// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/03/2023 20:12:22"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module P10 (
	reloj,
	display1,
	display2,
	display3,
	display4);
input 	reloj;
output 	[6:0] display1;
output 	[6:0] display2;
output 	[6:0] display3;
output 	[6:0] display4;

// Design Ports Information
// display1[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \display1[0]~output_o ;
wire \display1[1]~output_o ;
wire \display1[2]~output_o ;
wire \display1[3]~output_o ;
wire \display1[4]~output_o ;
wire \display1[5]~output_o ;
wire \display1[6]~output_o ;
wire \display2[0]~output_o ;
wire \display2[1]~output_o ;
wire \display2[2]~output_o ;
wire \display2[3]~output_o ;
wire \display2[4]~output_o ;
wire \display2[5]~output_o ;
wire \display2[6]~output_o ;
wire \display3[0]~output_o ;
wire \display3[1]~output_o ;
wire \display3[2]~output_o ;
wire \display3[3]~output_o ;
wire \display3[4]~output_o ;
wire \display3[5]~output_o ;
wire \display3[6]~output_o ;
wire \display4[0]~output_o ;
wire \display4[1]~output_o ;
wire \display4[2]~output_o ;
wire \display4[3]~output_o ;
wire \display4[4]~output_o ;
wire \display4[5]~output_o ;
wire \display4[6]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \cuenta~18_combout ;
wire \Divi:cuenta[23]~q ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Divi:cuenta[24]~q ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Divi:cuenta[25]~q ;
wire \Add0~51 ;
wire \Add0~52_combout ;
wire \cuenta~19_combout ;
wire \Divi:cuenta[26]~q ;
wire \Add0~53 ;
wire \Add0~54_combout ;
wire \Divi:cuenta[27]~q ;
wire \Equal0~7_combout ;
wire \Add0~0_combout ;
wire \cuenta~17_combout ;
wire \Divi:cuenta[0]~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Divi:cuenta[1]~q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Divi:cuenta[2]~q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Divi:cuenta[3]~q ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Divi:cuenta[4]~q ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cuenta~16_combout ;
wire \Divi:cuenta[5]~q ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cuenta~15_combout ;
wire \Divi:cuenta[6]~q ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cuenta~14_combout ;
wire \Divi:cuenta[7]~q ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cuenta~13_combout ;
wire \Divi:cuenta[8]~q ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Divi:cuenta[9]~q ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Divi:cuenta[10]~q ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \cuenta~12_combout ;
wire \Divi:cuenta[11]~q ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Divi:cuenta[12]~q ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Divi:cuenta[13]~q ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Divi:cuenta[14]~q ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Divi:cuenta[15]~q ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Divi:cuenta[16]~q ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Divi:cuenta[17]~q ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Divi:cuenta[18]~q ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Divi:cuenta[19]~q ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Divi:cuenta[20]~q ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Divi:cuenta[21]~q ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Divi:cuenta[22]~q ;
wire \Divi:cuenta[22]~clkctrl_outclk ;
wire \Unidades:cuenta[0]~0_combout ;
wire \Unidades:cuenta[0]~q ;
wire \Unidades:cuenta[2]~0_combout ;
wire \Unidades:cuenta[2]~q ;
wire \cuenta~1_combout ;
wire \Unidades:cuenta[3]~q ;
wire \cuenta~0_combout ;
wire \Unidades:cuenta[1]~q ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Equal1~0_combout ;
wire \N~q ;
wire \N~clkctrl_outclk ;
wire \Decenas:cuenta[0]~0_combout ;
wire \Decenas:cuenta[0]~q ;
wire \cuenta~3_combout ;
wire \Decenas:cuenta[2]~q ;
wire \Decenas:cuenta[3]~0_combout ;
wire \Decenas:cuenta[3]~q ;
wire \cuenta~2_combout ;
wire \Decenas:cuenta[1]~q ;
wire \Mux13~0_combout ;
wire \Mux12~0_combout ;
wire \Mux11~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \E~q ;
wire \E~clkctrl_outclk ;
wire \HU:cuenta[3]~0_combout ;
wire \Z~q ;
wire \Z~clkctrl_outclk ;
wire \HU~1_combout ;
wire \reset~q ;
wire \cuenta~7_combout ;
wire \HD:cuenta[0]~q ;
wire \cuenta~11_combout ;
wire \HD:cuenta[1]~q ;
wire \cuenta~10_combout ;
wire \HD:cuenta[2]~q ;
wire \cuenta~8_combout ;
wire \cuenta~9_combout ;
wire \HD:cuenta[3]~q ;
wire \HU~0_combout ;
wire \HU:cuenta[0]~0_combout ;
wire \HU:cuenta[0]~q ;
wire \Add3~0_combout ;
wire \cuenta~4_combout ;
wire \HU:cuenta[1]~q ;
wire \Equal3~0_combout ;
wire \Add3~2_combout ;
wire \cuenta~6_combout ;
wire \HU:cuenta[3]~q ;
wire \Add3~1_combout ;
wire \cuenta~5_combout ;
wire \HU:cuenta[2]~q ;
wire \Mux20~0_combout ;
wire \Mux19~0_combout ;
wire \Mux18~0_combout ;
wire \Mux17~0_combout ;
wire \Mux16~0_combout ;
wire \Mux15~0_combout ;
wire \Mux14~0_combout ;
wire \Mux25~0_combout ;
wire \Mux22~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \display1[0]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \display1[1]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \display1[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \display1[3]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \display1[4]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \display1[5]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \display1[6]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \display2[0]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[0]~output .bus_hold = "false";
defparam \display2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \display2[1]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[1]~output .bus_hold = "false";
defparam \display2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \display2[2]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[2]~output .bus_hold = "false";
defparam \display2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \display2[3]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[3]~output .bus_hold = "false";
defparam \display2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \display2[4]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[4]~output .bus_hold = "false";
defparam \display2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \display2[5]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[5]~output .bus_hold = "false";
defparam \display2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \display2[6]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display2[6]~output .bus_hold = "false";
defparam \display2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \display3[0]~output (
	.i(\Mux20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display3[0]~output .bus_hold = "false";
defparam \display3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \display3[1]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display3[1]~output .bus_hold = "false";
defparam \display3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \display3[2]~output (
	.i(\Mux18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display3[2]~output .bus_hold = "false";
defparam \display3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \display3[3]~output (
	.i(\Mux17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display3[3]~output .bus_hold = "false";
defparam \display3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \display3[4]~output (
	.i(\Mux16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display3[4]~output .bus_hold = "false";
defparam \display3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \display3[5]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display3[5]~output .bus_hold = "false";
defparam \display3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \display3[6]~output (
	.i(!\Mux14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display3[6]~output .bus_hold = "false";
defparam \display3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \display4[0]~output (
	.i(\HU~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display4[0]~output .bus_hold = "false";
defparam \display4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \display4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display4[1]~output .bus_hold = "false";
defparam \display4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \display4[2]~output (
	.i(\Mux25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display4[2]~output .bus_hold = "false";
defparam \display4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \display4[3]~output (
	.i(\HU~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display4[3]~output .bus_hold = "false";
defparam \display4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \display4[4]~output (
	.i(\HU~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display4[4]~output .bus_hold = "false";
defparam \display4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \display4[5]~output (
	.i(\Mux22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display4[5]~output .bus_hold = "false";
defparam \display4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \display4[6]~output (
	.i(!\Mux25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display4[6]~output .bus_hold = "false";
defparam \display4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .listen_to_nsleep_signal = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N16
fiftyfivenm_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\Divi:cuenta[22]~q  & (\Add0~43  $ (GND))) # (!\Divi:cuenta[22]~q  & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\Divi:cuenta[22]~q  & !\Add0~43 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[22]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N18
fiftyfivenm_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\Divi:cuenta[23]~q  & (!\Add0~45 )) # (!\Divi:cuenta[23]~q  & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\Divi:cuenta[23]~q ))

	.dataa(gnd),
	.datab(\Divi:cuenta[23]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N28
fiftyfivenm_lcell_comb \cuenta~18 (
// Equation(s):
// \cuenta~18_combout  = (!\Equal0~8_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\cuenta~18_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~18 .lut_mask = 16'h3300;
defparam \cuenta~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y37_N29
dffeas \Divi:cuenta[23] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\cuenta~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[23]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[23] .is_wysiwyg = "true";
defparam \Divi:cuenta[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N6
fiftyfivenm_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!\Divi:cuenta[22]~q  & (!\Divi:cuenta[21]~q  & (!\Divi:cuenta[20]~q  & \Divi:cuenta[23]~q )))

	.dataa(\Divi:cuenta[22]~q ),
	.datab(\Divi:cuenta[21]~q ),
	.datac(\Divi:cuenta[20]~q ),
	.datad(\Divi:cuenta[23]~q ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0100;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N24
fiftyfivenm_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\Divi:cuenta[19]~q  & (!\Divi:cuenta[16]~q  & (!\Divi:cuenta[18]~q  & !\Divi:cuenta[17]~q )))

	.dataa(\Divi:cuenta[19]~q ),
	.datab(\Divi:cuenta[16]~q ),
	.datac(\Divi:cuenta[18]~q ),
	.datad(\Divi:cuenta[17]~q ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N20
fiftyfivenm_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\Divi:cuenta[24]~q  & (\Add0~47  $ (GND))) # (!\Divi:cuenta[24]~q  & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((\Divi:cuenta[24]~q  & !\Add0~47 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[24]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N21
dffeas \Divi:cuenta[24] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[24]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[24] .is_wysiwyg = "true";
defparam \Divi:cuenta[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N22
fiftyfivenm_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\Divi:cuenta[25]~q  & (!\Add0~49 )) # (!\Divi:cuenta[25]~q  & ((\Add0~49 ) # (GND)))
// \Add0~51  = CARRY((!\Add0~49 ) # (!\Divi:cuenta[25]~q ))

	.dataa(\Divi:cuenta[25]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout(\Add0~51 ));
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5F;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N23
dffeas \Divi:cuenta[25] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[25]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[25] .is_wysiwyg = "true";
defparam \Divi:cuenta[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N24
fiftyfivenm_lcell_comb \Add0~52 (
// Equation(s):
// \Add0~52_combout  = (\Divi:cuenta[26]~q  & (\Add0~51  $ (GND))) # (!\Divi:cuenta[26]~q  & (!\Add0~51  & VCC))
// \Add0~53  = CARRY((\Divi:cuenta[26]~q  & !\Add0~51 ))

	.dataa(\Divi:cuenta[26]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~51 ),
	.combout(\Add0~52_combout ),
	.cout(\Add0~53 ));
// synopsys translate_off
defparam \Add0~52 .lut_mask = 16'hA50A;
defparam \Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N30
fiftyfivenm_lcell_comb \cuenta~19 (
// Equation(s):
// \cuenta~19_combout  = (!\Equal0~8_combout  & \Add0~52_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~52_combout ),
	.cin(gnd),
	.combout(\cuenta~19_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~19 .lut_mask = 16'h3300;
defparam \cuenta~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y37_N31
dffeas \Divi:cuenta[26] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\cuenta~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[26]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[26] .is_wysiwyg = "true";
defparam \Divi:cuenta[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N26
fiftyfivenm_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = \Divi:cuenta[27]~q  $ (\Add0~53 )

	.dataa(\Divi:cuenta[27]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~53 ),
	.combout(\Add0~54_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5A5A;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N27
dffeas \Divi:cuenta[27] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[27]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[27] .is_wysiwyg = "true";
defparam \Divi:cuenta[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N12
fiftyfivenm_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!\Divi:cuenta[25]~q  & (!\Divi:cuenta[27]~q  & (!\Divi:cuenta[24]~q  & \Divi:cuenta[26]~q )))

	.dataa(\Divi:cuenta[25]~q ),
	.datab(\Divi:cuenta[27]~q ),
	.datac(\Divi:cuenta[24]~q ),
	.datad(\Divi:cuenta[26]~q ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0100;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N4
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \Divi:cuenta[0]~q  $ (VCC)
// \Add0~1  = CARRY(\Divi:cuenta[0]~q )

	.dataa(gnd),
	.datab(\Divi:cuenta[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N28
fiftyfivenm_lcell_comb \cuenta~17 (
// Equation(s):
// \cuenta~17_combout  = (!\Equal0~8_combout  & \Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cuenta~17_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~17 .lut_mask = 16'h0F00;
defparam \cuenta~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y38_N15
dffeas \Divi:cuenta[0] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\cuenta~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[0] .is_wysiwyg = "true";
defparam \Divi:cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N6
fiftyfivenm_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Divi:cuenta[1]~q  & (!\Add0~1 )) # (!\Divi:cuenta[1]~q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\Divi:cuenta[1]~q ))

	.dataa(\Divi:cuenta[1]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N7
dffeas \Divi:cuenta[1] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[1] .is_wysiwyg = "true";
defparam \Divi:cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N8
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Divi:cuenta[2]~q  & (\Add0~3  $ (GND))) # (!\Divi:cuenta[2]~q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\Divi:cuenta[2]~q  & !\Add0~3 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[2]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N9
dffeas \Divi:cuenta[2] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[2] .is_wysiwyg = "true";
defparam \Divi:cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N10
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Divi:cuenta[3]~q  & (!\Add0~5 )) # (!\Divi:cuenta[3]~q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\Divi:cuenta[3]~q ))

	.dataa(\Divi:cuenta[3]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N11
dffeas \Divi:cuenta[3] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[3] .is_wysiwyg = "true";
defparam \Divi:cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N12
fiftyfivenm_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Divi:cuenta[4]~q  & (\Add0~7  $ (GND))) # (!\Divi:cuenta[4]~q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\Divi:cuenta[4]~q  & !\Add0~7 ))

	.dataa(\Divi:cuenta[4]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N13
dffeas \Divi:cuenta[4] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[4] .is_wysiwyg = "true";
defparam \Divi:cuenta[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N14
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Divi:cuenta[5]~q  & (!\Add0~9 )) # (!\Divi:cuenta[5]~q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\Divi:cuenta[5]~q ))

	.dataa(gnd),
	.datab(\Divi:cuenta[5]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N2
fiftyfivenm_lcell_comb \cuenta~16 (
// Equation(s):
// \cuenta~16_combout  = (!\Equal0~8_combout  & \Add0~10_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\cuenta~16_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~16 .lut_mask = 16'h3300;
defparam \cuenta~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y38_N3
dffeas \Divi:cuenta[5] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\cuenta~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[5] .is_wysiwyg = "true";
defparam \Divi:cuenta[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N16
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Divi:cuenta[6]~q  & (\Add0~11  $ (GND))) # (!\Divi:cuenta[6]~q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\Divi:cuenta[6]~q  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N0
fiftyfivenm_lcell_comb \cuenta~15 (
// Equation(s):
// \cuenta~15_combout  = (!\Equal0~8_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cuenta~15_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~15 .lut_mask = 16'h3300;
defparam \cuenta~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y38_N1
dffeas \Divi:cuenta[6] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\cuenta~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[6] .is_wysiwyg = "true";
defparam \Divi:cuenta[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N18
fiftyfivenm_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Divi:cuenta[7]~q  & (!\Add0~13 )) # (!\Divi:cuenta[7]~q  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\Divi:cuenta[7]~q ))

	.dataa(\Divi:cuenta[7]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N0
fiftyfivenm_lcell_comb \cuenta~14 (
// Equation(s):
// \cuenta~14_combout  = (\Add0~14_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cuenta~14_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~14 .lut_mask = 16'h00CC;
defparam \cuenta~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y37_N1
dffeas \Divi:cuenta[7] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\cuenta~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[7] .is_wysiwyg = "true";
defparam \Divi:cuenta[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N20
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Divi:cuenta[8]~q  & (\Add0~15  $ (GND))) # (!\Divi:cuenta[8]~q  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\Divi:cuenta[8]~q  & !\Add0~15 ))

	.dataa(\Divi:cuenta[8]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N18
fiftyfivenm_lcell_comb \cuenta~13 (
// Equation(s):
// \cuenta~13_combout  = (\Add0~16_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~16_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cuenta~13_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~13 .lut_mask = 16'h00F0;
defparam \cuenta~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y37_N19
dffeas \Divi:cuenta[8] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\cuenta~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[8] .is_wysiwyg = "true";
defparam \Divi:cuenta[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N22
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\Divi:cuenta[9]~q  & (!\Add0~17 )) # (!\Divi:cuenta[9]~q  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\Divi:cuenta[9]~q ))

	.dataa(\Divi:cuenta[9]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N23
dffeas \Divi:cuenta[9] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[9] .is_wysiwyg = "true";
defparam \Divi:cuenta[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N24
fiftyfivenm_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\Divi:cuenta[10]~q  & (\Add0~19  $ (GND))) # (!\Divi:cuenta[10]~q  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\Divi:cuenta[10]~q  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[10]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N25
dffeas \Divi:cuenta[10] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[10] .is_wysiwyg = "true";
defparam \Divi:cuenta[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N10
fiftyfivenm_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Divi:cuenta[11]~q  & (\Divi:cuenta[8]~q  & (!\Divi:cuenta[10]~q  & !\Divi:cuenta[9]~q )))

	.dataa(\Divi:cuenta[11]~q ),
	.datab(\Divi:cuenta[8]~q ),
	.datac(\Divi:cuenta[10]~q ),
	.datad(\Divi:cuenta[9]~q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0008;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N4
fiftyfivenm_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\Divi:cuenta[15]~q  & (!\Divi:cuenta[14]~q  & (!\Divi:cuenta[13]~q  & !\Divi:cuenta[12]~q )))

	.dataa(\Divi:cuenta[15]~q ),
	.datab(\Divi:cuenta[14]~q ),
	.datac(\Divi:cuenta[13]~q ),
	.datad(\Divi:cuenta[12]~q ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N30
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Divi:cuenta[3]~q  & (!\Divi:cuenta[0]~q  & (!\Divi:cuenta[1]~q  & !\Divi:cuenta[2]~q )))

	.dataa(\Divi:cuenta[3]~q ),
	.datab(\Divi:cuenta[0]~q ),
	.datac(\Divi:cuenta[1]~q ),
	.datad(\Divi:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N20
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Divi:cuenta[7]~q  & (\Divi:cuenta[5]~q  & (\Divi:cuenta[6]~q  & !\Divi:cuenta[4]~q )))

	.dataa(\Divi:cuenta[7]~q ),
	.datab(\Divi:cuenta[5]~q ),
	.datac(\Divi:cuenta[6]~q ),
	.datad(\Divi:cuenta[4]~q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0080;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N2
fiftyfivenm_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~3_combout  & (\Equal0~0_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N26
fiftyfivenm_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~6_combout  & (\Equal0~5_combout  & (\Equal0~7_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N26
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Divi:cuenta[11]~q  & (!\Add0~21 )) # (!\Divi:cuenta[11]~q  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\Divi:cuenta[11]~q ))

	.dataa(\Divi:cuenta[11]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y37_N8
fiftyfivenm_lcell_comb \cuenta~12 (
// Equation(s):
// \cuenta~12_combout  = (!\Equal0~8_combout  & \Add0~22_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~22_combout ),
	.cin(gnd),
	.combout(\cuenta~12_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~12 .lut_mask = 16'h5500;
defparam \cuenta~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X39_Y37_N9
dffeas \Divi:cuenta[11] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\cuenta~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[11] .is_wysiwyg = "true";
defparam \Divi:cuenta[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N28
fiftyfivenm_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\Divi:cuenta[12]~q  & (\Add0~23  $ (GND))) # (!\Divi:cuenta[12]~q  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\Divi:cuenta[12]~q  & !\Add0~23 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[12]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N29
dffeas \Divi:cuenta[12] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[12] .is_wysiwyg = "true";
defparam \Divi:cuenta[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y38_N30
fiftyfivenm_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Divi:cuenta[13]~q  & (!\Add0~25 )) # (!\Divi:cuenta[13]~q  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\Divi:cuenta[13]~q ))

	.dataa(\Divi:cuenta[13]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y38_N31
dffeas \Divi:cuenta[13] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[13] .is_wysiwyg = "true";
defparam \Divi:cuenta[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N0
fiftyfivenm_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\Divi:cuenta[14]~q  & (\Add0~27  $ (GND))) # (!\Divi:cuenta[14]~q  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\Divi:cuenta[14]~q  & !\Add0~27 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[14]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N1
dffeas \Divi:cuenta[14] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[14] .is_wysiwyg = "true";
defparam \Divi:cuenta[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N2
fiftyfivenm_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\Divi:cuenta[15]~q  & (!\Add0~29 )) # (!\Divi:cuenta[15]~q  & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\Divi:cuenta[15]~q ))

	.dataa(gnd),
	.datab(\Divi:cuenta[15]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N3
dffeas \Divi:cuenta[15] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[15] .is_wysiwyg = "true";
defparam \Divi:cuenta[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N4
fiftyfivenm_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\Divi:cuenta[16]~q  & (\Add0~31  $ (GND))) # (!\Divi:cuenta[16]~q  & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\Divi:cuenta[16]~q  & !\Add0~31 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[16]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N5
dffeas \Divi:cuenta[16] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[16]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[16] .is_wysiwyg = "true";
defparam \Divi:cuenta[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N6
fiftyfivenm_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\Divi:cuenta[17]~q  & (!\Add0~33 )) # (!\Divi:cuenta[17]~q  & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\Divi:cuenta[17]~q ))

	.dataa(\Divi:cuenta[17]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N7
dffeas \Divi:cuenta[17] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[17]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[17] .is_wysiwyg = "true";
defparam \Divi:cuenta[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N8
fiftyfivenm_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\Divi:cuenta[18]~q  & (\Add0~35  $ (GND))) # (!\Divi:cuenta[18]~q  & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\Divi:cuenta[18]~q  & !\Add0~35 ))

	.dataa(gnd),
	.datab(\Divi:cuenta[18]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hC30C;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N9
dffeas \Divi:cuenta[18] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[18]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[18] .is_wysiwyg = "true";
defparam \Divi:cuenta[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N10
fiftyfivenm_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\Divi:cuenta[19]~q  & (!\Add0~37 )) # (!\Divi:cuenta[19]~q  & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\Divi:cuenta[19]~q ))

	.dataa(\Divi:cuenta[19]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N11
dffeas \Divi:cuenta[19] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[19]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[19] .is_wysiwyg = "true";
defparam \Divi:cuenta[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N12
fiftyfivenm_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\Divi:cuenta[20]~q  & (\Add0~39  $ (GND))) # (!\Divi:cuenta[20]~q  & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\Divi:cuenta[20]~q  & !\Add0~39 ))

	.dataa(\Divi:cuenta[20]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N13
dffeas \Divi:cuenta[20] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[20]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[20] .is_wysiwyg = "true";
defparam \Divi:cuenta[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y37_N14
fiftyfivenm_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\Divi:cuenta[21]~q  & (!\Add0~41 )) # (!\Divi:cuenta[21]~q  & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\Divi:cuenta[21]~q ))

	.dataa(gnd),
	.datab(\Divi:cuenta[21]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y37_N15
dffeas \Divi:cuenta[21] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[21]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[21] .is_wysiwyg = "true";
defparam \Divi:cuenta[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X40_Y37_N17
dffeas \Divi:cuenta[22] (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Divi:cuenta[22]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Divi:cuenta[22] .is_wysiwyg = "true";
defparam \Divi:cuenta[22] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
fiftyfivenm_clkctrl \Divi:cuenta[22]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Divi:cuenta[22]~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Divi:cuenta[22]~clkctrl_outclk ));
// synopsys translate_off
defparam \Divi:cuenta[22]~clkctrl .clock_type = "global clock";
defparam \Divi:cuenta[22]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N16
fiftyfivenm_lcell_comb \Unidades:cuenta[0]~0 (
// Equation(s):
// \Unidades:cuenta[0]~0_combout  = !\Unidades:cuenta[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Unidades:cuenta[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Unidades:cuenta[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades:cuenta[0]~0 .lut_mask = 16'h0F0F;
defparam \Unidades:cuenta[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y53_N17
dffeas \Unidades:cuenta[0] (
	.clk(\Divi:cuenta[22]~clkctrl_outclk ),
	.d(\Unidades:cuenta[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades:cuenta[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades:cuenta[0] .is_wysiwyg = "true";
defparam \Unidades:cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N18
fiftyfivenm_lcell_comb \Unidades:cuenta[2]~0 (
// Equation(s):
// \Unidades:cuenta[2]~0_combout  = \Unidades:cuenta[2]~q  $ (((\Unidades:cuenta[1]~q  & \Unidades:cuenta[0]~q )))

	.dataa(\Unidades:cuenta[1]~q ),
	.datab(gnd),
	.datac(\Unidades:cuenta[2]~q ),
	.datad(\Unidades:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Unidades:cuenta[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Unidades:cuenta[2]~0 .lut_mask = 16'h5AF0;
defparam \Unidades:cuenta[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y53_N19
dffeas \Unidades:cuenta[2] (
	.clk(\Divi:cuenta[22]~clkctrl_outclk ),
	.d(\Unidades:cuenta[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades:cuenta[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades:cuenta[2] .is_wysiwyg = "true";
defparam \Unidades:cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N20
fiftyfivenm_lcell_comb \cuenta~1 (
// Equation(s):
// \cuenta~1_combout  = (\Unidades:cuenta[1]~q  & (\Unidades:cuenta[3]~q  $ (((\Unidades:cuenta[0]~q  & \Unidades:cuenta[2]~q ))))) # (!\Unidades:cuenta[1]~q  & (\Unidades:cuenta[3]~q  & ((\Unidades:cuenta[2]~q ) # (!\Unidades:cuenta[0]~q ))))

	.dataa(\Unidades:cuenta[1]~q ),
	.datab(\Unidades:cuenta[0]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\cuenta~1_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~1 .lut_mask = 16'h78B0;
defparam \cuenta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y53_N21
dffeas \Unidades:cuenta[3] (
	.clk(\Divi:cuenta[22]~clkctrl_outclk ),
	.d(\cuenta~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades:cuenta[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades:cuenta[3] .is_wysiwyg = "true";
defparam \Unidades:cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N12
fiftyfivenm_lcell_comb \cuenta~0 (
// Equation(s):
// \cuenta~0_combout  = (\Unidades:cuenta[1]~q  & (((!\Unidades:cuenta[0]~q )))) # (!\Unidades:cuenta[1]~q  & (\Unidades:cuenta[0]~q  & ((\Unidades:cuenta[2]~q ) # (!\Unidades:cuenta[3]~q ))))

	.dataa(\Unidades:cuenta[2]~q ),
	.datab(\Unidades:cuenta[3]~q ),
	.datac(\Unidades:cuenta[1]~q ),
	.datad(\Unidades:cuenta[0]~q ),
	.cin(gnd),
	.combout(\cuenta~0_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~0 .lut_mask = 16'h0BF0;
defparam \cuenta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y53_N13
dffeas \Unidades:cuenta[1] (
	.clk(\Divi:cuenta[22]~clkctrl_outclk ),
	.d(\cuenta~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Unidades:cuenta[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Unidades:cuenta[1] .is_wysiwyg = "true";
defparam \Unidades:cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N8
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\Unidades:cuenta[1]~q  & (!\Unidades:cuenta[3]~q  & (\Unidades:cuenta[0]~q  $ (\Unidades:cuenta[2]~q ))))

	.dataa(\Unidades:cuenta[0]~q ),
	.datab(\Unidades:cuenta[1]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0102;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N26
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\Unidades:cuenta[3]~q  & (\Unidades:cuenta[2]~q  & (\Unidades:cuenta[0]~q  $ (\Unidades:cuenta[1]~q ))))

	.dataa(\Unidades:cuenta[0]~q ),
	.datab(\Unidades:cuenta[1]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0600;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N22
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\Unidades:cuenta[0]~q  & (\Unidades:cuenta[1]~q  & (!\Unidades:cuenta[3]~q  & !\Unidades:cuenta[2]~q )))

	.dataa(\Unidades:cuenta[0]~q ),
	.datab(\Unidades:cuenta[1]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0004;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N30
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\Unidades:cuenta[3]~q  & ((\Unidades:cuenta[0]~q  & (\Unidades:cuenta[1]~q  $ (!\Unidades:cuenta[2]~q ))) # (!\Unidades:cuenta[0]~q  & (!\Unidades:cuenta[1]~q  & \Unidades:cuenta[2]~q ))))

	.dataa(\Unidades:cuenta[0]~q ),
	.datab(\Unidades:cuenta[1]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0902;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N24
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Unidades:cuenta[1]~q  & (\Unidades:cuenta[0]~q  & (!\Unidades:cuenta[3]~q ))) # (!\Unidades:cuenta[1]~q  & ((\Unidades:cuenta[2]~q  & ((!\Unidades:cuenta[3]~q ))) # (!\Unidades:cuenta[2]~q  & (\Unidades:cuenta[0]~q ))))

	.dataa(\Unidades:cuenta[0]~q ),
	.datab(\Unidades:cuenta[1]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0B2A;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N10
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\Unidades:cuenta[3]~q  & ((\Unidades:cuenta[0]~q  & ((\Unidades:cuenta[1]~q ) # (!\Unidades:cuenta[2]~q ))) # (!\Unidades:cuenta[0]~q  & (\Unidades:cuenta[1]~q  & !\Unidades:cuenta[2]~q ))))

	.dataa(\Unidades:cuenta[0]~q ),
	.datab(\Unidades:cuenta[1]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h080E;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N28
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Unidades:cuenta[1]~q  & (!\Unidades:cuenta[3]~q  & ((!\Unidades:cuenta[2]~q ) # (!\Unidades:cuenta[0]~q )))) # (!\Unidades:cuenta[1]~q  & ((\Unidades:cuenta[3]~q  $ (\Unidades:cuenta[2]~q ))))

	.dataa(\Unidades:cuenta[0]~q ),
	.datab(\Unidades:cuenta[1]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h073C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y53_N14
fiftyfivenm_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\Unidades:cuenta[1]~q  & (\Unidades:cuenta[0]~q  & (\Unidades:cuenta[3]~q  & !\Unidades:cuenta[2]~q )))

	.dataa(\Unidades:cuenta[1]~q ),
	.datab(\Unidades:cuenta[0]~q ),
	.datac(\Unidades:cuenta[3]~q ),
	.datad(\Unidades:cuenta[2]~q ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0040;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y53_N15
dffeas N(
	.clk(\Divi:cuenta[22]~clkctrl_outclk ),
	.d(\Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N~q ),
	.prn(vcc));
// synopsys translate_off
defparam N.is_wysiwyg = "true";
defparam N.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \N~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\N~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\N~clkctrl_outclk ));
// synopsys translate_off
defparam \N~clkctrl .clock_type = "global clock";
defparam \N~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N8
fiftyfivenm_lcell_comb \Decenas:cuenta[0]~0 (
// Equation(s):
// \Decenas:cuenta[0]~0_combout  = !\Decenas:cuenta[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Decenas:cuenta[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decenas:cuenta[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas:cuenta[0]~0 .lut_mask = 16'h0F0F;
defparam \Decenas:cuenta[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y39_N9
dffeas \Decenas:cuenta[0] (
	.clk(\N~clkctrl_outclk ),
	.d(\Decenas:cuenta[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas:cuenta[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas:cuenta[0] .is_wysiwyg = "true";
defparam \Decenas:cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N24
fiftyfivenm_lcell_comb \cuenta~3 (
// Equation(s):
// \cuenta~3_combout  = (\Decenas:cuenta[1]~q  & (\Decenas:cuenta[0]~q  $ ((\Decenas:cuenta[2]~q )))) # (!\Decenas:cuenta[1]~q  & (\Decenas:cuenta[2]~q  & ((\Decenas:cuenta[3]~q ) # (!\Decenas:cuenta[0]~q ))))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[0]~q ),
	.datac(\Decenas:cuenta[2]~q ),
	.datad(\Decenas:cuenta[3]~q ),
	.cin(gnd),
	.combout(\cuenta~3_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~3 .lut_mask = 16'h7838;
defparam \cuenta~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y39_N25
dffeas \Decenas:cuenta[2] (
	.clk(\N~clkctrl_outclk ),
	.d(\cuenta~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas:cuenta[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas:cuenta[2] .is_wysiwyg = "true";
defparam \Decenas:cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N20
fiftyfivenm_lcell_comb \Decenas:cuenta[3]~0 (
// Equation(s):
// \Decenas:cuenta[3]~0_combout  = \Decenas:cuenta[3]~q  $ (((\Decenas:cuenta[1]~q  & (\Decenas:cuenta[2]~q  & \Decenas:cuenta[0]~q ))))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[2]~q ),
	.datac(\Decenas:cuenta[3]~q ),
	.datad(\Decenas:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Decenas:cuenta[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decenas:cuenta[3]~0 .lut_mask = 16'h78F0;
defparam \Decenas:cuenta[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y39_N21
dffeas \Decenas:cuenta[3] (
	.clk(\N~clkctrl_outclk ),
	.d(\Decenas:cuenta[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas:cuenta[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas:cuenta[3] .is_wysiwyg = "true";
defparam \Decenas:cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N22
fiftyfivenm_lcell_comb \cuenta~2 (
// Equation(s):
// \cuenta~2_combout  = (\Decenas:cuenta[1]~q  & (((!\Decenas:cuenta[0]~q )))) # (!\Decenas:cuenta[1]~q  & (\Decenas:cuenta[0]~q  & ((\Decenas:cuenta[3]~q ) # (!\Decenas:cuenta[2]~q ))))

	.dataa(\Decenas:cuenta[3]~q ),
	.datab(\Decenas:cuenta[2]~q ),
	.datac(\Decenas:cuenta[1]~q ),
	.datad(\Decenas:cuenta[0]~q ),
	.cin(gnd),
	.combout(\cuenta~2_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~2 .lut_mask = 16'h0BF0;
defparam \cuenta~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y39_N23
dffeas \Decenas:cuenta[1] (
	.clk(\N~clkctrl_outclk ),
	.d(\cuenta~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Decenas:cuenta[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Decenas:cuenta[1] .is_wysiwyg = "true";
defparam \Decenas:cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N16
fiftyfivenm_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (!\Decenas:cuenta[1]~q  & (!\Decenas:cuenta[3]~q  & (\Decenas:cuenta[0]~q  $ (\Decenas:cuenta[2]~q ))))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[0]~q ),
	.datac(\Decenas:cuenta[2]~q ),
	.datad(\Decenas:cuenta[3]~q ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h0014;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N30
fiftyfivenm_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (!\Decenas:cuenta[1]~q  & (\Decenas:cuenta[2]~q  & (\Decenas:cuenta[0]~q  & !\Decenas:cuenta[3]~q )))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[2]~q ),
	.datac(\Decenas:cuenta[0]~q ),
	.datad(\Decenas:cuenta[3]~q ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h0040;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N12
fiftyfivenm_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\Decenas:cuenta[1]~q  & (!\Decenas:cuenta[0]~q  & (!\Decenas:cuenta[2]~q  & !\Decenas:cuenta[3]~q )))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[0]~q ),
	.datac(\Decenas:cuenta[2]~q ),
	.datad(\Decenas:cuenta[3]~q ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h0002;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N26
fiftyfivenm_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (!\Decenas:cuenta[3]~q  & ((\Decenas:cuenta[2]~q  & (!\Decenas:cuenta[1]~q )) # (!\Decenas:cuenta[2]~q  & ((\Decenas:cuenta[0]~q )))))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[0]~q ),
	.datac(\Decenas:cuenta[2]~q ),
	.datad(\Decenas:cuenta[3]~q ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h005C;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N28
fiftyfivenm_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\Decenas:cuenta[2]~q  & (!\Decenas:cuenta[3]~q  & ((\Decenas:cuenta[1]~q ) # (\Decenas:cuenta[0]~q ))))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[0]~q ),
	.datac(\Decenas:cuenta[2]~q ),
	.datad(\Decenas:cuenta[3]~q ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h000E;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X75_Y39_N18
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Decenas:cuenta[3]~q ) # (\Decenas:cuenta[1]~q  $ (!\Decenas:cuenta[2]~q ))

	.dataa(\Decenas:cuenta[1]~q ),
	.datab(\Decenas:cuenta[2]~q ),
	.datac(gnd),
	.datad(\Decenas:cuenta[3]~q ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hFF99;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y39_N19
dffeas E(
	.clk(\N~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux12~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\E~q ),
	.prn(vcc));
// synopsys translate_off
defparam E.is_wysiwyg = "true";
defparam E.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
fiftyfivenm_clkctrl \E~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\E~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\E~clkctrl_outclk ));
// synopsys translate_off
defparam \E~clkctrl .clock_type = "global clock";
defparam \E~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N16
fiftyfivenm_lcell_comb \HU:cuenta[3]~0 (
// Equation(s):
// \HU:cuenta[3]~0_combout  = (\Equal3~0_combout  & ((\HU:cuenta[3]~q ) # (\HU~0_combout )))

	.dataa(gnd),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU~0_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\HU:cuenta[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HU:cuenta[3]~0 .lut_mask = 16'hFC00;
defparam \HU:cuenta[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N17
dffeas Z(
	.clk(\E~clkctrl_outclk ),
	.d(\HU:cuenta[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Z~q ),
	.prn(vcc));
// synopsys translate_off
defparam Z.is_wysiwyg = "true";
defparam Z.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
fiftyfivenm_clkctrl \Z~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Z~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Z~clkctrl_outclk ));
// synopsys translate_off
defparam \Z~clkctrl .clock_type = "global clock";
defparam \Z~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N2
fiftyfivenm_lcell_comb \HU~1 (
// Equation(s):
// \HU~1_combout  = (!\HU:cuenta[3]~q  & (\HU~0_combout  & \Equal3~0_combout ))

	.dataa(gnd),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU~0_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\HU~1_combout ),
	.cout());
// synopsys translate_off
defparam \HU~1 .lut_mask = 16'h3000;
defparam \HU~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N3
dffeas reset(
	.clk(\E~clkctrl_outclk ),
	.d(\HU~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reset~q ),
	.prn(vcc));
// synopsys translate_off
defparam reset.is_wysiwyg = "true";
defparam reset.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N28
fiftyfivenm_lcell_comb \cuenta~7 (
// Equation(s):
// \cuenta~7_combout  = (!\HD:cuenta[0]~q  & !\reset~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\HD:cuenta[0]~q ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\cuenta~7_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~7 .lut_mask = 16'h000F;
defparam \cuenta~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N29
dffeas \HD:cuenta[0] (
	.clk(\Z~clkctrl_outclk ),
	.d(\cuenta~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HD:cuenta[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HD:cuenta[0] .is_wysiwyg = "true";
defparam \HD:cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N8
fiftyfivenm_lcell_comb \cuenta~11 (
// Equation(s):
// \cuenta~11_combout  = (!\reset~q  & (\HD:cuenta[0]~q  $ (\HD:cuenta[1]~q )))

	.dataa(gnd),
	.datab(\HD:cuenta[0]~q ),
	.datac(\HD:cuenta[1]~q ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\cuenta~11_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~11 .lut_mask = 16'h003C;
defparam \cuenta~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N9
dffeas \HD:cuenta[1] (
	.clk(\Z~clkctrl_outclk ),
	.d(\cuenta~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HD:cuenta[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HD:cuenta[1] .is_wysiwyg = "true";
defparam \HD:cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N26
fiftyfivenm_lcell_comb \cuenta~10 (
// Equation(s):
// \cuenta~10_combout  = (!\reset~q  & (\HD:cuenta[2]~q  $ (((\HD:cuenta[1]~q  & \HD:cuenta[0]~q )))))

	.dataa(\HD:cuenta[1]~q ),
	.datab(\HD:cuenta[0]~q ),
	.datac(\HD:cuenta[2]~q ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\cuenta~10_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~10 .lut_mask = 16'h0078;
defparam \cuenta~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N27
dffeas \HD:cuenta[2] (
	.clk(\Z~clkctrl_outclk ),
	.d(\cuenta~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HD:cuenta[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HD:cuenta[2] .is_wysiwyg = "true";
defparam \HD:cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N24
fiftyfivenm_lcell_comb \cuenta~8 (
// Equation(s):
// \cuenta~8_combout  = (!\HD:cuenta[0]~q ) # (!\HD:cuenta[1]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\HD:cuenta[1]~q ),
	.datad(\HD:cuenta[0]~q ),
	.cin(gnd),
	.combout(\cuenta~8_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~8 .lut_mask = 16'h0FFF;
defparam \cuenta~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N30
fiftyfivenm_lcell_comb \cuenta~9 (
// Equation(s):
// \cuenta~9_combout  = (!\reset~q  & (\HD:cuenta[3]~q  $ (((\HD:cuenta[2]~q  & !\cuenta~8_combout )))))

	.dataa(\HD:cuenta[2]~q ),
	.datab(\cuenta~8_combout ),
	.datac(\HD:cuenta[3]~q ),
	.datad(\reset~q ),
	.cin(gnd),
	.combout(\cuenta~9_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~9 .lut_mask = 16'h00D2;
defparam \cuenta~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N31
dffeas \HD:cuenta[3] (
	.clk(\Z~clkctrl_outclk ),
	.d(\cuenta~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HD:cuenta[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HD:cuenta[3] .is_wysiwyg = "true";
defparam \HD:cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N14
fiftyfivenm_lcell_comb \HU~0 (
// Equation(s):
// \HU~0_combout  = (!\HD:cuenta[2]~q  & (\HD:cuenta[0]~q  & (!\HD:cuenta[1]~q  & !\HD:cuenta[3]~q )))

	.dataa(\HD:cuenta[2]~q ),
	.datab(\HD:cuenta[0]~q ),
	.datac(\HD:cuenta[1]~q ),
	.datad(\HD:cuenta[3]~q ),
	.cin(gnd),
	.combout(\HU~0_combout ),
	.cout());
// synopsys translate_off
defparam \HU~0 .lut_mask = 16'h0004;
defparam \HU~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N6
fiftyfivenm_lcell_comb \HU:cuenta[0]~0 (
// Equation(s):
// \HU:cuenta[0]~0_combout  = !\HU:cuenta[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\HU:cuenta[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\HU:cuenta[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HU:cuenta[0]~0 .lut_mask = 16'h0F0F;
defparam \HU:cuenta[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N7
dffeas \HU:cuenta[0] (
	.clk(\E~clkctrl_outclk ),
	.d(\HU:cuenta[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HU:cuenta[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HU:cuenta[0] .is_wysiwyg = "true";
defparam \HU:cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N4
fiftyfivenm_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \HU:cuenta[1]~q  $ (\HU:cuenta[0]~q )

	.dataa(gnd),
	.datab(\HU:cuenta[1]~q ),
	.datac(gnd),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h33CC;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N0
fiftyfivenm_lcell_comb \cuenta~4 (
// Equation(s):
// \cuenta~4_combout  = (\Add3~0_combout  & (((!\HU:cuenta[3]~q  & !\HU~0_combout )) # (!\Equal3~0_combout )))

	.dataa(\HU:cuenta[3]~q ),
	.datab(\HU~0_combout ),
	.datac(\Add3~0_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\cuenta~4_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~4 .lut_mask = 16'h10F0;
defparam \cuenta~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N1
dffeas \HU:cuenta[1] (
	.clk(\E~clkctrl_outclk ),
	.d(\cuenta~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HU:cuenta[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HU:cuenta[1] .is_wysiwyg = "true";
defparam \HU:cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N12
fiftyfivenm_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\HU:cuenta[1]~q  & (!\HU:cuenta[2]~q  & \HU:cuenta[0]~q ))

	.dataa(gnd),
	.datab(\HU:cuenta[1]~q ),
	.datac(\HU:cuenta[2]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0300;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N20
fiftyfivenm_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = \HU:cuenta[3]~q  $ (((\HU:cuenta[0]~q  & (\HU:cuenta[2]~q  & \HU:cuenta[1]~q ))))

	.dataa(\HU:cuenta[3]~q ),
	.datab(\HU:cuenta[0]~q ),
	.datac(\HU:cuenta[2]~q ),
	.datad(\HU:cuenta[1]~q ),
	.cin(gnd),
	.combout(\Add3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h6AAA;
defparam \Add3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N10
fiftyfivenm_lcell_comb \cuenta~6 (
// Equation(s):
// \cuenta~6_combout  = (\Add3~2_combout  & (((!\HU~0_combout  & !\HU:cuenta[3]~q )) # (!\Equal3~0_combout )))

	.dataa(\Equal3~0_combout ),
	.datab(\HU~0_combout ),
	.datac(\HU:cuenta[3]~q ),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\cuenta~6_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~6 .lut_mask = 16'h5700;
defparam \cuenta~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N11
dffeas \HU:cuenta[3] (
	.clk(\E~clkctrl_outclk ),
	.d(\cuenta~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HU:cuenta[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HU:cuenta[3] .is_wysiwyg = "true";
defparam \HU:cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N18
fiftyfivenm_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = \HU:cuenta[2]~q  $ (((\HU:cuenta[1]~q  & \HU:cuenta[0]~q )))

	.dataa(gnd),
	.datab(\HU:cuenta[1]~q ),
	.datac(\HU:cuenta[2]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h3CF0;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y39_N22
fiftyfivenm_lcell_comb \cuenta~5 (
// Equation(s):
// \cuenta~5_combout  = (\Add3~1_combout  & (((!\HU:cuenta[3]~q  & !\HU~0_combout )) # (!\Equal3~0_combout )))

	.dataa(\HU:cuenta[3]~q ),
	.datab(\HU~0_combout ),
	.datac(\Equal3~0_combout ),
	.datad(\Add3~1_combout ),
	.cin(gnd),
	.combout(\cuenta~5_combout ),
	.cout());
// synopsys translate_off
defparam \cuenta~5 .lut_mask = 16'h1F00;
defparam \cuenta~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y39_N23
dffeas \HU:cuenta[2] (
	.clk(\E~clkctrl_outclk ),
	.d(\cuenta~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HU:cuenta[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HU:cuenta[2] .is_wysiwyg = "true";
defparam \HU:cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N0
fiftyfivenm_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (!\HU:cuenta[3]~q  & (!\HU:cuenta[1]~q  & (\HU:cuenta[2]~q  $ (\HU:cuenta[0]~q ))))

	.dataa(\HU:cuenta[2]~q ),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU:cuenta[1]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'h0102;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N26
fiftyfivenm_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (\HU:cuenta[2]~q  & (!\HU:cuenta[3]~q  & (\HU:cuenta[1]~q  $ (\HU:cuenta[0]~q ))))

	.dataa(\HU:cuenta[2]~q ),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU:cuenta[1]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'h0220;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N28
fiftyfivenm_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (!\HU:cuenta[2]~q  & (!\HU:cuenta[3]~q  & (\HU:cuenta[1]~q  & !\HU:cuenta[0]~q )))

	.dataa(\HU:cuenta[2]~q ),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU:cuenta[1]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'h0010;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N2
fiftyfivenm_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (!\HU:cuenta[3]~q  & ((\HU:cuenta[2]~q  & (\HU:cuenta[1]~q  $ (!\HU:cuenta[0]~q ))) # (!\HU:cuenta[2]~q  & (!\HU:cuenta[1]~q  & \HU:cuenta[0]~q ))))

	.dataa(\HU:cuenta[2]~q ),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU:cuenta[1]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h2102;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N16
fiftyfivenm_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (\HU:cuenta[1]~q  & (((!\HU:cuenta[3]~q  & \HU:cuenta[0]~q )))) # (!\HU:cuenta[1]~q  & ((\HU:cuenta[2]~q  & (!\HU:cuenta[3]~q )) # (!\HU:cuenta[2]~q  & ((\HU:cuenta[0]~q )))))

	.dataa(\HU:cuenta[2]~q ),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU:cuenta[1]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'h3702;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N18
fiftyfivenm_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (!\HU:cuenta[3]~q  & ((\HU:cuenta[2]~q  & (\HU:cuenta[1]~q  & \HU:cuenta[0]~q )) # (!\HU:cuenta[2]~q  & ((\HU:cuenta[1]~q ) # (\HU:cuenta[0]~q )))))

	.dataa(\HU:cuenta[2]~q ),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU:cuenta[1]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'h3110;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y43_N12
fiftyfivenm_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\HU:cuenta[2]~q  & (!\HU:cuenta[3]~q  & ((!\HU:cuenta[0]~q ) # (!\HU:cuenta[1]~q )))) # (!\HU:cuenta[2]~q  & (\HU:cuenta[3]~q  $ ((\HU:cuenta[1]~q ))))

	.dataa(\HU:cuenta[2]~q ),
	.datab(\HU:cuenta[3]~q ),
	.datac(\HU:cuenta[1]~q ),
	.datad(\HU:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h1636;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y39_N8
fiftyfivenm_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (!\HD:cuenta[2]~q  & (\HD:cuenta[1]~q  & (!\HD:cuenta[3]~q  & !\HD:cuenta[0]~q )))

	.dataa(\HD:cuenta[2]~q ),
	.datab(\HD:cuenta[1]~q ),
	.datac(\HD:cuenta[3]~q ),
	.datad(\HD:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'h0004;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y39_N2
fiftyfivenm_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (!\HD:cuenta[2]~q  & (!\HD:cuenta[3]~q  & (\HD:cuenta[1]~q  $ (\HD:cuenta[0]~q ))))

	.dataa(\HD:cuenta[2]~q ),
	.datab(\HD:cuenta[1]~q ),
	.datac(\HD:cuenta[3]~q ),
	.datad(\HD:cuenta[0]~q ),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'h0104;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign display1[0] = \display1[0]~output_o ;

assign display1[1] = \display1[1]~output_o ;

assign display1[2] = \display1[2]~output_o ;

assign display1[3] = \display1[3]~output_o ;

assign display1[4] = \display1[4]~output_o ;

assign display1[5] = \display1[5]~output_o ;

assign display1[6] = \display1[6]~output_o ;

assign display2[0] = \display2[0]~output_o ;

assign display2[1] = \display2[1]~output_o ;

assign display2[2] = \display2[2]~output_o ;

assign display2[3] = \display2[3]~output_o ;

assign display2[4] = \display2[4]~output_o ;

assign display2[5] = \display2[5]~output_o ;

assign display2[6] = \display2[6]~output_o ;

assign display3[0] = \display3[0]~output_o ;

assign display3[1] = \display3[1]~output_o ;

assign display3[2] = \display3[2]~output_o ;

assign display3[3] = \display3[3]~output_o ;

assign display3[4] = \display3[4]~output_o ;

assign display3[5] = \display3[5]~output_o ;

assign display3[6] = \display3[6]~output_o ;

assign display4[0] = \display4[0]~output_o ;

assign display4[1] = \display4[1]~output_o ;

assign display4[2] = \display4[2]~output_o ;

assign display4[3] = \display4[3]~output_o ;

assign display4[4] = \display4[4]~output_o ;

assign display4[5] = \display4[5]~output_o ;

assign display4[6] = \display4[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
