vendor_name = ModelSim
source_file = 1, P10
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p1/p1_pro/P10/P10.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p1/p1_pro/P10/db/P10.cbx.xml
design_name = P10
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, P10, 1
instance = comp, \display1[0]~output , display1[0]~output, P10, 1
instance = comp, \display1[1]~output , display1[1]~output, P10, 1
instance = comp, \display1[2]~output , display1[2]~output, P10, 1
instance = comp, \display1[3]~output , display1[3]~output, P10, 1
instance = comp, \display1[4]~output , display1[4]~output, P10, 1
instance = comp, \display1[5]~output , display1[5]~output, P10, 1
instance = comp, \display1[6]~output , display1[6]~output, P10, 1
instance = comp, \display2[0]~output , display2[0]~output, P10, 1
instance = comp, \display2[1]~output , display2[1]~output, P10, 1
instance = comp, \display2[2]~output , display2[2]~output, P10, 1
instance = comp, \display2[3]~output , display2[3]~output, P10, 1
instance = comp, \display2[4]~output , display2[4]~output, P10, 1
instance = comp, \display2[5]~output , display2[5]~output, P10, 1
instance = comp, \display2[6]~output , display2[6]~output, P10, 1
instance = comp, \display3[0]~output , display3[0]~output, P10, 1
instance = comp, \display3[1]~output , display3[1]~output, P10, 1
instance = comp, \display3[2]~output , display3[2]~output, P10, 1
instance = comp, \display3[3]~output , display3[3]~output, P10, 1
instance = comp, \display3[4]~output , display3[4]~output, P10, 1
instance = comp, \display3[5]~output , display3[5]~output, P10, 1
instance = comp, \display3[6]~output , display3[6]~output, P10, 1
instance = comp, \display4[0]~output , display4[0]~output, P10, 1
instance = comp, \display4[1]~output , display4[1]~output, P10, 1
instance = comp, \display4[2]~output , display4[2]~output, P10, 1
instance = comp, \display4[3]~output , display4[3]~output, P10, 1
instance = comp, \display4[4]~output , display4[4]~output, P10, 1
instance = comp, \display4[5]~output , display4[5]~output, P10, 1
instance = comp, \display4[6]~output , display4[6]~output, P10, 1
instance = comp, \reloj~input , reloj~input, P10, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, P10, 1
instance = comp, \Add0~44 , Add0~44, P10, 1
instance = comp, \Add0~46 , Add0~46, P10, 1
instance = comp, \cuenta~18 , cuenta~18, P10, 1
instance = comp, \Divi:cuenta[23] , \Divi:cuenta[23], P10, 1
instance = comp, \Equal0~6 , Equal0~6, P10, 1
instance = comp, \Equal0~5 , Equal0~5, P10, 1
instance = comp, \Add0~48 , Add0~48, P10, 1
instance = comp, \Divi:cuenta[24] , \Divi:cuenta[24], P10, 1
instance = comp, \Add0~50 , Add0~50, P10, 1
instance = comp, \Divi:cuenta[25] , \Divi:cuenta[25], P10, 1
instance = comp, \Add0~52 , Add0~52, P10, 1
instance = comp, \cuenta~19 , cuenta~19, P10, 1
instance = comp, \Divi:cuenta[26] , \Divi:cuenta[26], P10, 1
instance = comp, \Add0~54 , Add0~54, P10, 1
instance = comp, \Divi:cuenta[27] , \Divi:cuenta[27], P10, 1
instance = comp, \Equal0~7 , Equal0~7, P10, 1
instance = comp, \Add0~0 , Add0~0, P10, 1
instance = comp, \cuenta~17 , cuenta~17, P10, 1
instance = comp, \Divi:cuenta[0] , \Divi:cuenta[0], P10, 1
instance = comp, \Add0~2 , Add0~2, P10, 1
instance = comp, \Divi:cuenta[1] , \Divi:cuenta[1], P10, 1
instance = comp, \Add0~4 , Add0~4, P10, 1
instance = comp, \Divi:cuenta[2] , \Divi:cuenta[2], P10, 1
instance = comp, \Add0~6 , Add0~6, P10, 1
instance = comp, \Divi:cuenta[3] , \Divi:cuenta[3], P10, 1
instance = comp, \Add0~8 , Add0~8, P10, 1
instance = comp, \Divi:cuenta[4] , \Divi:cuenta[4], P10, 1
instance = comp, \Add0~10 , Add0~10, P10, 1
instance = comp, \cuenta~16 , cuenta~16, P10, 1
instance = comp, \Divi:cuenta[5] , \Divi:cuenta[5], P10, 1
instance = comp, \Add0~12 , Add0~12, P10, 1
instance = comp, \cuenta~15 , cuenta~15, P10, 1
instance = comp, \Divi:cuenta[6] , \Divi:cuenta[6], P10, 1
instance = comp, \Add0~14 , Add0~14, P10, 1
instance = comp, \cuenta~14 , cuenta~14, P10, 1
instance = comp, \Divi:cuenta[7] , \Divi:cuenta[7], P10, 1
instance = comp, \Add0~16 , Add0~16, P10, 1
instance = comp, \cuenta~13 , cuenta~13, P10, 1
instance = comp, \Divi:cuenta[8] , \Divi:cuenta[8], P10, 1
instance = comp, \Add0~18 , Add0~18, P10, 1
instance = comp, \Divi:cuenta[9] , \Divi:cuenta[9], P10, 1
instance = comp, \Add0~20 , Add0~20, P10, 1
instance = comp, \Divi:cuenta[10] , \Divi:cuenta[10], P10, 1
instance = comp, \Equal0~2 , Equal0~2, P10, 1
instance = comp, \Equal0~3 , Equal0~3, P10, 1
instance = comp, \Equal0~0 , Equal0~0, P10, 1
instance = comp, \Equal0~1 , Equal0~1, P10, 1
instance = comp, \Equal0~4 , Equal0~4, P10, 1
instance = comp, \Equal0~8 , Equal0~8, P10, 1
instance = comp, \Add0~22 , Add0~22, P10, 1
instance = comp, \cuenta~12 , cuenta~12, P10, 1
instance = comp, \Divi:cuenta[11] , \Divi:cuenta[11], P10, 1
instance = comp, \Add0~24 , Add0~24, P10, 1
instance = comp, \Divi:cuenta[12] , \Divi:cuenta[12], P10, 1
instance = comp, \Add0~26 , Add0~26, P10, 1
instance = comp, \Divi:cuenta[13] , \Divi:cuenta[13], P10, 1
instance = comp, \Add0~28 , Add0~28, P10, 1
instance = comp, \Divi:cuenta[14] , \Divi:cuenta[14], P10, 1
instance = comp, \Add0~30 , Add0~30, P10, 1
instance = comp, \Divi:cuenta[15] , \Divi:cuenta[15], P10, 1
instance = comp, \Add0~32 , Add0~32, P10, 1
instance = comp, \Divi:cuenta[16] , \Divi:cuenta[16], P10, 1
instance = comp, \Add0~34 , Add0~34, P10, 1
instance = comp, \Divi:cuenta[17] , \Divi:cuenta[17], P10, 1
instance = comp, \Add0~36 , Add0~36, P10, 1
instance = comp, \Divi:cuenta[18] , \Divi:cuenta[18], P10, 1
instance = comp, \Add0~38 , Add0~38, P10, 1
instance = comp, \Divi:cuenta[19] , \Divi:cuenta[19], P10, 1
instance = comp, \Add0~40 , Add0~40, P10, 1
instance = comp, \Divi:cuenta[20] , \Divi:cuenta[20], P10, 1
instance = comp, \Add0~42 , Add0~42, P10, 1
instance = comp, \Divi:cuenta[21] , \Divi:cuenta[21], P10, 1
instance = comp, \Divi:cuenta[22] , \Divi:cuenta[22], P10, 1
instance = comp, \Divi:cuenta[22]~clkctrl , \Divi:cuenta[22]~clkctrl, P10, 1
instance = comp, \Unidades:cuenta[0]~0 , \Unidades:cuenta[0]~0, P10, 1
instance = comp, \Unidades:cuenta[0] , \Unidades:cuenta[0], P10, 1
instance = comp, \Unidades:cuenta[2]~0 , \Unidades:cuenta[2]~0, P10, 1
instance = comp, \Unidades:cuenta[2] , \Unidades:cuenta[2], P10, 1
instance = comp, \cuenta~1 , cuenta~1, P10, 1
instance = comp, \Unidades:cuenta[3] , \Unidades:cuenta[3], P10, 1
instance = comp, \cuenta~0 , cuenta~0, P10, 1
instance = comp, \Unidades:cuenta[1] , \Unidades:cuenta[1], P10, 1
instance = comp, \Mux6~0 , Mux6~0, P10, 1
instance = comp, \Mux5~0 , Mux5~0, P10, 1
instance = comp, \Mux4~0 , Mux4~0, P10, 1
instance = comp, \Mux3~0 , Mux3~0, P10, 1
instance = comp, \Mux2~0 , Mux2~0, P10, 1
instance = comp, \Mux1~0 , Mux1~0, P10, 1
instance = comp, \Mux0~0 , Mux0~0, P10, 1
instance = comp, \Equal1~0 , Equal1~0, P10, 1
instance = comp, \N~clkctrl , N~clkctrl, P10, 1
instance = comp, \Decenas:cuenta[0]~0 , \Decenas:cuenta[0]~0, P10, 1
instance = comp, \Decenas:cuenta[0] , \Decenas:cuenta[0], P10, 1
instance = comp, \cuenta~3 , cuenta~3, P10, 1
instance = comp, \Decenas:cuenta[2] , \Decenas:cuenta[2], P10, 1
instance = comp, \Decenas:cuenta[3]~0 , \Decenas:cuenta[3]~0, P10, 1
instance = comp, \Decenas:cuenta[3] , \Decenas:cuenta[3], P10, 1
instance = comp, \cuenta~2 , cuenta~2, P10, 1
instance = comp, \Decenas:cuenta[1] , \Decenas:cuenta[1], P10, 1
instance = comp, \Mux13~0 , Mux13~0, P10, 1
instance = comp, \Mux12~0 , Mux12~0, P10, 1
instance = comp, \Mux11~0 , Mux11~0, P10, 1
instance = comp, \Mux9~0 , Mux9~0, P10, 1
instance = comp, \Mux8~0 , Mux8~0, P10, 1
instance = comp, \Mux7~0 , Mux7~0, P10, 1
instance = comp, \E~clkctrl , E~clkctrl, P10, 1
instance = comp, \HU:cuenta[3]~0 , \HU:cuenta[3]~0, P10, 1
instance = comp, \Z~clkctrl , Z~clkctrl, P10, 1
instance = comp, \HU~1 , HU~1, P10, 1
instance = comp, \cuenta~7 , cuenta~7, P10, 1
instance = comp, \HD:cuenta[0] , \HD:cuenta[0], P10, 1
instance = comp, \cuenta~11 , cuenta~11, P10, 1
instance = comp, \HD:cuenta[1] , \HD:cuenta[1], P10, 1
instance = comp, \cuenta~10 , cuenta~10, P10, 1
instance = comp, \HD:cuenta[2] , \HD:cuenta[2], P10, 1
instance = comp, \cuenta~8 , cuenta~8, P10, 1
instance = comp, \cuenta~9 , cuenta~9, P10, 1
instance = comp, \HD:cuenta[3] , \HD:cuenta[3], P10, 1
instance = comp, \HU~0 , HU~0, P10, 1
instance = comp, \HU:cuenta[0]~0 , \HU:cuenta[0]~0, P10, 1
instance = comp, \HU:cuenta[0] , \HU:cuenta[0], P10, 1
instance = comp, \Add3~0 , Add3~0, P10, 1
instance = comp, \cuenta~4 , cuenta~4, P10, 1
instance = comp, \HU:cuenta[1] , \HU:cuenta[1], P10, 1
instance = comp, \Equal3~0 , Equal3~0, P10, 1
instance = comp, \Add3~2 , Add3~2, P10, 1
instance = comp, \cuenta~6 , cuenta~6, P10, 1
instance = comp, \HU:cuenta[3] , \HU:cuenta[3], P10, 1
instance = comp, \Add3~1 , Add3~1, P10, 1
instance = comp, \cuenta~5 , cuenta~5, P10, 1
instance = comp, \HU:cuenta[2] , \HU:cuenta[2], P10, 1
instance = comp, \Mux20~0 , Mux20~0, P10, 1
instance = comp, \Mux19~0 , Mux19~0, P10, 1
instance = comp, \Mux18~0 , Mux18~0, P10, 1
instance = comp, \Mux17~0 , Mux17~0, P10, 1
instance = comp, \Mux16~0 , Mux16~0, P10, 1
instance = comp, \Mux15~0 , Mux15~0, P10, 1
instance = comp, \Mux14~0 , Mux14~0, P10, 1
instance = comp, \Mux25~0 , Mux25~0, P10, 1
instance = comp, \Mux22~0 , Mux22~0, P10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, P10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, P10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, P10, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
