vendor_name = ModelSim
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Practica3Complementaria/PWM.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Practica3Complementaria/divisor.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Practica3Complementaria/leds.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Practica3Complementaria/db/leds.cbx.xml
design_name = leds
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, leds, 1
instance = comp, \R~output , R~output, leds, 1
instance = comp, \G~output , G~output, leds, 1
instance = comp, \B~output , B~output, leds, 1
instance = comp, \reloj~input , reloj~input, leds, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, leds, 1
instance = comp, \dColors|cuenta[0]~69 , dColors|cuenta[0]~69, leds, 1
instance = comp, \dColors|cuenta[0] , dColors|cuenta[0], leds, 1
instance = comp, \dColors|cuenta[1]~23 , dColors|cuenta[1]~23, leds, 1
instance = comp, \dColors|cuenta[1] , dColors|cuenta[1], leds, 1
instance = comp, \dColors|cuenta[2]~25 , dColors|cuenta[2]~25, leds, 1
instance = comp, \dColors|cuenta[2] , dColors|cuenta[2], leds, 1
instance = comp, \dColors|cuenta[3]~27 , dColors|cuenta[3]~27, leds, 1
instance = comp, \dColors|cuenta[3] , dColors|cuenta[3], leds, 1
instance = comp, \dColors|cuenta[4]~29 , dColors|cuenta[4]~29, leds, 1
instance = comp, \dColors|cuenta[4] , dColors|cuenta[4], leds, 1
instance = comp, \dColors|cuenta[5]~31 , dColors|cuenta[5]~31, leds, 1
instance = comp, \dColors|cuenta[5] , dColors|cuenta[5], leds, 1
instance = comp, \dColors|cuenta[6]~33 , dColors|cuenta[6]~33, leds, 1
instance = comp, \dColors|cuenta[6] , dColors|cuenta[6], leds, 1
instance = comp, \dColors|cuenta[7]~35 , dColors|cuenta[7]~35, leds, 1
instance = comp, \dColors|cuenta[7] , dColors|cuenta[7], leds, 1
instance = comp, \dColors|cuenta[8]~37 , dColors|cuenta[8]~37, leds, 1
instance = comp, \dColors|cuenta[8] , dColors|cuenta[8], leds, 1
instance = comp, \dColors|cuenta[9]~39 , dColors|cuenta[9]~39, leds, 1
instance = comp, \dColors|cuenta[9] , dColors|cuenta[9], leds, 1
instance = comp, \dPWM|cuenta[10]~2 , dPWM|cuenta[10]~2, leds, 1
instance = comp, \dPWM|cuenta[10]~4 , dPWM|cuenta[10]~4, leds, 1
instance = comp, \dPWM|cuenta[10]~6 , dPWM|cuenta[10]~6, leds, 1
instance = comp, \dPWM|cuenta[10]~8 , dPWM|cuenta[10]~8, leds, 1
instance = comp, \dPWM|cuenta[10]~10 , dPWM|cuenta[10]~10, leds, 1
instance = comp, \dPWM|cuenta[10]~12 , dPWM|cuenta[10]~12, leds, 1
instance = comp, \dPWM|cuenta[10]~14 , dPWM|cuenta[10]~14, leds, 1
instance = comp, \dPWM|cuenta[10]~16 , dPWM|cuenta[10]~16, leds, 1
instance = comp, \dPWM|cuenta[10]~18 , dPWM|cuenta[10]~18, leds, 1
instance = comp, \dPWM|cuenta[10]~19 , dPWM|cuenta[10]~19, leds, 1
instance = comp, \dPWM|cuenta[10] , dPWM|cuenta[10], leds, 1
instance = comp, \dPWM|cuenta[10]~clkctrl , dPWM|cuenta[10]~clkctrl, leds, 1
instance = comp, \pwmB|cuenta[4] , pwmB|cuenta[4], leds, 1
instance = comp, \pwmR|Add0~0 , pwmR|Add0~0, leds, 1
instance = comp, \pwmB|cuenta[0] , pwmB|cuenta[0], leds, 1
instance = comp, \pwmR|Add0~2 , pwmR|Add0~2, leds, 1
instance = comp, \pwmB|cuenta[1] , pwmB|cuenta[1], leds, 1
instance = comp, \pwmR|Add0~4 , pwmR|Add0~4, leds, 1
instance = comp, \pwmB|cuenta[2] , pwmB|cuenta[2], leds, 1
instance = comp, \pwmR|Add0~6 , pwmR|Add0~6, leds, 1
instance = comp, \pwmB|cuenta[3] , pwmB|cuenta[3], leds, 1
instance = comp, \pwmR|Add0~8 , pwmR|Add0~8, leds, 1
instance = comp, \pwmB|cuenta[5] , pwmB|cuenta[5], leds, 1
instance = comp, \pwmR|Add0~10 , pwmR|Add0~10, leds, 1
instance = comp, \pwmB|cuenta[7] , pwmB|cuenta[7], leds, 1
instance = comp, \pwmR|Add0~12 , pwmR|Add0~12, leds, 1
instance = comp, \pwmB|cuenta[6] , pwmB|cuenta[6], leds, 1
instance = comp, \pwmR|Add0~14 , pwmR|Add0~14, leds, 1
instance = comp, \pwmR|process_0~7 , pwmR|process_0~7, leds, 1
instance = comp, \dColors|cuenta[10]~41 , dColors|cuenta[10]~41, leds, 1
instance = comp, \dColors|cuenta[10] , dColors|cuenta[10], leds, 1
instance = comp, \dColors|cuenta[11]~43 , dColors|cuenta[11]~43, leds, 1
instance = comp, \dColors|cuenta[11] , dColors|cuenta[11], leds, 1
instance = comp, \dColors|cuenta[12]~45 , dColors|cuenta[12]~45, leds, 1
instance = comp, \dColors|cuenta[12] , dColors|cuenta[12], leds, 1
instance = comp, \dColors|cuenta[13]~47 , dColors|cuenta[13]~47, leds, 1
instance = comp, \dColors|cuenta[13] , dColors|cuenta[13], leds, 1
instance = comp, \dColors|cuenta[14]~49 , dColors|cuenta[14]~49, leds, 1
instance = comp, \dColors|cuenta[14] , dColors|cuenta[14], leds, 1
instance = comp, \dColors|cuenta[15]~51 , dColors|cuenta[15]~51, leds, 1
instance = comp, \dColors|cuenta[15] , dColors|cuenta[15], leds, 1
instance = comp, \dColors|cuenta[16]~53 , dColors|cuenta[16]~53, leds, 1
instance = comp, \dColors|cuenta[16] , dColors|cuenta[16], leds, 1
instance = comp, \dColors|cuenta[17]~55 , dColors|cuenta[17]~55, leds, 1
instance = comp, \dColors|cuenta[17] , dColors|cuenta[17], leds, 1
instance = comp, \dColors|cuenta[18]~57 , dColors|cuenta[18]~57, leds, 1
instance = comp, \dColors|cuenta[18] , dColors|cuenta[18], leds, 1
instance = comp, \dColors|cuenta[19]~59 , dColors|cuenta[19]~59, leds, 1
instance = comp, \dColors|cuenta[19] , dColors|cuenta[19], leds, 1
instance = comp, \dColors|cuenta[20]~61 , dColors|cuenta[20]~61, leds, 1
instance = comp, \dColors|cuenta[20] , dColors|cuenta[20], leds, 1
instance = comp, \dColors|cuenta[21]~63 , dColors|cuenta[21]~63, leds, 1
instance = comp, \dColors|cuenta[21] , dColors|cuenta[21], leds, 1
instance = comp, \dColors|cuenta[22]~65 , dColors|cuenta[22]~65, leds, 1
instance = comp, \dColors|cuenta[22] , dColors|cuenta[22], leds, 1
instance = comp, \dColors|cuenta[23]~67 , dColors|cuenta[23]~67, leds, 1
instance = comp, \dColors|cuenta[23] , dColors|cuenta[23], leds, 1
instance = comp, \dColors|cuenta[23]~clkctrl , dColors|cuenta[23]~clkctrl, leds, 1
instance = comp, \next_state.verde~feeder , next_state.verde~feeder, leds, 1
instance = comp, \next_state.verde , next_state.verde, leds, 1
instance = comp, \pre_state.verde , pre_state.verde, leds, 1
instance = comp, \next_state.azul , next_state.azul, leds, 1
instance = comp, \pre_state.azul~feeder , pre_state.azul~feeder, leds, 1
instance = comp, \pre_state.azul , pre_state.azul, leds, 1
instance = comp, \cG[6]~feeder , cG[6]~feeder, leds, 1
instance = comp, \cG[6] , cG[6], leds, 1
instance = comp, \pre_state.indigo , pre_state.indigo, leds, 1
instance = comp, \next_state.violeta~feeder , next_state.violeta~feeder, leds, 1
instance = comp, \next_state.violeta , next_state.violeta, leds, 1
instance = comp, \pre_state.violeta~feeder , pre_state.violeta~feeder, leds, 1
instance = comp, \pre_state.violeta , pre_state.violeta, leds, 1
instance = comp, \next_state.rojo~0 , next_state.rojo~0, leds, 1
instance = comp, \next_state.rojo , next_state.rojo, leds, 1
instance = comp, \pre_state.rojo~feeder , pre_state.rojo~feeder, leds, 1
instance = comp, \pre_state.rojo , pre_state.rojo, leds, 1
instance = comp, \next_state.naranja~0 , next_state.naranja~0, leds, 1
instance = comp, \next_state.naranja , next_state.naranja, leds, 1
instance = comp, \pre_state.naranja~feeder , pre_state.naranja~feeder, leds, 1
instance = comp, \pre_state.naranja , pre_state.naranja, leds, 1
instance = comp, \next_state.amarillo~feeder , next_state.amarillo~feeder, leds, 1
instance = comp, \next_state.amarillo , next_state.amarillo, leds, 1
instance = comp, \pre_state.amarillo~feeder , pre_state.amarillo~feeder, leds, 1
instance = comp, \pre_state.amarillo , pre_state.amarillo, leds, 1
instance = comp, \WideOr0~0 , WideOr0~0, leds, 1
instance = comp, \cR[6] , cR[6], leds, 1
instance = comp, \cR[7] , cR[7], leds, 1
instance = comp, \pwmR|process_0~3 , pwmR|process_0~3, leds, 1
instance = comp, \cR[0]~1 , cR[0]~1, leds, 1
instance = comp, \cR[0] , cR[0], leds, 1
instance = comp, \pwmR|process_0~0 , pwmR|process_0~0, leds, 1
instance = comp, \pwmR|process_0~1 , pwmR|process_0~1, leds, 1
instance = comp, \pwmR|process_0~2 , pwmR|process_0~2, leds, 1
instance = comp, \pwmR|process_0~4 , pwmR|process_0~4, leds, 1
instance = comp, \pwmR|process_0~5 , pwmR|process_0~5, leds, 1
instance = comp, \pwmR|process_0~6 , pwmR|process_0~6, leds, 1
instance = comp, \pwmR|process_0~8 , pwmR|process_0~8, leds, 1
instance = comp, \pwmR|S , pwmR|S, leds, 1
instance = comp, \cG~2 , cG~2, leds, 1
instance = comp, \cG[7] , cG[7], leds, 1
instance = comp, \pwmG|process_0~1 , pwmG|process_0~1, leds, 1
instance = comp, \pwmG|process_0~0 , pwmG|process_0~0, leds, 1
instance = comp, \pwmG|process_0~2 , pwmG|process_0~2, leds, 1
instance = comp, \pwmG|process_0~3 , pwmG|process_0~3, leds, 1
instance = comp, \pwmG|process_0~4 , pwmG|process_0~4, leds, 1
instance = comp, \pwmG|S , pwmG|S, leds, 1
instance = comp, \cB[7] , cB[7], leds, 1
instance = comp, \WideOr2~0 , WideOr2~0, leds, 1
instance = comp, \cB[6] , cB[6], leds, 1
instance = comp, \pwmB|process_0~4 , pwmB|process_0~4, leds, 1
instance = comp, \cB[0] , cB[0], leds, 1
instance = comp, \pwmB|process_0~5 , pwmB|process_0~5, leds, 1
instance = comp, \pwmB|process_0~6 , pwmB|process_0~6, leds, 1
instance = comp, \pwmB|process_0~0 , pwmB|process_0~0, leds, 1
instance = comp, \pwmB|process_0~1 , pwmB|process_0~1, leds, 1
instance = comp, \pwmB|process_0~2 , pwmB|process_0~2, leds, 1
instance = comp, \pwmB|process_0~3 , pwmB|process_0~3, leds, 1
instance = comp, \pwmB|process_0~7 , pwmB|process_0~7, leds, 1
instance = comp, \pwmB|S , pwmB|S, leds, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, leds, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, leds, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, leds, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
