|p04
CLK => Ds2[0]~reg0.CLK
CLK => Ds2[1]~reg0.CLK
CLK => Ds2[2]~reg0.CLK
CLK => Ds2[3]~reg0.CLK
CLK => Ds2[4]~reg0.CLK
CLK => Ds2[5]~reg0.CLK
CLK => Ds2[6]~reg0.CLK
CLK => Ds1[0]~reg0.CLK
CLK => Ds1[1]~reg0.CLK
CLK => Ds1[2]~reg0.CLK
CLK => Ds1[3]~reg0.CLK
CLK => Ds1[4]~reg0.CLK
CLK => Ds1[5]~reg0.CLK
CLK => Ds1[6]~reg0.CLK
CLK => LED~reg0.CLK
CLK => EDO.CLK
CLK => IND~reg0.CLK
CLK => IND_S.CLK
CLK => BOTON_PRES[0].CLK
CLK => BOTON_PRES[1].CLK
CLK => BOTON_PRES[2].CLK
CLK => BOTON_PRES[3].CLK
CLK => Bot_D[0].CLK
CLK => Bot_D[1].CLK
CLK => Bot_D[2].CLK
CLK => Bot_D[3].CLK
CLK => Bot_D[4].CLK
CLK => Bot_D[5].CLK
CLK => Bot_D[6].CLK
CLK => Bot_D[7].CLK
CLK => Bot_GA[0].CLK
CLK => Bot_GA[1].CLK
CLK => Bot_GA[2].CLK
CLK => Bot_GA[3].CLK
CLK => Bot_GA[4].CLK
CLK => Bot_GA[5].CLK
CLK => Bot_GA[6].CLK
CLK => Bot_GA[7].CLK
CLK => Bot_0[0].CLK
CLK => Bot_0[1].CLK
CLK => Bot_0[2].CLK
CLK => Bot_0[3].CLK
CLK => Bot_0[4].CLK
CLK => Bot_0[5].CLK
CLK => Bot_0[6].CLK
CLK => Bot_0[7].CLK
CLK => Bot_AS[0].CLK
CLK => Bot_AS[1].CLK
CLK => Bot_AS[2].CLK
CLK => Bot_AS[3].CLK
CLK => Bot_AS[4].CLK
CLK => Bot_AS[5].CLK
CLK => Bot_AS[6].CLK
CLK => Bot_AS[7].CLK
CLK => Bot_C[0].CLK
CLK => Bot_C[1].CLK
CLK => Bot_C[2].CLK
CLK => Bot_C[3].CLK
CLK => Bot_C[4].CLK
CLK => Bot_C[5].CLK
CLK => Bot_C[6].CLK
CLK => Bot_C[7].CLK
CLK => Bot_9[0].CLK
CLK => Bot_9[1].CLK
CLK => Bot_9[2].CLK
CLK => Bot_9[3].CLK
CLK => Bot_9[4].CLK
CLK => Bot_9[5].CLK
CLK => Bot_9[6].CLK
CLK => Bot_9[7].CLK
CLK => Bot_8[0].CLK
CLK => Bot_8[1].CLK
CLK => Bot_8[2].CLK
CLK => Bot_8[3].CLK
CLK => Bot_8[4].CLK
CLK => Bot_8[5].CLK
CLK => Bot_8[6].CLK
CLK => Bot_8[7].CLK
CLK => Bot_7[0].CLK
CLK => Bot_7[1].CLK
CLK => Bot_7[2].CLK
CLK => Bot_7[3].CLK
CLK => Bot_7[4].CLK
CLK => Bot_7[5].CLK
CLK => Bot_7[6].CLK
CLK => Bot_7[7].CLK
CLK => Bot_B[0].CLK
CLK => Bot_B[1].CLK
CLK => Bot_B[2].CLK
CLK => Bot_B[3].CLK
CLK => Bot_B[4].CLK
CLK => Bot_B[5].CLK
CLK => Bot_B[6].CLK
CLK => Bot_B[7].CLK
CLK => Bot_6[0].CLK
CLK => Bot_6[1].CLK
CLK => Bot_6[2].CLK
CLK => Bot_6[3].CLK
CLK => Bot_6[4].CLK
CLK => Bot_6[5].CLK
CLK => Bot_6[6].CLK
CLK => Bot_6[7].CLK
CLK => Bot_5[0].CLK
CLK => Bot_5[1].CLK
CLK => Bot_5[2].CLK
CLK => Bot_5[3].CLK
CLK => Bot_5[4].CLK
CLK => Bot_5[5].CLK
CLK => Bot_5[6].CLK
CLK => Bot_5[7].CLK
CLK => Bot_4[0].CLK
CLK => Bot_4[1].CLK
CLK => Bot_4[2].CLK
CLK => Bot_4[3].CLK
CLK => Bot_4[4].CLK
CLK => Bot_4[5].CLK
CLK => Bot_4[6].CLK
CLK => Bot_4[7].CLK
CLK => Bot_A[0].CLK
CLK => Bot_A[1].CLK
CLK => Bot_A[2].CLK
CLK => Bot_A[3].CLK
CLK => Bot_A[4].CLK
CLK => Bot_A[5].CLK
CLK => Bot_A[6].CLK
CLK => Bot_A[7].CLK
CLK => Bot_3[0].CLK
CLK => Bot_3[1].CLK
CLK => Bot_3[2].CLK
CLK => Bot_3[3].CLK
CLK => Bot_3[4].CLK
CLK => Bot_3[5].CLK
CLK => Bot_3[6].CLK
CLK => Bot_3[7].CLK
CLK => Bot_2[0].CLK
CLK => Bot_2[1].CLK
CLK => Bot_2[2].CLK
CLK => Bot_2[3].CLK
CLK => Bot_2[4].CLK
CLK => Bot_2[5].CLK
CLK => Bot_2[6].CLK
CLK => Bot_2[7].CLK
CLK => Bot_1[0].CLK
CLK => Bot_1[1].CLK
CLK => Bot_1[2].CLK
CLK => Bot_1[3].CLK
CLK => Bot_1[4].CLK
CLK => Bot_1[5].CLK
CLK => Bot_1[6].CLK
CLK => Bot_1[7].CLK
CLK => FILA[0].CLK
CLK => FILA[1].CLK
CLK => BANDERA2.CLK
CLK => CONTA_10MS[0].CLK
CLK => CONTA_10MS[1].CLK
CLK => CONTA_10MS[2].CLK
CLK => CONTA_10MS[3].CLK
CLK => CONTA_10MS[4].CLK
CLK => CONTA_10MS[5].CLK
CLK => CONTA_10MS[6].CLK
CLK => CONTA_10MS[7].CLK
CLK => CONTA_10MS[8].CLK
CLK => CONTA_10MS[9].CLK
CLK => CONTA_10MS[10].CLK
CLK => CONTA_10MS[11].CLK
CLK => CONTA_10MS[12].CLK
CLK => CONTA_10MS[13].CLK
CLK => CONTA_10MS[14].CLK
CLK => CONTA_10MS[15].CLK
CLK => BANDERA.CLK
CLK => CONTA_1MS[0].CLK
CLK => CONTA_1MS[1].CLK
CLK => CONTA_1MS[2].CLK
CLK => CONTA_1MS[3].CLK
CLK => CONTA_1MS[4].CLK
CLK => CONTA_1MS[5].CLK
CLK => CONTA_1MS[6].CLK
CLK => CONTA_1MS[7].CLK
CLK => CONTA_1MS[8].CLK
CLK => CONTA_1MS[9].CLK
CLK => CONTA_1MS[10].CLK
CLK => CONTA_1MS[11].CLK
CLK => CONTA_1MS[12].CLK
CLK => estado_actual~1.DATAIN
IND << IND~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILAS[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FILAS[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FILAS[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FILAS[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COLUMNAS[0] => Bot_A.DATAB
COLUMNAS[0] => Bot_B.DATAB
COLUMNAS[0] => Bot_C.DATAB
COLUMNAS[0] => Bot_D.DATAB
COLUMNAS[1] => Bot_3.DATAB
COLUMNAS[1] => Bot_6.DATAB
COLUMNAS[1] => Bot_9.DATAB
COLUMNAS[1] => Bot_GA.DATAB
COLUMNAS[2] => Bot_2.DATAB
COLUMNAS[2] => Bot_5.DATAB
COLUMNAS[2] => Bot_8.DATAB
COLUMNAS[2] => Bot_0.DATAB
COLUMNAS[3] => Bot_1.DATAB
COLUMNAS[3] => Bot_4.DATAB
COLUMNAS[3] => Bot_7.DATAB
COLUMNAS[3] => Bot_AS.DATAB
D0[0] << D0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[1] << D0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[2] << D0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[3] << D0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[4] << D0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[5] << D0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D0[6] << D0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] << D1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[1] << D1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[2] << D1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[3] << D1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[4] << D1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[5] << D1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D1[6] << D1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] << D2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[1] << D2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[2] << D2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[3] << D2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[4] << D2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[5] << D2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[6] << D2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[0] << D3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[1] << D3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[2] << D3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[3] << D3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[4] << D3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[5] << D3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[6] << D3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds1[0] <= Ds1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds1[1] <= Ds1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds1[2] <= Ds1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds1[3] <= Ds1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds1[4] <= Ds1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds1[5] <= Ds1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds1[6] <= Ds1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds2[0] <= Ds2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds2[1] <= Ds2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds2[2] <= Ds2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds2[3] <= Ds2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds2[4] <= Ds2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds2[5] <= Ds2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds2[6] <= Ds2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


