|principal
clk => reloj:N1.clk50MHz
clk => relojLento:N2.clk50MHz
Red[0] << generador:N4.R[0]
Red[1] << generador:N4.R[1]
Red[2] << generador:N4.R[2]
Red[3] << generador:N4.R[3]
Green[0] << generador:N4.G[0]
Green[1] << generador:N4.G[1]
Green[2] << generador:N4.G[2]
Green[3] << generador:N4.G[3]
Blue[0] << generador:N4.B[0]
Blue[1] << generador:N4.B[1]
Blue[2] << generador:N4.B[2]
Blue[3] << generador:N4.B[3]
hsync << vga:N3.h_sync
vsync << vga:N3.v_sync


|principal|reloj:N1
clk50MHz => reloj_pixel~reg0.CLK
reloj_pixel <= reloj_pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|relojLento:N2
clk50MHz => \divisor:cuenta[0].CLK
clk50MHz => \divisor:cuenta[1].CLK
clk50MHz => \divisor:cuenta[2].CLK
clk50MHz => \divisor:cuenta[3].CLK
clk50MHz => \divisor:cuenta[4].CLK
clk50MHz => \divisor:cuenta[5].CLK
clk50MHz => \divisor:cuenta[6].CLK
clk50MHz => \divisor:cuenta[7].CLK
clk50MHz => \divisor:cuenta[8].CLK
clk50MHz => \divisor:cuenta[9].CLK
clk50MHz => \divisor:cuenta[10].CLK
clk50MHz => \divisor:cuenta[11].CLK
clk50MHz => \divisor:cuenta[12].CLK
clk50MHz => \divisor:cuenta[13].CLK
clk50MHz => \divisor:cuenta[14].CLK
clk50MHz => \divisor:cuenta[15].CLK
clk50MHz => \divisor:cuenta[16].CLK
clk50MHz => \divisor:cuenta[17].CLK
clk50MHz => \divisor:cuenta[18].CLK
clk50MHz => \divisor:cuenta[19].CLK
clk50MHz => \divisor:cuenta[20].CLK
clk50MHz => \divisor:cuenta[21].CLK
clk50MHz => \divisor:cuenta[22].CLK
clk50MHz => \divisor:cuenta[23].CLK
clk50MHz => \divisor:cuenta[24].CLK
clk50MHz => \divisor:cuenta[25].CLK
clk50MHz => \divisor:cuenta[26].CLK
clk50MHz => \divisor:cuenta[27].CLK
segundo <= \divisor:cuenta[22].DB_MAX_OUTPUT_PORT_TYPE


|principal|vga:N3
clk50MHz => display_ena_o~reg0.CLK
clk50MHz => display_ena.CLK
clk50MHz => rows[0]~reg0.CLK
clk50MHz => rows[1]~reg0.CLK
clk50MHz => rows[2]~reg0.CLK
clk50MHz => rows[3]~reg0.CLK
clk50MHz => rows[4]~reg0.CLK
clk50MHz => rows[5]~reg0.CLK
clk50MHz => rows[6]~reg0.CLK
clk50MHz => rows[7]~reg0.CLK
clk50MHz => rows[8]~reg0.CLK
clk50MHz => rows[9]~reg0.CLK
clk50MHz => rows[10]~reg0.CLK
clk50MHz => rows[11]~reg0.CLK
clk50MHz => rows[12]~reg0.CLK
clk50MHz => rows[13]~reg0.CLK
clk50MHz => rows[14]~reg0.CLK
clk50MHz => rows[15]~reg0.CLK
clk50MHz => rows[16]~reg0.CLK
clk50MHz => rows[17]~reg0.CLK
clk50MHz => rows[18]~reg0.CLK
clk50MHz => rows[19]~reg0.CLK
clk50MHz => rows[20]~reg0.CLK
clk50MHz => rows[21]~reg0.CLK
clk50MHz => rows[22]~reg0.CLK
clk50MHz => rows[23]~reg0.CLK
clk50MHz => rows[24]~reg0.CLK
clk50MHz => rows[25]~reg0.CLK
clk50MHz => rows[26]~reg0.CLK
clk50MHz => rows[27]~reg0.CLK
clk50MHz => rows[28]~reg0.CLK
clk50MHz => rows[29]~reg0.CLK
clk50MHz => rows[30]~reg0.CLK
clk50MHz => rows[31]~reg0.CLK
clk50MHz => columns[0]~reg0.CLK
clk50MHz => columns[1]~reg0.CLK
clk50MHz => columns[2]~reg0.CLK
clk50MHz => columns[3]~reg0.CLK
clk50MHz => columns[4]~reg0.CLK
clk50MHz => columns[5]~reg0.CLK
clk50MHz => columns[6]~reg0.CLK
clk50MHz => columns[7]~reg0.CLK
clk50MHz => columns[8]~reg0.CLK
clk50MHz => columns[9]~reg0.CLK
clk50MHz => columns[10]~reg0.CLK
clk50MHz => columns[11]~reg0.CLK
clk50MHz => columns[12]~reg0.CLK
clk50MHz => columns[13]~reg0.CLK
clk50MHz => columns[14]~reg0.CLK
clk50MHz => columns[15]~reg0.CLK
clk50MHz => columns[16]~reg0.CLK
clk50MHz => columns[17]~reg0.CLK
clk50MHz => columns[18]~reg0.CLK
clk50MHz => columns[19]~reg0.CLK
clk50MHz => columns[20]~reg0.CLK
clk50MHz => columns[21]~reg0.CLK
clk50MHz => columns[22]~reg0.CLK
clk50MHz => columns[23]~reg0.CLK
clk50MHz => columns[24]~reg0.CLK
clk50MHz => columns[25]~reg0.CLK
clk50MHz => columns[26]~reg0.CLK
clk50MHz => columns[27]~reg0.CLK
clk50MHz => columns[28]~reg0.CLK
clk50MHz => columns[29]~reg0.CLK
clk50MHz => columns[30]~reg0.CLK
clk50MHz => columns[31]~reg0.CLK
clk50MHz => v_sync~reg0.CLK
clk50MHz => h_sync~reg0.CLK
clk50MHz => v_count[0].CLK
clk50MHz => v_count[1].CLK
clk50MHz => v_count[2].CLK
clk50MHz => v_count[3].CLK
clk50MHz => v_count[4].CLK
clk50MHz => v_count[5].CLK
clk50MHz => v_count[6].CLK
clk50MHz => v_count[7].CLK
clk50MHz => v_count[8].CLK
clk50MHz => v_count[9].CLK
clk50MHz => h_count[0].CLK
clk50MHz => h_count[1].CLK
clk50MHz => h_count[2].CLK
clk50MHz => h_count[3].CLK
clk50MHz => h_count[4].CLK
clk50MHz => h_count[5].CLK
clk50MHz => h_count[6].CLK
clk50MHz => h_count[7].CLK
clk50MHz => h_count[8].CLK
clk50MHz => h_count[9].CLK
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[0] <= rows[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[1] <= rows[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[2] <= rows[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[3] <= rows[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[4] <= rows[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[5] <= rows[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[6] <= rows[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[7] <= rows[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[8] <= rows[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[9] <= rows[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[10] <= rows[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[11] <= rows[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[12] <= rows[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[13] <= rows[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[14] <= rows[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[15] <= rows[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[16] <= rows[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[17] <= rows[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[18] <= rows[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[19] <= rows[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[20] <= rows[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[21] <= rows[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[22] <= rows[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[23] <= rows[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[24] <= rows[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[25] <= rows[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[26] <= rows[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[27] <= rows[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[28] <= rows[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[29] <= rows[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[30] <= rows[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rows[31] <= rows[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[0] <= columns[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[1] <= columns[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[2] <= columns[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[3] <= columns[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[4] <= columns[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[5] <= columns[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[6] <= columns[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[7] <= columns[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[8] <= columns[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[9] <= columns[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[10] <= columns[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[11] <= columns[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[12] <= columns[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[13] <= columns[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[14] <= columns[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[15] <= columns[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[16] <= columns[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[17] <= columns[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[18] <= columns[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[19] <= columns[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[20] <= columns[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[21] <= columns[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[22] <= columns[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[23] <= columns[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[24] <= columns[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[25] <= columns[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[26] <= columns[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[27] <= columns[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[28] <= columns[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[29] <= columns[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[30] <= columns[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[31] <= columns[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_ena_o <= display_ena_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|generador:N4
seg => n.CLK
seg => \Cunidades:cuenta[0].CLK
seg => \Cunidades:cuenta[1].CLK
seg => \Cunidades:cuenta[2].CLK
seg => \Cunidades:cuenta[3].CLK
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => LessThan2.IN64
row[0] => LessThan3.IN64
row[0] => LessThan6.IN64
row[0] => LessThan7.IN64
row[0] => LessThan8.IN64
row[0] => LessThan9.IN64
row[0] => LessThan12.IN64
row[0] => LessThan13.IN64
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => LessThan2.IN63
row[1] => LessThan3.IN63
row[1] => LessThan6.IN63
row[1] => LessThan7.IN63
row[1] => LessThan8.IN63
row[1] => LessThan9.IN63
row[1] => LessThan12.IN63
row[1] => LessThan13.IN63
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => LessThan2.IN62
row[2] => LessThan3.IN62
row[2] => LessThan6.IN62
row[2] => LessThan7.IN62
row[2] => LessThan8.IN62
row[2] => LessThan9.IN62
row[2] => LessThan12.IN62
row[2] => LessThan13.IN62
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => LessThan2.IN61
row[3] => LessThan3.IN61
row[3] => LessThan6.IN61
row[3] => LessThan7.IN61
row[3] => LessThan8.IN61
row[3] => LessThan9.IN61
row[3] => LessThan12.IN61
row[3] => LessThan13.IN61
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => LessThan2.IN60
row[4] => LessThan3.IN60
row[4] => LessThan6.IN60
row[4] => LessThan7.IN60
row[4] => LessThan8.IN60
row[4] => LessThan9.IN60
row[4] => LessThan12.IN60
row[4] => LessThan13.IN60
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => LessThan2.IN59
row[5] => LessThan3.IN59
row[5] => LessThan6.IN59
row[5] => LessThan7.IN59
row[5] => LessThan8.IN59
row[5] => LessThan9.IN59
row[5] => LessThan12.IN59
row[5] => LessThan13.IN59
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => LessThan2.IN58
row[6] => LessThan3.IN58
row[6] => LessThan6.IN58
row[6] => LessThan7.IN58
row[6] => LessThan8.IN58
row[6] => LessThan9.IN58
row[6] => LessThan12.IN58
row[6] => LessThan13.IN58
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => LessThan2.IN57
row[7] => LessThan3.IN57
row[7] => LessThan6.IN57
row[7] => LessThan7.IN57
row[7] => LessThan8.IN57
row[7] => LessThan9.IN57
row[7] => LessThan12.IN57
row[7] => LessThan13.IN57
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => LessThan2.IN56
row[8] => LessThan3.IN56
row[8] => LessThan6.IN56
row[8] => LessThan7.IN56
row[8] => LessThan8.IN56
row[8] => LessThan9.IN56
row[8] => LessThan12.IN56
row[8] => LessThan13.IN56
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => LessThan2.IN55
row[9] => LessThan3.IN55
row[9] => LessThan6.IN55
row[9] => LessThan7.IN55
row[9] => LessThan8.IN55
row[9] => LessThan9.IN55
row[9] => LessThan12.IN55
row[9] => LessThan13.IN55
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => LessThan2.IN54
row[10] => LessThan3.IN54
row[10] => LessThan6.IN54
row[10] => LessThan7.IN54
row[10] => LessThan8.IN54
row[10] => LessThan9.IN54
row[10] => LessThan12.IN54
row[10] => LessThan13.IN54
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => LessThan2.IN53
row[11] => LessThan3.IN53
row[11] => LessThan6.IN53
row[11] => LessThan7.IN53
row[11] => LessThan8.IN53
row[11] => LessThan9.IN53
row[11] => LessThan12.IN53
row[11] => LessThan13.IN53
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => LessThan2.IN52
row[12] => LessThan3.IN52
row[12] => LessThan6.IN52
row[12] => LessThan7.IN52
row[12] => LessThan8.IN52
row[12] => LessThan9.IN52
row[12] => LessThan12.IN52
row[12] => LessThan13.IN52
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => LessThan2.IN51
row[13] => LessThan3.IN51
row[13] => LessThan6.IN51
row[13] => LessThan7.IN51
row[13] => LessThan8.IN51
row[13] => LessThan9.IN51
row[13] => LessThan12.IN51
row[13] => LessThan13.IN51
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => LessThan2.IN50
row[14] => LessThan3.IN50
row[14] => LessThan6.IN50
row[14] => LessThan7.IN50
row[14] => LessThan8.IN50
row[14] => LessThan9.IN50
row[14] => LessThan12.IN50
row[14] => LessThan13.IN50
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => LessThan2.IN49
row[15] => LessThan3.IN49
row[15] => LessThan6.IN49
row[15] => LessThan7.IN49
row[15] => LessThan8.IN49
row[15] => LessThan9.IN49
row[15] => LessThan12.IN49
row[15] => LessThan13.IN49
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => LessThan2.IN48
row[16] => LessThan3.IN48
row[16] => LessThan6.IN48
row[16] => LessThan7.IN48
row[16] => LessThan8.IN48
row[16] => LessThan9.IN48
row[16] => LessThan12.IN48
row[16] => LessThan13.IN48
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => LessThan2.IN47
row[17] => LessThan3.IN47
row[17] => LessThan6.IN47
row[17] => LessThan7.IN47
row[17] => LessThan8.IN47
row[17] => LessThan9.IN47
row[17] => LessThan12.IN47
row[17] => LessThan13.IN47
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => LessThan2.IN46
row[18] => LessThan3.IN46
row[18] => LessThan6.IN46
row[18] => LessThan7.IN46
row[18] => LessThan8.IN46
row[18] => LessThan9.IN46
row[18] => LessThan12.IN46
row[18] => LessThan13.IN46
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => LessThan2.IN45
row[19] => LessThan3.IN45
row[19] => LessThan6.IN45
row[19] => LessThan7.IN45
row[19] => LessThan8.IN45
row[19] => LessThan9.IN45
row[19] => LessThan12.IN45
row[19] => LessThan13.IN45
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => LessThan2.IN44
row[20] => LessThan3.IN44
row[20] => LessThan6.IN44
row[20] => LessThan7.IN44
row[20] => LessThan8.IN44
row[20] => LessThan9.IN44
row[20] => LessThan12.IN44
row[20] => LessThan13.IN44
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => LessThan2.IN43
row[21] => LessThan3.IN43
row[21] => LessThan6.IN43
row[21] => LessThan7.IN43
row[21] => LessThan8.IN43
row[21] => LessThan9.IN43
row[21] => LessThan12.IN43
row[21] => LessThan13.IN43
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => LessThan2.IN42
row[22] => LessThan3.IN42
row[22] => LessThan6.IN42
row[22] => LessThan7.IN42
row[22] => LessThan8.IN42
row[22] => LessThan9.IN42
row[22] => LessThan12.IN42
row[22] => LessThan13.IN42
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => LessThan2.IN41
row[23] => LessThan3.IN41
row[23] => LessThan6.IN41
row[23] => LessThan7.IN41
row[23] => LessThan8.IN41
row[23] => LessThan9.IN41
row[23] => LessThan12.IN41
row[23] => LessThan13.IN41
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => LessThan2.IN40
row[24] => LessThan3.IN40
row[24] => LessThan6.IN40
row[24] => LessThan7.IN40
row[24] => LessThan8.IN40
row[24] => LessThan9.IN40
row[24] => LessThan12.IN40
row[24] => LessThan13.IN40
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => LessThan2.IN39
row[25] => LessThan3.IN39
row[25] => LessThan6.IN39
row[25] => LessThan7.IN39
row[25] => LessThan8.IN39
row[25] => LessThan9.IN39
row[25] => LessThan12.IN39
row[25] => LessThan13.IN39
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => LessThan2.IN38
row[26] => LessThan3.IN38
row[26] => LessThan6.IN38
row[26] => LessThan7.IN38
row[26] => LessThan8.IN38
row[26] => LessThan9.IN38
row[26] => LessThan12.IN38
row[26] => LessThan13.IN38
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => LessThan2.IN37
row[27] => LessThan3.IN37
row[27] => LessThan6.IN37
row[27] => LessThan7.IN37
row[27] => LessThan8.IN37
row[27] => LessThan9.IN37
row[27] => LessThan12.IN37
row[27] => LessThan13.IN37
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => LessThan2.IN36
row[28] => LessThan3.IN36
row[28] => LessThan6.IN36
row[28] => LessThan7.IN36
row[28] => LessThan8.IN36
row[28] => LessThan9.IN36
row[28] => LessThan12.IN36
row[28] => LessThan13.IN36
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => LessThan2.IN35
row[29] => LessThan3.IN35
row[29] => LessThan6.IN35
row[29] => LessThan7.IN35
row[29] => LessThan8.IN35
row[29] => LessThan9.IN35
row[29] => LessThan12.IN35
row[29] => LessThan13.IN35
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => LessThan2.IN34
row[30] => LessThan3.IN34
row[30] => LessThan6.IN34
row[30] => LessThan7.IN34
row[30] => LessThan8.IN34
row[30] => LessThan9.IN34
row[30] => LessThan12.IN34
row[30] => LessThan13.IN34
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => LessThan2.IN33
row[31] => LessThan3.IN33
row[31] => LessThan6.IN33
row[31] => LessThan7.IN33
row[31] => LessThan8.IN33
row[31] => LessThan9.IN33
row[31] => LessThan12.IN33
row[31] => LessThan13.IN33
column[0] => LessThan4.IN32
column[0] => LessThan5.IN63
column[0] => LessThan10.IN63
column[0] => LessThan11.IN61
column[0] => LessThan14.IN61
column[0] => LessThan15.IN63
column[0] => LessThan16.IN61
column[0] => LessThan17.IN63
column[0] => LessThan18.IN32
column[0] => LessThan19.IN63
column[0] => LessThan20.IN63
column[0] => LessThan21.IN61
column[0] => LessThan22.IN61
column[0] => LessThan23.IN63
column[0] => LessThan24.IN32
column[0] => LessThan25.IN63
column[0] => LessThan26.IN63
column[0] => LessThan27.IN61
column[1] => LessThan4.IN31
column[1] => LessThan5.IN62
column[1] => LessThan10.IN62
column[1] => LessThan11.IN60
column[1] => LessThan14.IN60
column[1] => LessThan15.IN62
column[1] => LessThan16.IN60
column[1] => LessThan17.IN62
column[1] => LessThan18.IN31
column[1] => LessThan19.IN62
column[1] => LessThan20.IN62
column[1] => LessThan21.IN60
column[1] => LessThan22.IN60
column[1] => LessThan23.IN62
column[1] => LessThan24.IN31
column[1] => LessThan25.IN62
column[1] => LessThan26.IN62
column[1] => LessThan27.IN60
column[2] => LessThan4.IN30
column[2] => LessThan5.IN61
column[2] => LessThan10.IN61
column[2] => LessThan11.IN59
column[2] => LessThan14.IN59
column[2] => LessThan15.IN61
column[2] => LessThan16.IN59
column[2] => LessThan17.IN61
column[2] => LessThan18.IN30
column[2] => LessThan19.IN61
column[2] => LessThan20.IN61
column[2] => LessThan21.IN59
column[2] => LessThan22.IN59
column[2] => LessThan23.IN61
column[2] => LessThan24.IN30
column[2] => LessThan25.IN61
column[2] => LessThan26.IN61
column[2] => LessThan27.IN59
column[3] => LessThan4.IN29
column[3] => LessThan5.IN60
column[3] => LessThan10.IN60
column[3] => LessThan11.IN58
column[3] => LessThan14.IN58
column[3] => LessThan15.IN60
column[3] => LessThan16.IN58
column[3] => LessThan17.IN60
column[3] => LessThan18.IN29
column[3] => LessThan19.IN60
column[3] => LessThan20.IN60
column[3] => LessThan21.IN58
column[3] => LessThan22.IN58
column[3] => LessThan23.IN60
column[3] => LessThan24.IN29
column[3] => LessThan25.IN60
column[3] => LessThan26.IN60
column[3] => LessThan27.IN58
column[4] => LessThan4.IN28
column[4] => LessThan5.IN59
column[4] => LessThan10.IN59
column[4] => LessThan11.IN57
column[4] => LessThan14.IN57
column[4] => LessThan15.IN59
column[4] => LessThan16.IN57
column[4] => LessThan17.IN59
column[4] => LessThan18.IN28
column[4] => LessThan19.IN59
column[4] => LessThan20.IN59
column[4] => LessThan21.IN57
column[4] => LessThan22.IN57
column[4] => LessThan23.IN59
column[4] => LessThan24.IN28
column[4] => LessThan25.IN59
column[4] => LessThan26.IN59
column[4] => LessThan27.IN57
column[5] => LessThan4.IN27
column[5] => LessThan5.IN58
column[5] => LessThan10.IN58
column[5] => LessThan11.IN56
column[5] => LessThan14.IN56
column[5] => LessThan15.IN58
column[5] => LessThan16.IN56
column[5] => LessThan17.IN58
column[5] => LessThan18.IN27
column[5] => LessThan19.IN58
column[5] => LessThan20.IN58
column[5] => LessThan21.IN56
column[5] => LessThan22.IN56
column[5] => LessThan23.IN58
column[5] => LessThan24.IN27
column[5] => LessThan25.IN58
column[5] => LessThan26.IN58
column[5] => LessThan27.IN56
column[6] => LessThan4.IN26
column[6] => LessThan5.IN57
column[6] => LessThan10.IN57
column[6] => LessThan11.IN55
column[6] => LessThan14.IN55
column[6] => LessThan15.IN57
column[6] => LessThan16.IN55
column[6] => LessThan17.IN57
column[6] => LessThan18.IN26
column[6] => LessThan19.IN57
column[6] => LessThan20.IN57
column[6] => LessThan21.IN55
column[6] => LessThan22.IN55
column[6] => LessThan23.IN57
column[6] => LessThan24.IN26
column[6] => LessThan25.IN57
column[6] => LessThan26.IN57
column[6] => LessThan27.IN55
column[7] => LessThan4.IN25
column[7] => LessThan5.IN56
column[7] => LessThan10.IN56
column[7] => LessThan11.IN54
column[7] => LessThan14.IN54
column[7] => LessThan15.IN56
column[7] => LessThan16.IN54
column[7] => LessThan17.IN56
column[7] => LessThan18.IN25
column[7] => LessThan19.IN56
column[7] => LessThan20.IN56
column[7] => LessThan21.IN54
column[7] => LessThan22.IN54
column[7] => LessThan23.IN56
column[7] => LessThan24.IN25
column[7] => LessThan25.IN56
column[7] => LessThan26.IN56
column[7] => LessThan27.IN54
column[8] => LessThan4.IN24
column[8] => LessThan5.IN55
column[8] => LessThan10.IN55
column[8] => LessThan11.IN53
column[8] => LessThan14.IN53
column[8] => LessThan15.IN55
column[8] => LessThan16.IN53
column[8] => LessThan17.IN55
column[8] => LessThan18.IN24
column[8] => LessThan19.IN55
column[8] => LessThan20.IN55
column[8] => LessThan21.IN53
column[8] => LessThan22.IN53
column[8] => LessThan23.IN55
column[8] => LessThan24.IN24
column[8] => LessThan25.IN55
column[8] => LessThan26.IN55
column[8] => LessThan27.IN53
column[9] => LessThan4.IN23
column[9] => LessThan5.IN54
column[9] => LessThan10.IN54
column[9] => LessThan11.IN52
column[9] => LessThan14.IN52
column[9] => LessThan15.IN54
column[9] => LessThan16.IN52
column[9] => LessThan17.IN54
column[9] => LessThan18.IN23
column[9] => LessThan19.IN54
column[9] => LessThan20.IN54
column[9] => LessThan21.IN52
column[9] => LessThan22.IN52
column[9] => LessThan23.IN54
column[9] => LessThan24.IN23
column[9] => LessThan25.IN54
column[9] => LessThan26.IN54
column[9] => LessThan27.IN52
column[10] => LessThan4.IN22
column[10] => LessThan5.IN53
column[10] => LessThan10.IN53
column[10] => LessThan11.IN51
column[10] => LessThan14.IN51
column[10] => LessThan15.IN53
column[10] => LessThan16.IN51
column[10] => LessThan17.IN53
column[10] => LessThan18.IN22
column[10] => LessThan19.IN53
column[10] => LessThan20.IN53
column[10] => LessThan21.IN51
column[10] => LessThan22.IN51
column[10] => LessThan23.IN53
column[10] => LessThan24.IN22
column[10] => LessThan25.IN53
column[10] => LessThan26.IN53
column[10] => LessThan27.IN51
column[11] => LessThan4.IN21
column[11] => LessThan5.IN52
column[11] => LessThan10.IN52
column[11] => LessThan11.IN50
column[11] => LessThan14.IN50
column[11] => LessThan15.IN52
column[11] => LessThan16.IN50
column[11] => LessThan17.IN52
column[11] => LessThan18.IN21
column[11] => LessThan19.IN52
column[11] => LessThan20.IN52
column[11] => LessThan21.IN50
column[11] => LessThan22.IN50
column[11] => LessThan23.IN52
column[11] => LessThan24.IN21
column[11] => LessThan25.IN52
column[11] => LessThan26.IN52
column[11] => LessThan27.IN50
column[12] => LessThan4.IN20
column[12] => LessThan5.IN51
column[12] => LessThan10.IN51
column[12] => LessThan11.IN49
column[12] => LessThan14.IN49
column[12] => LessThan15.IN51
column[12] => LessThan16.IN49
column[12] => LessThan17.IN51
column[12] => LessThan18.IN20
column[12] => LessThan19.IN51
column[12] => LessThan20.IN51
column[12] => LessThan21.IN49
column[12] => LessThan22.IN49
column[12] => LessThan23.IN51
column[12] => LessThan24.IN20
column[12] => LessThan25.IN51
column[12] => LessThan26.IN51
column[12] => LessThan27.IN49
column[13] => LessThan4.IN19
column[13] => LessThan5.IN50
column[13] => LessThan10.IN50
column[13] => LessThan11.IN48
column[13] => LessThan14.IN48
column[13] => LessThan15.IN50
column[13] => LessThan16.IN48
column[13] => LessThan17.IN50
column[13] => LessThan18.IN19
column[13] => LessThan19.IN50
column[13] => LessThan20.IN50
column[13] => LessThan21.IN48
column[13] => LessThan22.IN48
column[13] => LessThan23.IN50
column[13] => LessThan24.IN19
column[13] => LessThan25.IN50
column[13] => LessThan26.IN50
column[13] => LessThan27.IN48
column[14] => LessThan4.IN18
column[14] => LessThan5.IN49
column[14] => LessThan10.IN49
column[14] => LessThan11.IN47
column[14] => LessThan14.IN47
column[14] => LessThan15.IN49
column[14] => LessThan16.IN47
column[14] => LessThan17.IN49
column[14] => LessThan18.IN18
column[14] => LessThan19.IN49
column[14] => LessThan20.IN49
column[14] => LessThan21.IN47
column[14] => LessThan22.IN47
column[14] => LessThan23.IN49
column[14] => LessThan24.IN18
column[14] => LessThan25.IN49
column[14] => LessThan26.IN49
column[14] => LessThan27.IN47
column[15] => LessThan4.IN17
column[15] => LessThan5.IN48
column[15] => LessThan10.IN48
column[15] => LessThan11.IN46
column[15] => LessThan14.IN46
column[15] => LessThan15.IN48
column[15] => LessThan16.IN46
column[15] => LessThan17.IN48
column[15] => LessThan18.IN17
column[15] => LessThan19.IN48
column[15] => LessThan20.IN48
column[15] => LessThan21.IN46
column[15] => LessThan22.IN46
column[15] => LessThan23.IN48
column[15] => LessThan24.IN17
column[15] => LessThan25.IN48
column[15] => LessThan26.IN48
column[15] => LessThan27.IN46
column[16] => LessThan4.IN16
column[16] => LessThan5.IN47
column[16] => LessThan10.IN47
column[16] => LessThan11.IN45
column[16] => LessThan14.IN45
column[16] => LessThan15.IN47
column[16] => LessThan16.IN45
column[16] => LessThan17.IN47
column[16] => LessThan18.IN16
column[16] => LessThan19.IN47
column[16] => LessThan20.IN47
column[16] => LessThan21.IN45
column[16] => LessThan22.IN45
column[16] => LessThan23.IN47
column[16] => LessThan24.IN16
column[16] => LessThan25.IN47
column[16] => LessThan26.IN47
column[16] => LessThan27.IN45
column[17] => LessThan4.IN15
column[17] => LessThan5.IN46
column[17] => LessThan10.IN46
column[17] => LessThan11.IN44
column[17] => LessThan14.IN44
column[17] => LessThan15.IN46
column[17] => LessThan16.IN44
column[17] => LessThan17.IN46
column[17] => LessThan18.IN15
column[17] => LessThan19.IN46
column[17] => LessThan20.IN46
column[17] => LessThan21.IN44
column[17] => LessThan22.IN44
column[17] => LessThan23.IN46
column[17] => LessThan24.IN15
column[17] => LessThan25.IN46
column[17] => LessThan26.IN46
column[17] => LessThan27.IN44
column[18] => LessThan4.IN14
column[18] => LessThan5.IN45
column[18] => LessThan10.IN45
column[18] => LessThan11.IN43
column[18] => LessThan14.IN43
column[18] => LessThan15.IN45
column[18] => LessThan16.IN43
column[18] => LessThan17.IN45
column[18] => LessThan18.IN14
column[18] => LessThan19.IN45
column[18] => LessThan20.IN45
column[18] => LessThan21.IN43
column[18] => LessThan22.IN43
column[18] => LessThan23.IN45
column[18] => LessThan24.IN14
column[18] => LessThan25.IN45
column[18] => LessThan26.IN45
column[18] => LessThan27.IN43
column[19] => LessThan4.IN13
column[19] => LessThan5.IN44
column[19] => LessThan10.IN44
column[19] => LessThan11.IN42
column[19] => LessThan14.IN42
column[19] => LessThan15.IN44
column[19] => LessThan16.IN42
column[19] => LessThan17.IN44
column[19] => LessThan18.IN13
column[19] => LessThan19.IN44
column[19] => LessThan20.IN44
column[19] => LessThan21.IN42
column[19] => LessThan22.IN42
column[19] => LessThan23.IN44
column[19] => LessThan24.IN13
column[19] => LessThan25.IN44
column[19] => LessThan26.IN44
column[19] => LessThan27.IN42
column[20] => LessThan4.IN12
column[20] => LessThan5.IN43
column[20] => LessThan10.IN43
column[20] => LessThan11.IN41
column[20] => LessThan14.IN41
column[20] => LessThan15.IN43
column[20] => LessThan16.IN41
column[20] => LessThan17.IN43
column[20] => LessThan18.IN12
column[20] => LessThan19.IN43
column[20] => LessThan20.IN43
column[20] => LessThan21.IN41
column[20] => LessThan22.IN41
column[20] => LessThan23.IN43
column[20] => LessThan24.IN12
column[20] => LessThan25.IN43
column[20] => LessThan26.IN43
column[20] => LessThan27.IN41
column[21] => LessThan4.IN11
column[21] => LessThan5.IN42
column[21] => LessThan10.IN42
column[21] => LessThan11.IN40
column[21] => LessThan14.IN40
column[21] => LessThan15.IN42
column[21] => LessThan16.IN40
column[21] => LessThan17.IN42
column[21] => LessThan18.IN11
column[21] => LessThan19.IN42
column[21] => LessThan20.IN42
column[21] => LessThan21.IN40
column[21] => LessThan22.IN40
column[21] => LessThan23.IN42
column[21] => LessThan24.IN11
column[21] => LessThan25.IN42
column[21] => LessThan26.IN42
column[21] => LessThan27.IN40
column[22] => LessThan4.IN10
column[22] => LessThan5.IN41
column[22] => LessThan10.IN41
column[22] => LessThan11.IN39
column[22] => LessThan14.IN39
column[22] => LessThan15.IN41
column[22] => LessThan16.IN39
column[22] => LessThan17.IN41
column[22] => LessThan18.IN10
column[22] => LessThan19.IN41
column[22] => LessThan20.IN41
column[22] => LessThan21.IN39
column[22] => LessThan22.IN39
column[22] => LessThan23.IN41
column[22] => LessThan24.IN10
column[22] => LessThan25.IN41
column[22] => LessThan26.IN41
column[22] => LessThan27.IN39
column[23] => LessThan4.IN9
column[23] => LessThan5.IN40
column[23] => LessThan10.IN40
column[23] => LessThan11.IN38
column[23] => LessThan14.IN38
column[23] => LessThan15.IN40
column[23] => LessThan16.IN38
column[23] => LessThan17.IN40
column[23] => LessThan18.IN9
column[23] => LessThan19.IN40
column[23] => LessThan20.IN40
column[23] => LessThan21.IN38
column[23] => LessThan22.IN38
column[23] => LessThan23.IN40
column[23] => LessThan24.IN9
column[23] => LessThan25.IN40
column[23] => LessThan26.IN40
column[23] => LessThan27.IN38
column[24] => LessThan4.IN8
column[24] => LessThan5.IN39
column[24] => LessThan10.IN39
column[24] => LessThan11.IN37
column[24] => LessThan14.IN37
column[24] => LessThan15.IN39
column[24] => LessThan16.IN37
column[24] => LessThan17.IN39
column[24] => LessThan18.IN8
column[24] => LessThan19.IN39
column[24] => LessThan20.IN39
column[24] => LessThan21.IN37
column[24] => LessThan22.IN37
column[24] => LessThan23.IN39
column[24] => LessThan24.IN8
column[24] => LessThan25.IN39
column[24] => LessThan26.IN39
column[24] => LessThan27.IN37
column[25] => LessThan4.IN7
column[25] => LessThan5.IN38
column[25] => LessThan10.IN38
column[25] => LessThan11.IN36
column[25] => LessThan14.IN36
column[25] => LessThan15.IN38
column[25] => LessThan16.IN36
column[25] => LessThan17.IN38
column[25] => LessThan18.IN7
column[25] => LessThan19.IN38
column[25] => LessThan20.IN38
column[25] => LessThan21.IN36
column[25] => LessThan22.IN36
column[25] => LessThan23.IN38
column[25] => LessThan24.IN7
column[25] => LessThan25.IN38
column[25] => LessThan26.IN38
column[25] => LessThan27.IN36
column[26] => LessThan4.IN6
column[26] => LessThan5.IN37
column[26] => LessThan10.IN37
column[26] => LessThan11.IN35
column[26] => LessThan14.IN35
column[26] => LessThan15.IN37
column[26] => LessThan16.IN35
column[26] => LessThan17.IN37
column[26] => LessThan18.IN6
column[26] => LessThan19.IN37
column[26] => LessThan20.IN37
column[26] => LessThan21.IN35
column[26] => LessThan22.IN35
column[26] => LessThan23.IN37
column[26] => LessThan24.IN6
column[26] => LessThan25.IN37
column[26] => LessThan26.IN37
column[26] => LessThan27.IN35
column[27] => LessThan4.IN5
column[27] => LessThan5.IN36
column[27] => LessThan10.IN36
column[27] => LessThan11.IN34
column[27] => LessThan14.IN34
column[27] => LessThan15.IN36
column[27] => LessThan16.IN34
column[27] => LessThan17.IN36
column[27] => LessThan18.IN5
column[27] => LessThan19.IN36
column[27] => LessThan20.IN36
column[27] => LessThan21.IN34
column[27] => LessThan22.IN34
column[27] => LessThan23.IN36
column[27] => LessThan24.IN5
column[27] => LessThan25.IN36
column[27] => LessThan26.IN36
column[27] => LessThan27.IN34
column[28] => LessThan4.IN4
column[28] => LessThan5.IN35
column[28] => LessThan10.IN35
column[28] => LessThan11.IN33
column[28] => LessThan14.IN33
column[28] => LessThan15.IN35
column[28] => LessThan16.IN33
column[28] => LessThan17.IN35
column[28] => LessThan18.IN4
column[28] => LessThan19.IN35
column[28] => LessThan20.IN35
column[28] => LessThan21.IN33
column[28] => LessThan22.IN33
column[28] => LessThan23.IN35
column[28] => LessThan24.IN4
column[28] => LessThan25.IN35
column[28] => LessThan26.IN35
column[28] => LessThan27.IN33
column[29] => LessThan4.IN3
column[29] => LessThan5.IN34
column[29] => LessThan10.IN34
column[29] => LessThan11.IN32
column[29] => LessThan14.IN32
column[29] => LessThan15.IN34
column[29] => LessThan16.IN32
column[29] => LessThan17.IN34
column[29] => LessThan18.IN3
column[29] => LessThan19.IN34
column[29] => LessThan20.IN34
column[29] => LessThan21.IN32
column[29] => LessThan22.IN32
column[29] => LessThan23.IN34
column[29] => LessThan24.IN3
column[29] => LessThan25.IN34
column[29] => LessThan26.IN34
column[29] => LessThan27.IN32
column[30] => LessThan4.IN2
column[30] => LessThan5.IN33
column[30] => LessThan10.IN33
column[30] => LessThan11.IN31
column[30] => LessThan14.IN31
column[30] => LessThan15.IN33
column[30] => LessThan16.IN31
column[30] => LessThan17.IN33
column[30] => LessThan18.IN2
column[30] => LessThan19.IN33
column[30] => LessThan20.IN33
column[30] => LessThan21.IN31
column[30] => LessThan22.IN31
column[30] => LessThan23.IN33
column[30] => LessThan24.IN2
column[30] => LessThan25.IN33
column[30] => LessThan26.IN33
column[30] => LessThan27.IN31
column[31] => LessThan4.IN1
column[31] => LessThan5.IN32
column[31] => LessThan10.IN32
column[31] => LessThan11.IN30
column[31] => LessThan14.IN30
column[31] => LessThan15.IN32
column[31] => LessThan16.IN30
column[31] => LessThan17.IN32
column[31] => LessThan18.IN1
column[31] => LessThan19.IN32
column[31] => LessThan20.IN32
column[31] => LessThan21.IN30
column[31] => LessThan22.IN30
column[31] => LessThan23.IN32
column[31] => LessThan24.IN1
column[31] => LessThan25.IN32
column[31] => LessThan26.IN32
column[31] => LessThan27.IN30
posicionx[0] => LessThan4.IN64
posicionx[0] => LessThan5.IN64
posicionx[0] => LessThan10.IN64
posicionx[0] => LessThan11.IN64
posicionx[0] => LessThan14.IN64
posicionx[0] => LessThan15.IN64
posicionx[1] => LessThan4.IN63
posicionx[1] => Add0.IN62
posicionx[1] => LessThan11.IN63
posicionx[1] => LessThan14.IN63
posicionx[1] => Add2.IN62
posicionx[2] => LessThan4.IN62
posicionx[2] => Add0.IN61
posicionx[2] => LessThan11.IN62
posicionx[2] => LessThan14.IN62
posicionx[2] => Add2.IN61
posicionx[3] => LessThan4.IN61
posicionx[3] => Add0.IN60
posicionx[3] => Add1.IN58
posicionx[3] => Add2.IN60
posicionx[4] => LessThan4.IN60
posicionx[4] => Add0.IN59
posicionx[4] => Add1.IN57
posicionx[4] => Add2.IN59
posicionx[5] => LessThan4.IN59
posicionx[5] => Add0.IN58
posicionx[5] => Add1.IN56
posicionx[5] => Add2.IN58
posicionx[6] => LessThan4.IN58
posicionx[6] => Add0.IN57
posicionx[6] => Add1.IN55
posicionx[6] => Add2.IN57
posicionx[7] => LessThan4.IN57
posicionx[7] => Add0.IN56
posicionx[7] => Add1.IN54
posicionx[7] => Add2.IN56
posicionx[8] => LessThan4.IN56
posicionx[8] => Add0.IN55
posicionx[8] => Add1.IN53
posicionx[8] => Add2.IN55
posicionx[9] => LessThan4.IN55
posicionx[9] => Add0.IN54
posicionx[9] => Add1.IN52
posicionx[9] => Add2.IN54
posicionx[10] => LessThan4.IN54
posicionx[10] => Add0.IN53
posicionx[10] => Add1.IN51
posicionx[10] => Add2.IN53
posicionx[11] => LessThan4.IN53
posicionx[11] => Add0.IN52
posicionx[11] => Add1.IN50
posicionx[11] => Add2.IN52
posicionx[12] => LessThan4.IN52
posicionx[12] => Add0.IN51
posicionx[12] => Add1.IN49
posicionx[12] => Add2.IN51
posicionx[13] => LessThan4.IN51
posicionx[13] => Add0.IN50
posicionx[13] => Add1.IN48
posicionx[13] => Add2.IN50
posicionx[14] => LessThan4.IN50
posicionx[14] => Add0.IN49
posicionx[14] => Add1.IN47
posicionx[14] => Add2.IN49
posicionx[15] => LessThan4.IN49
posicionx[15] => Add0.IN48
posicionx[15] => Add1.IN46
posicionx[15] => Add2.IN48
posicionx[16] => LessThan4.IN48
posicionx[16] => Add0.IN47
posicionx[16] => Add1.IN45
posicionx[16] => Add2.IN47
posicionx[17] => LessThan4.IN47
posicionx[17] => Add0.IN46
posicionx[17] => Add1.IN44
posicionx[17] => Add2.IN46
posicionx[18] => LessThan4.IN46
posicionx[18] => Add0.IN45
posicionx[18] => Add1.IN43
posicionx[18] => Add2.IN45
posicionx[19] => LessThan4.IN45
posicionx[19] => Add0.IN44
posicionx[19] => Add1.IN42
posicionx[19] => Add2.IN44
posicionx[20] => LessThan4.IN44
posicionx[20] => Add0.IN43
posicionx[20] => Add1.IN41
posicionx[20] => Add2.IN43
posicionx[21] => LessThan4.IN43
posicionx[21] => Add0.IN42
posicionx[21] => Add1.IN40
posicionx[21] => Add2.IN42
posicionx[22] => LessThan4.IN42
posicionx[22] => Add0.IN41
posicionx[22] => Add1.IN39
posicionx[22] => Add2.IN41
posicionx[23] => LessThan4.IN41
posicionx[23] => Add0.IN40
posicionx[23] => Add1.IN38
posicionx[23] => Add2.IN40
posicionx[24] => LessThan4.IN40
posicionx[24] => Add0.IN39
posicionx[24] => Add1.IN37
posicionx[24] => Add2.IN39
posicionx[25] => LessThan4.IN39
posicionx[25] => Add0.IN38
posicionx[25] => Add1.IN36
posicionx[25] => Add2.IN38
posicionx[26] => LessThan4.IN38
posicionx[26] => Add0.IN37
posicionx[26] => Add1.IN35
posicionx[26] => Add2.IN37
posicionx[27] => LessThan4.IN37
posicionx[27] => Add0.IN36
posicionx[27] => Add1.IN34
posicionx[27] => Add2.IN36
posicionx[28] => LessThan4.IN36
posicionx[28] => Add0.IN35
posicionx[28] => Add1.IN33
posicionx[28] => Add2.IN35
posicionx[29] => LessThan4.IN35
posicionx[29] => Add0.IN34
posicionx[29] => Add1.IN32
posicionx[29] => Add2.IN34
posicionx[30] => LessThan4.IN34
posicionx[30] => Add0.IN33
posicionx[30] => Add1.IN31
posicionx[30] => Add2.IN33
posicionx[31] => LessThan4.IN33
posicionx[31] => Add0.IN32
posicionx[31] => Add1.IN30
posicionx[31] => Add2.IN32
posicionx1[0] => LessThan16.IN64
posicionx1[0] => LessThan17.IN64
posicionx1[0] => LessThan18.IN64
posicionx1[0] => LessThan19.IN64
posicionx1[0] => LessThan20.IN64
posicionx1[0] => LessThan21.IN64
posicionx1[1] => LessThan16.IN63
posicionx1[1] => Add3.IN62
posicionx1[1] => LessThan18.IN63
posicionx1[1] => Add4.IN62
posicionx1[1] => LessThan21.IN63
posicionx1[2] => LessThan16.IN62
posicionx1[2] => Add3.IN61
posicionx1[2] => LessThan18.IN62
posicionx1[2] => Add4.IN61
posicionx1[2] => LessThan21.IN62
posicionx1[3] => Add3.IN60
posicionx1[3] => LessThan18.IN61
posicionx1[3] => Add4.IN60
posicionx1[3] => Add5.IN58
posicionx1[4] => Add3.IN59
posicionx1[4] => LessThan18.IN60
posicionx1[4] => Add4.IN59
posicionx1[4] => Add5.IN57
posicionx1[5] => Add3.IN58
posicionx1[5] => LessThan18.IN59
posicionx1[5] => Add4.IN58
posicionx1[5] => Add5.IN56
posicionx1[6] => Add3.IN57
posicionx1[6] => LessThan18.IN58
posicionx1[6] => Add4.IN57
posicionx1[6] => Add5.IN55
posicionx1[7] => Add3.IN56
posicionx1[7] => LessThan18.IN57
posicionx1[7] => Add4.IN56
posicionx1[7] => Add5.IN54
posicionx1[8] => Add3.IN55
posicionx1[8] => LessThan18.IN56
posicionx1[8] => Add4.IN55
posicionx1[8] => Add5.IN53
posicionx1[9] => Add3.IN54
posicionx1[9] => LessThan18.IN55
posicionx1[9] => Add4.IN54
posicionx1[9] => Add5.IN52
posicionx1[10] => Add3.IN53
posicionx1[10] => LessThan18.IN54
posicionx1[10] => Add4.IN53
posicionx1[10] => Add5.IN51
posicionx1[11] => Add3.IN52
posicionx1[11] => LessThan18.IN53
posicionx1[11] => Add4.IN52
posicionx1[11] => Add5.IN50
posicionx1[12] => Add3.IN51
posicionx1[12] => LessThan18.IN52
posicionx1[12] => Add4.IN51
posicionx1[12] => Add5.IN49
posicionx1[13] => Add3.IN50
posicionx1[13] => LessThan18.IN51
posicionx1[13] => Add4.IN50
posicionx1[13] => Add5.IN48
posicionx1[14] => Add3.IN49
posicionx1[14] => LessThan18.IN50
posicionx1[14] => Add4.IN49
posicionx1[14] => Add5.IN47
posicionx1[15] => Add3.IN48
posicionx1[15] => LessThan18.IN49
posicionx1[15] => Add4.IN48
posicionx1[15] => Add5.IN46
posicionx1[16] => Add3.IN47
posicionx1[16] => LessThan18.IN48
posicionx1[16] => Add4.IN47
posicionx1[16] => Add5.IN45
posicionx1[17] => Add3.IN46
posicionx1[17] => LessThan18.IN47
posicionx1[17] => Add4.IN46
posicionx1[17] => Add5.IN44
posicionx1[18] => Add3.IN45
posicionx1[18] => LessThan18.IN46
posicionx1[18] => Add4.IN45
posicionx1[18] => Add5.IN43
posicionx1[19] => Add3.IN44
posicionx1[19] => LessThan18.IN45
posicionx1[19] => Add4.IN44
posicionx1[19] => Add5.IN42
posicionx1[20] => Add3.IN43
posicionx1[20] => LessThan18.IN44
posicionx1[20] => Add4.IN43
posicionx1[20] => Add5.IN41
posicionx1[21] => Add3.IN42
posicionx1[21] => LessThan18.IN43
posicionx1[21] => Add4.IN42
posicionx1[21] => Add5.IN40
posicionx1[22] => Add3.IN41
posicionx1[22] => LessThan18.IN42
posicionx1[22] => Add4.IN41
posicionx1[22] => Add5.IN39
posicionx1[23] => Add3.IN40
posicionx1[23] => LessThan18.IN41
posicionx1[23] => Add4.IN40
posicionx1[23] => Add5.IN38
posicionx1[24] => Add3.IN39
posicionx1[24] => LessThan18.IN40
posicionx1[24] => Add4.IN39
posicionx1[24] => Add5.IN37
posicionx1[25] => Add3.IN38
posicionx1[25] => LessThan18.IN39
posicionx1[25] => Add4.IN38
posicionx1[25] => Add5.IN36
posicionx1[26] => Add3.IN37
posicionx1[26] => LessThan18.IN38
posicionx1[26] => Add4.IN37
posicionx1[26] => Add5.IN35
posicionx1[27] => Add3.IN36
posicionx1[27] => LessThan18.IN37
posicionx1[27] => Add4.IN36
posicionx1[27] => Add5.IN34
posicionx1[28] => Add3.IN35
posicionx1[28] => LessThan18.IN36
posicionx1[28] => Add4.IN35
posicionx1[28] => Add5.IN33
posicionx1[29] => Add3.IN34
posicionx1[29] => LessThan18.IN35
posicionx1[29] => Add4.IN34
posicionx1[29] => Add5.IN32
posicionx1[30] => Add3.IN33
posicionx1[30] => LessThan18.IN34
posicionx1[30] => Add4.IN33
posicionx1[30] => Add5.IN31
posicionx1[31] => Add3.IN32
posicionx1[31] => LessThan18.IN33
posicionx1[31] => Add4.IN32
posicionx1[31] => Add5.IN30
posicionx2[0] => LessThan22.IN64
posicionx2[0] => LessThan23.IN64
posicionx2[0] => LessThan24.IN64
posicionx2[0] => LessThan25.IN64
posicionx2[0] => LessThan26.IN64
posicionx2[0] => LessThan27.IN64
posicionx2[1] => LessThan22.IN63
posicionx2[1] => Add6.IN62
posicionx2[1] => LessThan24.IN63
posicionx2[1] => Add7.IN62
posicionx2[1] => LessThan27.IN63
posicionx2[2] => LessThan22.IN62
posicionx2[2] => Add6.IN61
posicionx2[2] => LessThan24.IN62
posicionx2[2] => Add7.IN61
posicionx2[2] => LessThan27.IN62
posicionx2[3] => Add6.IN60
posicionx2[3] => LessThan24.IN61
posicionx2[3] => Add7.IN60
posicionx2[3] => Add8.IN58
posicionx2[4] => Add6.IN59
posicionx2[4] => LessThan24.IN60
posicionx2[4] => Add7.IN59
posicionx2[4] => Add8.IN57
posicionx2[5] => Add6.IN58
posicionx2[5] => LessThan24.IN59
posicionx2[5] => Add7.IN58
posicionx2[5] => Add8.IN56
posicionx2[6] => Add6.IN57
posicionx2[6] => LessThan24.IN58
posicionx2[6] => Add7.IN57
posicionx2[6] => Add8.IN55
posicionx2[7] => Add6.IN56
posicionx2[7] => LessThan24.IN57
posicionx2[7] => Add7.IN56
posicionx2[7] => Add8.IN54
posicionx2[8] => Add6.IN55
posicionx2[8] => LessThan24.IN56
posicionx2[8] => Add7.IN55
posicionx2[8] => Add8.IN53
posicionx2[9] => Add6.IN54
posicionx2[9] => LessThan24.IN55
posicionx2[9] => Add7.IN54
posicionx2[9] => Add8.IN52
posicionx2[10] => Add6.IN53
posicionx2[10] => LessThan24.IN54
posicionx2[10] => Add7.IN53
posicionx2[10] => Add8.IN51
posicionx2[11] => Add6.IN52
posicionx2[11] => LessThan24.IN53
posicionx2[11] => Add7.IN52
posicionx2[11] => Add8.IN50
posicionx2[12] => Add6.IN51
posicionx2[12] => LessThan24.IN52
posicionx2[12] => Add7.IN51
posicionx2[12] => Add8.IN49
posicionx2[13] => Add6.IN50
posicionx2[13] => LessThan24.IN51
posicionx2[13] => Add7.IN50
posicionx2[13] => Add8.IN48
posicionx2[14] => Add6.IN49
posicionx2[14] => LessThan24.IN50
posicionx2[14] => Add7.IN49
posicionx2[14] => Add8.IN47
posicionx2[15] => Add6.IN48
posicionx2[15] => LessThan24.IN49
posicionx2[15] => Add7.IN48
posicionx2[15] => Add8.IN46
posicionx2[16] => Add6.IN47
posicionx2[16] => LessThan24.IN48
posicionx2[16] => Add7.IN47
posicionx2[16] => Add8.IN45
posicionx2[17] => Add6.IN46
posicionx2[17] => LessThan24.IN47
posicionx2[17] => Add7.IN46
posicionx2[17] => Add8.IN44
posicionx2[18] => Add6.IN45
posicionx2[18] => LessThan24.IN46
posicionx2[18] => Add7.IN45
posicionx2[18] => Add8.IN43
posicionx2[19] => Add6.IN44
posicionx2[19] => LessThan24.IN45
posicionx2[19] => Add7.IN44
posicionx2[19] => Add8.IN42
posicionx2[20] => Add6.IN43
posicionx2[20] => LessThan24.IN44
posicionx2[20] => Add7.IN43
posicionx2[20] => Add8.IN41
posicionx2[21] => Add6.IN42
posicionx2[21] => LessThan24.IN43
posicionx2[21] => Add7.IN42
posicionx2[21] => Add8.IN40
posicionx2[22] => Add6.IN41
posicionx2[22] => LessThan24.IN42
posicionx2[22] => Add7.IN41
posicionx2[22] => Add8.IN39
posicionx2[23] => Add6.IN40
posicionx2[23] => LessThan24.IN41
posicionx2[23] => Add7.IN40
posicionx2[23] => Add8.IN38
posicionx2[24] => Add6.IN39
posicionx2[24] => LessThan24.IN40
posicionx2[24] => Add7.IN39
posicionx2[24] => Add8.IN37
posicionx2[25] => Add6.IN38
posicionx2[25] => LessThan24.IN39
posicionx2[25] => Add7.IN38
posicionx2[25] => Add8.IN36
posicionx2[26] => Add6.IN37
posicionx2[26] => LessThan24.IN38
posicionx2[26] => Add7.IN37
posicionx2[26] => Add8.IN35
posicionx2[27] => Add6.IN36
posicionx2[27] => LessThan24.IN37
posicionx2[27] => Add7.IN36
posicionx2[27] => Add8.IN34
posicionx2[28] => Add6.IN35
posicionx2[28] => LessThan24.IN36
posicionx2[28] => Add7.IN35
posicionx2[28] => Add8.IN33
posicionx2[29] => Add6.IN34
posicionx2[29] => LessThan24.IN35
posicionx2[29] => Add7.IN34
posicionx2[29] => Add8.IN32
posicionx2[30] => Add6.IN33
posicionx2[30] => LessThan24.IN34
posicionx2[30] => Add7.IN33
posicionx2[30] => Add8.IN31
posicionx2[31] => Add6.IN32
posicionx2[31] => LessThan24.IN33
posicionx2[31] => Add7.IN32
posicionx2[31] => Add8.IN30
display_ena_i => B[3].OUTPUTSELECT
display_ena_i => B[3].OUTPUTSELECT
display_ena_i => G[3].OUTPUTSELECT
display_ena_i => G[3].OUTPUTSELECT
display_ena_i => R[3].OUTPUTSELECT
display_ena_i => R[3].OUTPUTSELECT
display_ena_i => R[3].IN1
display_ena_i => R[3].IN1
display_ena_i => R[3]$latch.ACLR
display_ena_i => R[2]$latch.ACLR
display_ena_i => R[1]$latch.ACLR
display_ena_i => R[0]$latch.ACLR
display_ena_i => G[3]$latch.ACLR
display_ena_i => G[2]$latch.ACLR
display_ena_i => G[1]$latch.ACLR
display_ena_i => G[0]$latch.ACLR
display_ena_i => B[3]$latch.ACLR
display_ena_i => B[2]$latch.ACLR
display_ena_i => B[1]$latch.ACLR
display_ena_i => B[0]$latch.ACLR
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


