|relojDigital
reloj => \divisor:cuenta[0].CLK
reloj => \divisor:cuenta[1].CLK
reloj => \divisor:cuenta[2].CLK
reloj => \divisor:cuenta[3].CLK
reloj => \divisor:cuenta[4].CLK
reloj => \divisor:cuenta[5].CLK
reloj => \divisor:cuenta[6].CLK
reloj => \divisor:cuenta[7].CLK
reloj => \divisor:cuenta[8].CLK
reloj => \divisor:cuenta[9].CLK
reloj => \divisor:cuenta[10].CLK
reloj => \divisor:cuenta[11].CLK
reloj => \divisor:cuenta[12].CLK
reloj => \divisor:cuenta[13].CLK
reloj => \divisor:cuenta[14].CLK
reloj => \divisor:cuenta[15].CLK
reloj => \divisor:cuenta[16].CLK
reloj => \divisor:cuenta[17].CLK
reloj => \divisor:cuenta[18].CLK
reloj => \divisor:cuenta[19].CLK
reloj => \divisor:cuenta[20].CLK
reloj => \divisor:cuenta[21].CLK
reloj => \divisor:cuenta[22].CLK
reloj => \divisor:cuenta[23].CLK
reloj => \divisor:cuenta[24].CLK
reloj => \divisor:cuenta[25].CLK
reloj => \divisor:cuenta[26].CLK
reloj => \divisor:cuenta[27].CLK
UM[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
UM[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
UM[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
UM[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
UM[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
UM[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
UM[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
DM[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
DM[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
DM[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
DM[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
DM[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
DM[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
DM[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
UH[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
UH[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
UH[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
UH[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
UH[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
UH[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
UH[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
DH[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
DH[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
DH[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
DH[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
DH[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
DH[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
DH[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE


