# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:31:53  August 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		relojDigital_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY relojDigital
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:53  AUGUST 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE reldig.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E17 -to DH[6]
set_location_assignment PIN_D19 -to DH[5]
set_location_assignment PIN_C20 -to DH[4]
set_location_assignment PIN_C19 -to DH[3]
set_location_assignment PIN_E21 -to DH[2]
set_location_assignment PIN_E22 -to DH[1]
set_location_assignment PIN_F21 -to DH[0]
set_location_assignment PIN_B17 -to DM[6]
set_location_assignment PIN_A18 -to DM[5]
set_location_assignment PIN_A17 -to DM[4]
set_location_assignment PIN_B16 -to DM[3]
set_location_assignment PIN_E18 -to DM[2]
set_location_assignment PIN_D18 -to DM[1]
set_location_assignment PIN_C18 -to DM[0]
set_location_assignment PIN_P11 -to reloj
set_location_assignment PIN_B22 -to UH[6]
set_location_assignment PIN_C22 -to UH[5]
set_location_assignment PIN_B21 -to UH[4]
set_location_assignment PIN_A21 -to UH[3]
set_location_assignment PIN_B19 -to UH[2]
set_location_assignment PIN_A20 -to UH[1]
set_location_assignment PIN_B20 -to UH[0]
set_location_assignment PIN_C17 -to UM[6]
set_location_assignment PIN_D17 -to UM[5]
set_location_assignment PIN_E16 -to UM[4]
set_location_assignment PIN_C16 -to UM[3]
set_location_assignment PIN_C15 -to UM[2]
set_location_assignment PIN_E15 -to UM[1]
set_location_assignment PIN_C14 -to UM[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top