|rx
reloj => LEDS[0]~reg0.CLK
reloj => LEDS[1]~reg0.CLK
reloj => LEDS[2]~reg0.CLK
reloj => LEDS[3]~reg0.CLK
reloj => LEDS[4]~reg0.CLK
reloj => LEDS[5]~reg0.CLK
reloj => LEDS[6]~reg0.CLK
reloj => LEDS[7]~reg0.CLK
reloj => BUFF[0].CLK
reloj => BUFF[1].CLK
reloj => BUFF[2].CLK
reloj => BUFF[3].CLK
reloj => BUFF[4].CLK
reloj => BUFF[5].CLK
reloj => BUFF[6].CLK
reloj => BUFF[7].CLK
reloj => BUFF[8].CLK
reloj => BUFF[9].CLK
reloj => PRE[0].CLK
reloj => PRE[1].CLK
reloj => PRE[2].CLK
reloj => PRE[3].CLK
reloj => PRE[4].CLK
reloj => PRE[5].CLK
reloj => PRE[6].CLK
reloj => PRE[7].CLK
reloj => PRE[8].CLK
reloj => PRE[9].CLK
reloj => PRE[10].CLK
reloj => PRE[11].CLK
reloj => PRE[12].CLK
reloj => INDICE[0].CLK
reloj => INDICE[1].CLK
reloj => INDICE[2].CLK
reloj => INDICE[3].CLK
reloj => Flag.CLK
LEDS[0] << LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] << LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] << LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] << LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] << LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] << LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] << LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] << LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => RX_dato.IN1


