|preloj
reloj => \divisor:cuenta[0].CLK
reloj => \divisor:cuenta[1].CLK
reloj => \divisor:cuenta[2].CLK
reloj => \divisor:cuenta[3].CLK
reloj => \divisor:cuenta[4].CLK
reloj => \divisor:cuenta[5].CLK
reloj => \divisor:cuenta[6].CLK
reloj => \divisor:cuenta[7].CLK
reloj => \divisor:cuenta[8].CLK
reloj => \divisor:cuenta[9].CLK
reloj => \divisor:cuenta[10].CLK
reloj => \divisor:cuenta[11].CLK
reloj => \divisor:cuenta[12].CLK
reloj => \divisor:cuenta[13].CLK
reloj => \divisor:cuenta[14].CLK
reloj => \divisor:cuenta[15].CLK
reloj => \divisor:cuenta[16].CLK
reloj => \divisor:cuenta[17].CLK
reloj => \divisor:cuenta[18].CLK
reloj => \divisor:cuenta[19].CLK
reloj => \divisor:cuenta[20].CLK
reloj => \divisor:cuenta[21].CLK
reloj => \divisor:cuenta[22].CLK
reloj => \divisor:cuenta[23].CLK
reloj => \divisor:cuenta[24].CLK
reloj => \divisor:cuenta[25].CLK
reloj => \divisor:cuenta[26].CLK
reloj => \divisor:cuenta[27].CLK
AN[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AN[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AN[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
AN[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


