|principal
clk1 => font_rom:N1.clk
clk1 => b_reg[0].CLK
clk1 => b_reg[1].CLK
clk1 => b_reg[2].CLK
clk1 => g_reg[0].CLK
clk1 => g_reg[1].CLK
clk1 => g_reg[2].CLK
clk1 => r_reg[0].CLK
clk1 => r_reg[1].CLK
clk1 => r_reg[2].CLK
clk1 => vga_sync:N2.clk
clk1 => font_test_gen:N3.clk
reset1 => vga_sync:N2.reset
R1[0] << r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] << r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] << r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
G1[0] << g_reg[0].DB_MAX_OUTPUT_PORT_TYPE
G1[1] << g_reg[1].DB_MAX_OUTPUT_PORT_TYPE
G1[2] << g_reg[2].DB_MAX_OUTPUT_PORT_TYPE
B1[0] << b_reg[0].DB_MAX_OUTPUT_PORT_TYPE
B1[1] << b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
B1[2] << b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sws[0] => font_test_gen:N3.flags[0]
sws[1] => font_test_gen:N3.flags[1]
sws[2] => font_test_gen:N3.flags[2]
sws[3] => font_test_gen:N3.flags[3]
hsync1 << vga_sync:N2.hsync
vsync1 << vga_sync:N2.vsync


|principal|font_rom:N1
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|principal|vga_sync:N2
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|principal|font_test_gen:N3
clk => ~NO_FANOUT~
video_on => r.OUTPUTSELECT
video_on => r.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => g.OUTPUTSELECT
font_word_in[0] => Mux0.IN3
font_word_in[1] => Mux0.IN4
font_word_in[2] => Mux0.IN5
font_word_in[3] => Mux0.IN6
font_word_in[4] => Mux0.IN7
font_word_in[5] => Mux0.IN8
font_word_in[6] => Mux0.IN9
font_word_in[7] => Mux0.IN10
rom_addr[0] <= pixel_y[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= pixel_y[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= pixel_y[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= pixel_y[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= char_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= char_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= char_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= char_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= char_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[9] <= char_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[10] <= char_addr.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] => ~NO_FANOUT~
pixel_x[1] => ~NO_FANOUT~
pixel_x[2] => Mux0.IN2
pixel_x[3] => Mux0.IN1
pixel_x[4] => Mux0.IN0
pixel_x[5] => Equal3.IN9
pixel_x[5] => Equal4.IN9
pixel_x[5] => Equal5.IN9
pixel_x[5] => Equal6.IN9
pixel_x[5] => Equal7.IN9
pixel_x[5] => Equal8.IN9
pixel_x[5] => Equal9.IN9
pixel_x[5] => Equal10.IN9
pixel_x[5] => Equal11.IN9
pixel_x[5] => Equal12.IN9
pixel_x[5] => Equal13.IN9
pixel_x[5] => Equal15.IN9
pixel_x[5] => LessThan2.IN10
pixel_x[5] => LessThan3.IN10
pixel_x[6] => Equal3.IN8
pixel_x[6] => Equal4.IN8
pixel_x[6] => Equal5.IN8
pixel_x[6] => Equal6.IN8
pixel_x[6] => Equal7.IN8
pixel_x[6] => Equal8.IN8
pixel_x[6] => Equal9.IN8
pixel_x[6] => Equal10.IN8
pixel_x[6] => Equal11.IN8
pixel_x[6] => Equal12.IN8
pixel_x[6] => Equal13.IN8
pixel_x[6] => Equal15.IN8
pixel_x[6] => LessThan2.IN9
pixel_x[6] => LessThan3.IN9
pixel_x[7] => Equal3.IN7
pixel_x[7] => Equal4.IN7
pixel_x[7] => Equal5.IN7
pixel_x[7] => Equal6.IN7
pixel_x[7] => Equal7.IN7
pixel_x[7] => Equal8.IN7
pixel_x[7] => Equal9.IN7
pixel_x[7] => Equal10.IN7
pixel_x[7] => Equal11.IN7
pixel_x[7] => Equal12.IN7
pixel_x[7] => Equal13.IN7
pixel_x[7] => Equal15.IN7
pixel_x[7] => LessThan2.IN8
pixel_x[7] => LessThan3.IN8
pixel_x[8] => Equal3.IN6
pixel_x[8] => Equal4.IN6
pixel_x[8] => Equal5.IN6
pixel_x[8] => Equal6.IN6
pixel_x[8] => Equal7.IN6
pixel_x[8] => Equal8.IN6
pixel_x[8] => Equal9.IN6
pixel_x[8] => Equal10.IN6
pixel_x[8] => Equal11.IN6
pixel_x[8] => Equal12.IN6
pixel_x[8] => Equal13.IN6
pixel_x[8] => Equal15.IN6
pixel_x[8] => LessThan2.IN7
pixel_x[8] => LessThan3.IN7
pixel_x[9] => Equal3.IN5
pixel_x[9] => Equal4.IN5
pixel_x[9] => Equal5.IN5
pixel_x[9] => Equal6.IN5
pixel_x[9] => Equal7.IN5
pixel_x[9] => Equal8.IN5
pixel_x[9] => Equal9.IN5
pixel_x[9] => Equal10.IN5
pixel_x[9] => Equal11.IN5
pixel_x[9] => Equal12.IN5
pixel_x[9] => Equal13.IN5
pixel_x[9] => Equal15.IN5
pixel_x[9] => LessThan2.IN6
pixel_x[9] => LessThan3.IN6
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => rom_addr[0].DATAIN
pixel_y[3] => rom_addr[1].DATAIN
pixel_y[4] => rom_addr[2].DATAIN
pixel_y[5] => rom_addr[3].DATAIN
pixel_y[6] => Equal1.IN7
pixel_y[6] => Equal2.IN7
pixel_y[6] => Equal14.IN7
pixel_y[6] => LessThan0.IN8
pixel_y[6] => LessThan1.IN8
pixel_y[7] => Equal1.IN6
pixel_y[7] => Equal2.IN6
pixel_y[7] => Equal14.IN6
pixel_y[7] => LessThan0.IN7
pixel_y[7] => LessThan1.IN7
pixel_y[8] => Equal1.IN5
pixel_y[8] => Equal2.IN5
pixel_y[8] => Equal14.IN5
pixel_y[8] => LessThan0.IN6
pixel_y[8] => LessThan1.IN6
pixel_y[9] => Equal1.IN4
pixel_y[9] => Equal2.IN4
pixel_y[9] => Equal14.IN4
pixel_y[9] => LessThan0.IN5
pixel_y[9] => LessThan1.IN5
flags[0] => Equal0.IN3
flags[1] => Equal0.IN2
flags[2] => Equal0.IN1
flags[3] => Equal0.IN0
r[0] <= <GND>
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= <GND>
b[1] <= <GND>
b[2] <= <GND>


