vendor_name = ModelSim
source_file = 1, /home/alumno/vlsi_g4/practica_1/reldig.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/alumno/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/vlsi_g4/practica_1/db/relojDigital.cbx.xml
design_name = relojDigital
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relojDigital, 1
instance = comp, \UM[0]~output , UM[0]~output, relojDigital, 1
instance = comp, \UM[1]~output , UM[1]~output, relojDigital, 1
instance = comp, \UM[2]~output , UM[2]~output, relojDigital, 1
instance = comp, \UM[3]~output , UM[3]~output, relojDigital, 1
instance = comp, \UM[4]~output , UM[4]~output, relojDigital, 1
instance = comp, \UM[5]~output , UM[5]~output, relojDigital, 1
instance = comp, \UM[6]~output , UM[6]~output, relojDigital, 1
instance = comp, \DM[0]~output , DM[0]~output, relojDigital, 1
instance = comp, \DM[1]~output , DM[1]~output, relojDigital, 1
instance = comp, \DM[2]~output , DM[2]~output, relojDigital, 1
instance = comp, \DM[3]~output , DM[3]~output, relojDigital, 1
instance = comp, \DM[4]~output , DM[4]~output, relojDigital, 1
instance = comp, \DM[5]~output , DM[5]~output, relojDigital, 1
instance = comp, \DM[6]~output , DM[6]~output, relojDigital, 1
instance = comp, \UH[0]~output , UH[0]~output, relojDigital, 1
instance = comp, \UH[1]~output , UH[1]~output, relojDigital, 1
instance = comp, \UH[2]~output , UH[2]~output, relojDigital, 1
instance = comp, \UH[3]~output , UH[3]~output, relojDigital, 1
instance = comp, \UH[4]~output , UH[4]~output, relojDigital, 1
instance = comp, \UH[5]~output , UH[5]~output, relojDigital, 1
instance = comp, \UH[6]~output , UH[6]~output, relojDigital, 1
instance = comp, \DH[0]~output , DH[0]~output, relojDigital, 1
instance = comp, \DH[1]~output , DH[1]~output, relojDigital, 1
instance = comp, \DH[2]~output , DH[2]~output, relojDigital, 1
instance = comp, \DH[3]~output , DH[3]~output, relojDigital, 1
instance = comp, \DH[4]~output , DH[4]~output, relojDigital, 1
instance = comp, \DH[5]~output , DH[5]~output, relojDigital, 1
instance = comp, \DH[6]~output , DH[6]~output, relojDigital, 1
instance = comp, \reloj~input , reloj~input, relojDigital, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, relojDigital, 1
instance = comp, \Equal0~5 , Equal0~5, relojDigital, 1
instance = comp, \Add0~0 , Add0~0, relojDigital, 1
instance = comp, \cuenta~13 , cuenta~13, relojDigital, 1
instance = comp, \divisor:cuenta[0] , \divisor:cuenta[0], relojDigital, 1
instance = comp, \Add0~2 , Add0~2, relojDigital, 1
instance = comp, \divisor:cuenta[1] , \divisor:cuenta[1], relojDigital, 1
instance = comp, \Add0~4 , Add0~4, relojDigital, 1
instance = comp, \divisor:cuenta[2] , \divisor:cuenta[2], relojDigital, 1
instance = comp, \Add0~6 , Add0~6, relojDigital, 1
instance = comp, \divisor:cuenta[3] , \divisor:cuenta[3], relojDigital, 1
instance = comp, \Equal0~1 , Equal0~1, relojDigital, 1
instance = comp, \Add0~8 , Add0~8, relojDigital, 1
instance = comp, \divisor:cuenta[4] , \divisor:cuenta[4], relojDigital, 1
instance = comp, \Add0~10 , Add0~10, relojDigital, 1
instance = comp, \cuenta~12 , cuenta~12, relojDigital, 1
instance = comp, \divisor:cuenta[5] , \divisor:cuenta[5], relojDigital, 1
instance = comp, \Add0~12 , Add0~12, relojDigital, 1
instance = comp, \cuenta~11 , cuenta~11, relojDigital, 1
instance = comp, \divisor:cuenta[6] , \divisor:cuenta[6], relojDigital, 1
instance = comp, \Add0~14 , Add0~14, relojDigital, 1
instance = comp, \cuenta~10 , cuenta~10, relojDigital, 1
instance = comp, \divisor:cuenta[7] , \divisor:cuenta[7], relojDigital, 1
instance = comp, \Add0~16 , Add0~16, relojDigital, 1
instance = comp, \cuenta~9 , cuenta~9, relojDigital, 1
instance = comp, \divisor:cuenta[8] , \divisor:cuenta[8], relojDigital, 1
instance = comp, \Add0~18 , Add0~18, relojDigital, 1
instance = comp, \divisor:cuenta[9] , \divisor:cuenta[9], relojDigital, 1
instance = comp, \Add0~20 , Add0~20, relojDigital, 1
instance = comp, \divisor:cuenta[10] , \divisor:cuenta[10], relojDigital, 1
instance = comp, \Equal0~2 , Equal0~2, relojDigital, 1
instance = comp, \Equal0~3 , Equal0~3, relojDigital, 1
instance = comp, \Equal0~0 , Equal0~0, relojDigital, 1
instance = comp, \Equal0~4 , Equal0~4, relojDigital, 1
instance = comp, \Add0~44 , Add0~44, relojDigital, 1
instance = comp, \Add0~46 , Add0~46, relojDigital, 1
instance = comp, \cuenta~14 , cuenta~14, relojDigital, 1
instance = comp, \divisor:cuenta[23] , \divisor:cuenta[23], relojDigital, 1
instance = comp, \Add0~48 , Add0~48, relojDigital, 1
instance = comp, \divisor:cuenta[24] , \divisor:cuenta[24], relojDigital, 1
instance = comp, \Add0~50 , Add0~50, relojDigital, 1
instance = comp, \divisor:cuenta[25] , \divisor:cuenta[25], relojDigital, 1
instance = comp, \Add0~52 , Add0~52, relojDigital, 1
instance = comp, \cuenta~15 , cuenta~15, relojDigital, 1
instance = comp, \divisor:cuenta[26] , \divisor:cuenta[26], relojDigital, 1
instance = comp, \Add0~54 , Add0~54, relojDigital, 1
instance = comp, \divisor:cuenta[27] , \divisor:cuenta[27], relojDigital, 1
instance = comp, \Equal0~7 , Equal0~7, relojDigital, 1
instance = comp, \Equal0~6 , Equal0~6, relojDigital, 1
instance = comp, \Equal0~8 , Equal0~8, relojDigital, 1
instance = comp, \Add0~22 , Add0~22, relojDigital, 1
instance = comp, \cuenta~8 , cuenta~8, relojDigital, 1
instance = comp, \divisor:cuenta[11] , \divisor:cuenta[11], relojDigital, 1
instance = comp, \Add0~24 , Add0~24, relojDigital, 1
instance = comp, \divisor:cuenta[12] , \divisor:cuenta[12], relojDigital, 1
instance = comp, \Add0~26 , Add0~26, relojDigital, 1
instance = comp, \divisor:cuenta[13] , \divisor:cuenta[13], relojDigital, 1
instance = comp, \Add0~28 , Add0~28, relojDigital, 1
instance = comp, \divisor:cuenta[14] , \divisor:cuenta[14], relojDigital, 1
instance = comp, \Add0~30 , Add0~30, relojDigital, 1
instance = comp, \divisor:cuenta[15] , \divisor:cuenta[15], relojDigital, 1
instance = comp, \Add0~32 , Add0~32, relojDigital, 1
instance = comp, \divisor:cuenta[16] , \divisor:cuenta[16], relojDigital, 1
instance = comp, \Add0~34 , Add0~34, relojDigital, 1
instance = comp, \divisor:cuenta[17] , \divisor:cuenta[17], relojDigital, 1
instance = comp, \Add0~36 , Add0~36, relojDigital, 1
instance = comp, \divisor:cuenta[18] , \divisor:cuenta[18], relojDigital, 1
instance = comp, \Add0~38 , Add0~38, relojDigital, 1
instance = comp, \divisor:cuenta[19] , \divisor:cuenta[19], relojDigital, 1
instance = comp, \Add0~40 , Add0~40, relojDigital, 1
instance = comp, \divisor:cuenta[20] , \divisor:cuenta[20], relojDigital, 1
instance = comp, \Add0~42 , Add0~42, relojDigital, 1
instance = comp, \divisor:cuenta[21] , \divisor:cuenta[21], relojDigital, 1
instance = comp, \divisor:cuenta[22] , \divisor:cuenta[22], relojDigital, 1
instance = comp, \divisor:cuenta[22]~clkctrl , \divisor:cuenta[22]~clkctrl, relojDigital, 1
instance = comp, \unidades:cuenta[0]~0 , \unidades:cuenta[0]~0, relojDigital, 1
instance = comp, \unidades:cuenta[0] , \unidades:cuenta[0], relojDigital, 1
instance = comp, \cuenta~1 , cuenta~1, relojDigital, 1
instance = comp, \unidades:cuenta[3] , \unidades:cuenta[3], relojDigital, 1
instance = comp, \cuenta~0 , cuenta~0, relojDigital, 1
instance = comp, \unidades:cuenta[1] , \unidades:cuenta[1], relojDigital, 1
instance = comp, \unidades:cuenta[2]~0 , \unidades:cuenta[2]~0, relojDigital, 1
instance = comp, \unidades:cuenta[2] , \unidades:cuenta[2], relojDigital, 1
instance = comp, \Mux6~0 , Mux6~0, relojDigital, 1
instance = comp, \Mux5~0 , Mux5~0, relojDigital, 1
instance = comp, \Mux4~0 , Mux4~0, relojDigital, 1
instance = comp, \Mux3~0 , Mux3~0, relojDigital, 1
instance = comp, \Mux2~0 , Mux2~0, relojDigital, 1
instance = comp, \Mux1~0 , Mux1~0, relojDigital, 1
instance = comp, \Mux0~0 , Mux0~0, relojDigital, 1
instance = comp, \Equal1~0 , Equal1~0, relojDigital, 1
instance = comp, \n~clkctrl , n~clkctrl, relojDigital, 1
instance = comp, \decenas:cuenta[0]~0 , \decenas:cuenta[0]~0, relojDigital, 1
instance = comp, \decenas:cuenta[0] , \decenas:cuenta[0], relojDigital, 1
instance = comp, \decenas:cuenta[3]~0 , \decenas:cuenta[3]~0, relojDigital, 1
instance = comp, \decenas:cuenta[3] , \decenas:cuenta[3], relojDigital, 1
instance = comp, \cuenta~3 , cuenta~3, relojDigital, 1
instance = comp, \decenas:cuenta[2] , \decenas:cuenta[2], relojDigital, 1
instance = comp, \cuenta~2 , cuenta~2, relojDigital, 1
instance = comp, \decenas:cuenta[1] , \decenas:cuenta[1], relojDigital, 1
instance = comp, \Mux13~0 , Mux13~0, relojDigital, 1
instance = comp, \Mux12~0 , Mux12~0, relojDigital, 1
instance = comp, \Mux11~0 , Mux11~0, relojDigital, 1
instance = comp, \Mux10~0 , Mux10~0, relojDigital, 1
instance = comp, \Mux9~0 , Mux9~0, relojDigital, 1
instance = comp, \Mux8~0 , Mux8~0, relojDigital, 1
instance = comp, \Mux7~0 , Mux7~0, relojDigital, 1
instance = comp, \Equal2~0 , Equal2~0, relojDigital, 1
instance = comp, \e~clkctrl , e~clkctrl, relojDigital, 1
instance = comp, \HoraU:cuenta[0]~0 , \HoraU:cuenta[0]~0, relojDigital, 1
instance = comp, \cuenta~5 , cuenta~5, relojDigital, 1
instance = comp, \HoraU:cuenta[3] , \HoraU:cuenta[3], relojDigital, 1
instance = comp, \Equal3~0 , Equal3~0, relojDigital, 1
instance = comp, \z~clkctrl , z~clkctrl, relojDigital, 1
instance = comp, \HoraD:cuenta[2]~0 , \HoraD:cuenta[2]~0, relojDigital, 1
instance = comp, \HoraD:cuenta[2] , \HoraD:cuenta[2], relojDigital, 1
instance = comp, \cuenta~6 , cuenta~6, relojDigital, 1
instance = comp, \HoraD:cuenta[0] , \HoraD:cuenta[0], relojDigital, 1
instance = comp, \HoraD:cuenta[3]~0 , \HoraD:cuenta[3]~0, relojDigital, 1
instance = comp, \HoraD:cuenta[3] , \HoraD:cuenta[3], relojDigital, 1
instance = comp, \cuenta~7 , cuenta~7, relojDigital, 1
instance = comp, \HoraD:cuenta[1] , \HoraD:cuenta[1], relojDigital, 1
instance = comp, \HoraU:cuenta[0] , \HoraU:cuenta[0], relojDigital, 1
instance = comp, \HoraU:cuenta[2]~0 , \HoraU:cuenta[2]~0, relojDigital, 1
instance = comp, \HoraU:cuenta[2] , \HoraU:cuenta[2], relojDigital, 1
instance = comp, \cuenta~4 , cuenta~4, relojDigital, 1
instance = comp, \HoraU:cuenta[1] , \HoraU:cuenta[1], relojDigital, 1
instance = comp, \Mux20~0 , Mux20~0, relojDigital, 1
instance = comp, \Mux19~0 , Mux19~0, relojDigital, 1
instance = comp, \Mux18~0 , Mux18~0, relojDigital, 1
instance = comp, \Mux17~0 , Mux17~0, relojDigital, 1
instance = comp, \Mux16~0 , Mux16~0, relojDigital, 1
instance = comp, \Mux15~0 , Mux15~0, relojDigital, 1
instance = comp, \Mux14~0 , Mux14~0, relojDigital, 1
instance = comp, \Mux27~0 , Mux27~0, relojDigital, 1
instance = comp, \Mux26~0 , Mux26~0, relojDigital, 1
instance = comp, \Mux25~0 , Mux25~0, relojDigital, 1
instance = comp, \Mux24~0 , Mux24~0, relojDigital, 1
instance = comp, \Mux23~0 , Mux23~0, relojDigital, 1
instance = comp, \Mux22~0 , Mux22~0, relojDigital, 1
instance = comp, \Mux21~0 , Mux21~0, relojDigital, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, relojDigital, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, relojDigital, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, relojDigital, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
