vendor_name = ModelSim
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Pruebas/Practica03/PWM.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Pruebas/Practica03/divisor.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Pruebas/Practica03/leds.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/P3/Pruebas/Practica03/db/leds.cbx.xml
design_name = leds
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, leds, 1
instance = comp, \R~output , R~output, leds, 1
instance = comp, \G~output , G~output, leds, 1
instance = comp, \B~output , B~output, leds, 1
instance = comp, \reloj~input , reloj~input, leds, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, leds, 1
instance = comp, \N2|cuenta[0]~69 , N2|cuenta[0]~69, leds, 1
instance = comp, \N2|cuenta[0] , N2|cuenta[0], leds, 1
instance = comp, \N2|cuenta[1]~23 , N2|cuenta[1]~23, leds, 1
instance = comp, \N2|cuenta[1] , N2|cuenta[1], leds, 1
instance = comp, \N2|cuenta[2]~25 , N2|cuenta[2]~25, leds, 1
instance = comp, \N2|cuenta[2] , N2|cuenta[2], leds, 1
instance = comp, \N2|cuenta[3]~27 , N2|cuenta[3]~27, leds, 1
instance = comp, \N2|cuenta[3] , N2|cuenta[3], leds, 1
instance = comp, \N2|cuenta[4]~29 , N2|cuenta[4]~29, leds, 1
instance = comp, \N2|cuenta[4] , N2|cuenta[4], leds, 1
instance = comp, \N2|cuenta[5]~31 , N2|cuenta[5]~31, leds, 1
instance = comp, \N2|cuenta[5] , N2|cuenta[5], leds, 1
instance = comp, \N2|cuenta[6]~33 , N2|cuenta[6]~33, leds, 1
instance = comp, \N2|cuenta[6] , N2|cuenta[6], leds, 1
instance = comp, \N2|cuenta[7]~35 , N2|cuenta[7]~35, leds, 1
instance = comp, \N2|cuenta[7] , N2|cuenta[7], leds, 1
instance = comp, \N2|cuenta[8]~37 , N2|cuenta[8]~37, leds, 1
instance = comp, \N2|cuenta[8] , N2|cuenta[8], leds, 1
instance = comp, \N2|cuenta[9]~39 , N2|cuenta[9]~39, leds, 1
instance = comp, \N2|cuenta[9] , N2|cuenta[9], leds, 1
instance = comp, \N1|cuenta[10]~2 , N1|cuenta[10]~2, leds, 1
instance = comp, \N1|cuenta[10]~4 , N1|cuenta[10]~4, leds, 1
instance = comp, \N1|cuenta[10]~6 , N1|cuenta[10]~6, leds, 1
instance = comp, \N1|cuenta[10]~8 , N1|cuenta[10]~8, leds, 1
instance = comp, \N1|cuenta[10]~10 , N1|cuenta[10]~10, leds, 1
instance = comp, \N1|cuenta[10]~12 , N1|cuenta[10]~12, leds, 1
instance = comp, \N1|cuenta[10]~14 , N1|cuenta[10]~14, leds, 1
instance = comp, \N1|cuenta[10]~16 , N1|cuenta[10]~16, leds, 1
instance = comp, \N1|cuenta[10]~18 , N1|cuenta[10]~18, leds, 1
instance = comp, \N1|cuenta[10]~19 , N1|cuenta[10]~19, leds, 1
instance = comp, \N1|cuenta[10] , N1|cuenta[10], leds, 1
instance = comp, \N1|cuenta[10]~clkctrl , N1|cuenta[10]~clkctrl, leds, 1
instance = comp, \P1|cuenta[7] , P1|cuenta[7], leds, 1
instance = comp, \P1|Add0~0 , P1|Add0~0, leds, 1
instance = comp, \P1|cuenta[0] , P1|cuenta[0], leds, 1
instance = comp, \P1|Add0~2 , P1|Add0~2, leds, 1
instance = comp, \P1|cuenta[1] , P1|cuenta[1], leds, 1
instance = comp, \P1|Add0~4 , P1|Add0~4, leds, 1
instance = comp, \P1|cuenta[2] , P1|cuenta[2], leds, 1
instance = comp, \P1|Add0~6 , P1|Add0~6, leds, 1
instance = comp, \P1|cuenta[3] , P1|cuenta[3], leds, 1
instance = comp, \P1|Add0~8 , P1|Add0~8, leds, 1
instance = comp, \P1|cuenta[4] , P1|cuenta[4], leds, 1
instance = comp, \P1|Add0~10 , P1|Add0~10, leds, 1
instance = comp, \P1|cuenta[5] , P1|cuenta[5], leds, 1
instance = comp, \P1|Add0~12 , P1|Add0~12, leds, 1
instance = comp, \P1|cuenta[6] , P1|cuenta[6], leds, 1
instance = comp, \P1|Add0~14 , P1|Add0~14, leds, 1
instance = comp, \N2|cuenta[10]~41 , N2|cuenta[10]~41, leds, 1
instance = comp, \N2|cuenta[10] , N2|cuenta[10], leds, 1
instance = comp, \N2|cuenta[11]~43 , N2|cuenta[11]~43, leds, 1
instance = comp, \N2|cuenta[11] , N2|cuenta[11], leds, 1
instance = comp, \N2|cuenta[12]~45 , N2|cuenta[12]~45, leds, 1
instance = comp, \N2|cuenta[12] , N2|cuenta[12], leds, 1
instance = comp, \N2|cuenta[13]~47 , N2|cuenta[13]~47, leds, 1
instance = comp, \N2|cuenta[13] , N2|cuenta[13], leds, 1
instance = comp, \N2|cuenta[14]~49 , N2|cuenta[14]~49, leds, 1
instance = comp, \N2|cuenta[14] , N2|cuenta[14], leds, 1
instance = comp, \N2|cuenta[15]~51 , N2|cuenta[15]~51, leds, 1
instance = comp, \N2|cuenta[15] , N2|cuenta[15], leds, 1
instance = comp, \N2|cuenta[16]~53 , N2|cuenta[16]~53, leds, 1
instance = comp, \N2|cuenta[16] , N2|cuenta[16], leds, 1
instance = comp, \N2|cuenta[17]~55 , N2|cuenta[17]~55, leds, 1
instance = comp, \N2|cuenta[17] , N2|cuenta[17], leds, 1
instance = comp, \N2|cuenta[18]~57 , N2|cuenta[18]~57, leds, 1
instance = comp, \N2|cuenta[18] , N2|cuenta[18], leds, 1
instance = comp, \N2|cuenta[19]~59 , N2|cuenta[19]~59, leds, 1
instance = comp, \N2|cuenta[19] , N2|cuenta[19], leds, 1
instance = comp, \N2|cuenta[20]~61 , N2|cuenta[20]~61, leds, 1
instance = comp, \N2|cuenta[20] , N2|cuenta[20], leds, 1
instance = comp, \N2|cuenta[21]~63 , N2|cuenta[21]~63, leds, 1
instance = comp, \N2|cuenta[21] , N2|cuenta[21], leds, 1
instance = comp, \N2|cuenta[22]~65 , N2|cuenta[22]~65, leds, 1
instance = comp, \N2|cuenta[22] , N2|cuenta[22], leds, 1
instance = comp, \N2|cuenta[23]~67 , N2|cuenta[23]~67, leds, 1
instance = comp, \N2|cuenta[23] , N2|cuenta[23], leds, 1
instance = comp, \N2|cuenta[23]~clkctrl , N2|cuenta[23]~clkctrl, leds, 1
instance = comp, \esig.e7~feeder , esig.e7~feeder, leds, 1
instance = comp, \esig.e7 , esig.e7, leds, 1
instance = comp, \epre.e7~feeder , epre.e7~feeder, leds, 1
instance = comp, \epre.e7 , epre.e7, leds, 1
instance = comp, \esig.e1~0 , esig.e1~0, leds, 1
instance = comp, \esig.e1 , esig.e1, leds, 1
instance = comp, \epre.e1~feeder , epre.e1~feeder, leds, 1
instance = comp, \epre.e1 , epre.e1, leds, 1
instance = comp, \esig.e2~0 , esig.e2~0, leds, 1
instance = comp, \esig.e2 , esig.e2, leds, 1
instance = comp, \epre.e2~feeder , epre.e2~feeder, leds, 1
instance = comp, \epre.e2 , epre.e2, leds, 1
instance = comp, \esig.e3~feeder , esig.e3~feeder, leds, 1
instance = comp, \esig.e3 , esig.e3, leds, 1
instance = comp, \epre.e3~feeder , epre.e3~feeder, leds, 1
instance = comp, \epre.e3 , epre.e3, leds, 1
instance = comp, \esig.e4~feeder , esig.e4~feeder, leds, 1
instance = comp, \esig.e4 , esig.e4, leds, 1
instance = comp, \epre.e4~feeder , epre.e4~feeder, leds, 1
instance = comp, \epre.e4 , epre.e4, leds, 1
instance = comp, \esig.e5~feeder , esig.e5~feeder, leds, 1
instance = comp, \esig.e5 , esig.e5, leds, 1
instance = comp, \epre.e5~feeder , epre.e5~feeder, leds, 1
instance = comp, \epre.e5 , epre.e5, leds, 1
instance = comp, \esig.e6~feeder , esig.e6~feeder, leds, 1
instance = comp, \esig.e6 , esig.e6, leds, 1
instance = comp, \epre.e6~feeder , epre.e6~feeder, leds, 1
instance = comp, \epre.e6 , epre.e6, leds, 1
instance = comp, \a1[7] , a1[7], leds, 1
instance = comp, \a1[6] , a1[6], leds, 1
instance = comp, \P1|process_0~0 , P1|process_0~0, leds, 1
instance = comp, \P1|process_0~1 , P1|process_0~1, leds, 1
instance = comp, \P1|process_0~2 , P1|process_0~2, leds, 1
instance = comp, \P1|process_0~3 , P1|process_0~3, leds, 1
instance = comp, \P1|S , P1|S, leds, 1
instance = comp, \WideOr2~0 , WideOr2~0, leds, 1
instance = comp, \a2[7] , a2[7], leds, 1
instance = comp, \a2~0 , a2~0, leds, 1
instance = comp, \a2[6] , a2[6], leds, 1
instance = comp, \a2[5] , a2[5], leds, 1
instance = comp, \P2|LessThan0~0 , P2|LessThan0~0, leds, 1
instance = comp, \P2|LessThan0~1 , P2|LessThan0~1, leds, 1
instance = comp, \P2|process_0~0 , P2|process_0~0, leds, 1
instance = comp, \P2|process_0~1 , P2|process_0~1, leds, 1
instance = comp, \P2|process_0~2 , P2|process_0~2, leds, 1
instance = comp, \P2|process_0~3 , P2|process_0~3, leds, 1
instance = comp, \P2|process_0~4 , P2|process_0~4, leds, 1
instance = comp, \P2|S , P2|S, leds, 1
instance = comp, \WideOr0~0 , WideOr0~0, leds, 1
instance = comp, \a3[6] , a3[6], leds, 1
instance = comp, \a3[7] , a3[7], leds, 1
instance = comp, \P3|process_0~0 , P3|process_0~0, leds, 1
instance = comp, \P3|process_0~1 , P3|process_0~1, leds, 1
instance = comp, \P3|S , P3|S, leds, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, leds, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, leds, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, leds, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
