vendor_name = ModelSim
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p10/complementaria/Practica10/vga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p10/complementaria/Practica10/db/Practica10.cbx.xml
design_name = vga
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
instance = comp, \red[0]~output , red[0]~output, vga, 1
instance = comp, \red[1]~output , red[1]~output, vga, 1
instance = comp, \red[2]~output , red[2]~output, vga, 1
instance = comp, \red[3]~output , red[3]~output, vga, 1
instance = comp, \green[0]~output , green[0]~output, vga, 1
instance = comp, \green[1]~output , green[1]~output, vga, 1
instance = comp, \green[2]~output , green[2]~output, vga, 1
instance = comp, \green[3]~output , green[3]~output, vga, 1
instance = comp, \blue[0]~output , blue[0]~output, vga, 1
instance = comp, \blue[1]~output , blue[1]~output, vga, 1
instance = comp, \blue[2]~output , blue[2]~output, vga, 1
instance = comp, \blue[3]~output , blue[3]~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \clk50MHz~input , clk50MHz~input, vga, 1
instance = comp, \clk50MHz~inputclkctrl , clk50MHz~inputclkctrl, vga, 1
instance = comp, \reloj_pixel~0 , reloj_pixel~0, vga, 1
instance = comp, \reloj_pixel~feeder , reloj_pixel~feeder, vga, 1
instance = comp, \reloj_pixel~clkctrl , reloj_pixel~clkctrl, vga, 1
instance = comp, \v_count[0]~10 , v_count[0]~10, vga, 1
instance = comp, \LessThan1~0 , LessThan1~0, vga, 1
instance = comp, \LessThan1~1 , LessThan1~1, vga, 1
instance = comp, \LessThan1~2 , LessThan1~2, vga, 1
instance = comp, \h_count[0]~10 , h_count[0]~10, vga, 1
instance = comp, \h_count[0] , h_count[0], vga, 1
instance = comp, \h_count[1]~12 , h_count[1]~12, vga, 1
instance = comp, \h_count[1] , h_count[1], vga, 1
instance = comp, \h_count[2]~14 , h_count[2]~14, vga, 1
instance = comp, \h_count[2] , h_count[2], vga, 1
instance = comp, \h_count[3]~16 , h_count[3]~16, vga, 1
instance = comp, \h_count[3] , h_count[3], vga, 1
instance = comp, \h_count[4]~18 , h_count[4]~18, vga, 1
instance = comp, \h_count[4] , h_count[4], vga, 1
instance = comp, \h_count[5]~20 , h_count[5]~20, vga, 1
instance = comp, \h_count[5] , h_count[5], vga, 1
instance = comp, \h_count[6]~22 , h_count[6]~22, vga, 1
instance = comp, \h_count[6] , h_count[6], vga, 1
instance = comp, \h_count[7]~24 , h_count[7]~24, vga, 1
instance = comp, \h_count[7] , h_count[7], vga, 1
instance = comp, \h_count[8]~26 , h_count[8]~26, vga, 1
instance = comp, \h_count[8] , h_count[8], vga, 1
instance = comp, \h_count[9]~28 , h_count[9]~28, vga, 1
instance = comp, \h_count[9] , h_count[9], vga, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga, 1
instance = comp, \LessThan0~1 , LessThan0~1, vga, 1
instance = comp, \LessThan0~2 , LessThan0~2, vga, 1
instance = comp, \LessThan0~3 , LessThan0~3, vga, 1
instance = comp, \v_count[0] , v_count[0], vga, 1
instance = comp, \v_count[1]~12 , v_count[1]~12, vga, 1
instance = comp, \v_count[1] , v_count[1], vga, 1
instance = comp, \v_count[2]~14 , v_count[2]~14, vga, 1
instance = comp, \v_count[2] , v_count[2], vga, 1
instance = comp, \v_count[3]~16 , v_count[3]~16, vga, 1
instance = comp, \v_count[3] , v_count[3], vga, 1
instance = comp, \v_count[4]~18 , v_count[4]~18, vga, 1
instance = comp, \v_count[4] , v_count[4], vga, 1
instance = comp, \v_count[5]~20 , v_count[5]~20, vga, 1
instance = comp, \v_count[5] , v_count[5], vga, 1
instance = comp, \v_count[6]~22 , v_count[6]~22, vga, 1
instance = comp, \v_count[6] , v_count[6], vga, 1
instance = comp, \v_count[7]~24 , v_count[7]~24, vga, 1
instance = comp, \v_count[7] , v_count[7], vga, 1
instance = comp, \v_count[8]~26 , v_count[8]~26, vga, 1
instance = comp, \v_count[8] , v_count[8], vga, 1
instance = comp, \v_count[9]~28 , v_count[9]~28, vga, 1
instance = comp, \v_count[9] , v_count[9], vga, 1
instance = comp, \LessThan111~0 , LessThan111~0, vga, 1
instance = comp, \senial_vsync~0 , senial_vsync~0, vga, 1
instance = comp, \display_enable~0 , display_enable~0, vga, 1
instance = comp, \sw4~input , sw4~input, vga, 1
instance = comp, \sw2~input , sw2~input, vga, 1
instance = comp, \sw3~input , sw3~input, vga, 1
instance = comp, \x~0 , x~0, vga, 1
instance = comp, \x[6] , x[6], vga, 1
instance = comp, \column[9] , column[9], vga, 1
instance = comp, \column[8] , column[8], vga, 1
instance = comp, \sw1~input , sw1~input, vga, 1
instance = comp, \y~2 , y~2, vga, 1
instance = comp, \x[8] , x[8], vga, 1
instance = comp, \column[7] , column[7], vga, 1
instance = comp, \x~1 , x~1, vga, 1
instance = comp, \x[1] , x[1], vga, 1
instance = comp, \Add48~3 , Add48~3, vga, 1
instance = comp, \Add48~4 , Add48~4, vga, 1
instance = comp, \column[6] , column[6], vga, 1
instance = comp, \column[5] , column[5], vga, 1
instance = comp, \x~2 , x~2, vga, 1
instance = comp, \x[0] , x[0], vga, 1
instance = comp, \Add48~0 , Add48~0, vga, 1
instance = comp, \column[4] , column[4], vga, 1
instance = comp, \Add48~1 , Add48~1, vga, 1
instance = comp, \Add48~2 , Add48~2, vga, 1
instance = comp, \column[3] , column[3], vga, 1
instance = comp, \column[2] , column[2], vga, 1
instance = comp, \column[1] , column[1], vga, 1
instance = comp, \column[0]~0 , column[0]~0, vga, 1
instance = comp, \column[0] , column[0], vga, 1
instance = comp, \LessThan53~1 , LessThan53~1, vga, 1
instance = comp, \LessThan53~3 , LessThan53~3, vga, 1
instance = comp, \LessThan53~5 , LessThan53~5, vga, 1
instance = comp, \LessThan53~7 , LessThan53~7, vga, 1
instance = comp, \LessThan53~9 , LessThan53~9, vga, 1
instance = comp, \LessThan53~11 , LessThan53~11, vga, 1
instance = comp, \LessThan53~13 , LessThan53~13, vga, 1
instance = comp, \LessThan53~15 , LessThan53~15, vga, 1
instance = comp, \LessThan53~17 , LessThan53~17, vga, 1
instance = comp, \LessThan53~18 , LessThan53~18, vga, 1
instance = comp, \LessThan58~1 , LessThan58~1, vga, 1
instance = comp, \LessThan58~3 , LessThan58~3, vga, 1
instance = comp, \LessThan58~5 , LessThan58~5, vga, 1
instance = comp, \LessThan58~7 , LessThan58~7, vga, 1
instance = comp, \LessThan58~9 , LessThan58~9, vga, 1
instance = comp, \LessThan58~11 , LessThan58~11, vga, 1
instance = comp, \LessThan58~13 , LessThan58~13, vga, 1
instance = comp, \LessThan58~15 , LessThan58~15, vga, 1
instance = comp, \LessThan58~17 , LessThan58~17, vga, 1
instance = comp, \LessThan58~18 , LessThan58~18, vga, 1
instance = comp, \column[31]~feeder , column[31]~feeder, vga, 1
instance = comp, \column[31] , column[31], vga, 1
instance = comp, \generador_imagen~44 , generador_imagen~44, vga, 1
instance = comp, \y~0 , y~0, vga, 1
instance = comp, \y[8]~feeder , y[8]~feeder, vga, 1
instance = comp, \y[8] , y[8], vga, 1
instance = comp, \y~1 , y~1, vga, 1
instance = comp, \y[7]~feeder , y[7]~feeder, vga, 1
instance = comp, \y[7] , y[7], vga, 1
instance = comp, \y[5]~feeder , y[5]~feeder, vga, 1
instance = comp, \y[5] , y[5], vga, 1
instance = comp, \y[4]~4 , y[4]~4, vga, 1
instance = comp, \y[4] , y[4], vga, 1
instance = comp, \y[0]~5 , y[0]~5, vga, 1
instance = comp, \y[0] , y[0], vga, 1
instance = comp, \y[1] , y[1], vga, 1
instance = comp, \Add5~1 , Add5~1, vga, 1
instance = comp, \Add5~2 , Add5~2, vga, 1
instance = comp, \Add5~4 , Add5~4, vga, 1
instance = comp, \Add5~6 , Add5~6, vga, 1
instance = comp, \Add5~8 , Add5~8, vga, 1
instance = comp, \Add5~10 , Add5~10, vga, 1
instance = comp, \Add5~12 , Add5~12, vga, 1
instance = comp, \Add5~14 , Add5~14, vga, 1
instance = comp, \Add5~16 , Add5~16, vga, 1
instance = comp, \LessThan6~0 , LessThan6~0, vga, 1
instance = comp, \row[8] , row[8], vga, 1
instance = comp, \row[7] , row[7], vga, 1
instance = comp, \row[6] , row[6], vga, 1
instance = comp, \row[5] , row[5], vga, 1
instance = comp, \row[4] , row[4], vga, 1
instance = comp, \row[3] , row[3], vga, 1
instance = comp, \row[2] , row[2], vga, 1
instance = comp, \row[1] , row[1], vga, 1
instance = comp, \row[0]~0 , row[0]~0, vga, 1
instance = comp, \row[0] , row[0], vga, 1
instance = comp, \LessThan10~1 , LessThan10~1, vga, 1
instance = comp, \LessThan10~3 , LessThan10~3, vga, 1
instance = comp, \LessThan10~5 , LessThan10~5, vga, 1
instance = comp, \LessThan10~7 , LessThan10~7, vga, 1
instance = comp, \LessThan10~9 , LessThan10~9, vga, 1
instance = comp, \LessThan10~11 , LessThan10~11, vga, 1
instance = comp, \LessThan10~13 , LessThan10~13, vga, 1
instance = comp, \LessThan10~15 , LessThan10~15, vga, 1
instance = comp, \LessThan10~16 , LessThan10~16, vga, 1
instance = comp, \Add4~1 , Add4~1, vga, 1
instance = comp, \Add4~2 , Add4~2, vga, 1
instance = comp, \Add4~4 , Add4~4, vga, 1
instance = comp, \Add4~6 , Add4~6, vga, 1
instance = comp, \Add4~8 , Add4~8, vga, 1
instance = comp, \Add4~10 , Add4~10, vga, 1
instance = comp, \Add4~12 , Add4~12, vga, 1
instance = comp, \Add4~14 , Add4~14, vga, 1
instance = comp, \Add4~16 , Add4~16, vga, 1
instance = comp, \LessThan9~1 , LessThan9~1, vga, 1
instance = comp, \LessThan9~3 , LessThan9~3, vga, 1
instance = comp, \LessThan9~5 , LessThan9~5, vga, 1
instance = comp, \LessThan9~7 , LessThan9~7, vga, 1
instance = comp, \LessThan9~9 , LessThan9~9, vga, 1
instance = comp, \LessThan9~11 , LessThan9~11, vga, 1
instance = comp, \LessThan9~13 , LessThan9~13, vga, 1
instance = comp, \LessThan9~15 , LessThan9~15, vga, 1
instance = comp, \LessThan9~16 , LessThan9~16, vga, 1
instance = comp, \Add4~18 , Add4~18, vga, 1
instance = comp, \Add5~18 , Add5~18, vga, 1
instance = comp, \generador_imagen~42 , generador_imagen~42, vga, 1
instance = comp, \row[31]~feeder , row[31]~feeder, vga, 1
instance = comp, \row[31] , row[31], vga, 1
instance = comp, \generador_imagen~43 , generador_imagen~43, vga, 1
instance = comp, \LessThan49~1 , LessThan49~1, vga, 1
instance = comp, \LessThan49~3 , LessThan49~3, vga, 1
instance = comp, \LessThan49~5 , LessThan49~5, vga, 1
instance = comp, \LessThan49~7 , LessThan49~7, vga, 1
instance = comp, \LessThan49~9 , LessThan49~9, vga, 1
instance = comp, \LessThan49~11 , LessThan49~11, vga, 1
instance = comp, \LessThan49~13 , LessThan49~13, vga, 1
instance = comp, \LessThan49~15 , LessThan49~15, vga, 1
instance = comp, \LessThan49~17 , LessThan49~17, vga, 1
instance = comp, \LessThan49~18 , LessThan49~18, vga, 1
instance = comp, \LessThan39~1 , LessThan39~1, vga, 1
instance = comp, \LessThan39~3 , LessThan39~3, vga, 1
instance = comp, \LessThan39~5 , LessThan39~5, vga, 1
instance = comp, \LessThan39~7 , LessThan39~7, vga, 1
instance = comp, \LessThan39~9 , LessThan39~9, vga, 1
instance = comp, \LessThan39~11 , LessThan39~11, vga, 1
instance = comp, \LessThan39~13 , LessThan39~13, vga, 1
instance = comp, \LessThan39~15 , LessThan39~15, vga, 1
instance = comp, \LessThan39~17 , LessThan39~17, vga, 1
instance = comp, \LessThan39~18 , LessThan39~18, vga, 1
instance = comp, \generador_imagen~46 , generador_imagen~46, vga, 1
instance = comp, \Add2~1 , Add2~1, vga, 1
instance = comp, \Add2~2 , Add2~2, vga, 1
instance = comp, \Add2~4 , Add2~4, vga, 1
instance = comp, \LessThan7~1 , LessThan7~1, vga, 1
instance = comp, \Add2~3 , Add2~3, vga, 1
instance = comp, \LessThan7~2 , LessThan7~2, vga, 1
instance = comp, \LessThan7~3 , LessThan7~3, vga, 1
instance = comp, \Add2~0 , Add2~0, vga, 1
instance = comp, \Add2~5 , Add2~5, vga, 1
instance = comp, \LessThan21~0 , LessThan21~0, vga, 1
instance = comp, \LessThan60~0 , LessThan60~0, vga, 1
instance = comp, \LessThan60~1 , LessThan60~1, vga, 1
instance = comp, \LessThan60~2 , LessThan60~2, vga, 1
instance = comp, \LessThan43~3 , LessThan43~3, vga, 1
instance = comp, \LessThan43~4 , LessThan43~4, vga, 1
instance = comp, \LessThan43~5 , LessThan43~5, vga, 1
instance = comp, \LessThan7~4 , LessThan7~4, vga, 1
instance = comp, \LessThan7~5 , LessThan7~5, vga, 1
instance = comp, \LessThan20~6 , LessThan20~6, vga, 1
instance = comp, \LessThan7~6 , LessThan7~6, vga, 1
instance = comp, \generador_imagen~26 , generador_imagen~26, vga, 1
instance = comp, \Add3~1 , Add3~1, vga, 1
instance = comp, \Add3~2 , Add3~2, vga, 1
instance = comp, \Add3~4 , Add3~4, vga, 1
instance = comp, \Add3~6 , Add3~6, vga, 1
instance = comp, \Add3~8 , Add3~8, vga, 1
instance = comp, \Add3~10 , Add3~10, vga, 1
instance = comp, \Add3~12 , Add3~12, vga, 1
instance = comp, \Add3~14 , Add3~14, vga, 1
instance = comp, \Add3~16 , Add3~16, vga, 1
instance = comp, \Add3~18 , Add3~18, vga, 1
instance = comp, \LessThan8~1 , LessThan8~1, vga, 1
instance = comp, \LessThan8~3 , LessThan8~3, vga, 1
instance = comp, \LessThan8~5 , LessThan8~5, vga, 1
instance = comp, \LessThan8~7 , LessThan8~7, vga, 1
instance = comp, \LessThan8~9 , LessThan8~9, vga, 1
instance = comp, \LessThan8~11 , LessThan8~11, vga, 1
instance = comp, \LessThan8~13 , LessThan8~13, vga, 1
instance = comp, \LessThan8~15 , LessThan8~15, vga, 1
instance = comp, \LessThan8~16 , LessThan8~16, vga, 1
instance = comp, \generador_imagen~45 , generador_imagen~45, vga, 1
instance = comp, \blue~6 , blue~6, vga, 1
instance = comp, \LessThan62~1 , LessThan62~1, vga, 1
instance = comp, \LessThan62~3 , LessThan62~3, vga, 1
instance = comp, \LessThan62~5 , LessThan62~5, vga, 1
instance = comp, \LessThan62~7 , LessThan62~7, vga, 1
instance = comp, \LessThan62~9 , LessThan62~9, vga, 1
instance = comp, \LessThan62~11 , LessThan62~11, vga, 1
instance = comp, \LessThan62~13 , LessThan62~13, vga, 1
instance = comp, \LessThan62~15 , LessThan62~15, vga, 1
instance = comp, \LessThan62~17 , LessThan62~17, vga, 1
instance = comp, \LessThan62~18 , LessThan62~18, vga, 1
instance = comp, \LessThan63~1 , LessThan63~1, vga, 1
instance = comp, \LessThan63~3 , LessThan63~3, vga, 1
instance = comp, \LessThan63~5 , LessThan63~5, vga, 1
instance = comp, \LessThan63~7 , LessThan63~7, vga, 1
instance = comp, \LessThan63~9 , LessThan63~9, vga, 1
instance = comp, \LessThan63~11 , LessThan63~11, vga, 1
instance = comp, \LessThan63~13 , LessThan63~13, vga, 1
instance = comp, \LessThan63~15 , LessThan63~15, vga, 1
instance = comp, \LessThan63~17 , LessThan63~17, vga, 1
instance = comp, \LessThan63~18 , LessThan63~18, vga, 1
instance = comp, \red~12 , red~12, vga, 1
instance = comp, \Add49~0 , Add49~0, vga, 1
instance = comp, \Add49~2 , Add49~2, vga, 1
instance = comp, \Add49~4 , Add49~4, vga, 1
instance = comp, \Add49~6 , Add49~6, vga, 1
instance = comp, \Add49~8 , Add49~8, vga, 1
instance = comp, \Add49~10 , Add49~10, vga, 1
instance = comp, \Add49~12 , Add49~12, vga, 1
instance = comp, \Add49~14 , Add49~14, vga, 1
instance = comp, \LessThan69~1 , LessThan69~1, vga, 1
instance = comp, \LessThan69~3 , LessThan69~3, vga, 1
instance = comp, \LessThan69~5 , LessThan69~5, vga, 1
instance = comp, \LessThan69~7 , LessThan69~7, vga, 1
instance = comp, \LessThan69~9 , LessThan69~9, vga, 1
instance = comp, \LessThan69~11 , LessThan69~11, vga, 1
instance = comp, \LessThan69~13 , LessThan69~13, vga, 1
instance = comp, \LessThan69~15 , LessThan69~15, vga, 1
instance = comp, \LessThan69~16 , LessThan69~16, vga, 1
instance = comp, \Add49~16 , Add49~16, vga, 1
instance = comp, \Add53~1 , Add53~1, vga, 1
instance = comp, \Add53~2 , Add53~2, vga, 1
instance = comp, \Add53~4 , Add53~4, vga, 1
instance = comp, \Add53~6 , Add53~6, vga, 1
instance = comp, \Add53~8 , Add53~8, vga, 1
instance = comp, \Add53~10 , Add53~10, vga, 1
instance = comp, \Add53~12 , Add53~12, vga, 1
instance = comp, \Add53~14 , Add53~14, vga, 1
instance = comp, \Add53~16 , Add53~16, vga, 1
instance = comp, \Add53~18 , Add53~18, vga, 1
instance = comp, \LessThan59~1 , LessThan59~1, vga, 1
instance = comp, \LessThan59~3 , LessThan59~3, vga, 1
instance = comp, \LessThan59~5 , LessThan59~5, vga, 1
instance = comp, \LessThan59~7 , LessThan59~7, vga, 1
instance = comp, \LessThan59~9 , LessThan59~9, vga, 1
instance = comp, \LessThan59~11 , LessThan59~11, vga, 1
instance = comp, \LessThan59~13 , LessThan59~13, vga, 1
instance = comp, \LessThan59~15 , LessThan59~15, vga, 1
instance = comp, \LessThan59~16 , LessThan59~16, vga, 1
instance = comp, \generador_imagen~36 , generador_imagen~36, vga, 1
instance = comp, \Add41~1 , Add41~1, vga, 1
instance = comp, \Add41~2 , Add41~2, vga, 1
instance = comp, \Add41~4 , Add41~4, vga, 1
instance = comp, \Add41~6 , Add41~6, vga, 1
instance = comp, \Add41~8 , Add41~8, vga, 1
instance = comp, \Add41~10 , Add41~10, vga, 1
instance = comp, \Add41~12 , Add41~12, vga, 1
instance = comp, \Add41~14 , Add41~14, vga, 1
instance = comp, \Add41~16 , Add41~16, vga, 1
instance = comp, \LessThan61~1 , LessThan61~1, vga, 1
instance = comp, \LessThan61~3 , LessThan61~3, vga, 1
instance = comp, \LessThan61~5 , LessThan61~5, vga, 1
instance = comp, \LessThan61~7 , LessThan61~7, vga, 1
instance = comp, \LessThan61~9 , LessThan61~9, vga, 1
instance = comp, \LessThan61~11 , LessThan61~11, vga, 1
instance = comp, \LessThan61~13 , LessThan61~13, vga, 1
instance = comp, \LessThan61~15 , LessThan61~15, vga, 1
instance = comp, \LessThan61~16 , LessThan61~16, vga, 1
instance = comp, \Add50~0 , Add50~0, vga, 1
instance = comp, \LessThan60~3 , LessThan60~3, vga, 1
instance = comp, \Add50~2 , Add50~2, vga, 1
instance = comp, \Add50~1 , Add50~1, vga, 1
instance = comp, \LessThan60~6 , LessThan60~6, vga, 1
instance = comp, \LessThan70~4 , LessThan70~4, vga, 1
instance = comp, \LessThan70~3 , LessThan70~3, vga, 1
instance = comp, \Add32~3 , Add32~3, vga, 1
instance = comp, \LessThan60~4 , LessThan60~4, vga, 1
instance = comp, \LessThan60~5 , LessThan60~5, vga, 1
instance = comp, \LessThan60~7 , LessThan60~7, vga, 1
instance = comp, \Add50~3 , Add50~3, vga, 1
instance = comp, \LessThan60~8 , LessThan60~8, vga, 1
instance = comp, \LessThan60~9 , LessThan60~9, vga, 1
instance = comp, \red~7 , red~7, vga, 1
instance = comp, \Add46~0 , Add46~0, vga, 1
instance = comp, \Add46~2 , Add46~2, vga, 1
instance = comp, \Add46~4 , Add46~4, vga, 1
instance = comp, \Add46~6 , Add46~6, vga, 1
instance = comp, \Add46~8 , Add46~8, vga, 1
instance = comp, \Add46~10 , Add46~10, vga, 1
instance = comp, \Add46~12 , Add46~12, vga, 1
instance = comp, \Add46~14 , Add46~14, vga, 1
instance = comp, \Add46~16 , Add46~16, vga, 1
instance = comp, \LessThan66~1 , LessThan66~1, vga, 1
instance = comp, \LessThan66~3 , LessThan66~3, vga, 1
instance = comp, \LessThan66~5 , LessThan66~5, vga, 1
instance = comp, \LessThan66~7 , LessThan66~7, vga, 1
instance = comp, \LessThan66~9 , LessThan66~9, vga, 1
instance = comp, \LessThan66~11 , LessThan66~11, vga, 1
instance = comp, \LessThan66~13 , LessThan66~13, vga, 1
instance = comp, \LessThan66~15 , LessThan66~15, vga, 1
instance = comp, \LessThan66~16 , LessThan66~16, vga, 1
instance = comp, \Add54~1 , Add54~1, vga, 1
instance = comp, \Add54~2 , Add54~2, vga, 1
instance = comp, \Add54~4 , Add54~4, vga, 1
instance = comp, \Add54~6 , Add54~6, vga, 1
instance = comp, \Add54~8 , Add54~8, vga, 1
instance = comp, \Add54~10 , Add54~10, vga, 1
instance = comp, \Add54~12 , Add54~12, vga, 1
instance = comp, \Add54~14 , Add54~14, vga, 1
instance = comp, \Add54~16 , Add54~16, vga, 1
instance = comp, \Add54~18 , Add54~18, vga, 1
instance = comp, \LessThan74~1 , LessThan74~1, vga, 1
instance = comp, \LessThan74~3 , LessThan74~3, vga, 1
instance = comp, \LessThan74~5 , LessThan74~5, vga, 1
instance = comp, \LessThan74~7 , LessThan74~7, vga, 1
instance = comp, \LessThan74~9 , LessThan74~9, vga, 1
instance = comp, \LessThan74~11 , LessThan74~11, vga, 1
instance = comp, \LessThan74~13 , LessThan74~13, vga, 1
instance = comp, \LessThan74~15 , LessThan74~15, vga, 1
instance = comp, \LessThan74~16 , LessThan74~16, vga, 1
instance = comp, \red~8 , red~8, vga, 1
instance = comp, \red~9 , red~9, vga, 1
instance = comp, \LessThan65~1 , LessThan65~1, vga, 1
instance = comp, \LessThan65~3 , LessThan65~3, vga, 1
instance = comp, \LessThan65~5 , LessThan65~5, vga, 1
instance = comp, \LessThan65~7 , LessThan65~7, vga, 1
instance = comp, \LessThan65~9 , LessThan65~9, vga, 1
instance = comp, \LessThan65~11 , LessThan65~11, vga, 1
instance = comp, \LessThan65~13 , LessThan65~13, vga, 1
instance = comp, \LessThan65~15 , LessThan65~15, vga, 1
instance = comp, \LessThan65~17 , LessThan65~17, vga, 1
instance = comp, \LessThan65~18 , LessThan65~18, vga, 1
instance = comp, \LessThan64~1 , LessThan64~1, vga, 1
instance = comp, \LessThan64~3 , LessThan64~3, vga, 1
instance = comp, \LessThan64~5 , LessThan64~5, vga, 1
instance = comp, \LessThan64~7 , LessThan64~7, vga, 1
instance = comp, \LessThan64~9 , LessThan64~9, vga, 1
instance = comp, \LessThan64~11 , LessThan64~11, vga, 1
instance = comp, \LessThan64~13 , LessThan64~13, vga, 1
instance = comp, \LessThan64~15 , LessThan64~15, vga, 1
instance = comp, \LessThan64~17 , LessThan64~17, vga, 1
instance = comp, \LessThan64~18 , LessThan64~18, vga, 1
instance = comp, \blue~5 , blue~5, vga, 1
instance = comp, \generador_imagen~37 , generador_imagen~37, vga, 1
instance = comp, \LessThan73~1 , LessThan73~1, vga, 1
instance = comp, \LessThan73~3 , LessThan73~3, vga, 1
instance = comp, \LessThan73~5 , LessThan73~5, vga, 1
instance = comp, \LessThan73~7 , LessThan73~7, vga, 1
instance = comp, \LessThan73~9 , LessThan73~9, vga, 1
instance = comp, \LessThan73~11 , LessThan73~11, vga, 1
instance = comp, \LessThan73~13 , LessThan73~13, vga, 1
instance = comp, \LessThan73~15 , LessThan73~15, vga, 1
instance = comp, \LessThan73~16 , LessThan73~16, vga, 1
instance = comp, \generador_imagen~38 , generador_imagen~38, vga, 1
instance = comp, \generador_imagen~39 , generador_imagen~39, vga, 1
instance = comp, \Add58~0 , Add58~0, vga, 1
instance = comp, \Add58~1 , Add58~1, vga, 1
instance = comp, \LessThan75~1 , LessThan75~1, vga, 1
instance = comp, \LessThan75~3 , LessThan75~3, vga, 1
instance = comp, \LessThan75~5 , LessThan75~5, vga, 1
instance = comp, \LessThan75~7 , LessThan75~7, vga, 1
instance = comp, \LessThan75~9 , LessThan75~9, vga, 1
instance = comp, \LessThan75~11 , LessThan75~11, vga, 1
instance = comp, \LessThan75~13 , LessThan75~13, vga, 1
instance = comp, \LessThan75~15 , LessThan75~15, vga, 1
instance = comp, \LessThan75~17 , LessThan75~17, vga, 1
instance = comp, \LessThan75~18 , LessThan75~18, vga, 1
instance = comp, \LessThan76~1 , LessThan76~1, vga, 1
instance = comp, \LessThan76~3 , LessThan76~3, vga, 1
instance = comp, \LessThan76~5 , LessThan76~5, vga, 1
instance = comp, \LessThan76~7 , LessThan76~7, vga, 1
instance = comp, \LessThan76~9 , LessThan76~9, vga, 1
instance = comp, \LessThan76~11 , LessThan76~11, vga, 1
instance = comp, \LessThan76~13 , LessThan76~13, vga, 1
instance = comp, \LessThan76~15 , LessThan76~15, vga, 1
instance = comp, \LessThan76~17 , LessThan76~17, vga, 1
instance = comp, \LessThan76~18 , LessThan76~18, vga, 1
instance = comp, \generador_imagen~40 , generador_imagen~40, vga, 1
instance = comp, \LessThan68~1 , LessThan68~1, vga, 1
instance = comp, \LessThan68~3 , LessThan68~3, vga, 1
instance = comp, \LessThan68~5 , LessThan68~5, vga, 1
instance = comp, \LessThan68~7 , LessThan68~7, vga, 1
instance = comp, \LessThan68~9 , LessThan68~9, vga, 1
instance = comp, \LessThan68~11 , LessThan68~11, vga, 1
instance = comp, \LessThan68~13 , LessThan68~13, vga, 1
instance = comp, \LessThan68~15 , LessThan68~15, vga, 1
instance = comp, \LessThan68~17 , LessThan68~17, vga, 1
instance = comp, \LessThan68~18 , LessThan68~18, vga, 1
instance = comp, \LessThan30~0 , LessThan30~0, vga, 1
instance = comp, \LessThan30~1 , LessThan30~1, vga, 1
instance = comp, \LessThan71~0 , LessThan71~0, vga, 1
instance = comp, \LessThan71~1 , LessThan71~1, vga, 1
instance = comp, \LessThan67~1 , LessThan67~1, vga, 1
instance = comp, \LessThan67~3 , LessThan67~3, vga, 1
instance = comp, \LessThan67~5 , LessThan67~5, vga, 1
instance = comp, \LessThan67~7 , LessThan67~7, vga, 1
instance = comp, \LessThan67~9 , LessThan67~9, vga, 1
instance = comp, \LessThan67~11 , LessThan67~11, vga, 1
instance = comp, \LessThan67~12 , LessThan67~12, vga, 1
instance = comp, \green~0 , green~0, vga, 1
instance = comp, \LessThan70~1 , LessThan70~1, vga, 1
instance = comp, \LessThan70~0 , LessThan70~0, vga, 1
instance = comp, \LessThan70~2 , LessThan70~2, vga, 1
instance = comp, \LessThan70~6 , LessThan70~6, vga, 1
instance = comp, \LessThan70~7 , LessThan70~7, vga, 1
instance = comp, \LessThan70~8 , LessThan70~8, vga, 1
instance = comp, \LessThan70~9 , LessThan70~9, vga, 1
instance = comp, \LessThan70~5 , LessThan70~5, vga, 1
instance = comp, \LessThan70~10 , LessThan70~10, vga, 1
instance = comp, \generador_imagen~75 , generador_imagen~75, vga, 1
instance = comp, \LessThan72~1 , LessThan72~1, vga, 1
instance = comp, \LessThan72~3 , LessThan72~3, vga, 1
instance = comp, \LessThan72~5 , LessThan72~5, vga, 1
instance = comp, \LessThan72~7 , LessThan72~7, vga, 1
instance = comp, \LessThan72~9 , LessThan72~9, vga, 1
instance = comp, \LessThan72~11 , LessThan72~11, vga, 1
instance = comp, \LessThan72~13 , LessThan72~13, vga, 1
instance = comp, \LessThan72~15 , LessThan72~15, vga, 1
instance = comp, \LessThan72~17 , LessThan72~17, vga, 1
instance = comp, \LessThan72~18 , LessThan72~18, vga, 1
instance = comp, \LessThan71~3 , LessThan71~3, vga, 1
instance = comp, \LessThan71~5 , LessThan71~5, vga, 1
instance = comp, \LessThan71~7 , LessThan71~7, vga, 1
instance = comp, \LessThan71~9 , LessThan71~9, vga, 1
instance = comp, \LessThan71~11 , LessThan71~11, vga, 1
instance = comp, \LessThan71~13 , LessThan71~13, vga, 1
instance = comp, \LessThan71~14 , LessThan71~14, vga, 1
instance = comp, \generador_imagen~41 , generador_imagen~41, vga, 1
instance = comp, \green~1 , green~1, vga, 1
instance = comp, \Add32~0 , Add32~0, vga, 1
instance = comp, \Add32~1 , Add32~1, vga, 1
instance = comp, \LessThan43~6 , LessThan43~6, vga, 1
instance = comp, \LessThan43~7 , LessThan43~7, vga, 1
instance = comp, \LessThan43~9 , LessThan43~9, vga, 1
instance = comp, \LessThan55~7 , LessThan55~7, vga, 1
instance = comp, \LessThan43~2 , LessThan43~2, vga, 1
instance = comp, \LessThan43~8 , LessThan43~8, vga, 1
instance = comp, \LessThan50~4 , LessThan50~4, vga, 1
instance = comp, \LessThan50~3 , LessThan50~3, vga, 1
instance = comp, \LessThan50~5 , LessThan50~5, vga, 1
instance = comp, \LessThan78~1 , LessThan78~1, vga, 1
instance = comp, \LessThan78~0 , LessThan78~0, vga, 1
instance = comp, \LessThan50~1 , LessThan50~1, vga, 1
instance = comp, \LessThan29~2 , LessThan29~2, vga, 1
instance = comp, \LessThan29~3 , LessThan29~3, vga, 1
instance = comp, \LessThan50~0 , LessThan50~0, vga, 1
instance = comp, \LessThan50~2 , LessThan50~2, vga, 1
instance = comp, \LessThan38~0 , LessThan38~0, vga, 1
instance = comp, \LessThan38~1 , LessThan38~1, vga, 1
instance = comp, \LessThan50~6 , LessThan50~6, vga, 1
instance = comp, \LessThan50~7 , LessThan50~7, vga, 1
instance = comp, \blue~4 , blue~4, vga, 1
instance = comp, \Add32~2 , Add32~2, vga, 1
instance = comp, \LessThan55~8 , LessThan55~8, vga, 1
instance = comp, \LessThan55~9 , LessThan55~9, vga, 1
instance = comp, \LessThan55~4 , LessThan55~4, vga, 1
instance = comp, \LessThan55~3 , LessThan55~3, vga, 1
instance = comp, \LessThan34~10 , LessThan34~10, vga, 1
instance = comp, \LessThan55~5 , LessThan55~5, vga, 1
instance = comp, \LessThan7~0 , LessThan7~0, vga, 1
instance = comp, \LessThan55~2 , LessThan55~2, vga, 1
instance = comp, \LessThan55~0 , LessThan55~0, vga, 1
instance = comp, \LessThan55~1 , LessThan55~1, vga, 1
instance = comp, \LessThan55~6 , LessThan55~6, vga, 1
instance = comp, \Add38~0 , Add38~0, vga, 1
instance = comp, \Add38~2 , Add38~2, vga, 1
instance = comp, \Add38~4 , Add38~4, vga, 1
instance = comp, \Add38~6 , Add38~6, vga, 1
instance = comp, \Add38~8 , Add38~8, vga, 1
instance = comp, \Add38~10 , Add38~10, vga, 1
instance = comp, \Add38~12 , Add38~12, vga, 1
instance = comp, \Add38~14 , Add38~14, vga, 1
instance = comp, \LessThan56~1 , LessThan56~1, vga, 1
instance = comp, \LessThan56~3 , LessThan56~3, vga, 1
instance = comp, \LessThan56~5 , LessThan56~5, vga, 1
instance = comp, \LessThan56~7 , LessThan56~7, vga, 1
instance = comp, \LessThan56~9 , LessThan56~9, vga, 1
instance = comp, \LessThan56~11 , LessThan56~11, vga, 1
instance = comp, \LessThan56~13 , LessThan56~13, vga, 1
instance = comp, \LessThan56~15 , LessThan56~15, vga, 1
instance = comp, \LessThan56~16 , LessThan56~16, vga, 1
instance = comp, \generador_imagen~21 , generador_imagen~21, vga, 1
instance = comp, \generador_imagen~22 , generador_imagen~22, vga, 1
instance = comp, \LessThan57~0 , LessThan57~0, vga, 1
instance = comp, \LessThan57~2 , LessThan57~2, vga, 1
instance = comp, \LessThan57~4 , LessThan57~4, vga, 1
instance = comp, \LessThan57~6 , LessThan57~6, vga, 1
instance = comp, \LessThan57~8 , LessThan57~8, vga, 1
instance = comp, \LessThan57~10 , LessThan57~10, vga, 1
instance = comp, \LessThan57~12 , LessThan57~12, vga, 1
instance = comp, \LessThan57~13 , LessThan57~13, vga, 1
instance = comp, \generador_imagen~20 , generador_imagen~20, vga, 1
instance = comp, \LessThan54~1 , LessThan54~1, vga, 1
instance = comp, \LessThan54~3 , LessThan54~3, vga, 1
instance = comp, \LessThan54~5 , LessThan54~5, vga, 1
instance = comp, \LessThan54~7 , LessThan54~7, vga, 1
instance = comp, \LessThan54~9 , LessThan54~9, vga, 1
instance = comp, \LessThan54~11 , LessThan54~11, vga, 1
instance = comp, \LessThan54~13 , LessThan54~13, vga, 1
instance = comp, \LessThan54~15 , LessThan54~15, vga, 1
instance = comp, \LessThan54~17 , LessThan54~17, vga, 1
instance = comp, \LessThan54~18 , LessThan54~18, vga, 1
instance = comp, \generador_imagen~23 , generador_imagen~23, vga, 1
instance = comp, \LessThan48~0 , LessThan48~0, vga, 1
instance = comp, \LessThan48~1 , LessThan48~1, vga, 1
instance = comp, \LessThan48~2 , LessThan48~2, vga, 1
instance = comp, \Add31~1 , Add31~1, vga, 1
instance = comp, \Add31~2 , Add31~2, vga, 1
instance = comp, \Add31~4 , Add31~4, vga, 1
instance = comp, \Add31~6 , Add31~6, vga, 1
instance = comp, \Add31~8 , Add31~8, vga, 1
instance = comp, \Add31~10 , Add31~10, vga, 1
instance = comp, \Add31~12 , Add31~12, vga, 1
instance = comp, \Add31~14 , Add31~14, vga, 1
instance = comp, \Add31~16 , Add31~16, vga, 1
instance = comp, \LessThan47~1 , LessThan47~1, vga, 1
instance = comp, \LessThan47~3 , LessThan47~3, vga, 1
instance = comp, \LessThan47~5 , LessThan47~5, vga, 1
instance = comp, \LessThan47~7 , LessThan47~7, vga, 1
instance = comp, \LessThan47~9 , LessThan47~9, vga, 1
instance = comp, \LessThan47~11 , LessThan47~11, vga, 1
instance = comp, \LessThan47~13 , LessThan47~13, vga, 1
instance = comp, \LessThan47~15 , LessThan47~15, vga, 1
instance = comp, \LessThan47~16 , LessThan47~16, vga, 1
instance = comp, \Add31~18 , Add31~18, vga, 1
instance = comp, \generador_imagen~24 , generador_imagen~24, vga, 1
instance = comp, \LessThan48~3 , LessThan48~3, vga, 1
instance = comp, \LessThan48~4 , LessThan48~4, vga, 1
instance = comp, \generador_imagen~25 , generador_imagen~25, vga, 1
instance = comp, \red~2 , red~2, vga, 1
instance = comp, \LessThan45~1 , LessThan45~1, vga, 1
instance = comp, \LessThan45~3 , LessThan45~3, vga, 1
instance = comp, \LessThan45~5 , LessThan45~5, vga, 1
instance = comp, \LessThan45~7 , LessThan45~7, vga, 1
instance = comp, \LessThan45~9 , LessThan45~9, vga, 1
instance = comp, \LessThan45~11 , LessThan45~11, vga, 1
instance = comp, \LessThan45~13 , LessThan45~13, vga, 1
instance = comp, \LessThan45~15 , LessThan45~15, vga, 1
instance = comp, \LessThan45~17 , LessThan45~17, vga, 1
instance = comp, \LessThan45~18 , LessThan45~18, vga, 1
instance = comp, \Add29~0 , Add29~0, vga, 1
instance = comp, \Add29~2 , Add29~2, vga, 1
instance = comp, \Add29~4 , Add29~4, vga, 1
instance = comp, \Add29~6 , Add29~6, vga, 1
instance = comp, \Add29~8 , Add29~8, vga, 1
instance = comp, \Add29~10 , Add29~10, vga, 1
instance = comp, \Add29~12 , Add29~12, vga, 1
instance = comp, \Add29~14 , Add29~14, vga, 1
instance = comp, \Add29~16 , Add29~16, vga, 1
instance = comp, \LessThan44~1 , LessThan44~1, vga, 1
instance = comp, \LessThan44~3 , LessThan44~3, vga, 1
instance = comp, \LessThan44~5 , LessThan44~5, vga, 1
instance = comp, \LessThan44~7 , LessThan44~7, vga, 1
instance = comp, \LessThan44~9 , LessThan44~9, vga, 1
instance = comp, \LessThan44~11 , LessThan44~11, vga, 1
instance = comp, \LessThan44~13 , LessThan44~13, vga, 1
instance = comp, \LessThan44~15 , LessThan44~15, vga, 1
instance = comp, \LessThan44~16 , LessThan44~16, vga, 1
instance = comp, \generador_imagen~70 , generador_imagen~70, vga, 1
instance = comp, \LessThan46~1 , LessThan46~1, vga, 1
instance = comp, \LessThan46~3 , LessThan46~3, vga, 1
instance = comp, \LessThan46~5 , LessThan46~5, vga, 1
instance = comp, \LessThan46~7 , LessThan46~7, vga, 1
instance = comp, \LessThan46~9 , LessThan46~9, vga, 1
instance = comp, \LessThan46~11 , LessThan46~11, vga, 1
instance = comp, \LessThan46~13 , LessThan46~13, vga, 1
instance = comp, \LessThan46~15 , LessThan46~15, vga, 1
instance = comp, \LessThan46~17 , LessThan46~17, vga, 1
instance = comp, \LessThan46~18 , LessThan46~18, vga, 1
instance = comp, \generador_imagen~27 , generador_imagen~27, vga, 1
instance = comp, \LessThan32~1 , LessThan32~1, vga, 1
instance = comp, \LessThan32~3 , LessThan32~3, vga, 1
instance = comp, \LessThan32~5 , LessThan32~5, vga, 1
instance = comp, \LessThan32~7 , LessThan32~7, vga, 1
instance = comp, \LessThan32~9 , LessThan32~9, vga, 1
instance = comp, \LessThan32~11 , LessThan32~11, vga, 1
instance = comp, \LessThan32~13 , LessThan32~13, vga, 1
instance = comp, \LessThan32~15 , LessThan32~15, vga, 1
instance = comp, \LessThan32~17 , LessThan32~17, vga, 1
instance = comp, \LessThan32~18 , LessThan32~18, vga, 1
instance = comp, \Add23~0 , Add23~0, vga, 1
instance = comp, \Add23~1 , Add23~1, vga, 1
instance = comp, \LessThan33~1 , LessThan33~1, vga, 1
instance = comp, \LessThan33~3 , LessThan33~3, vga, 1
instance = comp, \LessThan33~5 , LessThan33~5, vga, 1
instance = comp, \LessThan33~7 , LessThan33~7, vga, 1
instance = comp, \LessThan33~9 , LessThan33~9, vga, 1
instance = comp, \LessThan33~11 , LessThan33~11, vga, 1
instance = comp, \LessThan33~13 , LessThan33~13, vga, 1
instance = comp, \LessThan33~15 , LessThan33~15, vga, 1
instance = comp, \LessThan33~17 , LessThan33~17, vga, 1
instance = comp, \LessThan33~18 , LessThan33~18, vga, 1
instance = comp, \Add27~1 , Add27~1, vga, 1
instance = comp, \Add27~2 , Add27~2, vga, 1
instance = comp, \Add27~4 , Add27~4, vga, 1
instance = comp, \Add27~6 , Add27~6, vga, 1
instance = comp, \Add27~8 , Add27~8, vga, 1
instance = comp, \Add27~10 , Add27~10, vga, 1
instance = comp, \Add27~12 , Add27~12, vga, 1
instance = comp, \Add27~14 , Add27~14, vga, 1
instance = comp, \Add27~16 , Add27~16, vga, 1
instance = comp, \Add27~18 , Add27~18, vga, 1
instance = comp, \LessThan34~6 , LessThan34~6, vga, 1
instance = comp, \LessThan34~11 , LessThan34~11, vga, 1
instance = comp, \LessThan34~12 , LessThan34~12, vga, 1
instance = comp, \LessThan34~7 , LessThan34~7, vga, 1
instance = comp, \LessThan34~8 , LessThan34~8, vga, 1
instance = comp, \LessThan34~9 , LessThan34~9, vga, 1
instance = comp, \LessThan34~13 , LessThan34~13, vga, 1
instance = comp, \LessThan34~14 , LessThan34~14, vga, 1
instance = comp, \LessThan41~1 , LessThan41~1, vga, 1
instance = comp, \LessThan41~3 , LessThan41~3, vga, 1
instance = comp, \LessThan41~5 , LessThan41~5, vga, 1
instance = comp, \LessThan41~7 , LessThan41~7, vga, 1
instance = comp, \LessThan41~9 , LessThan41~9, vga, 1
instance = comp, \LessThan41~11 , LessThan41~11, vga, 1
instance = comp, \LessThan41~13 , LessThan41~13, vga, 1
instance = comp, \LessThan41~15 , LessThan41~15, vga, 1
instance = comp, \LessThan41~16 , LessThan41~16, vga, 1
instance = comp, \generador_imagen~18 , generador_imagen~18, vga, 1
instance = comp, \generador_imagen~19 , generador_imagen~19, vga, 1
instance = comp, \red~3 , red~3, vga, 1
instance = comp, \LessThan30~2 , LessThan30~2, vga, 1
instance = comp, \LessThan30~3 , LessThan30~3, vga, 1
instance = comp, \LessThan30~6 , LessThan30~6, vga, 1
instance = comp, \LessThan30~5 , LessThan30~5, vga, 1
instance = comp, \LessThan30~7 , LessThan30~7, vga, 1
instance = comp, \LessThan30~8 , LessThan30~8, vga, 1
instance = comp, \LessThan30~9 , LessThan30~9, vga, 1
instance = comp, \LessThan30~10 , LessThan30~10, vga, 1
instance = comp, \LessThan30~4 , LessThan30~4, vga, 1
instance = comp, \LessThan30~11 , LessThan30~11, vga, 1
instance = comp, \LessThan31~1 , LessThan31~1, vga, 1
instance = comp, \LessThan31~3 , LessThan31~3, vga, 1
instance = comp, \LessThan31~5 , LessThan31~5, vga, 1
instance = comp, \LessThan31~7 , LessThan31~7, vga, 1
instance = comp, \LessThan31~9 , LessThan31~9, vga, 1
instance = comp, \LessThan31~11 , LessThan31~11, vga, 1
instance = comp, \LessThan31~13 , LessThan31~13, vga, 1
instance = comp, \LessThan31~15 , LessThan31~15, vga, 1
instance = comp, \LessThan31~17 , LessThan31~17, vga, 1
instance = comp, \LessThan31~18 , LessThan31~18, vga, 1
instance = comp, \generador_imagen~74 , generador_imagen~74, vga, 1
instance = comp, \LessThan38~6 , LessThan38~6, vga, 1
instance = comp, \LessThan38~2 , LessThan38~2, vga, 1
instance = comp, \LessThan37~1 , LessThan37~1, vga, 1
instance = comp, \LessThan37~3 , LessThan37~3, vga, 1
instance = comp, \LessThan37~5 , LessThan37~5, vga, 1
instance = comp, \LessThan37~7 , LessThan37~7, vga, 1
instance = comp, \LessThan37~9 , LessThan37~9, vga, 1
instance = comp, \LessThan37~11 , LessThan37~11, vga, 1
instance = comp, \LessThan37~13 , LessThan37~13, vga, 1
instance = comp, \LessThan37~15 , LessThan37~15, vga, 1
instance = comp, \LessThan37~16 , LessThan37~16, vga, 1
instance = comp, \generador_imagen~33 , generador_imagen~33, vga, 1
instance = comp, \Add24~0 , Add24~0, vga, 1
instance = comp, \Add24~2 , Add24~2, vga, 1
instance = comp, \Add24~4 , Add24~4, vga, 1
instance = comp, \Add24~6 , Add24~6, vga, 1
instance = comp, \Add24~8 , Add24~8, vga, 1
instance = comp, \Add24~10 , Add24~10, vga, 1
instance = comp, \Add24~12 , Add24~12, vga, 1
instance = comp, \Add24~14 , Add24~14, vga, 1
instance = comp, \Add24~16 , Add24~16, vga, 1
instance = comp, \LessThan36~1 , LessThan36~1, vga, 1
instance = comp, \LessThan36~3 , LessThan36~3, vga, 1
instance = comp, \LessThan36~5 , LessThan36~5, vga, 1
instance = comp, \LessThan36~7 , LessThan36~7, vga, 1
instance = comp, \LessThan36~9 , LessThan36~9, vga, 1
instance = comp, \LessThan36~11 , LessThan36~11, vga, 1
instance = comp, \LessThan36~13 , LessThan36~13, vga, 1
instance = comp, \LessThan36~15 , LessThan36~15, vga, 1
instance = comp, \LessThan36~16 , LessThan36~16, vga, 1
instance = comp, \generador_imagen~34 , generador_imagen~34, vga, 1
instance = comp, \LessThan38~3 , LessThan38~3, vga, 1
instance = comp, \LessThan38~4 , LessThan38~4, vga, 1
instance = comp, \LessThan38~5 , LessThan38~5, vga, 1
instance = comp, \generador_imagen~35 , generador_imagen~35, vga, 1
instance = comp, \generador_imagen~73 , generador_imagen~73, vga, 1
instance = comp, \Add34~0 , Add34~0, vga, 1
instance = comp, \Add34~2 , Add34~2, vga, 1
instance = comp, \Add34~4 , Add34~4, vga, 1
instance = comp, \Add34~6 , Add34~6, vga, 1
instance = comp, \Add34~8 , Add34~8, vga, 1
instance = comp, \Add34~10 , Add34~10, vga, 1
instance = comp, \Add34~12 , Add34~12, vga, 1
instance = comp, \Add34~14 , Add34~14, vga, 1
instance = comp, \Add34~16 , Add34~16, vga, 1
instance = comp, \LessThan51~1 , LessThan51~1, vga, 1
instance = comp, \LessThan51~3 , LessThan51~3, vga, 1
instance = comp, \LessThan51~5 , LessThan51~5, vga, 1
instance = comp, \LessThan51~7 , LessThan51~7, vga, 1
instance = comp, \LessThan51~9 , LessThan51~9, vga, 1
instance = comp, \LessThan51~11 , LessThan51~11, vga, 1
instance = comp, \LessThan51~13 , LessThan51~13, vga, 1
instance = comp, \LessThan51~15 , LessThan51~15, vga, 1
instance = comp, \LessThan51~16 , LessThan51~16, vga, 1
instance = comp, \generador_imagen~32 , generador_imagen~32, vga, 1
instance = comp, \Add26~1 , Add26~1, vga, 1
instance = comp, \Add26~2 , Add26~2, vga, 1
instance = comp, \Add26~4 , Add26~4, vga, 1
instance = comp, \Add26~6 , Add26~6, vga, 1
instance = comp, \Add26~8 , Add26~8, vga, 1
instance = comp, \Add26~10 , Add26~10, vga, 1
instance = comp, \Add26~12 , Add26~12, vga, 1
instance = comp, \Add26~14 , Add26~14, vga, 1
instance = comp, \Add26~16 , Add26~16, vga, 1
instance = comp, \LessThan40~1 , LessThan40~1, vga, 1
instance = comp, \LessThan40~3 , LessThan40~3, vga, 1
instance = comp, \LessThan40~5 , LessThan40~5, vga, 1
instance = comp, \LessThan40~7 , LessThan40~7, vga, 1
instance = comp, \LessThan40~9 , LessThan40~9, vga, 1
instance = comp, \LessThan40~11 , LessThan40~11, vga, 1
instance = comp, \LessThan40~13 , LessThan40~13, vga, 1
instance = comp, \LessThan40~15 , LessThan40~15, vga, 1
instance = comp, \LessThan40~16 , LessThan40~16, vga, 1
instance = comp, \Add26~18 , Add26~18, vga, 1
instance = comp, \generador_imagen~28 , generador_imagen~28, vga, 1
instance = comp, \generador_imagen~71 , generador_imagen~71, vga, 1
instance = comp, \LessThan35~1 , LessThan35~1, vga, 1
instance = comp, \LessThan35~3 , LessThan35~3, vga, 1
instance = comp, \LessThan35~5 , LessThan35~5, vga, 1
instance = comp, \LessThan35~7 , LessThan35~7, vga, 1
instance = comp, \LessThan35~9 , LessThan35~9, vga, 1
instance = comp, \LessThan35~11 , LessThan35~11, vga, 1
instance = comp, \LessThan35~13 , LessThan35~13, vga, 1
instance = comp, \LessThan35~15 , LessThan35~15, vga, 1
instance = comp, \LessThan35~16 , LessThan35~16, vga, 1
instance = comp, \generador_imagen~29 , generador_imagen~29, vga, 1
instance = comp, \generador_imagen~30 , generador_imagen~30, vga, 1
instance = comp, \generador_imagen~72 , generador_imagen~72, vga, 1
instance = comp, \LessThan42~1 , LessThan42~1, vga, 1
instance = comp, \LessThan42~3 , LessThan42~3, vga, 1
instance = comp, \LessThan42~5 , LessThan42~5, vga, 1
instance = comp, \LessThan42~7 , LessThan42~7, vga, 1
instance = comp, \LessThan42~9 , LessThan42~9, vga, 1
instance = comp, \LessThan42~11 , LessThan42~11, vga, 1
instance = comp, \LessThan42~13 , LessThan42~13, vga, 1
instance = comp, \LessThan42~15 , LessThan42~15, vga, 1
instance = comp, \LessThan42~17 , LessThan42~17, vga, 1
instance = comp, \LessThan42~18 , LessThan42~18, vga, 1
instance = comp, \generador_imagen~31 , generador_imagen~31, vga, 1
instance = comp, \red~4 , red~4, vga, 1
instance = comp, \LessThan52~0 , LessThan52~0, vga, 1
instance = comp, \LessThan52~1 , LessThan52~1, vga, 1
instance = comp, \LessThan52~2 , LessThan52~2, vga, 1
instance = comp, \LessThan52~3 , LessThan52~3, vga, 1
instance = comp, \red~5 , red~5, vga, 1
instance = comp, \red~6 , red~6, vga, 1
instance = comp, \red~10 , red~10, vga, 1
instance = comp, \LessThan14~1 , LessThan14~1, vga, 1
instance = comp, \LessThan20~2 , LessThan20~2, vga, 1
instance = comp, \LessThan20~3 , LessThan20~3, vga, 1
instance = comp, \LessThan20~4 , LessThan20~4, vga, 1
instance = comp, \LessThan20~5 , LessThan20~5, vga, 1
instance = comp, \generador_imagen~57 , generador_imagen~57, vga, 1
instance = comp, \LessThan21~3 , LessThan21~3, vga, 1
instance = comp, \LessThan23~2 , LessThan23~2, vga, 1
instance = comp, \LessThan21~1 , LessThan21~1, vga, 1
instance = comp, \LessThan21~2 , LessThan21~2, vga, 1
instance = comp, \LessThan21~4 , LessThan21~4, vga, 1
instance = comp, \generador_imagen~77 , generador_imagen~77, vga, 1
instance = comp, \LessThan29~8 , LessThan29~8, vga, 1
instance = comp, \LessThan29~7 , LessThan29~7, vga, 1
instance = comp, \LessThan29~4 , LessThan29~4, vga, 1
instance = comp, \LessThan29~5 , LessThan29~5, vga, 1
instance = comp, \LessThan29~6 , LessThan29~6, vga, 1
instance = comp, \generador_imagen~79 , generador_imagen~79, vga, 1
instance = comp, \Add19~1 , Add19~1, vga, 1
instance = comp, \Add19~2 , Add19~2, vga, 1
instance = comp, \Add19~4 , Add19~4, vga, 1
instance = comp, \Add19~6 , Add19~6, vga, 1
instance = comp, \Add19~8 , Add19~8, vga, 1
instance = comp, \Add19~10 , Add19~10, vga, 1
instance = comp, \Add19~12 , Add19~12, vga, 1
instance = comp, \Add19~14 , Add19~14, vga, 1
instance = comp, \Add19~16 , Add19~16, vga, 1
instance = comp, \Add19~18 , Add19~18, vga, 1
instance = comp, \LessThan27~1 , LessThan27~1, vga, 1
instance = comp, \LessThan27~3 , LessThan27~3, vga, 1
instance = comp, \LessThan27~5 , LessThan27~5, vga, 1
instance = comp, \LessThan27~7 , LessThan27~7, vga, 1
instance = comp, \LessThan27~9 , LessThan27~9, vga, 1
instance = comp, \LessThan27~11 , LessThan27~11, vga, 1
instance = comp, \LessThan27~13 , LessThan27~13, vga, 1
instance = comp, \LessThan27~15 , LessThan27~15, vga, 1
instance = comp, \LessThan27~16 , LessThan27~16, vga, 1
instance = comp, \LessThan28~1 , LessThan28~1, vga, 1
instance = comp, \LessThan28~3 , LessThan28~3, vga, 1
instance = comp, \LessThan28~5 , LessThan28~5, vga, 1
instance = comp, \LessThan28~7 , LessThan28~7, vga, 1
instance = comp, \LessThan28~9 , LessThan28~9, vga, 1
instance = comp, \LessThan28~11 , LessThan28~11, vga, 1
instance = comp, \LessThan28~12 , LessThan28~12, vga, 1
instance = comp, \Add18~1 , Add18~1, vga, 1
instance = comp, \Add18~2 , Add18~2, vga, 1
instance = comp, \Add18~4 , Add18~4, vga, 1
instance = comp, \Add18~6 , Add18~6, vga, 1
instance = comp, \Add18~8 , Add18~8, vga, 1
instance = comp, \Add18~10 , Add18~10, vga, 1
instance = comp, \Add18~12 , Add18~12, vga, 1
instance = comp, \Add18~14 , Add18~14, vga, 1
instance = comp, \Add18~16 , Add18~16, vga, 1
instance = comp, \Add18~18 , Add18~18, vga, 1
instance = comp, \LessThan26~1 , LessThan26~1, vga, 1
instance = comp, \LessThan26~3 , LessThan26~3, vga, 1
instance = comp, \LessThan26~5 , LessThan26~5, vga, 1
instance = comp, \LessThan26~7 , LessThan26~7, vga, 1
instance = comp, \LessThan26~9 , LessThan26~9, vga, 1
instance = comp, \LessThan26~11 , LessThan26~11, vga, 1
instance = comp, \LessThan26~13 , LessThan26~13, vga, 1
instance = comp, \LessThan26~15 , LessThan26~15, vga, 1
instance = comp, \LessThan26~16 , LessThan26~16, vga, 1
instance = comp, \generador_imagen~76 , generador_imagen~76, vga, 1
instance = comp, \generador_imagen~52 , generador_imagen~52, vga, 1
instance = comp, \generador_imagen~80 , generador_imagen~80, vga, 1
instance = comp, \LessThan14~0 , LessThan14~0, vga, 1
instance = comp, \LessThan14~2 , LessThan14~2, vga, 1
instance = comp, \LessThan16~1 , LessThan16~1, vga, 1
instance = comp, \LessThan16~3 , LessThan16~3, vga, 1
instance = comp, \LessThan16~5 , LessThan16~5, vga, 1
instance = comp, \LessThan16~7 , LessThan16~7, vga, 1
instance = comp, \LessThan16~9 , LessThan16~9, vga, 1
instance = comp, \LessThan16~11 , LessThan16~11, vga, 1
instance = comp, \LessThan16~13 , LessThan16~13, vga, 1
instance = comp, \LessThan16~15 , LessThan16~15, vga, 1
instance = comp, \LessThan16~17 , LessThan16~17, vga, 1
instance = comp, \LessThan16~18 , LessThan16~18, vga, 1
instance = comp, \LessThan17~1 , LessThan17~1, vga, 1
instance = comp, \LessThan17~3 , LessThan17~3, vga, 1
instance = comp, \LessThan17~5 , LessThan17~5, vga, 1
instance = comp, \LessThan17~7 , LessThan17~7, vga, 1
instance = comp, \LessThan17~9 , LessThan17~9, vga, 1
instance = comp, \LessThan17~11 , LessThan17~11, vga, 1
instance = comp, \LessThan17~13 , LessThan17~13, vga, 1
instance = comp, \LessThan17~15 , LessThan17~15, vga, 1
instance = comp, \LessThan17~17 , LessThan17~17, vga, 1
instance = comp, \LessThan17~18 , LessThan17~18, vga, 1
instance = comp, \generador_imagen~53 , generador_imagen~53, vga, 1
instance = comp, \Add9~0 , Add9~0, vga, 1
instance = comp, \Add9~2 , Add9~2, vga, 1
instance = comp, \Add9~4 , Add9~4, vga, 1
instance = comp, \Add9~6 , Add9~6, vga, 1
instance = comp, \Add9~8 , Add9~8, vga, 1
instance = comp, \Add9~10 , Add9~10, vga, 1
instance = comp, \Add9~12 , Add9~12, vga, 1
instance = comp, \Add9~14 , Add9~14, vga, 1
instance = comp, \Add9~16 , Add9~16, vga, 1
instance = comp, \LessThan15~1 , LessThan15~1, vga, 1
instance = comp, \LessThan15~3 , LessThan15~3, vga, 1
instance = comp, \LessThan15~5 , LessThan15~5, vga, 1
instance = comp, \LessThan15~7 , LessThan15~7, vga, 1
instance = comp, \LessThan15~9 , LessThan15~9, vga, 1
instance = comp, \LessThan15~11 , LessThan15~11, vga, 1
instance = comp, \LessThan15~13 , LessThan15~13, vga, 1
instance = comp, \LessThan15~15 , LessThan15~15, vga, 1
instance = comp, \LessThan15~16 , LessThan15~16, vga, 1
instance = comp, \LessThan15~18 , LessThan15~18, vga, 1
instance = comp, \generador_imagen~54 , generador_imagen~54, vga, 1
instance = comp, \Add6~1 , Add6~1, vga, 1
instance = comp, \Add6~2 , Add6~2, vga, 1
instance = comp, \Add6~4 , Add6~4, vga, 1
instance = comp, \Add6~6 , Add6~6, vga, 1
instance = comp, \Add6~8 , Add6~8, vga, 1
instance = comp, \Add6~10 , Add6~10, vga, 1
instance = comp, \Add6~12 , Add6~12, vga, 1
instance = comp, \Add6~14 , Add6~14, vga, 1
instance = comp, \Add6~16 , Add6~16, vga, 1
instance = comp, \LessThan11~1 , LessThan11~1, vga, 1
instance = comp, \LessThan11~3 , LessThan11~3, vga, 1
instance = comp, \LessThan11~5 , LessThan11~5, vga, 1
instance = comp, \LessThan11~7 , LessThan11~7, vga, 1
instance = comp, \LessThan11~9 , LessThan11~9, vga, 1
instance = comp, \LessThan11~11 , LessThan11~11, vga, 1
instance = comp, \LessThan11~13 , LessThan11~13, vga, 1
instance = comp, \LessThan11~15 , LessThan11~15, vga, 1
instance = comp, \LessThan11~16 , LessThan11~16, vga, 1
instance = comp, \Add6~18 , Add6~18, vga, 1
instance = comp, \LessThan11~18 , LessThan11~18, vga, 1
instance = comp, \LessThan13~0 , LessThan13~0, vga, 1
instance = comp, \LessThan13~1 , LessThan13~1, vga, 1
instance = comp, \LessThan13~3 , LessThan13~3, vga, 1
instance = comp, \LessThan13~5 , LessThan13~5, vga, 1
instance = comp, \LessThan13~7 , LessThan13~7, vga, 1
instance = comp, \LessThan13~9 , LessThan13~9, vga, 1
instance = comp, \LessThan13~11 , LessThan13~11, vga, 1
instance = comp, \LessThan13~13 , LessThan13~13, vga, 1
instance = comp, \LessThan13~14 , LessThan13~14, vga, 1
instance = comp, \LessThan12~1 , LessThan12~1, vga, 1
instance = comp, \LessThan12~3 , LessThan12~3, vga, 1
instance = comp, \LessThan12~5 , LessThan12~5, vga, 1
instance = comp, \LessThan12~7 , LessThan12~7, vga, 1
instance = comp, \LessThan12~9 , LessThan12~9, vga, 1
instance = comp, \LessThan12~11 , LessThan12~11, vga, 1
instance = comp, \LessThan12~13 , LessThan12~13, vga, 1
instance = comp, \LessThan12~15 , LessThan12~15, vga, 1
instance = comp, \LessThan12~17 , LessThan12~17, vga, 1
instance = comp, \LessThan12~18 , LessThan12~18, vga, 1
instance = comp, \generador_imagen~48 , generador_imagen~48, vga, 1
instance = comp, \LessThan18~1 , LessThan18~1, vga, 1
instance = comp, \LessThan18~3 , LessThan18~3, vga, 1
instance = comp, \LessThan18~5 , LessThan18~5, vga, 1
instance = comp, \LessThan18~7 , LessThan18~7, vga, 1
instance = comp, \LessThan18~9 , LessThan18~9, vga, 1
instance = comp, \LessThan18~11 , LessThan18~11, vga, 1
instance = comp, \LessThan18~13 , LessThan18~13, vga, 1
instance = comp, \LessThan18~15 , LessThan18~15, vga, 1
instance = comp, \LessThan18~16 , LessThan18~16, vga, 1
instance = comp, \generador_imagen~49 , generador_imagen~49, vga, 1
instance = comp, \Add12~0 , Add12~0, vga, 1
instance = comp, \Add12~2 , Add12~2, vga, 1
instance = comp, \Add12~4 , Add12~4, vga, 1
instance = comp, \Add12~6 , Add12~6, vga, 1
instance = comp, \Add12~8 , Add12~8, vga, 1
instance = comp, \Add12~10 , Add12~10, vga, 1
instance = comp, \Add12~12 , Add12~12, vga, 1
instance = comp, \Add12~14 , Add12~14, vga, 1
instance = comp, \Add12~16 , Add12~16, vga, 1
instance = comp, \LessThan19~1 , LessThan19~1, vga, 1
instance = comp, \LessThan19~3 , LessThan19~3, vga, 1
instance = comp, \LessThan19~5 , LessThan19~5, vga, 1
instance = comp, \LessThan19~7 , LessThan19~7, vga, 1
instance = comp, \LessThan19~9 , LessThan19~9, vga, 1
instance = comp, \LessThan19~11 , LessThan19~11, vga, 1
instance = comp, \LessThan19~13 , LessThan19~13, vga, 1
instance = comp, \LessThan19~15 , LessThan19~15, vga, 1
instance = comp, \LessThan19~16 , LessThan19~16, vga, 1
instance = comp, \generador_imagen~50 , generador_imagen~50, vga, 1
instance = comp, \generador_imagen~51 , generador_imagen~51, vga, 1
instance = comp, \generador_imagen~47 , generador_imagen~47, vga, 1
instance = comp, \green~2 , green~2, vga, 1
instance = comp, \LessThan23~4 , LessThan23~4, vga, 1
instance = comp, \LessThan23~3 , LessThan23~3, vga, 1
instance = comp, \LessThan23~5 , LessThan23~5, vga, 1
instance = comp, \LessThan23~7 , LessThan23~7, vga, 1
instance = comp, \LessThan23~6 , LessThan23~6, vga, 1
instance = comp, \LessThan24~1 , LessThan24~1, vga, 1
instance = comp, \LessThan24~3 , LessThan24~3, vga, 1
instance = comp, \LessThan24~5 , LessThan24~5, vga, 1
instance = comp, \LessThan24~7 , LessThan24~7, vga, 1
instance = comp, \LessThan24~9 , LessThan24~9, vga, 1
instance = comp, \LessThan24~11 , LessThan24~11, vga, 1
instance = comp, \LessThan24~13 , LessThan24~13, vga, 1
instance = comp, \LessThan24~15 , LessThan24~15, vga, 1
instance = comp, \LessThan24~17 , LessThan24~17, vga, 1
instance = comp, \LessThan24~18 , LessThan24~18, vga, 1
instance = comp, \Add14~1 , Add14~1, vga, 1
instance = comp, \Add14~2 , Add14~2, vga, 1
instance = comp, \Add14~4 , Add14~4, vga, 1
instance = comp, \Add14~6 , Add14~6, vga, 1
instance = comp, \Add14~8 , Add14~8, vga, 1
instance = comp, \Add14~10 , Add14~10, vga, 1
instance = comp, \Add14~12 , Add14~12, vga, 1
instance = comp, \Add14~14 , Add14~14, vga, 1
instance = comp, \LessThan22~1 , LessThan22~1, vga, 1
instance = comp, \LessThan22~3 , LessThan22~3, vga, 1
instance = comp, \LessThan22~5 , LessThan22~5, vga, 1
instance = comp, \LessThan22~7 , LessThan22~7, vga, 1
instance = comp, \LessThan22~9 , LessThan22~9, vga, 1
instance = comp, \LessThan22~11 , LessThan22~11, vga, 1
instance = comp, \LessThan22~13 , LessThan22~13, vga, 1
instance = comp, \LessThan22~15 , LessThan22~15, vga, 1
instance = comp, \LessThan22~16 , LessThan22~16, vga, 1
instance = comp, \Add14~16 , Add14~16, vga, 1
instance = comp, \generador_imagen~55 , generador_imagen~55, vga, 1
instance = comp, \LessThan25~1 , LessThan25~1, vga, 1
instance = comp, \LessThan25~3 , LessThan25~3, vga, 1
instance = comp, \LessThan25~5 , LessThan25~5, vga, 1
instance = comp, \LessThan25~7 , LessThan25~7, vga, 1
instance = comp, \LessThan25~9 , LessThan25~9, vga, 1
instance = comp, \LessThan25~11 , LessThan25~11, vga, 1
instance = comp, \LessThan25~13 , LessThan25~13, vga, 1
instance = comp, \LessThan25~15 , LessThan25~15, vga, 1
instance = comp, \LessThan25~17 , LessThan25~17, vga, 1
instance = comp, \LessThan25~18 , LessThan25~18, vga, 1
instance = comp, \generador_imagen~56 , generador_imagen~56, vga, 1
instance = comp, \green~3 , green~3, vga, 1
instance = comp, \green~4 , green~4, vga, 1
instance = comp, \red~11 , red~11, vga, 1
instance = comp, \LessThan77~1 , LessThan77~1, vga, 1
instance = comp, \LessThan77~3 , LessThan77~3, vga, 1
instance = comp, \LessThan77~5 , LessThan77~5, vga, 1
instance = comp, \LessThan77~7 , LessThan77~7, vga, 1
instance = comp, \LessThan77~9 , LessThan77~9, vga, 1
instance = comp, \LessThan77~11 , LessThan77~11, vga, 1
instance = comp, \LessThan77~13 , LessThan77~13, vga, 1
instance = comp, \LessThan77~15 , LessThan77~15, vga, 1
instance = comp, \LessThan77~17 , LessThan77~17, vga, 1
instance = comp, \LessThan77~18 , LessThan77~18, vga, 1
instance = comp, \LessThan81~0 , LessThan81~0, vga, 1
instance = comp, \LessThan81~2 , LessThan81~2, vga, 1
instance = comp, \LessThan81~4 , LessThan81~4, vga, 1
instance = comp, \LessThan81~6 , LessThan81~6, vga, 1
instance = comp, \LessThan81~8 , LessThan81~8, vga, 1
instance = comp, \LessThan81~10 , LessThan81~10, vga, 1
instance = comp, \LessThan81~12 , LessThan81~12, vga, 1
instance = comp, \LessThan81~13 , LessThan81~13, vga, 1
instance = comp, \green~6 , green~6, vga, 1
instance = comp, \LessThan79~1 , LessThan79~1, vga, 1
instance = comp, \LessThan79~3 , LessThan79~3, vga, 1
instance = comp, \LessThan79~5 , LessThan79~5, vga, 1
instance = comp, \LessThan79~7 , LessThan79~7, vga, 1
instance = comp, \LessThan79~9 , LessThan79~9, vga, 1
instance = comp, \LessThan79~11 , LessThan79~11, vga, 1
instance = comp, \LessThan79~13 , LessThan79~13, vga, 1
instance = comp, \LessThan79~15 , LessThan79~15, vga, 1
instance = comp, \LessThan79~16 , LessThan79~16, vga, 1
instance = comp, \LessThan80~1 , LessThan80~1, vga, 1
instance = comp, \LessThan80~3 , LessThan80~3, vga, 1
instance = comp, \LessThan80~5 , LessThan80~5, vga, 1
instance = comp, \LessThan80~7 , LessThan80~7, vga, 1
instance = comp, \LessThan80~9 , LessThan80~9, vga, 1
instance = comp, \LessThan80~11 , LessThan80~11, vga, 1
instance = comp, \LessThan80~13 , LessThan80~13, vga, 1
instance = comp, \LessThan80~15 , LessThan80~15, vga, 1
instance = comp, \LessThan80~16 , LessThan80~16, vga, 1
instance = comp, \generador_imagen~78 , generador_imagen~78, vga, 1
instance = comp, \green~5 , green~5, vga, 1
instance = comp, \LessThan78~2 , LessThan78~2, vga, 1
instance = comp, \blue~7 , blue~7, vga, 1
instance = comp, \green~7 , green~7, vga, 1
instance = comp, \green~8 , green~8, vga, 1
instance = comp, \green~9 , green~9, vga, 1
instance = comp, \green~10 , green~10, vga, 1
instance = comp, \green~11 , green~11, vga, 1
instance = comp, \green~12 , green~12, vga, 1
instance = comp, \green~13 , green~13, vga, 1
instance = comp, \green~14 , green~14, vga, 1
instance = comp, \green~15 , green~15, vga, 1
instance = comp, \green~16 , green~16, vga, 1
instance = comp, \blue~8 , blue~8, vga, 1
instance = comp, \generador_imagen~58 , generador_imagen~58, vga, 1
instance = comp, \blue~9 , blue~9, vga, 1
instance = comp, \blue~60 , blue~60, vga, 1
instance = comp, \LessThan109~1 , LessThan109~1, vga, 1
instance = comp, \LessThan109~3 , LessThan109~3, vga, 1
instance = comp, \LessThan109~5 , LessThan109~5, vga, 1
instance = comp, \LessThan109~7 , LessThan109~7, vga, 1
instance = comp, \LessThan109~9 , LessThan109~9, vga, 1
instance = comp, \LessThan109~11 , LessThan109~11, vga, 1
instance = comp, \LessThan109~13 , LessThan109~13, vga, 1
instance = comp, \LessThan109~15 , LessThan109~15, vga, 1
instance = comp, \LessThan109~17 , LessThan109~17, vga, 1
instance = comp, \LessThan109~18 , LessThan109~18, vga, 1
instance = comp, \blue~17 , blue~17, vga, 1
instance = comp, \LessThan84~1 , LessThan84~1, vga, 1
instance = comp, \LessThan84~3 , LessThan84~3, vga, 1
instance = comp, \LessThan84~5 , LessThan84~5, vga, 1
instance = comp, \LessThan84~7 , LessThan84~7, vga, 1
instance = comp, \LessThan84~9 , LessThan84~9, vga, 1
instance = comp, \LessThan84~11 , LessThan84~11, vga, 1
instance = comp, \LessThan84~13 , LessThan84~13, vga, 1
instance = comp, \LessThan84~15 , LessThan84~15, vga, 1
instance = comp, \LessThan84~16 , LessThan84~16, vga, 1
instance = comp, \blue~18 , blue~18, vga, 1
instance = comp, \blue~19 , blue~19, vga, 1
instance = comp, \LessThan89~1 , LessThan89~1, vga, 1
instance = comp, \LessThan89~3 , LessThan89~3, vga, 1
instance = comp, \LessThan89~5 , LessThan89~5, vga, 1
instance = comp, \LessThan89~7 , LessThan89~7, vga, 1
instance = comp, \LessThan89~9 , LessThan89~9, vga, 1
instance = comp, \LessThan89~11 , LessThan89~11, vga, 1
instance = comp, \LessThan89~12 , LessThan89~12, vga, 1
instance = comp, \blue~13 , blue~13, vga, 1
instance = comp, \LessThan97~1 , LessThan97~1, vga, 1
instance = comp, \LessThan97~3 , LessThan97~3, vga, 1
instance = comp, \LessThan97~5 , LessThan97~5, vga, 1
instance = comp, \LessThan97~7 , LessThan97~7, vga, 1
instance = comp, \LessThan97~9 , LessThan97~9, vga, 1
instance = comp, \LessThan97~11 , LessThan97~11, vga, 1
instance = comp, \LessThan97~13 , LessThan97~13, vga, 1
instance = comp, \LessThan97~15 , LessThan97~15, vga, 1
instance = comp, \LessThan97~17 , LessThan97~17, vga, 1
instance = comp, \LessThan97~18 , LessThan97~18, vga, 1
instance = comp, \blue~12 , blue~12, vga, 1
instance = comp, \LessThan101~1 , LessThan101~1, vga, 1
instance = comp, \LessThan101~3 , LessThan101~3, vga, 1
instance = comp, \LessThan101~5 , LessThan101~5, vga, 1
instance = comp, \LessThan101~7 , LessThan101~7, vga, 1
instance = comp, \LessThan101~9 , LessThan101~9, vga, 1
instance = comp, \LessThan101~11 , LessThan101~11, vga, 1
instance = comp, \LessThan101~13 , LessThan101~13, vga, 1
instance = comp, \LessThan101~15 , LessThan101~15, vga, 1
instance = comp, \LessThan101~17 , LessThan101~17, vga, 1
instance = comp, \LessThan101~18 , LessThan101~18, vga, 1
instance = comp, \blue~14 , blue~14, vga, 1
instance = comp, \blue~15 , blue~15, vga, 1
instance = comp, \LessThan107~0 , LessThan107~0, vga, 1
instance = comp, \LessThan107~1 , LessThan107~1, vga, 1
instance = comp, \LessThan107~2 , LessThan107~2, vga, 1
instance = comp, \blue~10 , blue~10, vga, 1
instance = comp, \generador_imagen~59 , generador_imagen~59, vga, 1
instance = comp, \LessThan85~1 , LessThan85~1, vga, 1
instance = comp, \LessThan85~3 , LessThan85~3, vga, 1
instance = comp, \LessThan85~5 , LessThan85~5, vga, 1
instance = comp, \LessThan85~7 , LessThan85~7, vga, 1
instance = comp, \LessThan85~9 , LessThan85~9, vga, 1
instance = comp, \LessThan85~11 , LessThan85~11, vga, 1
instance = comp, \LessThan85~13 , LessThan85~13, vga, 1
instance = comp, \LessThan85~15 , LessThan85~15, vga, 1
instance = comp, \LessThan85~17 , LessThan85~17, vga, 1
instance = comp, \LessThan85~18 , LessThan85~18, vga, 1
instance = comp, \blue~11 , blue~11, vga, 1
instance = comp, \LessThan103~0 , LessThan103~0, vga, 1
instance = comp, \LessThan103~1 , LessThan103~1, vga, 1
instance = comp, \blue~16 , blue~16, vga, 1
instance = comp, \blue~20 , blue~20, vga, 1
instance = comp, \Add64~0 , Add64~0, vga, 1
instance = comp, \Add64~2 , Add64~2, vga, 1
instance = comp, \Add64~4 , Add64~4, vga, 1
instance = comp, \Add64~6 , Add64~6, vga, 1
instance = comp, \Add64~8 , Add64~8, vga, 1
instance = comp, \LessThan102~1 , LessThan102~1, vga, 1
instance = comp, \LessThan102~3 , LessThan102~3, vga, 1
instance = comp, \LessThan102~5 , LessThan102~5, vga, 1
instance = comp, \LessThan102~7 , LessThan102~7, vga, 1
instance = comp, \LessThan102~9 , LessThan102~9, vga, 1
instance = comp, \LessThan102~11 , LessThan102~11, vga, 1
instance = comp, \LessThan102~13 , LessThan102~13, vga, 1
instance = comp, \LessThan102~15 , LessThan102~15, vga, 1
instance = comp, \LessThan102~17 , LessThan102~17, vga, 1
instance = comp, \LessThan102~18 , LessThan102~18, vga, 1
instance = comp, \generador_imagen~60 , generador_imagen~60, vga, 1
instance = comp, \LessThan100~0 , LessThan100~0, vga, 1
instance = comp, \LessThan100~1 , LessThan100~1, vga, 1
instance = comp, \generador_imagen~61 , generador_imagen~61, vga, 1
instance = comp, \generador_imagen~62 , generador_imagen~62, vga, 1
instance = comp, \generador_imagen~63 , generador_imagen~63, vga, 1
instance = comp, \generador_imagen~64 , generador_imagen~64, vga, 1
instance = comp, \generador_imagen~66 , generador_imagen~66, vga, 1
instance = comp, \generador_imagen~67 , generador_imagen~67, vga, 1
instance = comp, \blue~27 , blue~27, vga, 1
instance = comp, \LessThan95~1 , LessThan95~1, vga, 1
instance = comp, \LessThan95~3 , LessThan95~3, vga, 1
instance = comp, \LessThan95~5 , LessThan95~5, vga, 1
instance = comp, \LessThan95~7 , LessThan95~7, vga, 1
instance = comp, \LessThan95~9 , LessThan95~9, vga, 1
instance = comp, \LessThan95~11 , LessThan95~11, vga, 1
instance = comp, \LessThan95~13 , LessThan95~13, vga, 1
instance = comp, \LessThan95~15 , LessThan95~15, vga, 1
instance = comp, \LessThan95~16 , LessThan95~16, vga, 1
instance = comp, \LessThan82~1 , LessThan82~1, vga, 1
instance = comp, \LessThan82~3 , LessThan82~3, vga, 1
instance = comp, \LessThan82~5 , LessThan82~5, vga, 1
instance = comp, \LessThan82~7 , LessThan82~7, vga, 1
instance = comp, \LessThan82~9 , LessThan82~9, vga, 1
instance = comp, \LessThan82~11 , LessThan82~11, vga, 1
instance = comp, \LessThan82~13 , LessThan82~13, vga, 1
instance = comp, \LessThan82~15 , LessThan82~15, vga, 1
instance = comp, \LessThan82~17 , LessThan82~17, vga, 1
instance = comp, \LessThan82~18 , LessThan82~18, vga, 1
instance = comp, \blue~21 , blue~21, vga, 1
instance = comp, \LessThan94~1 , LessThan94~1, vga, 1
instance = comp, \LessThan94~3 , LessThan94~3, vga, 1
instance = comp, \LessThan94~5 , LessThan94~5, vga, 1
instance = comp, \LessThan94~7 , LessThan94~7, vga, 1
instance = comp, \LessThan94~9 , LessThan94~9, vga, 1
instance = comp, \LessThan94~11 , LessThan94~11, vga, 1
instance = comp, \LessThan94~13 , LessThan94~13, vga, 1
instance = comp, \LessThan94~15 , LessThan94~15, vga, 1
instance = comp, \LessThan94~17 , LessThan94~17, vga, 1
instance = comp, \LessThan94~18 , LessThan94~18, vga, 1
instance = comp, \blue~22 , blue~22, vga, 1
instance = comp, \blue~23 , blue~23, vga, 1
instance = comp, \generador_imagen~65 , generador_imagen~65, vga, 1
instance = comp, \LessThan104~1 , LessThan104~1, vga, 1
instance = comp, \LessThan104~3 , LessThan104~3, vga, 1
instance = comp, \LessThan104~5 , LessThan104~5, vga, 1
instance = comp, \LessThan104~7 , LessThan104~7, vga, 1
instance = comp, \LessThan104~9 , LessThan104~9, vga, 1
instance = comp, \LessThan104~11 , LessThan104~11, vga, 1
instance = comp, \LessThan104~13 , LessThan104~13, vga, 1
instance = comp, \LessThan104~15 , LessThan104~15, vga, 1
instance = comp, \LessThan104~16 , LessThan104~16, vga, 1
instance = comp, \blue~25 , blue~25, vga, 1
instance = comp, \LessThan105~1 , LessThan105~1, vga, 1
instance = comp, \LessThan105~3 , LessThan105~3, vga, 1
instance = comp, \LessThan105~5 , LessThan105~5, vga, 1
instance = comp, \LessThan105~7 , LessThan105~7, vga, 1
instance = comp, \LessThan105~9 , LessThan105~9, vga, 1
instance = comp, \LessThan105~11 , LessThan105~11, vga, 1
instance = comp, \LessThan105~13 , LessThan105~13, vga, 1
instance = comp, \LessThan105~15 , LessThan105~15, vga, 1
instance = comp, \LessThan105~17 , LessThan105~17, vga, 1
instance = comp, \LessThan105~18 , LessThan105~18, vga, 1
instance = comp, \blue~24 , blue~24, vga, 1
instance = comp, \blue~26 , blue~26, vga, 1
instance = comp, \blue~28 , blue~28, vga, 1
instance = comp, \blue~56 , blue~56, vga, 1
instance = comp, \blue~54 , blue~54, vga, 1
instance = comp, \LessThan108~1 , LessThan108~1, vga, 1
instance = comp, \LessThan108~3 , LessThan108~3, vga, 1
instance = comp, \LessThan108~5 , LessThan108~5, vga, 1
instance = comp, \LessThan108~7 , LessThan108~7, vga, 1
instance = comp, \LessThan108~9 , LessThan108~9, vga, 1
instance = comp, \LessThan108~11 , LessThan108~11, vga, 1
instance = comp, \LessThan108~12 , LessThan108~12, vga, 1
instance = comp, \blue~63 , blue~63, vga, 1
instance = comp, \generador_imagen~69 , generador_imagen~69, vga, 1
instance = comp, \blue~50 , blue~50, vga, 1
instance = comp, \LessThan83~1 , LessThan83~1, vga, 1
instance = comp, \LessThan83~3 , LessThan83~3, vga, 1
instance = comp, \LessThan83~5 , LessThan83~5, vga, 1
instance = comp, \LessThan83~7 , LessThan83~7, vga, 1
instance = comp, \LessThan83~9 , LessThan83~9, vga, 1
instance = comp, \LessThan83~11 , LessThan83~11, vga, 1
instance = comp, \LessThan83~13 , LessThan83~13, vga, 1
instance = comp, \LessThan83~15 , LessThan83~15, vga, 1
instance = comp, \LessThan83~16 , LessThan83~16, vga, 1
instance = comp, \blue~52 , blue~52, vga, 1
instance = comp, \blue~62 , blue~62, vga, 1
instance = comp, \Add66~0 , Add66~0, vga, 1
instance = comp, \Add66~2 , Add66~2, vga, 1
instance = comp, \Add66~4 , Add66~4, vga, 1
instance = comp, \Add66~6 , Add66~6, vga, 1
instance = comp, \Add66~8 , Add66~8, vga, 1
instance = comp, \Add66~10 , Add66~10, vga, 1
instance = comp, \Add66~12 , Add66~12, vga, 1
instance = comp, \Add66~14 , Add66~14, vga, 1
instance = comp, \Add66~16 , Add66~16, vga, 1
instance = comp, \LessThan106~1 , LessThan106~1, vga, 1
instance = comp, \LessThan106~3 , LessThan106~3, vga, 1
instance = comp, \LessThan106~5 , LessThan106~5, vga, 1
instance = comp, \LessThan106~7 , LessThan106~7, vga, 1
instance = comp, \LessThan106~9 , LessThan106~9, vga, 1
instance = comp, \LessThan106~11 , LessThan106~11, vga, 1
instance = comp, \LessThan106~13 , LessThan106~13, vga, 1
instance = comp, \LessThan106~15 , LessThan106~15, vga, 1
instance = comp, \LessThan106~16 , LessThan106~16, vga, 1
instance = comp, \blue~51 , blue~51, vga, 1
instance = comp, \blue~53 , blue~53, vga, 1
instance = comp, \blue~55 , blue~55, vga, 1
instance = comp, \blue~57 , blue~57, vga, 1
instance = comp, \LessThan98~1 , LessThan98~1, vga, 1
instance = comp, \LessThan98~3 , LessThan98~3, vga, 1
instance = comp, \LessThan98~5 , LessThan98~5, vga, 1
instance = comp, \LessThan98~7 , LessThan98~7, vga, 1
instance = comp, \LessThan98~9 , LessThan98~9, vga, 1
instance = comp, \LessThan98~11 , LessThan98~11, vga, 1
instance = comp, \LessThan98~13 , LessThan98~13, vga, 1
instance = comp, \LessThan98~15 , LessThan98~15, vga, 1
instance = comp, \LessThan98~17 , LessThan98~17, vga, 1
instance = comp, \LessThan98~18 , LessThan98~18, vga, 1
instance = comp, \blue~47 , blue~47, vga, 1
instance = comp, \LessThan87~1 , LessThan87~1, vga, 1
instance = comp, \LessThan87~3 , LessThan87~3, vga, 1
instance = comp, \LessThan87~5 , LessThan87~5, vga, 1
instance = comp, \LessThan87~7 , LessThan87~7, vga, 1
instance = comp, \LessThan87~9 , LessThan87~9, vga, 1
instance = comp, \LessThan87~11 , LessThan87~11, vga, 1
instance = comp, \LessThan87~13 , LessThan87~13, vga, 1
instance = comp, \LessThan87~15 , LessThan87~15, vga, 1
instance = comp, \LessThan87~17 , LessThan87~17, vga, 1
instance = comp, \LessThan87~18 , LessThan87~18, vga, 1
instance = comp, \blue~64 , blue~64, vga, 1
instance = comp, \generador_imagen~68 , generador_imagen~68, vga, 1
instance = comp, \blue~65 , blue~65, vga, 1
instance = comp, \blue~48 , blue~48, vga, 1
instance = comp, \blue~33 , blue~33, vga, 1
instance = comp, \blue~34 , blue~34, vga, 1
instance = comp, \blue~35 , blue~35, vga, 1
instance = comp, \blue~36 , blue~36, vga, 1
instance = comp, \blue~37 , blue~37, vga, 1
instance = comp, \blue~38 , blue~38, vga, 1
instance = comp, \blue~39 , blue~39, vga, 1
instance = comp, \blue~40 , blue~40, vga, 1
instance = comp, \LessThan96~1 , LessThan96~1, vga, 1
instance = comp, \LessThan96~3 , LessThan96~3, vga, 1
instance = comp, \LessThan96~5 , LessThan96~5, vga, 1
instance = comp, \LessThan96~7 , LessThan96~7, vga, 1
instance = comp, \LessThan96~9 , LessThan96~9, vga, 1
instance = comp, \LessThan96~11 , LessThan96~11, vga, 1
instance = comp, \LessThan96~13 , LessThan96~13, vga, 1
instance = comp, \LessThan96~15 , LessThan96~15, vga, 1
instance = comp, \LessThan96~17 , LessThan96~17, vga, 1
instance = comp, \LessThan96~18 , LessThan96~18, vga, 1
instance = comp, \LessThan90~1 , LessThan90~1, vga, 1
instance = comp, \LessThan90~3 , LessThan90~3, vga, 1
instance = comp, \LessThan90~5 , LessThan90~5, vga, 1
instance = comp, \LessThan90~7 , LessThan90~7, vga, 1
instance = comp, \LessThan90~9 , LessThan90~9, vga, 1
instance = comp, \LessThan90~11 , LessThan90~11, vga, 1
instance = comp, \LessThan90~13 , LessThan90~13, vga, 1
instance = comp, \LessThan90~15 , LessThan90~15, vga, 1
instance = comp, \LessThan90~17 , LessThan90~17, vga, 1
instance = comp, \LessThan90~18 , LessThan90~18, vga, 1
instance = comp, \blue~42 , blue~42, vga, 1
instance = comp, \LessThan91~1 , LessThan91~1, vga, 1
instance = comp, \LessThan91~3 , LessThan91~3, vga, 1
instance = comp, \LessThan91~5 , LessThan91~5, vga, 1
instance = comp, \LessThan91~7 , LessThan91~7, vga, 1
instance = comp, \LessThan91~9 , LessThan91~9, vga, 1
instance = comp, \LessThan91~11 , LessThan91~11, vga, 1
instance = comp, \LessThan91~13 , LessThan91~13, vga, 1
instance = comp, \LessThan91~15 , LessThan91~15, vga, 1
instance = comp, \LessThan91~17 , LessThan91~17, vga, 1
instance = comp, \LessThan91~18 , LessThan91~18, vga, 1
instance = comp, \blue~41 , blue~41, vga, 1
instance = comp, \LessThan80~18 , LessThan80~18, vga, 1
instance = comp, \blue~43 , blue~43, vga, 1
instance = comp, \LessThan93~1 , LessThan93~1, vga, 1
instance = comp, \LessThan93~3 , LessThan93~3, vga, 1
instance = comp, \LessThan93~5 , LessThan93~5, vga, 1
instance = comp, \LessThan93~7 , LessThan93~7, vga, 1
instance = comp, \LessThan93~9 , LessThan93~9, vga, 1
instance = comp, \LessThan93~11 , LessThan93~11, vga, 1
instance = comp, \LessThan93~13 , LessThan93~13, vga, 1
instance = comp, \LessThan93~15 , LessThan93~15, vga, 1
instance = comp, \LessThan93~17 , LessThan93~17, vga, 1
instance = comp, \LessThan93~18 , LessThan93~18, vga, 1
instance = comp, \LessThan92~1 , LessThan92~1, vga, 1
instance = comp, \LessThan92~3 , LessThan92~3, vga, 1
instance = comp, \LessThan92~5 , LessThan92~5, vga, 1
instance = comp, \LessThan92~7 , LessThan92~7, vga, 1
instance = comp, \LessThan92~9 , LessThan92~9, vga, 1
instance = comp, \LessThan92~11 , LessThan92~11, vga, 1
instance = comp, \LessThan92~13 , LessThan92~13, vga, 1
instance = comp, \LessThan92~15 , LessThan92~15, vga, 1
instance = comp, \LessThan92~17 , LessThan92~17, vga, 1
instance = comp, \LessThan92~18 , LessThan92~18, vga, 1
instance = comp, \blue~44 , blue~44, vga, 1
instance = comp, \blue~45 , blue~45, vga, 1
instance = comp, \blue~46 , blue~46, vga, 1
instance = comp, \blue~49 , blue~49, vga, 1
instance = comp, \LessThan99~1 , LessThan99~1, vga, 1
instance = comp, \LessThan99~3 , LessThan99~3, vga, 1
instance = comp, \LessThan99~5 , LessThan99~5, vga, 1
instance = comp, \LessThan99~7 , LessThan99~7, vga, 1
instance = comp, \LessThan99~9 , LessThan99~9, vga, 1
instance = comp, \LessThan99~11 , LessThan99~11, vga, 1
instance = comp, \LessThan99~13 , LessThan99~13, vga, 1
instance = comp, \LessThan99~15 , LessThan99~15, vga, 1
instance = comp, \LessThan99~17 , LessThan99~17, vga, 1
instance = comp, \LessThan99~18 , LessThan99~18, vga, 1
instance = comp, \LessThan88~1 , LessThan88~1, vga, 1
instance = comp, \LessThan88~3 , LessThan88~3, vga, 1
instance = comp, \LessThan88~5 , LessThan88~5, vga, 1
instance = comp, \LessThan88~7 , LessThan88~7, vga, 1
instance = comp, \LessThan88~9 , LessThan88~9, vga, 1
instance = comp, \LessThan88~11 , LessThan88~11, vga, 1
instance = comp, \LessThan88~13 , LessThan88~13, vga, 1
instance = comp, \LessThan88~15 , LessThan88~15, vga, 1
instance = comp, \LessThan88~16 , LessThan88~16, vga, 1
instance = comp, \blue~29 , blue~29, vga, 1
instance = comp, \blue~30 , blue~30, vga, 1
instance = comp, \LessThan86~1 , LessThan86~1, vga, 1
instance = comp, \LessThan86~3 , LessThan86~3, vga, 1
instance = comp, \LessThan86~5 , LessThan86~5, vga, 1
instance = comp, \LessThan86~7 , LessThan86~7, vga, 1
instance = comp, \LessThan86~9 , LessThan86~9, vga, 1
instance = comp, \LessThan86~11 , LessThan86~11, vga, 1
instance = comp, \LessThan86~13 , LessThan86~13, vga, 1
instance = comp, \LessThan86~15 , LessThan86~15, vga, 1
instance = comp, \LessThan86~17 , LessThan86~17, vga, 1
instance = comp, \LessThan86~18 , LessThan86~18, vga, 1
instance = comp, \blue~31 , blue~31, vga, 1
instance = comp, \blue~32 , blue~32, vga, 1
instance = comp, \blue~58 , blue~58, vga, 1
instance = comp, \blue~59 , blue~59, vga, 1
instance = comp, \blue~61 , blue~61, vga, 1
instance = comp, \senial_hsync~0 , senial_hsync~0, vga, 1
instance = comp, \senial_hsync~1 , senial_hsync~1, vga, 1
instance = comp, \senial_hsync~2 , senial_hsync~2, vga, 1
instance = comp, \h_sync~reg0 , h_sync~reg0, vga, 1
instance = comp, \senial_vsync~1 , senial_vsync~1, vga, 1
instance = comp, \senial_vsync~2 , senial_vsync~2, vga, 1
instance = comp, \v_sync~reg0 , v_sync~reg0, vga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, vga, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
