|leds
reloj => divisor:dPWM.reloj
reloj => divisor:dColors.reloj
R <= PWM:pwmR.S
G <= PWM:pwmG.S
B <= PWM:pwmB.S


|leds|divisor:dPWM
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_reloj <= cuenta[10].DB_MAX_OUTPUT_PORT_TYPE


|leds|divisor:dColors
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_reloj <= cuenta[23].DB_MAX_OUTPUT_PORT_TYPE


|leds|PWM:pwmR
reloj_pwm => S~reg0.CLK
reloj_pwm => cuenta[0].CLK
reloj_pwm => cuenta[1].CLK
reloj_pwm => cuenta[2].CLK
reloj_pwm => cuenta[3].CLK
reloj_pwm => cuenta[4].CLK
reloj_pwm => cuenta[5].CLK
reloj_pwm => cuenta[6].CLK
reloj_pwm => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|leds|PWM:pwmG
reloj_pwm => S~reg0.CLK
reloj_pwm => cuenta[0].CLK
reloj_pwm => cuenta[1].CLK
reloj_pwm => cuenta[2].CLK
reloj_pwm => cuenta[3].CLK
reloj_pwm => cuenta[4].CLK
reloj_pwm => cuenta[5].CLK
reloj_pwm => cuenta[6].CLK
reloj_pwm => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


|leds|PWM:pwmB
reloj_pwm => S~reg0.CLK
reloj_pwm => cuenta[0].CLK
reloj_pwm => cuenta[1].CLK
reloj_pwm => cuenta[2].CLK
reloj_pwm => cuenta[3].CLK
reloj_pwm => cuenta[4].CLK
reloj_pwm => cuenta[5].CLK
reloj_pwm => cuenta[6].CLK
reloj_pwm => cuenta[7].CLK
D[0] => LessThan0.IN16
D[1] => LessThan0.IN15
D[2] => LessThan0.IN14
D[3] => LessThan0.IN13
D[4] => LessThan0.IN12
D[5] => LessThan0.IN11
D[6] => LessThan0.IN10
D[7] => LessThan0.IN9
S <= S~reg0.DB_MAX_OUTPUT_PORT_TYPE


