|rx
reloj => LEDS[0]~reg0.CLK
reloj => LEDS[1]~reg0.CLK
reloj => LEDS[2]~reg0.CLK
reloj => LEDS[3]~reg0.CLK
reloj => LEDS[4]~reg0.CLK
reloj => LEDS[5]~reg0.CLK
reloj => LEDS[6]~reg0.CLK
reloj => LEDS[7]~reg0.CLK
reloj => registros[0].CLK
reloj => registros[1].CLK
reloj => registros[2].CLK
reloj => registros[3].CLK
reloj => registros[4].CLK
reloj => registros[5].CLK
reloj => registros[6].CLK
reloj => registros[7].CLK
reloj => BUFF[0].CLK
reloj => BUFF[1].CLK
reloj => BUFF[2].CLK
reloj => BUFF[3].CLK
reloj => BUFF[4].CLK
reloj => BUFF[5].CLK
reloj => BUFF[6].CLK
reloj => BUFF[7].CLK
reloj => BUFF[8].CLK
reloj => BUFF[9].CLK
reloj => PRE[0].CLK
reloj => PRE[1].CLK
reloj => PRE[2].CLK
reloj => PRE[3].CLK
reloj => PRE[4].CLK
reloj => PRE[5].CLK
reloj => PRE[6].CLK
reloj => PRE[7].CLK
reloj => PRE[8].CLK
reloj => PRE[9].CLK
reloj => PRE[10].CLK
reloj => PRE[11].CLK
reloj => PRE[12].CLK
reloj => INDICE[0].CLK
reloj => INDICE[1].CLK
reloj => INDICE[2].CLK
reloj => INDICE[3].CLK
reloj => Flag.CLK
reloj => \DiviServo:cuenta_divi[0].CLK
reloj => \DiviServo:cuenta_divi[1].CLK
reloj => \DiviServo:cuenta_divi[2].CLK
reloj => \DiviServo:cuenta_divi[3].CLK
reloj => \DiviServo:cuenta_divi[4].CLK
reloj => \DiviServo:cuenta_divi[5].CLK
reloj => \DiviServo:cuenta_divi[6].CLK
reloj => \DiviServo:cuenta_divi[7].CLK
reloj => \DiviServo:cuenta_divi[8].CLK
reloj => \DiviServo:cuenta_divi[9].CLK
reloj => \DiviServo:cuenta_divi[10].CLK
reloj => \DiviServo:cuenta_divi[11].CLK
reloj => \DiviServo:cuenta_divi[12].CLK
reloj => \DiviServo:cuenta_divi[13].CLK
reloj => \DiviServo:cuenta_divi[14].CLK
reloj => \DiviServo:cuenta_divi[15].CLK
reloj => \DiviServo:cuenta_divi[16].CLK
reloj => \DiviServo:cuenta_divi[17].CLK
reloj => \DiviServo:cuenta_divi[18].CLK
reloj => \DiviServo:cuenta_divi[19].CLK
reloj => \DiviServo:cuenta_divi[20].CLK
reloj => \DiviServo:cuenta_divi[21].CLK
reloj => \DiviServo:cuenta_divi[22].CLK
reloj => \DiviServo:cuenta_divi[23].CLK
reloj => \DiviServo:cuenta_divi[24].CLK
reloj => \DiviServo:cuenta_divi[25].CLK
reloj => \DiviServo:cuenta_divi[26].CLK
reloj => \DiviServo:cuenta_divi[27].CLK
reloj => \divisor:cuenta[0].CLK
reloj => \divisor:cuenta[1].CLK
reloj => \divisor:cuenta[2].CLK
reloj => \divisor:cuenta[3].CLK
reloj => \divisor:cuenta[4].CLK
reloj => \divisor:cuenta[5].CLK
reloj => \divisor:cuenta[6].CLK
reloj => \divisor:cuenta[7].CLK
reloj => \divisor:cuenta[8].CLK
reloj => \divisor:cuenta[9].CLK
reloj => \divisor:cuenta[10].CLK
reloj => \divisor:cuenta[11].CLK
reloj => \divisor:cuenta[12].CLK
reloj => \divisor:cuenta[13].CLK
reloj => \divisor:cuenta[14].CLK
reloj => \divisor:cuenta[15].CLK
reloj => \divisor:cuenta[16].CLK
reloj => \divisor:cuenta[17].CLK
reloj => \divisor:cuenta[18].CLK
reloj => \divisor:cuenta[19].CLK
reloj => \divisor:cuenta[20].CLK
reloj => \divisor:cuenta[21].CLK
reloj => \divisor:cuenta[22].CLK
reloj => \divisor:cuenta[23].CLK
reloj => \divisor:cuenta[24].CLK
reloj => \divisor:cuenta[25].CLK
reloj => \divisor:cuenta[26].CLK
reloj => \divisor:cuenta[27].CLK
reloj => e_presente~1.DATAIN
reloj => e_siguiente~1.DATAIN
D1[0] << D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] << D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] << D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] << D1.DB_MAX_OUTPUT_PORT_TYPE
D1[4] << D1.DB_MAX_OUTPUT_PORT_TYPE
D1[5] << D1.DB_MAX_OUTPUT_PORT_TYPE
D1[6] << D1.DB_MAX_OUTPUT_PORT_TYPE
D2[0] << D2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[1] << D2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[2] << D2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[3] << D2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[4] << D2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[5] << D2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D2[6] << D2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[0] << D3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[1] << D3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[2] << D3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[3] << D3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[4] << D3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[5] << D3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D3[6] << D3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[0] << D4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[1] << D4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[2] << D4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[3] << D4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[4] << D4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[5] << D4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D4[6] << D4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[0] << D5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[1] << D5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[2] << D5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[3] << D5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[4] << D5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[5] << D5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D5[6] << D5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D6[0] << D6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D6[1] << D6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D6[2] << D6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D6[3] << D6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D6[4] << D6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D6[5] << D6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D6[6] << D6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
control <= control~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => RX_dato.IN1


