|sonicos
clk => sonic:ultra1.clk
clk => sonic:ultra2.clk
sensor_eco1 => sonic:ultra1.sensor_eco
led1 <= sonic:ultra1.led
sensor_disp1 <= sonic:ultra1.sensor_disp
Ucm1[0] << sonic:ultra1.Ucm[0]
Ucm1[1] << sonic:ultra1.Ucm[1]
Ucm1[2] << sonic:ultra1.Ucm[2]
Ucm1[3] << sonic:ultra1.Ucm[3]
Ucm1[4] << sonic:ultra1.Ucm[4]
Ucm1[5] << sonic:ultra1.Ucm[5]
Ucm1[6] << sonic:ultra1.Ucm[6]
Dcm1[0] << sonic:ultra1.Dcm[0]
Dcm1[1] << sonic:ultra1.Dcm[1]
Dcm1[2] << sonic:ultra1.Dcm[2]
Dcm1[3] << sonic:ultra1.Dcm[3]
Dcm1[4] << sonic:ultra1.Dcm[4]
Dcm1[5] << sonic:ultra1.Dcm[5]
Dcm1[6] << sonic:ultra1.Dcm[6]
sensor_eco2 => sonic:ultra2.sensor_eco
led2 <= sonic:ultra2.led
sensor_disp2 <= sonic:ultra2.sensor_disp
Ucm2[0] << sonic:ultra2.Ucm[0]
Ucm2[1] << sonic:ultra2.Ucm[1]
Ucm2[2] << sonic:ultra2.Ucm[2]
Ucm2[3] << sonic:ultra2.Ucm[3]
Ucm2[4] << sonic:ultra2.Ucm[4]
Ucm2[5] << sonic:ultra2.Ucm[5]
Ucm2[6] << sonic:ultra2.Ucm[6]
Dcm2[0] << sonic:ultra2.Dcm[0]
Dcm2[1] << sonic:ultra2.Dcm[1]
Dcm2[2] << sonic:ultra2.Dcm[2]
Dcm2[3] << sonic:ultra2.Dcm[3]
Dcm2[4] << sonic:ultra2.Dcm[4]
Dcm2[5] << sonic:ultra2.Dcm[5]
Dcm2[6] << sonic:ultra2.Dcm[6]


|sonicos|sonic:ultra1
clk => led~reg0.CLK
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
sensor_eco => eco_nsinc.DATAIN
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ucm[0] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[1] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[2] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[3] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[4] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[5] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[6] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[0] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[1] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[2] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[3] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[4] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[5] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[6] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE


|sonicos|sonic:ultra2
clk => led~reg0.CLK
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
sensor_eco => eco_nsinc.DATAIN
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ucm[0] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[1] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[2] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[3] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[4] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[5] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[6] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[0] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[1] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[2] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[3] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[4] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[5] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[6] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE


