vendor_name = ModelSim
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p10/compproo/vga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p10/compproo/db/Practica10.cbx.xml
design_name = vga
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
instance = comp, \red[0]~output , red[0]~output, vga, 1
instance = comp, \red[1]~output , red[1]~output, vga, 1
instance = comp, \red[2]~output , red[2]~output, vga, 1
instance = comp, \red[3]~output , red[3]~output, vga, 1
instance = comp, \green[0]~output , green[0]~output, vga, 1
instance = comp, \green[1]~output , green[1]~output, vga, 1
instance = comp, \green[2]~output , green[2]~output, vga, 1
instance = comp, \green[3]~output , green[3]~output, vga, 1
instance = comp, \blue[0]~output , blue[0]~output, vga, 1
instance = comp, \blue[1]~output , blue[1]~output, vga, 1
instance = comp, \blue[2]~output , blue[2]~output, vga, 1
instance = comp, \blue[3]~output , blue[3]~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \clk50MHz~input , clk50MHz~input, vga, 1
instance = comp, \reloj_pixel~0 , reloj_pixel~0, vga, 1
instance = comp, \reloj_pixel~clkctrl , reloj_pixel~clkctrl, vga, 1
instance = comp, \v_count[0]~9 , v_count[0]~9, vga, 1
instance = comp, \LessThan1~2 , LessThan1~2, vga, 1
instance = comp, \LessThan1~3 , LessThan1~3, vga, 1
instance = comp, \h_count[0]~10 , h_count[0]~10, vga, 1
instance = comp, \h_count[0] , h_count[0], vga, 1
instance = comp, \h_count[1]~12 , h_count[1]~12, vga, 1
instance = comp, \h_count[1] , h_count[1], vga, 1
instance = comp, \h_count[2]~14 , h_count[2]~14, vga, 1
instance = comp, \h_count[2] , h_count[2], vga, 1
instance = comp, \h_count[3]~16 , h_count[3]~16, vga, 1
instance = comp, \h_count[3] , h_count[3], vga, 1
instance = comp, \h_count[4]~18 , h_count[4]~18, vga, 1
instance = comp, \h_count[4] , h_count[4], vga, 1
instance = comp, \h_count[5]~20 , h_count[5]~20, vga, 1
instance = comp, \h_count[5] , h_count[5], vga, 1
instance = comp, \h_count[6]~22 , h_count[6]~22, vga, 1
instance = comp, \h_count[6] , h_count[6], vga, 1
instance = comp, \h_count[7]~24 , h_count[7]~24, vga, 1
instance = comp, \h_count[7] , h_count[7], vga, 1
instance = comp, \h_count[8]~26 , h_count[8]~26, vga, 1
instance = comp, \h_count[8] , h_count[8], vga, 1
instance = comp, \h_count[9]~28 , h_count[9]~28, vga, 1
instance = comp, \h_count[9] , h_count[9], vga, 1
instance = comp, \LessThan0~1 , LessThan0~1, vga, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga, 1
instance = comp, \LessThan0~2 , LessThan0~2, vga, 1
instance = comp, \LessThan0~3 , LessThan0~3, vga, 1
instance = comp, \v_count[0] , v_count[0], vga, 1
instance = comp, \v_count[1]~11 , v_count[1]~11, vga, 1
instance = comp, \v_count[1] , v_count[1], vga, 1
instance = comp, \v_count[2]~13 , v_count[2]~13, vga, 1
instance = comp, \v_count[2] , v_count[2], vga, 1
instance = comp, \v_count[3]~15 , v_count[3]~15, vga, 1
instance = comp, \v_count[3] , v_count[3], vga, 1
instance = comp, \v_count[4]~17 , v_count[4]~17, vga, 1
instance = comp, \v_count[4] , v_count[4], vga, 1
instance = comp, \v_count[5]~19 , v_count[5]~19, vga, 1
instance = comp, \v_count[5] , v_count[5], vga, 1
instance = comp, \v_count[6]~21 , v_count[6]~21, vga, 1
instance = comp, \v_count[6] , v_count[6], vga, 1
instance = comp, \v_count[7]~23 , v_count[7]~23, vga, 1
instance = comp, \v_count[7] , v_count[7], vga, 1
instance = comp, \v_count[8]~25 , v_count[8]~25, vga, 1
instance = comp, \v_count[8] , v_count[8], vga, 1
instance = comp, \senial_vsync~0 , senial_vsync~0, vga, 1
instance = comp, \LessThan6~0 , LessThan6~0, vga, 1
instance = comp, \row[8] , row[8], vga, 1
instance = comp, \sw2~input , sw2~input, vga, 1
instance = comp, \sw1~input , sw1~input, vga, 1
instance = comp, \sw3~input , sw3~input, vga, 1
instance = comp, \sw4~input , sw4~input, vga, 1
instance = comp, \y~1 , y~1, vga, 1
instance = comp, \y[8] , y[8], vga, 1
instance = comp, \y~0 , y~0, vga, 1
instance = comp, \y[7] , y[7], vga, 1
instance = comp, \row[7] , row[7], vga, 1
instance = comp, \row[6] , row[6], vga, 1
instance = comp, \row[5] , row[5], vga, 1
instance = comp, \x[1]~2 , x[1]~2, vga, 1
instance = comp, \y[4] , y[4], vga, 1
instance = comp, \x[4]~4 , x[4]~4, vga, 1
instance = comp, \x[4] , x[4], vga, 1
instance = comp, \y[2] , y[2], vga, 1
instance = comp, \Add5~0 , Add5~0, vga, 1
instance = comp, \Add5~2 , Add5~2, vga, 1
instance = comp, \Add5~4 , Add5~4, vga, 1
instance = comp, \Add5~6 , Add5~6, vga, 1
instance = comp, \row[4] , row[4], vga, 1
instance = comp, \row[3]~feeder , row[3]~feeder, vga, 1
instance = comp, \row[3] , row[3], vga, 1
instance = comp, \row[2]~feeder , row[2]~feeder, vga, 1
instance = comp, \row[2] , row[2], vga, 1
instance = comp, \row[1] , row[1], vga, 1
instance = comp, \LessThan10~1 , LessThan10~1, vga, 1
instance = comp, \LessThan10~3 , LessThan10~3, vga, 1
instance = comp, \LessThan10~5 , LessThan10~5, vga, 1
instance = comp, \LessThan10~7 , LessThan10~7, vga, 1
instance = comp, \LessThan10~9 , LessThan10~9, vga, 1
instance = comp, \LessThan10~11 , LessThan10~11, vga, 1
instance = comp, \LessThan10~13 , LessThan10~13, vga, 1
instance = comp, \LessThan10~14 , LessThan10~14, vga, 1
instance = comp, \LessThan9~0 , LessThan9~0, vga, 1
instance = comp, \LessThan9~2 , LessThan9~2, vga, 1
instance = comp, \LessThan9~3 , LessThan9~3, vga, 1
instance = comp, \LessThan112~1 , LessThan112~1, vga, 1
instance = comp, \LessThan9~4 , LessThan9~4, vga, 1
instance = comp, \LessThan112~0 , LessThan112~0, vga, 1
instance = comp, \LessThan87~0 , LessThan87~0, vga, 1
instance = comp, \LessThan9~1 , LessThan9~1, vga, 1
instance = comp, \row[31]~feeder , row[31]~feeder, vga, 1
instance = comp, \row[31] , row[31], vga, 1
instance = comp, \column[31]~feeder , column[31]~feeder, vga, 1
instance = comp, \LessThan114~0 , LessThan114~0, vga, 1
instance = comp, \column[31] , column[31], vga, 1
instance = comp, \generador_imagen~21 , generador_imagen~21, vga, 1
instance = comp, \generador_imagen~22 , generador_imagen~22, vga, 1
instance = comp, \x~0 , x~0, vga, 1
instance = comp, \x[1]~3 , x[1]~3, vga, 1
instance = comp, \x[1] , x[1], vga, 1
instance = comp, \x[8] , x[8], vga, 1
instance = comp, \x~1 , x~1, vga, 1
instance = comp, \x[5] , x[5], vga, 1
instance = comp, \Add3~1 , Add3~1, vga, 1
instance = comp, \Add3~2 , Add3~2, vga, 1
instance = comp, \column[8] , column[8], vga, 1
instance = comp, \Add3~0 , Add3~0, vga, 1
instance = comp, \column[7] , column[7], vga, 1
instance = comp, \LessThan8~5 , LessThan8~5, vga, 1
instance = comp, \column[9] , column[9], vga, 1
instance = comp, \LessThan8~6 , LessThan8~6, vga, 1
instance = comp, \column[6]~feeder , column[6]~feeder, vga, 1
instance = comp, \column[6] , column[6], vga, 1
instance = comp, \column[5] , column[5], vga, 1
instance = comp, \Add34~0 , Add34~0, vga, 1
instance = comp, \LessThan8~1 , LessThan8~1, vga, 1
instance = comp, \column[3] , column[3], vga, 1
instance = comp, \column[1] , column[1], vga, 1
instance = comp, \column[2] , column[2], vga, 1
instance = comp, \LessThan75~0 , LessThan75~0, vga, 1
instance = comp, \column[4] , column[4], vga, 1
instance = comp, \Add34~1 , Add34~1, vga, 1
instance = comp, \LessThan62~0 , LessThan62~0, vga, 1
instance = comp, \LessThan8~2 , LessThan8~2, vga, 1
instance = comp, \LessThan8~3 , LessThan8~3, vga, 1
instance = comp, \LessThan8~0 , LessThan8~0, vga, 1
instance = comp, \LessThan8~4 , LessThan8~4, vga, 1
instance = comp, \generador_imagen~18 , generador_imagen~18, vga, 1
instance = comp, \LessThan7~0 , LessThan7~0, vga, 1
instance = comp, \LessThan53~0 , LessThan53~0, vga, 1
instance = comp, \LessThan76~0 , LessThan76~0, vga, 1
instance = comp, \LessThan111~0 , LessThan111~0, vga, 1
instance = comp, \LessThan111~1 , LessThan111~1, vga, 1
instance = comp, \LessThan53~1 , LessThan53~1, vga, 1
instance = comp, \generador_imagen~19 , generador_imagen~19, vga, 1
instance = comp, \generador_imagen~20 , generador_imagen~20, vga, 1
instance = comp, \generador_imagen~23 , generador_imagen~23, vga, 1
instance = comp, \display_enable~0 , display_enable~0, vga, 1
instance = comp, \red~4 , red~4, vga, 1
instance = comp, \Add6~0 , Add6~0, vga, 1
instance = comp, \Add6~2 , Add6~2, vga, 1
instance = comp, \LessThan11~1 , LessThan11~1, vga, 1
instance = comp, \LessThan11~3 , LessThan11~3, vga, 1
instance = comp, \LessThan11~5 , LessThan11~5, vga, 1
instance = comp, \LessThan11~7 , LessThan11~7, vga, 1
instance = comp, \LessThan11~9 , LessThan11~9, vga, 1
instance = comp, \LessThan11~11 , LessThan11~11, vga, 1
instance = comp, \LessThan11~13 , LessThan11~13, vga, 1
instance = comp, \LessThan11~14 , LessThan11~14, vga, 1
instance = comp, \Add8~0 , Add8~0, vga, 1
instance = comp, \Add8~1 , Add8~1, vga, 1
instance = comp, \Add8~2 , Add8~2, vga, 1
instance = comp, \Add66~0 , Add66~0, vga, 1
instance = comp, \LessThan92~0 , LessThan92~0, vga, 1
instance = comp, \LessThan13~1 , LessThan13~1, vga, 1
instance = comp, \LessThan13~3 , LessThan13~3, vga, 1
instance = comp, \LessThan13~5 , LessThan13~5, vga, 1
instance = comp, \LessThan13~7 , LessThan13~7, vga, 1
instance = comp, \LessThan13~9 , LessThan13~9, vga, 1
instance = comp, \LessThan13~11 , LessThan13~11, vga, 1
instance = comp, \LessThan13~13 , LessThan13~13, vga, 1
instance = comp, \LessThan13~14 , LessThan13~14, vga, 1
instance = comp, \column[0]~0 , column[0]~0, vga, 1
instance = comp, \column[0] , column[0], vga, 1
instance = comp, \LessThan96~0 , LessThan96~0, vga, 1
instance = comp, \LessThan65~0 , LessThan65~0, vga, 1
instance = comp, \LessThan14~1 , LessThan14~1, vga, 1
instance = comp, \LessThan14~3 , LessThan14~3, vga, 1
instance = comp, \LessThan14~5 , LessThan14~5, vga, 1
instance = comp, \LessThan14~7 , LessThan14~7, vga, 1
instance = comp, \LessThan14~9 , LessThan14~9, vga, 1
instance = comp, \LessThan14~11 , LessThan14~11, vga, 1
instance = comp, \LessThan14~12 , LessThan14~12, vga, 1
instance = comp, \generador_imagen~27 , generador_imagen~27, vga, 1
instance = comp, \generador_imagen~28 , generador_imagen~28, vga, 1
instance = comp, \generador_imagen~30 , generador_imagen~30, vga, 1
instance = comp, \generador_imagen~84 , generador_imagen~84, vga, 1
instance = comp, \generador_imagen~29 , generador_imagen~29, vga, 1
instance = comp, \generador_imagen~31 , generador_imagen~31, vga, 1
instance = comp, \generador_imagen~32 , generador_imagen~32, vga, 1
instance = comp, \generador_imagen~33 , generador_imagen~33, vga, 1
instance = comp, \Add13~0 , Add13~0, vga, 1
instance = comp, \Add13~2 , Add13~2, vga, 1
instance = comp, \Add13~4 , Add13~4, vga, 1
instance = comp, \Add13~6 , Add13~6, vga, 1
instance = comp, \Add13~8 , Add13~8, vga, 1
instance = comp, \Add13~10 , Add13~10, vga, 1
instance = comp, \Add13~12 , Add13~12, vga, 1
instance = comp, \Add13~14 , Add13~14, vga, 1
instance = comp, \LessThan17~6 , LessThan17~6, vga, 1
instance = comp, \LessThan17~7 , LessThan17~7, vga, 1
instance = comp, \LessThan17~8 , LessThan17~8, vga, 1
instance = comp, \LessThan17~9 , LessThan17~9, vga, 1
instance = comp, \LessThan17~0 , LessThan17~0, vga, 1
instance = comp, \LessThan17~1 , LessThan17~1, vga, 1
instance = comp, \LessThan17~4 , LessThan17~4, vga, 1
instance = comp, \LessThan17~2 , LessThan17~2, vga, 1
instance = comp, \LessThan17~3 , LessThan17~3, vga, 1
instance = comp, \LessThan17~5 , LessThan17~5, vga, 1
instance = comp, \LessThan17~10 , LessThan17~10, vga, 1
instance = comp, \LessThan17~11 , LessThan17~11, vga, 1
instance = comp, \LessThan18~1 , LessThan18~1, vga, 1
instance = comp, \LessThan18~3 , LessThan18~3, vga, 1
instance = comp, \LessThan18~5 , LessThan18~5, vga, 1
instance = comp, \LessThan18~7 , LessThan18~7, vga, 1
instance = comp, \LessThan18~9 , LessThan18~9, vga, 1
instance = comp, \LessThan18~11 , LessThan18~11, vga, 1
instance = comp, \LessThan18~13 , LessThan18~13, vga, 1
instance = comp, \LessThan18~14 , LessThan18~14, vga, 1
instance = comp, \generador_imagen~24 , generador_imagen~24, vga, 1
instance = comp, \generador_imagen~25 , generador_imagen~25, vga, 1
instance = comp, \generador_imagen~26 , generador_imagen~26, vga, 1
instance = comp, \red~5 , red~5, vga, 1
instance = comp, \LessThan65~2 , LessThan65~2, vga, 1
instance = comp, \LessThan65~4 , LessThan65~4, vga, 1
instance = comp, \LessThan65~6 , LessThan65~6, vga, 1
instance = comp, \LessThan65~8 , LessThan65~8, vga, 1
instance = comp, \LessThan65~10 , LessThan65~10, vga, 1
instance = comp, \LessThan65~12 , LessThan65~12, vga, 1
instance = comp, \LessThan65~13 , LessThan65~13, vga, 1
instance = comp, \LessThan17~13 , LessThan17~13, vga, 1
instance = comp, \LessThan42~0 , LessThan42~0, vga, 1
instance = comp, \LessThan36~2 , LessThan36~2, vga, 1
instance = comp, \LessThan42~1 , LessThan42~1, vga, 1
instance = comp, \LessThan42~2 , LessThan42~2, vga, 1
instance = comp, \LessThan32~0 , LessThan32~0, vga, 1
instance = comp, \LessThan36~0 , LessThan36~0, vga, 1
instance = comp, \LessThan36~3 , LessThan36~3, vga, 1
instance = comp, \LessThan9~6 , LessThan9~6, vga, 1
instance = comp, \LessThan32~1 , LessThan32~1, vga, 1
instance = comp, \row[0]~0 , row[0]~0, vga, 1
instance = comp, \row[0] , row[0], vga, 1
instance = comp, \LessThan113~0 , LessThan113~0, vga, 1
instance = comp, \LessThan105~3 , LessThan105~3, vga, 1
instance = comp, \LessThan36~1 , LessThan36~1, vga, 1
instance = comp, \LessThan36~4 , LessThan36~4, vga, 1
instance = comp, \LessThan111~2 , LessThan111~2, vga, 1
instance = comp, \LessThan93~1 , LessThan93~1, vga, 1
instance = comp, \LessThan93~3 , LessThan93~3, vga, 1
instance = comp, \LessThan93~5 , LessThan93~5, vga, 1
instance = comp, \LessThan93~7 , LessThan93~7, vga, 1
instance = comp, \LessThan93~9 , LessThan93~9, vga, 1
instance = comp, \LessThan93~11 , LessThan93~11, vga, 1
instance = comp, \LessThan93~13 , LessThan93~13, vga, 1
instance = comp, \LessThan93~14 , LessThan93~14, vga, 1
instance = comp, \generador_imagen~55 , generador_imagen~55, vga, 1
instance = comp, \LessThan9~5 , LessThan9~5, vga, 1
instance = comp, \LessThan64~1 , LessThan64~1, vga, 1
instance = comp, \LessThan64~0 , LessThan64~0, vga, 1
instance = comp, \LessThan64~2 , LessThan64~2, vga, 1
instance = comp, \LessThan87~1 , LessThan87~1, vga, 1
instance = comp, \LessThan87~2 , LessThan87~2, vga, 1
instance = comp, \LessThan87~3 , LessThan87~3, vga, 1
instance = comp, \LessThan62~1 , LessThan62~1, vga, 1
instance = comp, \LessThan62~2 , LessThan62~2, vga, 1
instance = comp, \LessThan62~3 , LessThan62~3, vga, 1
instance = comp, \LessThan103~1 , LessThan103~1, vga, 1
instance = comp, \LessThan62~4 , LessThan62~4, vga, 1
instance = comp, \LessThan62~5 , LessThan62~5, vga, 1
instance = comp, \generador_imagen~93 , generador_imagen~93, vga, 1
instance = comp, \generador_imagen~94 , generador_imagen~94, vga, 1
instance = comp, \generador_imagen~56 , generador_imagen~56, vga, 1
instance = comp, \generador_imagen~57 , generador_imagen~57, vga, 1
instance = comp, \red~43 , red~43, vga, 1
instance = comp, \LessThan62~6 , LessThan62~6, vga, 1
instance = comp, \LessThan32~2 , LessThan32~2, vga, 1
instance = comp, \LessThan112~3 , LessThan112~3, vga, 1
instance = comp, \LessThan113~5 , LessThan113~5, vga, 1
instance = comp, \LessThan17~12 , LessThan17~12, vga, 1
instance = comp, \LessThan32~3 , LessThan32~3, vga, 1
instance = comp, \LessThan17~14 , LessThan17~14, vga, 1
instance = comp, \LessThan32~4 , LessThan32~4, vga, 1
instance = comp, \LessThan32~5 , LessThan32~5, vga, 1
instance = comp, \LessThan86~0 , LessThan86~0, vga, 1
instance = comp, \LessThan86~2 , LessThan86~2, vga, 1
instance = comp, \LessThan86~4 , LessThan86~4, vga, 1
instance = comp, \LessThan86~6 , LessThan86~6, vga, 1
instance = comp, \LessThan86~8 , LessThan86~8, vga, 1
instance = comp, \LessThan86~10 , LessThan86~10, vga, 1
instance = comp, \LessThan86~12 , LessThan86~12, vga, 1
instance = comp, \LessThan86~13 , LessThan86~13, vga, 1
instance = comp, \red~10 , red~10, vga, 1
instance = comp, \LessThan60~5 , LessThan60~5, vga, 1
instance = comp, \LessThan60~2 , LessThan60~2, vga, 1
instance = comp, \LessThan27~0 , LessThan27~0, vga, 1
instance = comp, \LessThan27~1 , LessThan27~1, vga, 1
instance = comp, \LessThan60~3 , LessThan60~3, vga, 1
instance = comp, \LessThan60~4 , LessThan60~4, vga, 1
instance = comp, \green[3]~17 , green[3]~17, vga, 1
instance = comp, \LessThan111~3 , LessThan111~3, vga, 1
instance = comp, \green[3]~0 , green[3]~0, vga, 1
instance = comp, \green[3]~18 , green[3]~18, vga, 1
instance = comp, \LessThan59~1 , LessThan59~1, vga, 1
instance = comp, \LessThan59~3 , LessThan59~3, vga, 1
instance = comp, \LessThan59~5 , LessThan59~5, vga, 1
instance = comp, \LessThan59~7 , LessThan59~7, vga, 1
instance = comp, \LessThan59~9 , LessThan59~9, vga, 1
instance = comp, \LessThan59~11 , LessThan59~11, vga, 1
instance = comp, \LessThan59~13 , LessThan59~13, vga, 1
instance = comp, \LessThan59~14 , LessThan59~14, vga, 1
instance = comp, \LessThan25~3 , LessThan25~3, vga, 1
instance = comp, \LessThan25~2 , LessThan25~2, vga, 1
instance = comp, \red~9 , red~9, vga, 1
instance = comp, \red~11 , red~11, vga, 1
instance = comp, \Add39~0 , Add39~0, vga, 1
instance = comp, \Add59~0 , Add59~0, vga, 1
instance = comp, \LessThan66~1 , LessThan66~1, vga, 1
instance = comp, \LessThan66~3 , LessThan66~3, vga, 1
instance = comp, \LessThan66~5 , LessThan66~5, vga, 1
instance = comp, \LessThan66~7 , LessThan66~7, vga, 1
instance = comp, \LessThan66~9 , LessThan66~9, vga, 1
instance = comp, \LessThan66~11 , LessThan66~11, vga, 1
instance = comp, \LessThan66~13 , LessThan66~13, vga, 1
instance = comp, \LessThan66~14 , LessThan66~14, vga, 1
instance = comp, \LessThan66~16 , LessThan66~16, vga, 1
instance = comp, \Add23~0 , Add23~0, vga, 1
instance = comp, \Add23~2 , Add23~2, vga, 1
instance = comp, \Add23~4 , Add23~4, vga, 1
instance = comp, \Add23~6 , Add23~6, vga, 1
instance = comp, \Add23~8 , Add23~8, vga, 1
instance = comp, \Add23~10 , Add23~10, vga, 1
instance = comp, \LessThan34~1 , LessThan34~1, vga, 1
instance = comp, \LessThan34~3 , LessThan34~3, vga, 1
instance = comp, \LessThan34~5 , LessThan34~5, vga, 1
instance = comp, \LessThan34~7 , LessThan34~7, vga, 1
instance = comp, \LessThan34~9 , LessThan34~9, vga, 1
instance = comp, \LessThan34~11 , LessThan34~11, vga, 1
instance = comp, \LessThan34~13 , LessThan34~13, vga, 1
instance = comp, \LessThan34~15 , LessThan34~15, vga, 1
instance = comp, \LessThan34~16 , LessThan34~16, vga, 1
instance = comp, \LessThan58~0 , LessThan58~0, vga, 1
instance = comp, \LessThan58~1 , LessThan58~1, vga, 1
instance = comp, \red~12 , red~12, vga, 1
instance = comp, \red~13 , red~13, vga, 1
instance = comp, \red~14 , red~14, vga, 1
instance = comp, \red~15 , red~15, vga, 1
instance = comp, \Add62~0 , Add62~0, vga, 1
instance = comp, \LessThan104~0 , LessThan104~0, vga, 1
instance = comp, \LessThan104~2 , LessThan104~2, vga, 1
instance = comp, \LessThan104~4 , LessThan104~4, vga, 1
instance = comp, \LessThan104~6 , LessThan104~6, vga, 1
instance = comp, \LessThan104~8 , LessThan104~8, vga, 1
instance = comp, \LessThan104~10 , LessThan104~10, vga, 1
instance = comp, \LessThan104~12 , LessThan104~12, vga, 1
instance = comp, \LessThan104~14 , LessThan104~14, vga, 1
instance = comp, \LessThan104~15 , LessThan104~15, vga, 1
instance = comp, \LessThan107~0 , LessThan107~0, vga, 1
instance = comp, \LessThan107~2 , LessThan107~2, vga, 1
instance = comp, \LessThan107~4 , LessThan107~4, vga, 1
instance = comp, \LessThan107~6 , LessThan107~6, vga, 1
instance = comp, \LessThan107~8 , LessThan107~8, vga, 1
instance = comp, \LessThan107~10 , LessThan107~10, vga, 1
instance = comp, \LessThan107~12 , LessThan107~12, vga, 1
instance = comp, \LessThan107~13 , LessThan107~13, vga, 1
instance = comp, \generador_imagen~87 , generador_imagen~87, vga, 1
instance = comp, \LessThan28~0 , LessThan28~0, vga, 1
instance = comp, \LessThan28~1 , LessThan28~1, vga, 1
instance = comp, \LessThan28~2 , LessThan28~2, vga, 1
instance = comp, \LessThan28~3 , LessThan28~3, vga, 1
instance = comp, \LessThan28~4 , LessThan28~4, vga, 1
instance = comp, \LessThan28~5 , LessThan28~5, vga, 1
instance = comp, \LessThan30~1 , LessThan30~1, vga, 1
instance = comp, \Add69~0 , Add69~0, vga, 1
instance = comp, \green[3]~2 , green[3]~2, vga, 1
instance = comp, \red~19 , red~19, vga, 1
instance = comp, \LessThan30~2 , LessThan30~2, vga, 1
instance = comp, \LessThan113~1 , LessThan113~1, vga, 1
instance = comp, \LessThan30~0 , LessThan30~0, vga, 1
instance = comp, \LessThan30~3 , LessThan30~3, vga, 1
instance = comp, \red~20 , red~20, vga, 1
instance = comp, \Add20~1 , Add20~1, vga, 1
instance = comp, \Add20~2 , Add20~2, vga, 1
instance = comp, \Add20~4 , Add20~4, vga, 1
instance = comp, \LessThan29~1 , LessThan29~1, vga, 1
instance = comp, \LessThan29~3 , LessThan29~3, vga, 1
instance = comp, \LessThan29~5 , LessThan29~5, vga, 1
instance = comp, \LessThan29~7 , LessThan29~7, vga, 1
instance = comp, \LessThan29~9 , LessThan29~9, vga, 1
instance = comp, \LessThan29~11 , LessThan29~11, vga, 1
instance = comp, \LessThan29~13 , LessThan29~13, vga, 1
instance = comp, \LessThan29~14 , LessThan29~14, vga, 1
instance = comp, \green[3]~1 , green[3]~1, vga, 1
instance = comp, \red~21 , red~21, vga, 1
instance = comp, \Add30~0 , Add30~0, vga, 1
instance = comp, \Add30~2 , Add30~2, vga, 1
instance = comp, \Add30~4 , Add30~4, vga, 1
instance = comp, \Add30~6 , Add30~6, vga, 1
instance = comp, \Add30~8 , Add30~8, vga, 1
instance = comp, \Add30~10 , Add30~10, vga, 1
instance = comp, \LessThan49~1 , LessThan49~1, vga, 1
instance = comp, \LessThan49~3 , LessThan49~3, vga, 1
instance = comp, \LessThan49~5 , LessThan49~5, vga, 1
instance = comp, \LessThan49~7 , LessThan49~7, vga, 1
instance = comp, \LessThan49~9 , LessThan49~9, vga, 1
instance = comp, \LessThan49~11 , LessThan49~11, vga, 1
instance = comp, \LessThan49~13 , LessThan49~13, vga, 1
instance = comp, \LessThan49~14 , LessThan49~14, vga, 1
instance = comp, \LessThan96~1 , LessThan96~1, vga, 1
instance = comp, \LessThan96~3 , LessThan96~3, vga, 1
instance = comp, \LessThan96~5 , LessThan96~5, vga, 1
instance = comp, \LessThan96~7 , LessThan96~7, vga, 1
instance = comp, \LessThan96~9 , LessThan96~9, vga, 1
instance = comp, \LessThan96~11 , LessThan96~11, vga, 1
instance = comp, \LessThan96~13 , LessThan96~13, vga, 1
instance = comp, \LessThan96~14 , LessThan96~14, vga, 1
instance = comp, \Add25~0 , Add25~0, vga, 1
instance = comp, \Add25~2 , Add25~2, vga, 1
instance = comp, \Add25~4 , Add25~4, vga, 1
instance = comp, \Add25~6 , Add25~6, vga, 1
instance = comp, \Add25~8 , Add25~8, vga, 1
instance = comp, \LessThan40~1 , LessThan40~1, vga, 1
instance = comp, \LessThan40~3 , LessThan40~3, vga, 1
instance = comp, \LessThan40~5 , LessThan40~5, vga, 1
instance = comp, \LessThan40~7 , LessThan40~7, vga, 1
instance = comp, \LessThan40~9 , LessThan40~9, vga, 1
instance = comp, \LessThan40~11 , LessThan40~11, vga, 1
instance = comp, \LessThan40~13 , LessThan40~13, vga, 1
instance = comp, \LessThan40~14 , LessThan40~14, vga, 1
instance = comp, \red~22 , red~22, vga, 1
instance = comp, \red~23 , red~23, vga, 1
instance = comp, \red~24 , red~24, vga, 1
instance = comp, \LessThan15~2 , LessThan15~2, vga, 1
instance = comp, \LessThan110~1 , LessThan110~1, vga, 1
instance = comp, \LessThan15~4 , LessThan15~4, vga, 1
instance = comp, \generador_imagen~68 , generador_imagen~68, vga, 1
instance = comp, \LessThan16~1 , LessThan16~1, vga, 1
instance = comp, \LessThan16~3 , LessThan16~3, vga, 1
instance = comp, \LessThan16~5 , LessThan16~5, vga, 1
instance = comp, \LessThan16~7 , LessThan16~7, vga, 1
instance = comp, \LessThan16~9 , LessThan16~9, vga, 1
instance = comp, \LessThan16~11 , LessThan16~11, vga, 1
instance = comp, \LessThan16~13 , LessThan16~13, vga, 1
instance = comp, \LessThan16~14 , LessThan16~14, vga, 1
instance = comp, \generador_imagen~65 , generador_imagen~65, vga, 1
instance = comp, \generador_imagen~66 , generador_imagen~66, vga, 1
instance = comp, \generador_imagen~67 , generador_imagen~67, vga, 1
instance = comp, \LessThan15~3 , LessThan15~3, vga, 1
instance = comp, \generador_imagen~69 , generador_imagen~69, vga, 1
instance = comp, \red~26 , red~26, vga, 1
instance = comp, \Add66~1 , Add66~1, vga, 1
instance = comp, \LessThan60~8 , LessThan60~8, vga, 1
instance = comp, \LessThan60~7 , LessThan60~7, vga, 1
instance = comp, \LessThan110~0 , LessThan110~0, vga, 1
instance = comp, \LessThan60~9 , LessThan60~9, vga, 1
instance = comp, \LessThan60~12 , LessThan60~12, vga, 1
instance = comp, \LessThan60~10 , LessThan60~10, vga, 1
instance = comp, \generador_imagen~88 , generador_imagen~88, vga, 1
instance = comp, \Add55~0 , Add55~0, vga, 1
instance = comp, \Add55~2 , Add55~2, vga, 1
instance = comp, \Add55~4 , Add55~4, vga, 1
instance = comp, \Add55~6 , Add55~6, vga, 1
instance = comp, \Add55~8 , Add55~8, vga, 1
instance = comp, \LessThan94~1 , LessThan94~1, vga, 1
instance = comp, \LessThan94~3 , LessThan94~3, vga, 1
instance = comp, \LessThan94~5 , LessThan94~5, vga, 1
instance = comp, \LessThan94~7 , LessThan94~7, vga, 1
instance = comp, \LessThan94~9 , LessThan94~9, vga, 1
instance = comp, \LessThan94~11 , LessThan94~11, vga, 1
instance = comp, \LessThan94~13 , LessThan94~13, vga, 1
instance = comp, \LessThan94~14 , LessThan94~14, vga, 1
instance = comp, \generador_imagen~64 , generador_imagen~64, vga, 1
instance = comp, \LessThan100~0 , LessThan100~0, vga, 1
instance = comp, \LessThan81~1 , LessThan81~1, vga, 1
instance = comp, \LessThan100~4 , LessThan100~4, vga, 1
instance = comp, \LessThan100~2 , LessThan100~2, vga, 1
instance = comp, \LessThan81~0 , LessThan81~0, vga, 1
instance = comp, \Add59~1 , Add59~1, vga, 1
instance = comp, \LessThan100~1 , LessThan100~1, vga, 1
instance = comp, \LessThan100~3 , LessThan100~3, vga, 1
instance = comp, \LessThan100~5 , LessThan100~5, vga, 1
instance = comp, \LessThan45~2 , LessThan45~2, vga, 1
instance = comp, \LessThan45~3 , LessThan45~3, vga, 1
instance = comp, \LessThan45~4 , LessThan45~4, vga, 1
instance = comp, \LessThan45~0 , LessThan45~0, vga, 1
instance = comp, \LessThan45~1 , LessThan45~1, vga, 1
instance = comp, \LessThan45~5 , LessThan45~5, vga, 1
instance = comp, \green[3]~3 , green[3]~3, vga, 1
instance = comp, \red~25 , red~25, vga, 1
instance = comp, \red~27 , red~27, vga, 1
instance = comp, \red~44 , red~44, vga, 1
instance = comp, \Add32~1 , Add32~1, vga, 1
instance = comp, \Add32~2 , Add32~2, vga, 1
instance = comp, \Add32~4 , Add32~4, vga, 1
instance = comp, \Add32~6 , Add32~6, vga, 1
instance = comp, \Add32~8 , Add32~8, vga, 1
instance = comp, \LessThan55~1 , LessThan55~1, vga, 1
instance = comp, \LessThan55~3 , LessThan55~3, vga, 1
instance = comp, \LessThan55~5 , LessThan55~5, vga, 1
instance = comp, \LessThan55~7 , LessThan55~7, vga, 1
instance = comp, \LessThan55~9 , LessThan55~9, vga, 1
instance = comp, \LessThan55~11 , LessThan55~11, vga, 1
instance = comp, \LessThan55~13 , LessThan55~13, vga, 1
instance = comp, \LessThan55~15 , LessThan55~15, vga, 1
instance = comp, \LessThan55~16 , LessThan55~16, vga, 1
instance = comp, \generador_imagen~59 , generador_imagen~59, vga, 1
instance = comp, \generador_imagen~60 , generador_imagen~60, vga, 1
instance = comp, \generador_imagen~86 , generador_imagen~86, vga, 1
instance = comp, \LessThan60~6 , LessThan60~6, vga, 1
instance = comp, \LessThan54~0 , LessThan54~0, vga, 1
instance = comp, \LessThan62~7 , LessThan62~7, vga, 1
instance = comp, \LessThan54~1 , LessThan54~1, vga, 1
instance = comp, \LessThan54~2 , LessThan54~2, vga, 1
instance = comp, \LessThan54~3 , LessThan54~3, vga, 1
instance = comp, \generador_imagen~61 , generador_imagen~61, vga, 1
instance = comp, \LessThan31~1 , LessThan31~1, vga, 1
instance = comp, \LessThan31~3 , LessThan31~3, vga, 1
instance = comp, \LessThan31~5 , LessThan31~5, vga, 1
instance = comp, \LessThan31~7 , LessThan31~7, vga, 1
instance = comp, \LessThan31~9 , LessThan31~9, vga, 1
instance = comp, \LessThan31~11 , LessThan31~11, vga, 1
instance = comp, \LessThan31~13 , LessThan31~13, vga, 1
instance = comp, \LessThan31~14 , LessThan31~14, vga, 1
instance = comp, \generador_imagen~58 , generador_imagen~58, vga, 1
instance = comp, \red~16 , red~16, vga, 1
instance = comp, \Add29~0 , Add29~0, vga, 1
instance = comp, \Add29~2 , Add29~2, vga, 1
instance = comp, \LessThan47~1 , LessThan47~1, vga, 1
instance = comp, \LessThan47~3 , LessThan47~3, vga, 1
instance = comp, \LessThan47~5 , LessThan47~5, vga, 1
instance = comp, \LessThan47~7 , LessThan47~7, vga, 1
instance = comp, \LessThan47~9 , LessThan47~9, vga, 1
instance = comp, \LessThan47~11 , LessThan47~11, vga, 1
instance = comp, \LessThan47~13 , LessThan47~13, vga, 1
instance = comp, \LessThan47~15 , LessThan47~15, vga, 1
instance = comp, \LessThan47~16 , LessThan47~16, vga, 1
instance = comp, \generador_imagen~62 , generador_imagen~62, vga, 1
instance = comp, \Add28~0 , Add28~0, vga, 1
instance = comp, \LessThan46~3 , LessThan46~3, vga, 1
instance = comp, \LessThan46~0 , LessThan46~0, vga, 1
instance = comp, \generador_imagen~49 , generador_imagen~49, vga, 1
instance = comp, \LessThan46~1 , LessThan46~1, vga, 1
instance = comp, \LessThan46~2 , LessThan46~2, vga, 1
instance = comp, \generador_imagen~63 , generador_imagen~63, vga, 1
instance = comp, \red~17 , red~17, vga, 1
instance = comp, \red~18 , red~18, vga, 1
instance = comp, \red~28 , red~28, vga, 1
instance = comp, \generador_imagen~34 , generador_imagen~34, vga, 1
instance = comp, \LessThan105~2 , LessThan105~2, vga, 1
instance = comp, \LessThan105~7 , LessThan105~7, vga, 1
instance = comp, \LessThan105~4 , LessThan105~4, vga, 1
instance = comp, \LessThan105~5 , LessThan105~5, vga, 1
instance = comp, \LessThan75~2 , LessThan75~2, vga, 1
instance = comp, \LessThan103~0 , LessThan103~0, vga, 1
instance = comp, \LessThan103~2 , LessThan103~2, vga, 1
instance = comp, \LessThan103~3 , LessThan103~3, vga, 1
instance = comp, \LessThan103~4 , LessThan103~4, vga, 1
instance = comp, \LessThan75~1 , LessThan75~1, vga, 1
instance = comp, \generador_imagen~35 , generador_imagen~35, vga, 1
instance = comp, \Add65~0 , Add65~0, vga, 1
instance = comp, \Add65~2 , Add65~2, vga, 1
instance = comp, \Add65~4 , Add65~4, vga, 1
instance = comp, \LessThan108~1 , LessThan108~1, vga, 1
instance = comp, \LessThan108~3 , LessThan108~3, vga, 1
instance = comp, \LessThan108~5 , LessThan108~5, vga, 1
instance = comp, \LessThan108~7 , LessThan108~7, vga, 1
instance = comp, \LessThan108~9 , LessThan108~9, vga, 1
instance = comp, \LessThan108~11 , LessThan108~11, vga, 1
instance = comp, \LessThan108~13 , LessThan108~13, vga, 1
instance = comp, \LessThan108~15 , LessThan108~15, vga, 1
instance = comp, \LessThan108~16 , LessThan108~16, vga, 1
instance = comp, \generador_imagen~36 , generador_imagen~36, vga, 1
instance = comp, \LessThan92~1 , LessThan92~1, vga, 1
instance = comp, \LessThan92~2 , LessThan92~2, vga, 1
instance = comp, \LessThan92~3 , LessThan92~3, vga, 1
instance = comp, \LessThan92~4 , LessThan92~4, vga, 1
instance = comp, \generador_imagen~38 , generador_imagen~38, vga, 1
instance = comp, \generador_imagen~37 , generador_imagen~37, vga, 1
instance = comp, \generador_imagen~39 , generador_imagen~39, vga, 1
instance = comp, \Add58~0 , Add58~0, vga, 1
instance = comp, \Add58~2 , Add58~2, vga, 1
instance = comp, \Add58~4 , Add58~4, vga, 1
instance = comp, \Add58~6 , Add58~6, vga, 1
instance = comp, \Add58~8 , Add58~8, vga, 1
instance = comp, \LessThan97~1 , LessThan97~1, vga, 1
instance = comp, \LessThan97~3 , LessThan97~3, vga, 1
instance = comp, \LessThan97~5 , LessThan97~5, vga, 1
instance = comp, \LessThan97~7 , LessThan97~7, vga, 1
instance = comp, \LessThan97~9 , LessThan97~9, vga, 1
instance = comp, \LessThan97~11 , LessThan97~11, vga, 1
instance = comp, \LessThan97~13 , LessThan97~13, vga, 1
instance = comp, \LessThan97~15 , LessThan97~15, vga, 1
instance = comp, \LessThan97~16 , LessThan97~16, vga, 1
instance = comp, \LessThan96~16 , LessThan96~16, vga, 1
instance = comp, \LessThan95~0 , LessThan95~0, vga, 1
instance = comp, \LessThan95~1 , LessThan95~1, vga, 1
instance = comp, \generador_imagen~40 , generador_imagen~40, vga, 1
instance = comp, \generador_imagen~41 , generador_imagen~41, vga, 1
instance = comp, \LessThan75~3 , LessThan75~3, vga, 1
instance = comp, \LessThan75~4 , LessThan75~4, vga, 1
instance = comp, \generador_imagen~43 , generador_imagen~43, vga, 1
instance = comp, \LessThan76~2 , LessThan76~2, vga, 1
instance = comp, \LessThan76~4 , LessThan76~4, vga, 1
instance = comp, \LessThan76~6 , LessThan76~6, vga, 1
instance = comp, \LessThan76~8 , LessThan76~8, vga, 1
instance = comp, \LessThan76~10 , LessThan76~10, vga, 1
instance = comp, \LessThan76~12 , LessThan76~12, vga, 1
instance = comp, \LessThan76~14 , LessThan76~14, vga, 1
instance = comp, \LessThan76~15 , LessThan76~15, vga, 1
instance = comp, \LessThan101~2 , LessThan101~2, vga, 1
instance = comp, \LessThan101~0 , LessThan101~0, vga, 1
instance = comp, \LessThan101~1 , LessThan101~1, vga, 1
instance = comp, \LessThan101~3 , LessThan101~3, vga, 1
instance = comp, \generador_imagen~44 , generador_imagen~44, vga, 1
instance = comp, \generador_imagen~45 , generador_imagen~45, vga, 1
instance = comp, \Add61~0 , Add61~0, vga, 1
instance = comp, \Add61~2 , Add61~2, vga, 1
instance = comp, \LessThan102~1 , LessThan102~1, vga, 1
instance = comp, \LessThan102~3 , LessThan102~3, vga, 1
instance = comp, \LessThan102~5 , LessThan102~5, vga, 1
instance = comp, \LessThan102~7 , LessThan102~7, vga, 1
instance = comp, \LessThan102~9 , LessThan102~9, vga, 1
instance = comp, \LessThan102~11 , LessThan102~11, vga, 1
instance = comp, \LessThan102~13 , LessThan102~13, vga, 1
instance = comp, \LessThan102~14 , LessThan102~14, vga, 1
instance = comp, \LessThan78~1 , LessThan78~1, vga, 1
instance = comp, \LessThan78~3 , LessThan78~3, vga, 1
instance = comp, \LessThan78~5 , LessThan78~5, vga, 1
instance = comp, \LessThan78~7 , LessThan78~7, vga, 1
instance = comp, \LessThan78~9 , LessThan78~9, vga, 1
instance = comp, \LessThan78~11 , LessThan78~11, vga, 1
instance = comp, \LessThan78~13 , LessThan78~13, vga, 1
instance = comp, \LessThan78~14 , LessThan78~14, vga, 1
instance = comp, \LessThan77~0 , LessThan77~0, vga, 1
instance = comp, \LessThan77~1 , LessThan77~1, vga, 1
instance = comp, \LessThan77~2 , LessThan77~2, vga, 1
instance = comp, \LessThan77~3 , LessThan77~3, vga, 1
instance = comp, \LessThan77~4 , LessThan77~4, vga, 1
instance = comp, \generador_imagen~42 , generador_imagen~42, vga, 1
instance = comp, \red~6 , red~6, vga, 1
instance = comp, \red~7 , red~7, vga, 1
instance = comp, \LessThan84~1 , LessThan84~1, vga, 1
instance = comp, \LessThan84~3 , LessThan84~3, vga, 1
instance = comp, \LessThan84~5 , LessThan84~5, vga, 1
instance = comp, \LessThan84~7 , LessThan84~7, vga, 1
instance = comp, \LessThan84~9 , LessThan84~9, vga, 1
instance = comp, \LessThan84~11 , LessThan84~11, vga, 1
instance = comp, \LessThan84~13 , LessThan84~13, vga, 1
instance = comp, \LessThan84~14 , LessThan84~14, vga, 1
instance = comp, \LessThan113~4 , LessThan113~4, vga, 1
instance = comp, \generador_imagen~85 , generador_imagen~85, vga, 1
instance = comp, \LessThan105~6 , LessThan105~6, vga, 1
instance = comp, \LessThan112~2 , LessThan112~2, vga, 1
instance = comp, \LessThan113~2 , LessThan113~2, vga, 1
instance = comp, \generador_imagen~48 , generador_imagen~48, vga, 1
instance = comp, \generador_imagen~50 , generador_imagen~50, vga, 1
instance = comp, \generador_imagen~51 , generador_imagen~51, vga, 1
instance = comp, \generador_imagen~52 , generador_imagen~52, vga, 1
instance = comp, \generador_imagen~53 , generador_imagen~53, vga, 1
instance = comp, \LessThan113~3 , LessThan113~3, vga, 1
instance = comp, \generador_imagen~54 , generador_imagen~54, vga, 1
instance = comp, \LessThan85~0 , LessThan85~0, vga, 1
instance = comp, \LessThan83~1 , LessThan83~1, vga, 1
instance = comp, \LessThan83~3 , LessThan83~3, vga, 1
instance = comp, \LessThan83~5 , LessThan83~5, vga, 1
instance = comp, \LessThan83~7 , LessThan83~7, vga, 1
instance = comp, \LessThan83~9 , LessThan83~9, vga, 1
instance = comp, \LessThan83~11 , LessThan83~11, vga, 1
instance = comp, \LessThan83~13 , LessThan83~13, vga, 1
instance = comp, \LessThan83~14 , LessThan83~14, vga, 1
instance = comp, \generador_imagen~46 , generador_imagen~46, vga, 1
instance = comp, \LessThan82~1 , LessThan82~1, vga, 1
instance = comp, \LessThan82~3 , LessThan82~3, vga, 1
instance = comp, \LessThan82~5 , LessThan82~5, vga, 1
instance = comp, \LessThan82~7 , LessThan82~7, vga, 1
instance = comp, \LessThan82~9 , LessThan82~9, vga, 1
instance = comp, \LessThan82~11 , LessThan82~11, vga, 1
instance = comp, \LessThan82~12 , LessThan82~12, vga, 1
instance = comp, \generador_imagen~47 , generador_imagen~47, vga, 1
instance = comp, \red~8 , red~8, vga, 1
instance = comp, \red~29 , red~29, vga, 1
instance = comp, \LessThan74~1 , LessThan74~1, vga, 1
instance = comp, \LessThan74~3 , LessThan74~3, vga, 1
instance = comp, \LessThan74~5 , LessThan74~5, vga, 1
instance = comp, \LessThan74~7 , LessThan74~7, vga, 1
instance = comp, \LessThan74~9 , LessThan74~9, vga, 1
instance = comp, \LessThan74~11 , LessThan74~11, vga, 1
instance = comp, \LessThan74~12 , LessThan74~12, vga, 1
instance = comp, \LessThan73~1 , LessThan73~1, vga, 1
instance = comp, \LessThan73~3 , LessThan73~3, vga, 1
instance = comp, \LessThan73~5 , LessThan73~5, vga, 1
instance = comp, \LessThan73~7 , LessThan73~7, vga, 1
instance = comp, \LessThan73~9 , LessThan73~9, vga, 1
instance = comp, \LessThan73~11 , LessThan73~11, vga, 1
instance = comp, \LessThan73~13 , LessThan73~13, vga, 1
instance = comp, \LessThan73~14 , LessThan73~14, vga, 1
instance = comp, \red~31 , red~31, vga, 1
instance = comp, \generador_imagen~73 , generador_imagen~73, vga, 1
instance = comp, \LessThan90~6 , LessThan90~6, vga, 1
instance = comp, \LessThan90~4 , LessThan90~4, vga, 1
instance = comp, \LessThan90~5 , LessThan90~5, vga, 1
instance = comp, \LessThan89~0 , LessThan89~0, vga, 1
instance = comp, \LessThan89~2 , LessThan89~2, vga, 1
instance = comp, \LessThan89~4 , LessThan89~4, vga, 1
instance = comp, \LessThan89~6 , LessThan89~6, vga, 1
instance = comp, \LessThan89~8 , LessThan89~8, vga, 1
instance = comp, \LessThan89~10 , LessThan89~10, vga, 1
instance = comp, \LessThan89~12 , LessThan89~12, vga, 1
instance = comp, \LessThan89~13 , LessThan89~13, vga, 1
instance = comp, \generador_imagen~74 , generador_imagen~74, vga, 1
instance = comp, \generador_imagen~71 , generador_imagen~71, vga, 1
instance = comp, \LessThan69~1 , LessThan69~1, vga, 1
instance = comp, \LessThan69~3 , LessThan69~3, vga, 1
instance = comp, \LessThan69~5 , LessThan69~5, vga, 1
instance = comp, \LessThan69~7 , LessThan69~7, vga, 1
instance = comp, \LessThan69~9 , LessThan69~9, vga, 1
instance = comp, \LessThan69~11 , LessThan69~11, vga, 1
instance = comp, \LessThan69~12 , LessThan69~12, vga, 1
instance = comp, \generador_imagen~72 , generador_imagen~72, vga, 1
instance = comp, \Add15~0 , Add15~0, vga, 1
instance = comp, \Add15~2 , Add15~2, vga, 1
instance = comp, \Add15~4 , Add15~4, vga, 1
instance = comp, \Add15~6 , Add15~6, vga, 1
instance = comp, \Add15~8 , Add15~8, vga, 1
instance = comp, \LessThan21~1 , LessThan21~1, vga, 1
instance = comp, \LessThan21~3 , LessThan21~3, vga, 1
instance = comp, \LessThan21~5 , LessThan21~5, vga, 1
instance = comp, \LessThan21~7 , LessThan21~7, vga, 1
instance = comp, \LessThan21~9 , LessThan21~9, vga, 1
instance = comp, \LessThan21~11 , LessThan21~11, vga, 1
instance = comp, \LessThan21~13 , LessThan21~13, vga, 1
instance = comp, \LessThan21~15 , LessThan21~15, vga, 1
instance = comp, \LessThan21~16 , LessThan21~16, vga, 1
instance = comp, \Add14~1 , Add14~1, vga, 1
instance = comp, \Add14~2 , Add14~2, vga, 1
instance = comp, \Add14~4 , Add14~4, vga, 1
instance = comp, \Add14~6 , Add14~6, vga, 1
instance = comp, \Add14~8 , Add14~8, vga, 1
instance = comp, \LessThan19~1 , LessThan19~1, vga, 1
instance = comp, \LessThan19~3 , LessThan19~3, vga, 1
instance = comp, \LessThan19~5 , LessThan19~5, vga, 1
instance = comp, \LessThan19~7 , LessThan19~7, vga, 1
instance = comp, \LessThan19~9 , LessThan19~9, vga, 1
instance = comp, \LessThan19~11 , LessThan19~11, vga, 1
instance = comp, \LessThan19~13 , LessThan19~13, vga, 1
instance = comp, \LessThan19~14 , LessThan19~14, vga, 1
instance = comp, \generador_imagen~70 , generador_imagen~70, vga, 1
instance = comp, \generador_imagen~89 , generador_imagen~89, vga, 1
instance = comp, \red~30 , red~30, vga, 1
instance = comp, \red~32 , red~32, vga, 1
instance = comp, \LessThan110~10 , LessThan110~10, vga, 1
instance = comp, \LessThan110~2 , LessThan110~2, vga, 1
instance = comp, \LessThan110~3 , LessThan110~3, vga, 1
instance = comp, \LessThan110~4 , LessThan110~4, vga, 1
instance = comp, \LessThan75~5 , LessThan75~5, vga, 1
instance = comp, \LessThan110~7 , LessThan110~7, vga, 1
instance = comp, \LessThan110~6 , LessThan110~6, vga, 1
instance = comp, \LessThan110~8 , LessThan110~8, vga, 1
instance = comp, \LessThan110~9 , LessThan110~9, vga, 1
instance = comp, \Add66~2 , Add66~2, vga, 1
instance = comp, \LessThan110~5 , LessThan110~5, vga, 1
instance = comp, \LessThan110~11 , LessThan110~11, vga, 1
instance = comp, \generador_imagen~81 , generador_imagen~81, vga, 1
instance = comp, \generador_imagen~82 , generador_imagen~82, vga, 1
instance = comp, \LessThan111~5 , LessThan111~5, vga, 1
instance = comp, \LessThan111~4 , LessThan111~4, vga, 1
instance = comp, \LessThan111~6 , LessThan111~6, vga, 1
instance = comp, \generador_imagen~77 , generador_imagen~77, vga, 1
instance = comp, \LessThan71~1 , LessThan71~1, vga, 1
instance = comp, \LessThan71~3 , LessThan71~3, vga, 1
instance = comp, \LessThan71~5 , LessThan71~5, vga, 1
instance = comp, \LessThan71~7 , LessThan71~7, vga, 1
instance = comp, \LessThan71~9 , LessThan71~9, vga, 1
instance = comp, \LessThan71~11 , LessThan71~11, vga, 1
instance = comp, \LessThan71~13 , LessThan71~13, vga, 1
instance = comp, \LessThan71~14 , LessThan71~14, vga, 1
instance = comp, \LessThan72~0 , LessThan72~0, vga, 1
instance = comp, \LessThan72~1 , LessThan72~1, vga, 1
instance = comp, \red~34 , red~34, vga, 1
instance = comp, \red~35 , red~35, vga, 1
instance = comp, \red~36 , red~36, vga, 1
instance = comp, \LessThan79~1 , LessThan79~1, vga, 1
instance = comp, \LessThan79~3 , LessThan79~3, vga, 1
instance = comp, \LessThan79~5 , LessThan79~5, vga, 1
instance = comp, \LessThan79~7 , LessThan79~7, vga, 1
instance = comp, \LessThan79~9 , LessThan79~9, vga, 1
instance = comp, \LessThan79~11 , LessThan79~11, vga, 1
instance = comp, \LessThan79~12 , LessThan79~12, vga, 1
instance = comp, \generador_imagen~79 , generador_imagen~79, vga, 1
instance = comp, \LessThan81~5 , LessThan81~5, vga, 1
instance = comp, \LessThan81~3 , LessThan81~3, vga, 1
instance = comp, \LessThan81~2 , LessThan81~2, vga, 1
instance = comp, \LessThan81~4 , LessThan81~4, vga, 1
instance = comp, \LessThan81~6 , LessThan81~6, vga, 1
instance = comp, \generador_imagen~80 , generador_imagen~80, vga, 1
instance = comp, \LessThan99~0 , LessThan99~0, vga, 1
instance = comp, \LessThan80~0 , LessThan80~0, vga, 1
instance = comp, \LessThan80~2 , LessThan80~2, vga, 1
instance = comp, \LessThan80~4 , LessThan80~4, vga, 1
instance = comp, \LessThan80~6 , LessThan80~6, vga, 1
instance = comp, \LessThan80~8 , LessThan80~8, vga, 1
instance = comp, \LessThan80~10 , LessThan80~10, vga, 1
instance = comp, \LessThan80~12 , LessThan80~12, vga, 1
instance = comp, \LessThan80~13 , LessThan80~13, vga, 1
instance = comp, \LessThan99~1 , LessThan99~1, vga, 1
instance = comp, \LessThan99~3 , LessThan99~3, vga, 1
instance = comp, \LessThan99~5 , LessThan99~5, vga, 1
instance = comp, \LessThan99~7 , LessThan99~7, vga, 1
instance = comp, \LessThan99~9 , LessThan99~9, vga, 1
instance = comp, \LessThan99~11 , LessThan99~11, vga, 1
instance = comp, \LessThan99~13 , LessThan99~13, vga, 1
instance = comp, \LessThan99~14 , LessThan99~14, vga, 1
instance = comp, \red~37 , red~37, vga, 1
instance = comp, \red~38 , red~38, vga, 1
instance = comp, \generador_imagen~78 , generador_imagen~78, vga, 1
instance = comp, \LessThan85~2 , LessThan85~2, vga, 1
instance = comp, \LessThan85~4 , LessThan85~4, vga, 1
instance = comp, \LessThan85~6 , LessThan85~6, vga, 1
instance = comp, \LessThan85~8 , LessThan85~8, vga, 1
instance = comp, \LessThan85~10 , LessThan85~10, vga, 1
instance = comp, \LessThan85~12 , LessThan85~12, vga, 1
instance = comp, \LessThan85~14 , LessThan85~14, vga, 1
instance = comp, \LessThan85~15 , LessThan85~15, vga, 1
instance = comp, \red~39 , red~39, vga, 1
instance = comp, \red~40 , red~40, vga, 1
instance = comp, \Add16~0 , Add16~0, vga, 1
instance = comp, \Add16~2 , Add16~2, vga, 1
instance = comp, \Add16~4 , Add16~4, vga, 1
instance = comp, \Add16~6 , Add16~6, vga, 1
instance = comp, \Add16~8 , Add16~8, vga, 1
instance = comp, \LessThan24~1 , LessThan24~1, vga, 1
instance = comp, \LessThan24~3 , LessThan24~3, vga, 1
instance = comp, \LessThan24~5 , LessThan24~5, vga, 1
instance = comp, \LessThan24~7 , LessThan24~7, vga, 1
instance = comp, \LessThan24~9 , LessThan24~9, vga, 1
instance = comp, \LessThan24~11 , LessThan24~11, vga, 1
instance = comp, \LessThan24~13 , LessThan24~13, vga, 1
instance = comp, \LessThan24~14 , LessThan24~14, vga, 1
instance = comp, \generador_imagen~75 , generador_imagen~75, vga, 1
instance = comp, \generador_imagen~90 , generador_imagen~90, vga, 1
instance = comp, \LessThan65~15 , LessThan65~15, vga, 1
instance = comp, \LessThan60~11 , LessThan60~11, vga, 1
instance = comp, \generador_imagen~76 , generador_imagen~76, vga, 1
instance = comp, \Add37~0 , Add37~0, vga, 1
instance = comp, \Add37~2 , Add37~2, vga, 1
instance = comp, \Add37~4 , Add37~4, vga, 1
instance = comp, \Add37~6 , Add37~6, vga, 1
instance = comp, \LessThan67~1 , LessThan67~1, vga, 1
instance = comp, \LessThan67~3 , LessThan67~3, vga, 1
instance = comp, \LessThan67~5 , LessThan67~5, vga, 1
instance = comp, \LessThan67~7 , LessThan67~7, vga, 1
instance = comp, \LessThan67~9 , LessThan67~9, vga, 1
instance = comp, \LessThan67~11 , LessThan67~11, vga, 1
instance = comp, \LessThan67~13 , LessThan67~13, vga, 1
instance = comp, \LessThan67~14 , LessThan67~14, vga, 1
instance = comp, \generador_imagen~91 , generador_imagen~91, vga, 1
instance = comp, \red~33 , red~33, vga, 1
instance = comp, \red~41 , red~41, vga, 1
instance = comp, \red~42 , red~42, vga, 1
instance = comp, \green[3]~15 , green[3]~15, vga, 1
instance = comp, \green[3]~16 , green[3]~16, vga, 1
instance = comp, \green[3]~13 , green[3]~13, vga, 1
instance = comp, \green[3]~14 , green[3]~14, vga, 1
instance = comp, \comb~1 , comb~1, vga, 1
instance = comp, \comb~0 , comb~0, vga, 1
instance = comp, \generador_imagen~92 , generador_imagen~92, vga, 1
instance = comp, \green[3]~8 , green[3]~8, vga, 1
instance = comp, \green[3]~9 , green[3]~9, vga, 1
instance = comp, \green[3]~10 , green[3]~10, vga, 1
instance = comp, \green[3]~4 , green[3]~4, vga, 1
instance = comp, \generador_imagen~83 , generador_imagen~83, vga, 1
instance = comp, \green[3]~5 , green[3]~5, vga, 1
instance = comp, \green[3]~6 , green[3]~6, vga, 1
instance = comp, \green[3]~7 , green[3]~7, vga, 1
instance = comp, \green[3]~11 , green[3]~11, vga, 1
instance = comp, \green[3]~12 , green[3]~12, vga, 1
instance = comp, \green[3]~12clkctrl , green[3]~12clkctrl, vga, 1
instance = comp, \green[0]$latch , green[0]$latch, vga, 1
instance = comp, \green[1]$latch , green[1]$latch, vga, 1
instance = comp, \green[2]$latch , green[2]$latch, vga, 1
instance = comp, \green[3]$latch , green[3]$latch, vga, 1
instance = comp, \blue[3]~0 , blue[3]~0, vga, 1
instance = comp, \blue[3]~1 , blue[3]~1, vga, 1
instance = comp, \comb~3 , comb~3, vga, 1
instance = comp, \comb~2 , comb~2, vga, 1
instance = comp, \blue[0]$latch , blue[0]$latch, vga, 1
instance = comp, \blue[1]$latch , blue[1]$latch, vga, 1
instance = comp, \blue[2]$latch , blue[2]$latch, vga, 1
instance = comp, \blue[3]$latch , blue[3]$latch, vga, 1
instance = comp, \senial_hsync~0 , senial_hsync~0, vga, 1
instance = comp, \senial_hsync~1 , senial_hsync~1, vga, 1
instance = comp, \senial_hsync~2 , senial_hsync~2, vga, 1
instance = comp, \h_sync~reg0 , h_sync~reg0, vga, 1
instance = comp, \senial_vsync~1 , senial_vsync~1, vga, 1
instance = comp, \senial_vsync~2 , senial_vsync~2, vga, 1
instance = comp, \senial_vsync~3 , senial_vsync~3, vga, 1
instance = comp, \v_sync~reg0 , v_sync~reg0, vga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, vga, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
