|pingpong
clk => divisor_frec:inst_div_f.reloj_entrada
clk => sonic:ultra1.clk
clk => sonic:ultra2.clk
clk => divisor_frec:ins_reloj_jugadores.reloj_entrada
clk => divisor_frec:ins_reloj_pelota.reloj_entrada
encendido => divisor_frec:inst_div_f.encendido
encendido => controlador_vga:ins_controlador_vga.encendido
encendido => imprime_pantalla:ins_imprime_pantalla.encendido
encendido => divisor_frec:ins_reloj_jugadores.encendido
encendido => divisor_frec:ins_reloj_pelota.encendido
Hsync << controlador_vga:ins_controlador_vga.Hsync
Vsync << controlador_vga:ins_controlador_vga.Vsync
palancasjugadores[0] => imprime_pantalla:ins_imprime_pantalla.palancasjugadores[0]
palancasjugadores[1] => imprime_pantalla:ins_imprime_pantalla.palancasjugadores[1]
start_game => imprime_pantalla:ins_imprime_pantalla.start_game
seg_marcador_j1[0] <= marcador_dss:ins_marcador.seg_marcador_j1[0]
seg_marcador_j1[1] <= marcador_dss:ins_marcador.seg_marcador_j1[1]
seg_marcador_j1[2] <= marcador_dss:ins_marcador.seg_marcador_j1[2]
seg_marcador_j1[3] <= marcador_dss:ins_marcador.seg_marcador_j1[3]
seg_marcador_j1[4] <= marcador_dss:ins_marcador.seg_marcador_j1[4]
seg_marcador_j1[5] <= marcador_dss:ins_marcador.seg_marcador_j1[5]
seg_marcador_j1[6] <= marcador_dss:ins_marcador.seg_marcador_j1[6]
seg_marcador_j2[0] <= marcador_dss:ins_marcador.seg_marcador_j2[0]
seg_marcador_j2[1] <= marcador_dss:ins_marcador.seg_marcador_j2[1]
seg_marcador_j2[2] <= marcador_dss:ins_marcador.seg_marcador_j2[2]
seg_marcador_j2[3] <= marcador_dss:ins_marcador.seg_marcador_j2[3]
seg_marcador_j2[4] <= marcador_dss:ins_marcador.seg_marcador_j2[4]
seg_marcador_j2[5] <= marcador_dss:ins_marcador.seg_marcador_j2[5]
seg_marcador_j2[6] <= marcador_dss:ins_marcador.seg_marcador_j2[6]
separador1_marcador <= marcador_dss:ins_marcador.separador1_marcador
separador2_marcador <= marcador_dss:ins_marcador.separador2_marcador
R[0] <= imprime_pantalla:ins_imprime_pantalla.R[0]
R[1] <= imprime_pantalla:ins_imprime_pantalla.R[1]
R[2] <= imprime_pantalla:ins_imprime_pantalla.R[2]
R[3] <= imprime_pantalla:ins_imprime_pantalla.R[3]
G[0] <= imprime_pantalla:ins_imprime_pantalla.G[0]
G[1] <= imprime_pantalla:ins_imprime_pantalla.G[1]
G[2] <= imprime_pantalla:ins_imprime_pantalla.G[2]
G[3] <= imprime_pantalla:ins_imprime_pantalla.G[3]
B[0] <= imprime_pantalla:ins_imprime_pantalla.B[0]
B[1] <= imprime_pantalla:ins_imprime_pantalla.B[1]
B[2] <= imprime_pantalla:ins_imprime_pantalla.B[2]
B[3] <= imprime_pantalla:ins_imprime_pantalla.B[3]
sensor_eco1 => sonic:ultra1.sensor_eco
led1 <= sonic:ultra1.led
sensor_disp1 <= sonic:ultra1.sensor_disp
Ucm1[0] << sonic:ultra1.Ucm[0]
Ucm1[1] << sonic:ultra1.Ucm[1]
Ucm1[2] << sonic:ultra1.Ucm[2]
Ucm1[3] << sonic:ultra1.Ucm[3]
Ucm1[4] << sonic:ultra1.Ucm[4]
Ucm1[5] << sonic:ultra1.Ucm[5]
Ucm1[6] << sonic:ultra1.Ucm[6]
Dcm1[0] << sonic:ultra1.Dcm[0]
Dcm1[1] << sonic:ultra1.Dcm[1]
Dcm1[2] << sonic:ultra1.Dcm[2]
Dcm1[3] << sonic:ultra1.Dcm[3]
Dcm1[4] << sonic:ultra1.Dcm[4]
Dcm1[5] << sonic:ultra1.Dcm[5]
Dcm1[6] << sonic:ultra1.Dcm[6]
sonicplayer1 <= sonic:ultra1.sonicplayer
sensor_eco2 => sonic:ultra2.sensor_eco
led2 <= sonic:ultra2.led
sensor_disp2 <= sonic:ultra2.sensor_disp
Ucm2[0] << sonic:ultra2.Ucm[0]
Ucm2[1] << sonic:ultra2.Ucm[1]
Ucm2[2] << sonic:ultra2.Ucm[2]
Ucm2[3] << sonic:ultra2.Ucm[3]
Ucm2[4] << sonic:ultra2.Ucm[4]
Ucm2[5] << sonic:ultra2.Ucm[5]
Ucm2[6] << sonic:ultra2.Ucm[6]
Dcm2[0] << sonic:ultra2.Dcm[0]
Dcm2[1] << sonic:ultra2.Dcm[1]
Dcm2[2] << sonic:ultra2.Dcm[2]
Dcm2[3] << sonic:ultra2.Dcm[3]
Dcm2[4] << sonic:ultra2.Dcm[4]
Dcm2[5] << sonic:ultra2.Dcm[5]
Dcm2[6] << sonic:ultra2.Dcm[6]
sonicplayer2 <= sonic:ultra2.sonicplayer


|pingpong|divisor_frec:inst_div_f
reloj_entrada => temporal.CLK
reloj_entrada => ContadorAscendente.CLK
encendido => temporal.ACLR
encendido => ContadorAscendente.ACLR
reloj_salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|controlador_vga:ins_controlador_vga
reloj_pixeles => Hactive~reg0.CLK
reloj_pixeles => Hsync~reg0.CLK
reloj_pixeles => ContadorHorizontal[0].CLK
reloj_pixeles => ContadorHorizontal[1].CLK
reloj_pixeles => ContadorHorizontal[2].CLK
reloj_pixeles => ContadorHorizontal[3].CLK
reloj_pixeles => ContadorHorizontal[4].CLK
reloj_pixeles => ContadorHorizontal[5].CLK
reloj_pixeles => ContadorHorizontal[6].CLK
reloj_pixeles => ContadorHorizontal[7].CLK
reloj_pixeles => ContadorHorizontal[8].CLK
reloj_pixeles => ContadorHorizontal[9].CLK
encendido => ContadorHorizontal[0].ACLR
encendido => ContadorHorizontal[1].ACLR
encendido => ContadorHorizontal[2].ACLR
encendido => ContadorHorizontal[3].ACLR
encendido => ContadorHorizontal[4].ACLR
encendido => ContadorHorizontal[5].ACLR
encendido => ContadorHorizontal[6].ACLR
encendido => ContadorHorizontal[7].ACLR
encendido => ContadorHorizontal[8].ACLR
encendido => ContadorHorizontal[9].ACLR
encendido => ContadorVertical[0].ACLR
encendido => ContadorVertical[1].ACLR
encendido => ContadorVertical[2].ACLR
encendido => ContadorVertical[3].ACLR
encendido => ContadorVertical[4].ACLR
encendido => ContadorVertical[5].ACLR
encendido => ContadorVertical[6].ACLR
encendido => ContadorVertical[7].ACLR
encendido => ContadorVertical[8].ACLR
encendido => ContadorVertical[9].ACLR
encendido => Hsync~reg0.ENA
encendido => Vactive~reg0.ENA
encendido => Hactive~reg0.ENA
encendido => Vsync~reg0.ENA
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hactive <= Hactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vactive <= Vactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
habilitador <= habilitador.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|sonic:ultra1
clk => sonicplayer~reg0.CLK
clk => led~reg0.CLK
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
sensor_eco => eco_nsinc.DATAIN
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ucm[0] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[1] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[2] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[3] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[4] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[5] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[6] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[0] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[1] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[2] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[3] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[4] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[5] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[6] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
sonicplayer <= sonicplayer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|sonic:ultra2
clk => sonicplayer~reg0.CLK
clk => led~reg0.CLK
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
sensor_eco => eco_nsinc.DATAIN
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_disp <= sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ucm[0] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[1] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[2] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[3] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[4] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[5] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Ucm[6] <= Ucm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[0] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[1] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[2] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[3] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[4] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[5] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
Dcm[6] <= Dcm.DB_MAX_OUTPUT_PORT_TYPE
sonicplayer <= sonicplayer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|imprime_pantalla:ins_imprime_pantalla
encendido => marcador_j2[0]~reg0.ACLR
encendido => marcador_j2[1]~reg0.ACLR
encendido => marcador_j2[2]~reg0.ACLR
encendido => marcador_j2[3]~reg0.ACLR
encendido => marcador_j2[4]~reg0.ACLR
encendido => marcador_j2[5]~reg0.ACLR
encendido => marcador_j2[6]~reg0.ACLR
encendido => marcador_j2[7]~reg0.ACLR
encendido => marcador_j2[8]~reg0.ACLR
encendido => marcador_j2[9]~reg0.ACLR
encendido => marcador_j2[10]~reg0.ACLR
encendido => marcador_j2[11]~reg0.ACLR
encendido => marcador_j2[12]~reg0.ACLR
encendido => marcador_j2[13]~reg0.ACLR
encendido => marcador_j2[14]~reg0.ACLR
encendido => marcador_j2[15]~reg0.ACLR
encendido => marcador_j2[16]~reg0.ACLR
encendido => marcador_j2[17]~reg0.ACLR
encendido => marcador_j2[18]~reg0.ACLR
encendido => marcador_j2[19]~reg0.ACLR
encendido => marcador_j2[20]~reg0.ACLR
encendido => marcador_j2[21]~reg0.ACLR
encendido => marcador_j2[22]~reg0.ACLR
encendido => marcador_j2[23]~reg0.ACLR
encendido => marcador_j2[24]~reg0.ACLR
encendido => marcador_j2[25]~reg0.ACLR
encendido => marcador_j2[26]~reg0.ACLR
encendido => marcador_j2[27]~reg0.ACLR
encendido => marcador_j2[28]~reg0.ACLR
encendido => marcador_j2[29]~reg0.ACLR
encendido => marcador_j2[30]~reg0.ACLR
encendido => marcador_j2[31]~reg0.ACLR
encendido => marcador_j1[0]~reg0.ACLR
encendido => marcador_j1[1]~reg0.ACLR
encendido => marcador_j1[2]~reg0.ACLR
encendido => marcador_j1[3]~reg0.ACLR
encendido => marcador_j1[4]~reg0.ACLR
encendido => marcador_j1[5]~reg0.ACLR
encendido => marcador_j1[6]~reg0.ACLR
encendido => marcador_j1[7]~reg0.ACLR
encendido => marcador_j1[8]~reg0.ACLR
encendido => marcador_j1[9]~reg0.ACLR
encendido => marcador_j1[10]~reg0.ACLR
encendido => marcador_j1[11]~reg0.ACLR
encendido => marcador_j1[12]~reg0.ACLR
encendido => marcador_j1[13]~reg0.ACLR
encendido => marcador_j1[14]~reg0.ACLR
encendido => marcador_j1[15]~reg0.ACLR
encendido => marcador_j1[16]~reg0.ACLR
encendido => marcador_j1[17]~reg0.ACLR
encendido => marcador_j1[18]~reg0.ACLR
encendido => marcador_j1[19]~reg0.ACLR
encendido => marcador_j1[20]~reg0.ACLR
encendido => marcador_j1[21]~reg0.ACLR
encendido => marcador_j1[22]~reg0.ACLR
encendido => marcador_j1[23]~reg0.ACLR
encendido => marcador_j1[24]~reg0.ACLR
encendido => marcador_j1[25]~reg0.ACLR
encendido => marcador_j1[26]~reg0.ACLR
encendido => marcador_j1[27]~reg0.ACLR
encendido => marcador_j1[28]~reg0.ACLR
encendido => marcador_j1[29]~reg0.ACLR
encendido => marcador_j1[30]~reg0.ACLR
encendido => marcador_j1[31]~reg0.ACLR
encendido => estado.ACLR
encendido => contador_renglones[9].IN0
encendido => contador_columnas[9].IN0
encendido => coord_y_raqueta2[0].ACLR
encendido => coord_y_raqueta2[1].ACLR
encendido => coord_y_raqueta2[2].ACLR
encendido => coord_y_raqueta2[3].ACLR
encendido => coord_y_raqueta2[4].PRESET
encendido => coord_y_raqueta2[5].PRESET
encendido => coord_y_raqueta2[6].PRESET
encendido => coord_y_raqueta2[7].PRESET
encendido => coord_y_raqueta2[8].ACLR
encendido => coord_y_raqueta2[9].ACLR
encendido => coord_x_raqueta2[0].ACLR
encendido => coord_x_raqueta2[1].PRESET
encendido => coord_x_raqueta2[2].PRESET
encendido => coord_x_raqueta2[3].PRESET
encendido => coord_x_raqueta2[4].ACLR
encendido => coord_x_raqueta2[5].ACLR
encendido => coord_x_raqueta2[6].PRESET
encendido => coord_x_raqueta2[7].ACLR
encendido => coord_x_raqueta2[8].ACLR
encendido => coord_x_raqueta2[9].PRESET
encendido => coord_y_raqueta1[0].ACLR
encendido => coord_y_raqueta1[1].ACLR
encendido => coord_y_raqueta1[2].ACLR
encendido => coord_y_raqueta1[3].ACLR
encendido => coord_y_raqueta1[4].PRESET
encendido => coord_y_raqueta1[5].PRESET
encendido => coord_y_raqueta1[6].PRESET
encendido => coord_y_raqueta1[7].PRESET
encendido => coord_y_raqueta1[8].ACLR
encendido => coord_y_raqueta1[9].ACLR
encendido => coord_x_raqueta1[0].ACLR
encendido => coord_x_raqueta1[1].PRESET
encendido => coord_x_raqueta1[2].ACLR
encendido => coord_x_raqueta1[3].ACLR
encendido => coord_x_raqueta1[4].PRESET
encendido => coord_x_raqueta1[5].PRESET
encendido => coord_x_raqueta1[6].ACLR
encendido => coord_x_raqueta1[7].ACLR
encendido => coord_x_raqueta1[8].ACLR
encendido => coord_x_raqueta1[9].ACLR
encendido => process_2.IN1
reloj_pixeles => marcador_j2[0]~reg0.CLK
reloj_pixeles => marcador_j2[1]~reg0.CLK
reloj_pixeles => marcador_j2[2]~reg0.CLK
reloj_pixeles => marcador_j2[3]~reg0.CLK
reloj_pixeles => marcador_j2[4]~reg0.CLK
reloj_pixeles => marcador_j2[5]~reg0.CLK
reloj_pixeles => marcador_j2[6]~reg0.CLK
reloj_pixeles => marcador_j2[7]~reg0.CLK
reloj_pixeles => marcador_j2[8]~reg0.CLK
reloj_pixeles => marcador_j2[9]~reg0.CLK
reloj_pixeles => marcador_j2[10]~reg0.CLK
reloj_pixeles => marcador_j2[11]~reg0.CLK
reloj_pixeles => marcador_j2[12]~reg0.CLK
reloj_pixeles => marcador_j2[13]~reg0.CLK
reloj_pixeles => marcador_j2[14]~reg0.CLK
reloj_pixeles => marcador_j2[15]~reg0.CLK
reloj_pixeles => marcador_j2[16]~reg0.CLK
reloj_pixeles => marcador_j2[17]~reg0.CLK
reloj_pixeles => marcador_j2[18]~reg0.CLK
reloj_pixeles => marcador_j2[19]~reg0.CLK
reloj_pixeles => marcador_j2[20]~reg0.CLK
reloj_pixeles => marcador_j2[21]~reg0.CLK
reloj_pixeles => marcador_j2[22]~reg0.CLK
reloj_pixeles => marcador_j2[23]~reg0.CLK
reloj_pixeles => marcador_j2[24]~reg0.CLK
reloj_pixeles => marcador_j2[25]~reg0.CLK
reloj_pixeles => marcador_j2[26]~reg0.CLK
reloj_pixeles => marcador_j2[27]~reg0.CLK
reloj_pixeles => marcador_j2[28]~reg0.CLK
reloj_pixeles => marcador_j2[29]~reg0.CLK
reloj_pixeles => marcador_j2[30]~reg0.CLK
reloj_pixeles => marcador_j2[31]~reg0.CLK
reloj_pixeles => marcador_j1[0]~reg0.CLK
reloj_pixeles => marcador_j1[1]~reg0.CLK
reloj_pixeles => marcador_j1[2]~reg0.CLK
reloj_pixeles => marcador_j1[3]~reg0.CLK
reloj_pixeles => marcador_j1[4]~reg0.CLK
reloj_pixeles => marcador_j1[5]~reg0.CLK
reloj_pixeles => marcador_j1[6]~reg0.CLK
reloj_pixeles => marcador_j1[7]~reg0.CLK
reloj_pixeles => marcador_j1[8]~reg0.CLK
reloj_pixeles => marcador_j1[9]~reg0.CLK
reloj_pixeles => marcador_j1[10]~reg0.CLK
reloj_pixeles => marcador_j1[11]~reg0.CLK
reloj_pixeles => marcador_j1[12]~reg0.CLK
reloj_pixeles => marcador_j1[13]~reg0.CLK
reloj_pixeles => marcador_j1[14]~reg0.CLK
reloj_pixeles => marcador_j1[15]~reg0.CLK
reloj_pixeles => marcador_j1[16]~reg0.CLK
reloj_pixeles => marcador_j1[17]~reg0.CLK
reloj_pixeles => marcador_j1[18]~reg0.CLK
reloj_pixeles => marcador_j1[19]~reg0.CLK
reloj_pixeles => marcador_j1[20]~reg0.CLK
reloj_pixeles => marcador_j1[21]~reg0.CLK
reloj_pixeles => marcador_j1[22]~reg0.CLK
reloj_pixeles => marcador_j1[23]~reg0.CLK
reloj_pixeles => marcador_j1[24]~reg0.CLK
reloj_pixeles => marcador_j1[25]~reg0.CLK
reloj_pixeles => marcador_j1[26]~reg0.CLK
reloj_pixeles => marcador_j1[27]~reg0.CLK
reloj_pixeles => marcador_j1[28]~reg0.CLK
reloj_pixeles => marcador_j1[29]~reg0.CLK
reloj_pixeles => marcador_j1[30]~reg0.CLK
reloj_pixeles => marcador_j1[31]~reg0.CLK
reloj_pixeles => estado.CLK
reloj_pixeles => contador_columnas[0].CLK
reloj_pixeles => contador_columnas[1].CLK
reloj_pixeles => contador_columnas[2].CLK
reloj_pixeles => contador_columnas[3].CLK
reloj_pixeles => contador_columnas[4].CLK
reloj_pixeles => contador_columnas[5].CLK
reloj_pixeles => contador_columnas[6].CLK
reloj_pixeles => contador_columnas[7].CLK
reloj_pixeles => contador_columnas[8].CLK
reloj_pixeles => contador_columnas[9].CLK
reloj_raquetas => coord_y_raqueta2[0].CLK
reloj_raquetas => coord_y_raqueta2[1].CLK
reloj_raquetas => coord_y_raqueta2[2].CLK
reloj_raquetas => coord_y_raqueta2[3].CLK
reloj_raquetas => coord_y_raqueta2[4].CLK
reloj_raquetas => coord_y_raqueta2[5].CLK
reloj_raquetas => coord_y_raqueta2[6].CLK
reloj_raquetas => coord_y_raqueta2[7].CLK
reloj_raquetas => coord_y_raqueta2[8].CLK
reloj_raquetas => coord_y_raqueta2[9].CLK
reloj_raquetas => coord_x_raqueta2[0].CLK
reloj_raquetas => coord_x_raqueta2[1].CLK
reloj_raquetas => coord_x_raqueta2[2].CLK
reloj_raquetas => coord_x_raqueta2[3].CLK
reloj_raquetas => coord_x_raqueta2[4].CLK
reloj_raquetas => coord_x_raqueta2[5].CLK
reloj_raquetas => coord_x_raqueta2[6].CLK
reloj_raquetas => coord_x_raqueta2[7].CLK
reloj_raquetas => coord_x_raqueta2[8].CLK
reloj_raquetas => coord_x_raqueta2[9].CLK
reloj_raquetas => coord_y_raqueta1[0].CLK
reloj_raquetas => coord_y_raqueta1[1].CLK
reloj_raquetas => coord_y_raqueta1[2].CLK
reloj_raquetas => coord_y_raqueta1[3].CLK
reloj_raquetas => coord_y_raqueta1[4].CLK
reloj_raquetas => coord_y_raqueta1[5].CLK
reloj_raquetas => coord_y_raqueta1[6].CLK
reloj_raquetas => coord_y_raqueta1[7].CLK
reloj_raquetas => coord_y_raqueta1[8].CLK
reloj_raquetas => coord_y_raqueta1[9].CLK
reloj_raquetas => coord_x_raqueta1[0].CLK
reloj_raquetas => coord_x_raqueta1[1].CLK
reloj_raquetas => coord_x_raqueta1[2].CLK
reloj_raquetas => coord_x_raqueta1[3].CLK
reloj_raquetas => coord_x_raqueta1[4].CLK
reloj_raquetas => coord_x_raqueta1[5].CLK
reloj_raquetas => coord_x_raqueta1[6].CLK
reloj_raquetas => coord_x_raqueta1[7].CLK
reloj_raquetas => coord_x_raqueta1[8].CLK
reloj_raquetas => coord_x_raqueta1[9].CLK
reloj_pelota => Direccion_pelota[0].CLK
reloj_pelota => Direccion_pelota[1].CLK
reloj_pelota => Direccion_pelota[2].CLK
reloj_pelota => Coord_y_pelota[0].CLK
reloj_pelota => Coord_y_pelota[1].CLK
reloj_pelota => Coord_y_pelota[2].CLK
reloj_pelota => Coord_y_pelota[3].CLK
reloj_pelota => Coord_y_pelota[4].CLK
reloj_pelota => Coord_y_pelota[5].CLK
reloj_pelota => Coord_y_pelota[6].CLK
reloj_pelota => Coord_y_pelota[7].CLK
reloj_pelota => Coord_y_pelota[8].CLK
reloj_pelota => Coord_y_pelota[9].CLK
reloj_pelota => Coord_x_pelota[0].CLK
reloj_pelota => Coord_x_pelota[1].CLK
reloj_pelota => Coord_x_pelota[2].CLK
reloj_pelota => Coord_x_pelota[3].CLK
reloj_pelota => Coord_x_pelota[4].CLK
reloj_pelota => Coord_x_pelota[5].CLK
reloj_pelota => Coord_x_pelota[6].CLK
reloj_pelota => Coord_x_pelota[7].CLK
reloj_pelota => Coord_x_pelota[8].CLK
reloj_pelota => Coord_x_pelota[9].CLK
Hactive => contador_columnas[9].ENA
Hactive => contador_columnas[8].ENA
Hactive => contador_columnas[7].ENA
Hactive => contador_columnas[6].ENA
Hactive => contador_columnas[5].ENA
Hactive => contador_columnas[4].ENA
Hactive => contador_columnas[3].ENA
Hactive => contador_columnas[2].ENA
Hactive => contador_columnas[1].ENA
Hactive => contador_columnas[0].ENA
Vactive => contador_renglones[9].ENA
Vactive => contador_renglones[8].ENA
Vactive => contador_renglones[7].ENA
Vactive => contador_renglones[6].ENA
Vactive => contador_renglones[5].ENA
Vactive => contador_renglones[4].ENA
Vactive => contador_renglones[3].ENA
Vactive => contador_renglones[2].ENA
Vactive => contador_renglones[1].ENA
Vactive => contador_renglones[0].ENA
Hsync => contador_renglones[0].CLK
Hsync => contador_renglones[1].CLK
Hsync => contador_renglones[2].CLK
Hsync => contador_renglones[3].CLK
Hsync => contador_renglones[4].CLK
Hsync => contador_renglones[5].CLK
Hsync => contador_renglones[6].CLK
Hsync => contador_renglones[7].CLK
Hsync => contador_renglones[8].CLK
Hsync => contador_renglones[9].CLK
Hsync => contador_columnas[9].IN1
Vsync => contador_renglones[9].IN1
habilitador => R.OUTPUTSELECT
habilitador => R.OUTPUTSELECT
habilitador => G.OUTPUTSELECT
habilitador => G.OUTPUTSELECT
habilitador => G.OUTPUTSELECT
habilitador => B.OUTPUTSELECT
habilitador => B.OUTPUTSELECT
habilitador => R[3].DATAIN
palancasjugadores[0] => ~NO_FANOUT~
palancasjugadores[1] => ~NO_FANOUT~
start_game => estado.OUTPUTSELECT
marcador_j1[0] <= marcador_j1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[1] <= marcador_j1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[2] <= marcador_j1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[3] <= marcador_j1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[4] <= marcador_j1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[5] <= marcador_j1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[6] <= marcador_j1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[7] <= marcador_j1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[8] <= marcador_j1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[9] <= marcador_j1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[10] <= marcador_j1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[11] <= marcador_j1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[12] <= marcador_j1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[13] <= marcador_j1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[14] <= marcador_j1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[15] <= marcador_j1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[16] <= marcador_j1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[17] <= marcador_j1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[18] <= marcador_j1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[19] <= marcador_j1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[20] <= marcador_j1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[21] <= marcador_j1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[22] <= marcador_j1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[23] <= marcador_j1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[24] <= marcador_j1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[25] <= marcador_j1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[26] <= marcador_j1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[27] <= marcador_j1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[28] <= marcador_j1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[29] <= marcador_j1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[30] <= marcador_j1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j1[31] <= marcador_j1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[0] <= marcador_j2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[1] <= marcador_j2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[2] <= marcador_j2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[3] <= marcador_j2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[4] <= marcador_j2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[5] <= marcador_j2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[6] <= marcador_j2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[7] <= marcador_j2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[8] <= marcador_j2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[9] <= marcador_j2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[10] <= marcador_j2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[11] <= marcador_j2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[12] <= marcador_j2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[13] <= marcador_j2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[14] <= marcador_j2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[15] <= marcador_j2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[16] <= marcador_j2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[17] <= marcador_j2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[18] <= marcador_j2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[19] <= marcador_j2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[20] <= marcador_j2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[21] <= marcador_j2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[22] <= marcador_j2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[23] <= marcador_j2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[24] <= marcador_j2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[25] <= marcador_j2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[26] <= marcador_j2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[27] <= marcador_j2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[28] <= marcador_j2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[29] <= marcador_j2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[30] <= marcador_j2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
marcador_j2[31] <= marcador_j2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= <GND>
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= habilitador.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= <GND>
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= <GND>
B[1] <= <GND>
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer1 => coord_y_raqueta1.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT
sonicplayer2 => coord_y_raqueta2.OUTPUTSELECT


|pingpong|divisor_frec:ins_reloj_jugadores
reloj_entrada => temporal.CLK
reloj_entrada => ContadorAscendente[0].CLK
reloj_entrada => ContadorAscendente[1].CLK
reloj_entrada => ContadorAscendente[2].CLK
reloj_entrada => ContadorAscendente[3].CLK
reloj_entrada => ContadorAscendente[4].CLK
reloj_entrada => ContadorAscendente[5].CLK
reloj_entrada => ContadorAscendente[6].CLK
reloj_entrada => ContadorAscendente[7].CLK
reloj_entrada => ContadorAscendente[8].CLK
reloj_entrada => ContadorAscendente[9].CLK
reloj_entrada => ContadorAscendente[10].CLK
reloj_entrada => ContadorAscendente[11].CLK
reloj_entrada => ContadorAscendente[12].CLK
reloj_entrada => ContadorAscendente[13].CLK
reloj_entrada => ContadorAscendente[14].CLK
reloj_entrada => ContadorAscendente[15].CLK
reloj_entrada => ContadorAscendente[16].CLK
encendido => temporal.ACLR
encendido => ContadorAscendente[0].ACLR
encendido => ContadorAscendente[1].ACLR
encendido => ContadorAscendente[2].ACLR
encendido => ContadorAscendente[3].ACLR
encendido => ContadorAscendente[4].ACLR
encendido => ContadorAscendente[5].ACLR
encendido => ContadorAscendente[6].ACLR
encendido => ContadorAscendente[7].ACLR
encendido => ContadorAscendente[8].ACLR
encendido => ContadorAscendente[9].ACLR
encendido => ContadorAscendente[10].ACLR
encendido => ContadorAscendente[11].ACLR
encendido => ContadorAscendente[12].ACLR
encendido => ContadorAscendente[13].ACLR
encendido => ContadorAscendente[14].ACLR
encendido => ContadorAscendente[15].ACLR
encendido => ContadorAscendente[16].ACLR
reloj_salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|divisor_frec:ins_reloj_pelota
reloj_entrada => temporal.CLK
reloj_entrada => ContadorAscendente[0].CLK
reloj_entrada => ContadorAscendente[1].CLK
reloj_entrada => ContadorAscendente[2].CLK
reloj_entrada => ContadorAscendente[3].CLK
reloj_entrada => ContadorAscendente[4].CLK
reloj_entrada => ContadorAscendente[5].CLK
reloj_entrada => ContadorAscendente[6].CLK
reloj_entrada => ContadorAscendente[7].CLK
reloj_entrada => ContadorAscendente[8].CLK
reloj_entrada => ContadorAscendente[9].CLK
reloj_entrada => ContadorAscendente[10].CLK
reloj_entrada => ContadorAscendente[11].CLK
reloj_entrada => ContadorAscendente[12].CLK
reloj_entrada => ContadorAscendente[13].CLK
reloj_entrada => ContadorAscendente[14].CLK
reloj_entrada => ContadorAscendente[15].CLK
reloj_entrada => ContadorAscendente[16].CLK
reloj_entrada => ContadorAscendente[17].CLK
encendido => temporal.ACLR
encendido => ContadorAscendente[0].ACLR
encendido => ContadorAscendente[1].ACLR
encendido => ContadorAscendente[2].ACLR
encendido => ContadorAscendente[3].ACLR
encendido => ContadorAscendente[4].ACLR
encendido => ContadorAscendente[5].ACLR
encendido => ContadorAscendente[6].ACLR
encendido => ContadorAscendente[7].ACLR
encendido => ContadorAscendente[8].ACLR
encendido => ContadorAscendente[9].ACLR
encendido => ContadorAscendente[10].ACLR
encendido => ContadorAscendente[11].ACLR
encendido => ContadorAscendente[12].ACLR
encendido => ContadorAscendente[13].ACLR
encendido => ContadorAscendente[14].ACLR
encendido => ContadorAscendente[15].ACLR
encendido => ContadorAscendente[16].ACLR
encendido => ContadorAscendente[17].ACLR
reloj_salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|marcador_dss:ins_marcador
marcador_j1[0] => Equal0.IN31
marcador_j1[0] => Equal1.IN0
marcador_j1[0] => Equal2.IN31
marcador_j1[0] => Equal3.IN1
marcador_j1[0] => Equal4.IN31
marcador_j1[0] => Equal5.IN1
marcador_j1[0] => Equal6.IN31
marcador_j1[0] => Equal7.IN2
marcador_j1[0] => Equal8.IN31
marcador_j1[0] => Equal9.IN1
marcador_j1[1] => Equal0.IN30
marcador_j1[1] => Equal1.IN31
marcador_j1[1] => Equal2.IN0
marcador_j1[1] => Equal3.IN0
marcador_j1[1] => Equal4.IN30
marcador_j1[1] => Equal5.IN31
marcador_j1[1] => Equal6.IN1
marcador_j1[1] => Equal7.IN1
marcador_j1[1] => Equal8.IN30
marcador_j1[1] => Equal9.IN31
marcador_j1[2] => Equal0.IN29
marcador_j1[2] => Equal1.IN30
marcador_j1[2] => Equal2.IN30
marcador_j1[2] => Equal3.IN31
marcador_j1[2] => Equal4.IN0
marcador_j1[2] => Equal5.IN0
marcador_j1[2] => Equal6.IN0
marcador_j1[2] => Equal7.IN0
marcador_j1[2] => Equal8.IN29
marcador_j1[2] => Equal9.IN30
marcador_j1[3] => Equal0.IN28
marcador_j1[3] => Equal1.IN29
marcador_j1[3] => Equal2.IN29
marcador_j1[3] => Equal3.IN30
marcador_j1[3] => Equal4.IN29
marcador_j1[3] => Equal5.IN30
marcador_j1[3] => Equal6.IN30
marcador_j1[3] => Equal7.IN31
marcador_j1[3] => Equal8.IN0
marcador_j1[3] => Equal9.IN0
marcador_j1[4] => Equal0.IN27
marcador_j1[4] => Equal1.IN28
marcador_j1[4] => Equal2.IN28
marcador_j1[4] => Equal3.IN29
marcador_j1[4] => Equal4.IN28
marcador_j1[4] => Equal5.IN29
marcador_j1[4] => Equal6.IN29
marcador_j1[4] => Equal7.IN30
marcador_j1[4] => Equal8.IN28
marcador_j1[4] => Equal9.IN29
marcador_j1[5] => Equal0.IN26
marcador_j1[5] => Equal1.IN27
marcador_j1[5] => Equal2.IN27
marcador_j1[5] => Equal3.IN28
marcador_j1[5] => Equal4.IN27
marcador_j1[5] => Equal5.IN28
marcador_j1[5] => Equal6.IN28
marcador_j1[5] => Equal7.IN29
marcador_j1[5] => Equal8.IN27
marcador_j1[5] => Equal9.IN28
marcador_j1[6] => Equal0.IN25
marcador_j1[6] => Equal1.IN26
marcador_j1[6] => Equal2.IN26
marcador_j1[6] => Equal3.IN27
marcador_j1[6] => Equal4.IN26
marcador_j1[6] => Equal5.IN27
marcador_j1[6] => Equal6.IN27
marcador_j1[6] => Equal7.IN28
marcador_j1[6] => Equal8.IN26
marcador_j1[6] => Equal9.IN27
marcador_j1[7] => Equal0.IN24
marcador_j1[7] => Equal1.IN25
marcador_j1[7] => Equal2.IN25
marcador_j1[7] => Equal3.IN26
marcador_j1[7] => Equal4.IN25
marcador_j1[7] => Equal5.IN26
marcador_j1[7] => Equal6.IN26
marcador_j1[7] => Equal7.IN27
marcador_j1[7] => Equal8.IN25
marcador_j1[7] => Equal9.IN26
marcador_j1[8] => Equal0.IN23
marcador_j1[8] => Equal1.IN24
marcador_j1[8] => Equal2.IN24
marcador_j1[8] => Equal3.IN25
marcador_j1[8] => Equal4.IN24
marcador_j1[8] => Equal5.IN25
marcador_j1[8] => Equal6.IN25
marcador_j1[8] => Equal7.IN26
marcador_j1[8] => Equal8.IN24
marcador_j1[8] => Equal9.IN25
marcador_j1[9] => Equal0.IN22
marcador_j1[9] => Equal1.IN23
marcador_j1[9] => Equal2.IN23
marcador_j1[9] => Equal3.IN24
marcador_j1[9] => Equal4.IN23
marcador_j1[9] => Equal5.IN24
marcador_j1[9] => Equal6.IN24
marcador_j1[9] => Equal7.IN25
marcador_j1[9] => Equal8.IN23
marcador_j1[9] => Equal9.IN24
marcador_j1[10] => Equal0.IN21
marcador_j1[10] => Equal1.IN22
marcador_j1[10] => Equal2.IN22
marcador_j1[10] => Equal3.IN23
marcador_j1[10] => Equal4.IN22
marcador_j1[10] => Equal5.IN23
marcador_j1[10] => Equal6.IN23
marcador_j1[10] => Equal7.IN24
marcador_j1[10] => Equal8.IN22
marcador_j1[10] => Equal9.IN23
marcador_j1[11] => Equal0.IN20
marcador_j1[11] => Equal1.IN21
marcador_j1[11] => Equal2.IN21
marcador_j1[11] => Equal3.IN22
marcador_j1[11] => Equal4.IN21
marcador_j1[11] => Equal5.IN22
marcador_j1[11] => Equal6.IN22
marcador_j1[11] => Equal7.IN23
marcador_j1[11] => Equal8.IN21
marcador_j1[11] => Equal9.IN22
marcador_j1[12] => Equal0.IN19
marcador_j1[12] => Equal1.IN20
marcador_j1[12] => Equal2.IN20
marcador_j1[12] => Equal3.IN21
marcador_j1[12] => Equal4.IN20
marcador_j1[12] => Equal5.IN21
marcador_j1[12] => Equal6.IN21
marcador_j1[12] => Equal7.IN22
marcador_j1[12] => Equal8.IN20
marcador_j1[12] => Equal9.IN21
marcador_j1[13] => Equal0.IN18
marcador_j1[13] => Equal1.IN19
marcador_j1[13] => Equal2.IN19
marcador_j1[13] => Equal3.IN20
marcador_j1[13] => Equal4.IN19
marcador_j1[13] => Equal5.IN20
marcador_j1[13] => Equal6.IN20
marcador_j1[13] => Equal7.IN21
marcador_j1[13] => Equal8.IN19
marcador_j1[13] => Equal9.IN20
marcador_j1[14] => Equal0.IN17
marcador_j1[14] => Equal1.IN18
marcador_j1[14] => Equal2.IN18
marcador_j1[14] => Equal3.IN19
marcador_j1[14] => Equal4.IN18
marcador_j1[14] => Equal5.IN19
marcador_j1[14] => Equal6.IN19
marcador_j1[14] => Equal7.IN20
marcador_j1[14] => Equal8.IN18
marcador_j1[14] => Equal9.IN19
marcador_j1[15] => Equal0.IN16
marcador_j1[15] => Equal1.IN17
marcador_j1[15] => Equal2.IN17
marcador_j1[15] => Equal3.IN18
marcador_j1[15] => Equal4.IN17
marcador_j1[15] => Equal5.IN18
marcador_j1[15] => Equal6.IN18
marcador_j1[15] => Equal7.IN19
marcador_j1[15] => Equal8.IN17
marcador_j1[15] => Equal9.IN18
marcador_j1[16] => Equal0.IN15
marcador_j1[16] => Equal1.IN16
marcador_j1[16] => Equal2.IN16
marcador_j1[16] => Equal3.IN17
marcador_j1[16] => Equal4.IN16
marcador_j1[16] => Equal5.IN17
marcador_j1[16] => Equal6.IN17
marcador_j1[16] => Equal7.IN18
marcador_j1[16] => Equal8.IN16
marcador_j1[16] => Equal9.IN17
marcador_j1[17] => Equal0.IN14
marcador_j1[17] => Equal1.IN15
marcador_j1[17] => Equal2.IN15
marcador_j1[17] => Equal3.IN16
marcador_j1[17] => Equal4.IN15
marcador_j1[17] => Equal5.IN16
marcador_j1[17] => Equal6.IN16
marcador_j1[17] => Equal7.IN17
marcador_j1[17] => Equal8.IN15
marcador_j1[17] => Equal9.IN16
marcador_j1[18] => Equal0.IN13
marcador_j1[18] => Equal1.IN14
marcador_j1[18] => Equal2.IN14
marcador_j1[18] => Equal3.IN15
marcador_j1[18] => Equal4.IN14
marcador_j1[18] => Equal5.IN15
marcador_j1[18] => Equal6.IN15
marcador_j1[18] => Equal7.IN16
marcador_j1[18] => Equal8.IN14
marcador_j1[18] => Equal9.IN15
marcador_j1[19] => Equal0.IN12
marcador_j1[19] => Equal1.IN13
marcador_j1[19] => Equal2.IN13
marcador_j1[19] => Equal3.IN14
marcador_j1[19] => Equal4.IN13
marcador_j1[19] => Equal5.IN14
marcador_j1[19] => Equal6.IN14
marcador_j1[19] => Equal7.IN15
marcador_j1[19] => Equal8.IN13
marcador_j1[19] => Equal9.IN14
marcador_j1[20] => Equal0.IN11
marcador_j1[20] => Equal1.IN12
marcador_j1[20] => Equal2.IN12
marcador_j1[20] => Equal3.IN13
marcador_j1[20] => Equal4.IN12
marcador_j1[20] => Equal5.IN13
marcador_j1[20] => Equal6.IN13
marcador_j1[20] => Equal7.IN14
marcador_j1[20] => Equal8.IN12
marcador_j1[20] => Equal9.IN13
marcador_j1[21] => Equal0.IN10
marcador_j1[21] => Equal1.IN11
marcador_j1[21] => Equal2.IN11
marcador_j1[21] => Equal3.IN12
marcador_j1[21] => Equal4.IN11
marcador_j1[21] => Equal5.IN12
marcador_j1[21] => Equal6.IN12
marcador_j1[21] => Equal7.IN13
marcador_j1[21] => Equal8.IN11
marcador_j1[21] => Equal9.IN12
marcador_j1[22] => Equal0.IN9
marcador_j1[22] => Equal1.IN10
marcador_j1[22] => Equal2.IN10
marcador_j1[22] => Equal3.IN11
marcador_j1[22] => Equal4.IN10
marcador_j1[22] => Equal5.IN11
marcador_j1[22] => Equal6.IN11
marcador_j1[22] => Equal7.IN12
marcador_j1[22] => Equal8.IN10
marcador_j1[22] => Equal9.IN11
marcador_j1[23] => Equal0.IN8
marcador_j1[23] => Equal1.IN9
marcador_j1[23] => Equal2.IN9
marcador_j1[23] => Equal3.IN10
marcador_j1[23] => Equal4.IN9
marcador_j1[23] => Equal5.IN10
marcador_j1[23] => Equal6.IN10
marcador_j1[23] => Equal7.IN11
marcador_j1[23] => Equal8.IN9
marcador_j1[23] => Equal9.IN10
marcador_j1[24] => Equal0.IN7
marcador_j1[24] => Equal1.IN8
marcador_j1[24] => Equal2.IN8
marcador_j1[24] => Equal3.IN9
marcador_j1[24] => Equal4.IN8
marcador_j1[24] => Equal5.IN9
marcador_j1[24] => Equal6.IN9
marcador_j1[24] => Equal7.IN10
marcador_j1[24] => Equal8.IN8
marcador_j1[24] => Equal9.IN9
marcador_j1[25] => Equal0.IN6
marcador_j1[25] => Equal1.IN7
marcador_j1[25] => Equal2.IN7
marcador_j1[25] => Equal3.IN8
marcador_j1[25] => Equal4.IN7
marcador_j1[25] => Equal5.IN8
marcador_j1[25] => Equal6.IN8
marcador_j1[25] => Equal7.IN9
marcador_j1[25] => Equal8.IN7
marcador_j1[25] => Equal9.IN8
marcador_j1[26] => Equal0.IN5
marcador_j1[26] => Equal1.IN6
marcador_j1[26] => Equal2.IN6
marcador_j1[26] => Equal3.IN7
marcador_j1[26] => Equal4.IN6
marcador_j1[26] => Equal5.IN7
marcador_j1[26] => Equal6.IN7
marcador_j1[26] => Equal7.IN8
marcador_j1[26] => Equal8.IN6
marcador_j1[26] => Equal9.IN7
marcador_j1[27] => Equal0.IN4
marcador_j1[27] => Equal1.IN5
marcador_j1[27] => Equal2.IN5
marcador_j1[27] => Equal3.IN6
marcador_j1[27] => Equal4.IN5
marcador_j1[27] => Equal5.IN6
marcador_j1[27] => Equal6.IN6
marcador_j1[27] => Equal7.IN7
marcador_j1[27] => Equal8.IN5
marcador_j1[27] => Equal9.IN6
marcador_j1[28] => Equal0.IN3
marcador_j1[28] => Equal1.IN4
marcador_j1[28] => Equal2.IN4
marcador_j1[28] => Equal3.IN5
marcador_j1[28] => Equal4.IN4
marcador_j1[28] => Equal5.IN5
marcador_j1[28] => Equal6.IN5
marcador_j1[28] => Equal7.IN6
marcador_j1[28] => Equal8.IN4
marcador_j1[28] => Equal9.IN5
marcador_j1[29] => Equal0.IN2
marcador_j1[29] => Equal1.IN3
marcador_j1[29] => Equal2.IN3
marcador_j1[29] => Equal3.IN4
marcador_j1[29] => Equal4.IN3
marcador_j1[29] => Equal5.IN4
marcador_j1[29] => Equal6.IN4
marcador_j1[29] => Equal7.IN5
marcador_j1[29] => Equal8.IN3
marcador_j1[29] => Equal9.IN4
marcador_j1[30] => Equal0.IN1
marcador_j1[30] => Equal1.IN2
marcador_j1[30] => Equal2.IN2
marcador_j1[30] => Equal3.IN3
marcador_j1[30] => Equal4.IN2
marcador_j1[30] => Equal5.IN3
marcador_j1[30] => Equal6.IN3
marcador_j1[30] => Equal7.IN4
marcador_j1[30] => Equal8.IN2
marcador_j1[30] => Equal9.IN3
marcador_j1[31] => Equal0.IN0
marcador_j1[31] => Equal1.IN1
marcador_j1[31] => Equal2.IN1
marcador_j1[31] => Equal3.IN2
marcador_j1[31] => Equal4.IN1
marcador_j1[31] => Equal5.IN2
marcador_j1[31] => Equal6.IN2
marcador_j1[31] => Equal7.IN3
marcador_j1[31] => Equal8.IN1
marcador_j1[31] => Equal9.IN2
marcador_j2[0] => Equal10.IN31
marcador_j2[0] => Equal11.IN0
marcador_j2[0] => Equal12.IN31
marcador_j2[0] => Equal13.IN1
marcador_j2[0] => Equal14.IN31
marcador_j2[0] => Equal15.IN1
marcador_j2[0] => Equal16.IN31
marcador_j2[0] => Equal17.IN2
marcador_j2[0] => Equal18.IN31
marcador_j2[0] => Equal19.IN1
marcador_j2[1] => Equal10.IN30
marcador_j2[1] => Equal11.IN31
marcador_j2[1] => Equal12.IN0
marcador_j2[1] => Equal13.IN0
marcador_j2[1] => Equal14.IN30
marcador_j2[1] => Equal15.IN31
marcador_j2[1] => Equal16.IN1
marcador_j2[1] => Equal17.IN1
marcador_j2[1] => Equal18.IN30
marcador_j2[1] => Equal19.IN31
marcador_j2[2] => Equal10.IN29
marcador_j2[2] => Equal11.IN30
marcador_j2[2] => Equal12.IN30
marcador_j2[2] => Equal13.IN31
marcador_j2[2] => Equal14.IN0
marcador_j2[2] => Equal15.IN0
marcador_j2[2] => Equal16.IN0
marcador_j2[2] => Equal17.IN0
marcador_j2[2] => Equal18.IN29
marcador_j2[2] => Equal19.IN30
marcador_j2[3] => Equal10.IN28
marcador_j2[3] => Equal11.IN29
marcador_j2[3] => Equal12.IN29
marcador_j2[3] => Equal13.IN30
marcador_j2[3] => Equal14.IN29
marcador_j2[3] => Equal15.IN30
marcador_j2[3] => Equal16.IN30
marcador_j2[3] => Equal17.IN31
marcador_j2[3] => Equal18.IN0
marcador_j2[3] => Equal19.IN0
marcador_j2[4] => Equal10.IN27
marcador_j2[4] => Equal11.IN28
marcador_j2[4] => Equal12.IN28
marcador_j2[4] => Equal13.IN29
marcador_j2[4] => Equal14.IN28
marcador_j2[4] => Equal15.IN29
marcador_j2[4] => Equal16.IN29
marcador_j2[4] => Equal17.IN30
marcador_j2[4] => Equal18.IN28
marcador_j2[4] => Equal19.IN29
marcador_j2[5] => Equal10.IN26
marcador_j2[5] => Equal11.IN27
marcador_j2[5] => Equal12.IN27
marcador_j2[5] => Equal13.IN28
marcador_j2[5] => Equal14.IN27
marcador_j2[5] => Equal15.IN28
marcador_j2[5] => Equal16.IN28
marcador_j2[5] => Equal17.IN29
marcador_j2[5] => Equal18.IN27
marcador_j2[5] => Equal19.IN28
marcador_j2[6] => Equal10.IN25
marcador_j2[6] => Equal11.IN26
marcador_j2[6] => Equal12.IN26
marcador_j2[6] => Equal13.IN27
marcador_j2[6] => Equal14.IN26
marcador_j2[6] => Equal15.IN27
marcador_j2[6] => Equal16.IN27
marcador_j2[6] => Equal17.IN28
marcador_j2[6] => Equal18.IN26
marcador_j2[6] => Equal19.IN27
marcador_j2[7] => Equal10.IN24
marcador_j2[7] => Equal11.IN25
marcador_j2[7] => Equal12.IN25
marcador_j2[7] => Equal13.IN26
marcador_j2[7] => Equal14.IN25
marcador_j2[7] => Equal15.IN26
marcador_j2[7] => Equal16.IN26
marcador_j2[7] => Equal17.IN27
marcador_j2[7] => Equal18.IN25
marcador_j2[7] => Equal19.IN26
marcador_j2[8] => Equal10.IN23
marcador_j2[8] => Equal11.IN24
marcador_j2[8] => Equal12.IN24
marcador_j2[8] => Equal13.IN25
marcador_j2[8] => Equal14.IN24
marcador_j2[8] => Equal15.IN25
marcador_j2[8] => Equal16.IN25
marcador_j2[8] => Equal17.IN26
marcador_j2[8] => Equal18.IN24
marcador_j2[8] => Equal19.IN25
marcador_j2[9] => Equal10.IN22
marcador_j2[9] => Equal11.IN23
marcador_j2[9] => Equal12.IN23
marcador_j2[9] => Equal13.IN24
marcador_j2[9] => Equal14.IN23
marcador_j2[9] => Equal15.IN24
marcador_j2[9] => Equal16.IN24
marcador_j2[9] => Equal17.IN25
marcador_j2[9] => Equal18.IN23
marcador_j2[9] => Equal19.IN24
marcador_j2[10] => Equal10.IN21
marcador_j2[10] => Equal11.IN22
marcador_j2[10] => Equal12.IN22
marcador_j2[10] => Equal13.IN23
marcador_j2[10] => Equal14.IN22
marcador_j2[10] => Equal15.IN23
marcador_j2[10] => Equal16.IN23
marcador_j2[10] => Equal17.IN24
marcador_j2[10] => Equal18.IN22
marcador_j2[10] => Equal19.IN23
marcador_j2[11] => Equal10.IN20
marcador_j2[11] => Equal11.IN21
marcador_j2[11] => Equal12.IN21
marcador_j2[11] => Equal13.IN22
marcador_j2[11] => Equal14.IN21
marcador_j2[11] => Equal15.IN22
marcador_j2[11] => Equal16.IN22
marcador_j2[11] => Equal17.IN23
marcador_j2[11] => Equal18.IN21
marcador_j2[11] => Equal19.IN22
marcador_j2[12] => Equal10.IN19
marcador_j2[12] => Equal11.IN20
marcador_j2[12] => Equal12.IN20
marcador_j2[12] => Equal13.IN21
marcador_j2[12] => Equal14.IN20
marcador_j2[12] => Equal15.IN21
marcador_j2[12] => Equal16.IN21
marcador_j2[12] => Equal17.IN22
marcador_j2[12] => Equal18.IN20
marcador_j2[12] => Equal19.IN21
marcador_j2[13] => Equal10.IN18
marcador_j2[13] => Equal11.IN19
marcador_j2[13] => Equal12.IN19
marcador_j2[13] => Equal13.IN20
marcador_j2[13] => Equal14.IN19
marcador_j2[13] => Equal15.IN20
marcador_j2[13] => Equal16.IN20
marcador_j2[13] => Equal17.IN21
marcador_j2[13] => Equal18.IN19
marcador_j2[13] => Equal19.IN20
marcador_j2[14] => Equal10.IN17
marcador_j2[14] => Equal11.IN18
marcador_j2[14] => Equal12.IN18
marcador_j2[14] => Equal13.IN19
marcador_j2[14] => Equal14.IN18
marcador_j2[14] => Equal15.IN19
marcador_j2[14] => Equal16.IN19
marcador_j2[14] => Equal17.IN20
marcador_j2[14] => Equal18.IN18
marcador_j2[14] => Equal19.IN19
marcador_j2[15] => Equal10.IN16
marcador_j2[15] => Equal11.IN17
marcador_j2[15] => Equal12.IN17
marcador_j2[15] => Equal13.IN18
marcador_j2[15] => Equal14.IN17
marcador_j2[15] => Equal15.IN18
marcador_j2[15] => Equal16.IN18
marcador_j2[15] => Equal17.IN19
marcador_j2[15] => Equal18.IN17
marcador_j2[15] => Equal19.IN18
marcador_j2[16] => Equal10.IN15
marcador_j2[16] => Equal11.IN16
marcador_j2[16] => Equal12.IN16
marcador_j2[16] => Equal13.IN17
marcador_j2[16] => Equal14.IN16
marcador_j2[16] => Equal15.IN17
marcador_j2[16] => Equal16.IN17
marcador_j2[16] => Equal17.IN18
marcador_j2[16] => Equal18.IN16
marcador_j2[16] => Equal19.IN17
marcador_j2[17] => Equal10.IN14
marcador_j2[17] => Equal11.IN15
marcador_j2[17] => Equal12.IN15
marcador_j2[17] => Equal13.IN16
marcador_j2[17] => Equal14.IN15
marcador_j2[17] => Equal15.IN16
marcador_j2[17] => Equal16.IN16
marcador_j2[17] => Equal17.IN17
marcador_j2[17] => Equal18.IN15
marcador_j2[17] => Equal19.IN16
marcador_j2[18] => Equal10.IN13
marcador_j2[18] => Equal11.IN14
marcador_j2[18] => Equal12.IN14
marcador_j2[18] => Equal13.IN15
marcador_j2[18] => Equal14.IN14
marcador_j2[18] => Equal15.IN15
marcador_j2[18] => Equal16.IN15
marcador_j2[18] => Equal17.IN16
marcador_j2[18] => Equal18.IN14
marcador_j2[18] => Equal19.IN15
marcador_j2[19] => Equal10.IN12
marcador_j2[19] => Equal11.IN13
marcador_j2[19] => Equal12.IN13
marcador_j2[19] => Equal13.IN14
marcador_j2[19] => Equal14.IN13
marcador_j2[19] => Equal15.IN14
marcador_j2[19] => Equal16.IN14
marcador_j2[19] => Equal17.IN15
marcador_j2[19] => Equal18.IN13
marcador_j2[19] => Equal19.IN14
marcador_j2[20] => Equal10.IN11
marcador_j2[20] => Equal11.IN12
marcador_j2[20] => Equal12.IN12
marcador_j2[20] => Equal13.IN13
marcador_j2[20] => Equal14.IN12
marcador_j2[20] => Equal15.IN13
marcador_j2[20] => Equal16.IN13
marcador_j2[20] => Equal17.IN14
marcador_j2[20] => Equal18.IN12
marcador_j2[20] => Equal19.IN13
marcador_j2[21] => Equal10.IN10
marcador_j2[21] => Equal11.IN11
marcador_j2[21] => Equal12.IN11
marcador_j2[21] => Equal13.IN12
marcador_j2[21] => Equal14.IN11
marcador_j2[21] => Equal15.IN12
marcador_j2[21] => Equal16.IN12
marcador_j2[21] => Equal17.IN13
marcador_j2[21] => Equal18.IN11
marcador_j2[21] => Equal19.IN12
marcador_j2[22] => Equal10.IN9
marcador_j2[22] => Equal11.IN10
marcador_j2[22] => Equal12.IN10
marcador_j2[22] => Equal13.IN11
marcador_j2[22] => Equal14.IN10
marcador_j2[22] => Equal15.IN11
marcador_j2[22] => Equal16.IN11
marcador_j2[22] => Equal17.IN12
marcador_j2[22] => Equal18.IN10
marcador_j2[22] => Equal19.IN11
marcador_j2[23] => Equal10.IN8
marcador_j2[23] => Equal11.IN9
marcador_j2[23] => Equal12.IN9
marcador_j2[23] => Equal13.IN10
marcador_j2[23] => Equal14.IN9
marcador_j2[23] => Equal15.IN10
marcador_j2[23] => Equal16.IN10
marcador_j2[23] => Equal17.IN11
marcador_j2[23] => Equal18.IN9
marcador_j2[23] => Equal19.IN10
marcador_j2[24] => Equal10.IN7
marcador_j2[24] => Equal11.IN8
marcador_j2[24] => Equal12.IN8
marcador_j2[24] => Equal13.IN9
marcador_j2[24] => Equal14.IN8
marcador_j2[24] => Equal15.IN9
marcador_j2[24] => Equal16.IN9
marcador_j2[24] => Equal17.IN10
marcador_j2[24] => Equal18.IN8
marcador_j2[24] => Equal19.IN9
marcador_j2[25] => Equal10.IN6
marcador_j2[25] => Equal11.IN7
marcador_j2[25] => Equal12.IN7
marcador_j2[25] => Equal13.IN8
marcador_j2[25] => Equal14.IN7
marcador_j2[25] => Equal15.IN8
marcador_j2[25] => Equal16.IN8
marcador_j2[25] => Equal17.IN9
marcador_j2[25] => Equal18.IN7
marcador_j2[25] => Equal19.IN8
marcador_j2[26] => Equal10.IN5
marcador_j2[26] => Equal11.IN6
marcador_j2[26] => Equal12.IN6
marcador_j2[26] => Equal13.IN7
marcador_j2[26] => Equal14.IN6
marcador_j2[26] => Equal15.IN7
marcador_j2[26] => Equal16.IN7
marcador_j2[26] => Equal17.IN8
marcador_j2[26] => Equal18.IN6
marcador_j2[26] => Equal19.IN7
marcador_j2[27] => Equal10.IN4
marcador_j2[27] => Equal11.IN5
marcador_j2[27] => Equal12.IN5
marcador_j2[27] => Equal13.IN6
marcador_j2[27] => Equal14.IN5
marcador_j2[27] => Equal15.IN6
marcador_j2[27] => Equal16.IN6
marcador_j2[27] => Equal17.IN7
marcador_j2[27] => Equal18.IN5
marcador_j2[27] => Equal19.IN6
marcador_j2[28] => Equal10.IN3
marcador_j2[28] => Equal11.IN4
marcador_j2[28] => Equal12.IN4
marcador_j2[28] => Equal13.IN5
marcador_j2[28] => Equal14.IN4
marcador_j2[28] => Equal15.IN5
marcador_j2[28] => Equal16.IN5
marcador_j2[28] => Equal17.IN6
marcador_j2[28] => Equal18.IN4
marcador_j2[28] => Equal19.IN5
marcador_j2[29] => Equal10.IN2
marcador_j2[29] => Equal11.IN3
marcador_j2[29] => Equal12.IN3
marcador_j2[29] => Equal13.IN4
marcador_j2[29] => Equal14.IN3
marcador_j2[29] => Equal15.IN4
marcador_j2[29] => Equal16.IN4
marcador_j2[29] => Equal17.IN5
marcador_j2[29] => Equal18.IN3
marcador_j2[29] => Equal19.IN4
marcador_j2[30] => Equal10.IN1
marcador_j2[30] => Equal11.IN2
marcador_j2[30] => Equal12.IN2
marcador_j2[30] => Equal13.IN3
marcador_j2[30] => Equal14.IN2
marcador_j2[30] => Equal15.IN3
marcador_j2[30] => Equal16.IN3
marcador_j2[30] => Equal17.IN4
marcador_j2[30] => Equal18.IN2
marcador_j2[30] => Equal19.IN3
marcador_j2[31] => Equal10.IN0
marcador_j2[31] => Equal11.IN1
marcador_j2[31] => Equal12.IN1
marcador_j2[31] => Equal13.IN2
marcador_j2[31] => Equal14.IN1
marcador_j2[31] => Equal15.IN2
marcador_j2[31] => Equal16.IN2
marcador_j2[31] => Equal17.IN3
marcador_j2[31] => Equal18.IN1
marcador_j2[31] => Equal19.IN2
seg_marcador_j1[0] <= seg_marcador_j1.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j1[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
separador1_marcador <= <GND>
separador2_marcador <= <GND>
seg_marcador_j2[0] <= seg_marcador_j2.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j2[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j2[2] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j2[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j2[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j2[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_marcador_j2[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


