|vga
clk50MHz => y[0].CLK
clk50MHz => y[1].CLK
clk50MHz => y[2].CLK
clk50MHz => y[3].CLK
clk50MHz => y[4].CLK
clk50MHz => y[5].CLK
clk50MHz => y[6].CLK
clk50MHz => y[7].CLK
clk50MHz => y[8].CLK
clk50MHz => x[0].CLK
clk50MHz => x[1].CLK
clk50MHz => x[2].CLK
clk50MHz => x[3].CLK
clk50MHz => x[4].CLK
clk50MHz => x[5].CLK
clk50MHz => x[6].CLK
clk50MHz => x[7].CLK
clk50MHz => x[8].CLK
clk50MHz => x[9].CLK
clk50MHz => reloj_pixel.CLK
sw1 => y.DATAA
sw1 => y.DATAA
sw1 => x.DATAA
sw2 => x.OUTPUTSELECT
sw2 => x.DATAA
sw2 => y.OUTPUTSELECT
sw2 => y.OUTPUTSELECT
sw3 => x.OUTPUTSELECT
sw3 => x.OUTPUTSELECT
sw3 => y.OUTPUTSELECT
sw3 => y.OUTPUTSELECT
sw3 => y.OUTPUTSELECT
sw3 => y.DATAA
sw3 => y.DATAA
sw4 => x.OUTPUTSELECT
sw4 => x.OUTPUTSELECT
sw4 => x.OUTPUTSELECT
sw4 => y.OUTPUTSELECT
sw4 => y.OUTPUTSELECT
sw4 => y.OUTPUTSELECT
sw4 => y.OUTPUTSELECT
sw4 => y.OUTPUTSELECT
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


