vendor_name = ModelSim
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p10/compproo/vga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IsraCode/Documents/FI/2024-1/VLSI/p10/compproo/db/Practica10.cbx.xml
design_name = vga
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
instance = comp, \red[0]~output , red[0]~output, vga, 1
instance = comp, \red[1]~output , red[1]~output, vga, 1
instance = comp, \red[2]~output , red[2]~output, vga, 1
instance = comp, \red[3]~output , red[3]~output, vga, 1
instance = comp, \green[0]~output , green[0]~output, vga, 1
instance = comp, \green[1]~output , green[1]~output, vga, 1
instance = comp, \green[2]~output , green[2]~output, vga, 1
instance = comp, \green[3]~output , green[3]~output, vga, 1
instance = comp, \blue[0]~output , blue[0]~output, vga, 1
instance = comp, \blue[1]~output , blue[1]~output, vga, 1
instance = comp, \blue[2]~output , blue[2]~output, vga, 1
instance = comp, \blue[3]~output , blue[3]~output, vga, 1
instance = comp, \h_sync~output , h_sync~output, vga, 1
instance = comp, \v_sync~output , v_sync~output, vga, 1
instance = comp, \clk50MHz~input , clk50MHz~input, vga, 1
instance = comp, \clk50MHz~inputclkctrl , clk50MHz~inputclkctrl, vga, 1
instance = comp, \reloj_pixel~0 , reloj_pixel~0, vga, 1
instance = comp, \reloj_pixel~feeder , reloj_pixel~feeder, vga, 1
instance = comp, \reloj_pixel~clkctrl , reloj_pixel~clkctrl, vga, 1
instance = comp, \v_count[0]~10 , v_count[0]~10, vga, 1
instance = comp, \LessThan1~1 , LessThan1~1, vga, 1
instance = comp, \LessThan1~0 , LessThan1~0, vga, 1
instance = comp, \LessThan1~2 , LessThan1~2, vga, 1
instance = comp, \h_count[0]~10 , h_count[0]~10, vga, 1
instance = comp, \h_count[0] , h_count[0], vga, 1
instance = comp, \h_count[1]~12 , h_count[1]~12, vga, 1
instance = comp, \h_count[1] , h_count[1], vga, 1
instance = comp, \h_count[2]~14 , h_count[2]~14, vga, 1
instance = comp, \h_count[2] , h_count[2], vga, 1
instance = comp, \h_count[3]~16 , h_count[3]~16, vga, 1
instance = comp, \h_count[3] , h_count[3], vga, 1
instance = comp, \h_count[4]~18 , h_count[4]~18, vga, 1
instance = comp, \h_count[4] , h_count[4], vga, 1
instance = comp, \h_count[5]~20 , h_count[5]~20, vga, 1
instance = comp, \h_count[5] , h_count[5], vga, 1
instance = comp, \h_count[6]~22 , h_count[6]~22, vga, 1
instance = comp, \h_count[6] , h_count[6], vga, 1
instance = comp, \h_count[7]~24 , h_count[7]~24, vga, 1
instance = comp, \h_count[7] , h_count[7], vga, 1
instance = comp, \h_count[8]~26 , h_count[8]~26, vga, 1
instance = comp, \h_count[8] , h_count[8], vga, 1
instance = comp, \h_count[9]~28 , h_count[9]~28, vga, 1
instance = comp, \h_count[9] , h_count[9], vga, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga, 1
instance = comp, \LessThan0~1 , LessThan0~1, vga, 1
instance = comp, \LessThan0~2 , LessThan0~2, vga, 1
instance = comp, \LessThan0~3 , LessThan0~3, vga, 1
instance = comp, \v_count[0] , v_count[0], vga, 1
instance = comp, \v_count[1]~12 , v_count[1]~12, vga, 1
instance = comp, \v_count[1] , v_count[1], vga, 1
instance = comp, \v_count[2]~14 , v_count[2]~14, vga, 1
instance = comp, \v_count[2] , v_count[2], vga, 1
instance = comp, \v_count[3]~16 , v_count[3]~16, vga, 1
instance = comp, \v_count[3] , v_count[3], vga, 1
instance = comp, \v_count[4]~18 , v_count[4]~18, vga, 1
instance = comp, \v_count[4] , v_count[4], vga, 1
instance = comp, \v_count[5]~20 , v_count[5]~20, vga, 1
instance = comp, \v_count[5] , v_count[5], vga, 1
instance = comp, \v_count[6]~22 , v_count[6]~22, vga, 1
instance = comp, \v_count[6] , v_count[6], vga, 1
instance = comp, \v_count[7]~24 , v_count[7]~24, vga, 1
instance = comp, \v_count[7] , v_count[7], vga, 1
instance = comp, \v_count[8]~26 , v_count[8]~26, vga, 1
instance = comp, \v_count[8] , v_count[8], vga, 1
instance = comp, \v_count[9]~28 , v_count[9]~28, vga, 1
instance = comp, \v_count[9] , v_count[9], vga, 1
instance = comp, \senial_vsync~0 , senial_vsync~0, vga, 1
instance = comp, \LessThan27~0 , LessThan27~0, vga, 1
instance = comp, \display_enable~0 , display_enable~0, vga, 1
instance = comp, \column[8]~feeder , column[8]~feeder, vga, 1
instance = comp, \column[8] , column[8], vga, 1
instance = comp, \sw3~input , sw3~input, vga, 1
instance = comp, \sw2~input , sw2~input, vga, 1
instance = comp, \sw1~input , sw1~input, vga, 1
instance = comp, \sw4~input , sw4~input, vga, 1
instance = comp, \x~1 , x~1, vga, 1
instance = comp, \x[0] , x[0], vga, 1
instance = comp, \x~2 , x~2, vga, 1
instance = comp, \x[6] , x[6], vga, 1
instance = comp, \column[6]~feeder , column[6]~feeder, vga, 1
instance = comp, \column[6] , column[6], vga, 1
instance = comp, \x~0 , x~0, vga, 1
instance = comp, \x[1] , x[1], vga, 1
instance = comp, \LessThan9~12 , LessThan9~12, vga, 1
instance = comp, \column[7]~feeder , column[7]~feeder, vga, 1
instance = comp, \column[7] , column[7], vga, 1
instance = comp, \Add4~2 , Add4~2, vga, 1
instance = comp, \column[4]~feeder , column[4]~feeder, vga, 1
instance = comp, \column[4] , column[4], vga, 1
instance = comp, \column[2]~feeder , column[2]~feeder, vga, 1
instance = comp, \column[2] , column[2], vga, 1
instance = comp, \column[1] , column[1], vga, 1
instance = comp, \LessThan9~2 , LessThan9~2, vga, 1
instance = comp, \LessThan9~3 , LessThan9~3, vga, 1
instance = comp, \column[0]~0 , column[0]~0, vga, 1
instance = comp, \column[0] , column[0], vga, 1
instance = comp, \LessThan9~5 , LessThan9~5, vga, 1
instance = comp, \column[3]~feeder , column[3]~feeder, vga, 1
instance = comp, \column[3] , column[3], vga, 1
instance = comp, \LessThan9~4 , LessThan9~4, vga, 1
instance = comp, \LessThan9~6 , LessThan9~6, vga, 1
instance = comp, \column[5] , column[5], vga, 1
instance = comp, \Add5~0 , Add5~0, vga, 1
instance = comp, \LessThan9~7 , LessThan9~7, vga, 1
instance = comp, \LessThan9~8 , LessThan9~8, vga, 1
instance = comp, \Add4~3 , Add4~3, vga, 1
instance = comp, \LessThan9~9 , LessThan9~9, vga, 1
instance = comp, \y~2 , y~2, vga, 1
instance = comp, \x[8] , x[8], vga, 1
instance = comp, \Add4~1 , Add4~1, vga, 1
instance = comp, \LessThan9~10 , LessThan9~10, vga, 1
instance = comp, \column[9] , column[9], vga, 1
instance = comp, \Add4~0 , Add4~0, vga, 1
instance = comp, \LessThan9~11 , LessThan9~11, vga, 1
instance = comp, \row[31]~feeder , row[31]~feeder, vga, 1
instance = comp, \LessThan6~0 , LessThan6~0, vga, 1
instance = comp, \row[31] , row[31], vga, 1
instance = comp, \column[31]~feeder , column[31]~feeder, vga, 1
instance = comp, \column[31] , column[31], vga, 1
instance = comp, \generador_imagen~1 , generador_imagen~1, vga, 1
instance = comp, \Add5~1 , Add5~1, vga, 1
instance = comp, \Add5~2 , Add5~2, vga, 1
instance = comp, \Add5~3 , Add5~3, vga, 1
instance = comp, \Add5~4 , Add5~4, vga, 1
instance = comp, \Add10~0 , Add10~0, vga, 1
instance = comp, \LessThan10~1 , LessThan10~1, vga, 1
instance = comp, \LessThan10~3 , LessThan10~3, vga, 1
instance = comp, \LessThan10~5 , LessThan10~5, vga, 1
instance = comp, \LessThan10~7 , LessThan10~7, vga, 1
instance = comp, \LessThan10~9 , LessThan10~9, vga, 1
instance = comp, \LessThan10~11 , LessThan10~11, vga, 1
instance = comp, \LessThan10~13 , LessThan10~13, vga, 1
instance = comp, \LessThan10~15 , LessThan10~15, vga, 1
instance = comp, \LessThan10~17 , LessThan10~17, vga, 1
instance = comp, \LessThan10~18 , LessThan10~18, vga, 1
instance = comp, \y~1 , y~1, vga, 1
instance = comp, \y[8] , y[8], vga, 1
instance = comp, \y~0 , y~0, vga, 1
instance = comp, \y[7]~feeder , y[7]~feeder, vga, 1
instance = comp, \y[7] , y[7], vga, 1
instance = comp, \y[5]~feeder , y[5]~feeder, vga, 1
instance = comp, \y[5] , y[5], vga, 1
instance = comp, \y[4]~3 , y[4]~3, vga, 1
instance = comp, \y[4] , y[4], vga, 1
instance = comp, \y[0]~4 , y[0]~4, vga, 1
instance = comp, \y[0] , y[0], vga, 1
instance = comp, \Add2~0 , Add2~0, vga, 1
instance = comp, \Add2~2 , Add2~2, vga, 1
instance = comp, \Add2~4 , Add2~4, vga, 1
instance = comp, \Add2~6 , Add2~6, vga, 1
instance = comp, \Add2~8 , Add2~8, vga, 1
instance = comp, \Add2~10 , Add2~10, vga, 1
instance = comp, \generador_imagen~0 , generador_imagen~0, vga, 1
instance = comp, \y[1] , y[1], vga, 1
instance = comp, \Add3~1 , Add3~1, vga, 1
instance = comp, \Add3~2 , Add3~2, vga, 1
instance = comp, \Add3~4 , Add3~4, vga, 1
instance = comp, \Add3~6 , Add3~6, vga, 1
instance = comp, \Add3~8 , Add3~8, vga, 1
instance = comp, \Add3~10 , Add3~10, vga, 1
instance = comp, \Add3~12 , Add3~12, vga, 1
instance = comp, \Add3~14 , Add3~14, vga, 1
instance = comp, \Add3~16 , Add3~16, vga, 1
instance = comp, \row[8] , row[8], vga, 1
instance = comp, \row[7] , row[7], vga, 1
instance = comp, \row[6] , row[6], vga, 1
instance = comp, \row[5] , row[5], vga, 1
instance = comp, \row[4] , row[4], vga, 1
instance = comp, \row[3] , row[3], vga, 1
instance = comp, \row[2] , row[2], vga, 1
instance = comp, \row[1] , row[1], vga, 1
instance = comp, \row[0]~0 , row[0]~0, vga, 1
instance = comp, \row[0] , row[0], vga, 1
instance = comp, \LessThan8~1 , LessThan8~1, vga, 1
instance = comp, \LessThan8~3 , LessThan8~3, vga, 1
instance = comp, \LessThan8~5 , LessThan8~5, vga, 1
instance = comp, \LessThan8~7 , LessThan8~7, vga, 1
instance = comp, \LessThan8~9 , LessThan8~9, vga, 1
instance = comp, \LessThan8~11 , LessThan8~11, vga, 1
instance = comp, \LessThan8~13 , LessThan8~13, vga, 1
instance = comp, \LessThan8~15 , LessThan8~15, vga, 1
instance = comp, \LessThan8~16 , LessThan8~16, vga, 1
instance = comp, \generador_imagen~2 , generador_imagen~2, vga, 1
instance = comp, \LessThan7~5 , LessThan7~5, vga, 1
instance = comp, \LessThan7~6 , LessThan7~6, vga, 1
instance = comp, \LessThan7~0 , LessThan7~0, vga, 1
instance = comp, \LessThan7~1 , LessThan7~1, vga, 1
instance = comp, \LessThan7~2 , LessThan7~2, vga, 1
instance = comp, \LessThan7~3 , LessThan7~3, vga, 1
instance = comp, \LessThan7~4 , LessThan7~4, vga, 1
instance = comp, \LessThan7~7 , LessThan7~7, vga, 1
instance = comp, \red~0 , red~0, vga, 1
instance = comp, \Add9~0 , Add9~0, vga, 1
instance = comp, \LessThan15~1 , LessThan15~1, vga, 1
instance = comp, \LessThan15~3 , LessThan15~3, vga, 1
instance = comp, \LessThan15~5 , LessThan15~5, vga, 1
instance = comp, \LessThan15~7 , LessThan15~7, vga, 1
instance = comp, \LessThan15~9 , LessThan15~9, vga, 1
instance = comp, \LessThan15~11 , LessThan15~11, vga, 1
instance = comp, \LessThan15~13 , LessThan15~13, vga, 1
instance = comp, \LessThan15~15 , LessThan15~15, vga, 1
instance = comp, \LessThan15~17 , LessThan15~17, vga, 1
instance = comp, \LessThan15~18 , LessThan15~18, vga, 1
instance = comp, \LessThan16~1 , LessThan16~1, vga, 1
instance = comp, \LessThan16~3 , LessThan16~3, vga, 1
instance = comp, \LessThan16~5 , LessThan16~5, vga, 1
instance = comp, \LessThan16~7 , LessThan16~7, vga, 1
instance = comp, \LessThan16~9 , LessThan16~9, vga, 1
instance = comp, \LessThan16~11 , LessThan16~11, vga, 1
instance = comp, \LessThan16~13 , LessThan16~13, vga, 1
instance = comp, \LessThan16~15 , LessThan16~15, vga, 1
instance = comp, \LessThan16~17 , LessThan16~17, vga, 1
instance = comp, \LessThan16~18 , LessThan16~18, vga, 1
instance = comp, \generador_imagen~3 , generador_imagen~3, vga, 1
instance = comp, \Add17~0 , Add17~0, vga, 1
instance = comp, \LessThan14~1 , LessThan14~1, vga, 1
instance = comp, \LessThan14~3 , LessThan14~3, vga, 1
instance = comp, \LessThan14~5 , LessThan14~5, vga, 1
instance = comp, \LessThan14~7 , LessThan14~7, vga, 1
instance = comp, \LessThan14~9 , LessThan14~9, vga, 1
instance = comp, \LessThan14~11 , LessThan14~11, vga, 1
instance = comp, \LessThan14~13 , LessThan14~13, vga, 1
instance = comp, \LessThan14~15 , LessThan14~15, vga, 1
instance = comp, \LessThan14~17 , LessThan14~17, vga, 1
instance = comp, \LessThan14~18 , LessThan14~18, vga, 1
instance = comp, \LessThan13~1 , LessThan13~1, vga, 1
instance = comp, \LessThan13~3 , LessThan13~3, vga, 1
instance = comp, \LessThan13~5 , LessThan13~5, vga, 1
instance = comp, \LessThan13~7 , LessThan13~7, vga, 1
instance = comp, \LessThan13~9 , LessThan13~9, vga, 1
instance = comp, \LessThan13~11 , LessThan13~11, vga, 1
instance = comp, \LessThan13~13 , LessThan13~13, vga, 1
instance = comp, \LessThan13~15 , LessThan13~15, vga, 1
instance = comp, \LessThan13~17 , LessThan13~17, vga, 1
instance = comp, \LessThan13~18 , LessThan13~18, vga, 1
instance = comp, \red~1 , red~1, vga, 1
instance = comp, \Add7~1 , Add7~1, vga, 1
instance = comp, \Add7~2 , Add7~2, vga, 1
instance = comp, \Add7~4 , Add7~4, vga, 1
instance = comp, \Add7~6 , Add7~6, vga, 1
instance = comp, \Add7~8 , Add7~8, vga, 1
instance = comp, \Add7~10 , Add7~10, vga, 1
instance = comp, \Add7~12 , Add7~12, vga, 1
instance = comp, \Add7~14 , Add7~14, vga, 1
instance = comp, \Add7~16 , Add7~16, vga, 1
instance = comp, \Add6~1 , Add6~1, vga, 1
instance = comp, \Add6~2 , Add6~2, vga, 1
instance = comp, \Add6~4 , Add6~4, vga, 1
instance = comp, \Add6~6 , Add6~6, vga, 1
instance = comp, \Add6~8 , Add6~8, vga, 1
instance = comp, \Add6~10 , Add6~10, vga, 1
instance = comp, \Add6~12 , Add6~12, vga, 1
instance = comp, \Add6~14 , Add6~14, vga, 1
instance = comp, \Add6~16 , Add6~16, vga, 1
instance = comp, \Add6~18 , Add6~18, vga, 1
instance = comp, \LessThan12~1 , LessThan12~1, vga, 1
instance = comp, \LessThan12~3 , LessThan12~3, vga, 1
instance = comp, \LessThan12~5 , LessThan12~5, vga, 1
instance = comp, \LessThan12~7 , LessThan12~7, vga, 1
instance = comp, \LessThan12~9 , LessThan12~9, vga, 1
instance = comp, \LessThan12~11 , LessThan12~11, vga, 1
instance = comp, \LessThan12~13 , LessThan12~13, vga, 1
instance = comp, \LessThan12~15 , LessThan12~15, vga, 1
instance = comp, \LessThan12~16 , LessThan12~16, vga, 1
instance = comp, \LessThan11~1 , LessThan11~1, vga, 1
instance = comp, \LessThan11~3 , LessThan11~3, vga, 1
instance = comp, \LessThan11~5 , LessThan11~5, vga, 1
instance = comp, \LessThan11~7 , LessThan11~7, vga, 1
instance = comp, \LessThan11~9 , LessThan11~9, vga, 1
instance = comp, \LessThan11~11 , LessThan11~11, vga, 1
instance = comp, \LessThan11~13 , LessThan11~13, vga, 1
instance = comp, \LessThan11~15 , LessThan11~15, vga, 1
instance = comp, \LessThan11~16 , LessThan11~16, vga, 1
instance = comp, \generador_imagen~5 , generador_imagen~5, vga, 1
instance = comp, \Add11~0 , Add11~0, vga, 1
instance = comp, \Add11~2 , Add11~2, vga, 1
instance = comp, \Add11~4 , Add11~4, vga, 1
instance = comp, \Add11~6 , Add11~6, vga, 1
instance = comp, \Add11~8 , Add11~8, vga, 1
instance = comp, \Add11~10 , Add11~10, vga, 1
instance = comp, \Add11~12 , Add11~12, vga, 1
instance = comp, \LessThan17~1 , LessThan17~1, vga, 1
instance = comp, \LessThan17~3 , LessThan17~3, vga, 1
instance = comp, \LessThan17~5 , LessThan17~5, vga, 1
instance = comp, \LessThan17~7 , LessThan17~7, vga, 1
instance = comp, \LessThan17~9 , LessThan17~9, vga, 1
instance = comp, \LessThan17~11 , LessThan17~11, vga, 1
instance = comp, \LessThan17~13 , LessThan17~13, vga, 1
instance = comp, \LessThan17~15 , LessThan17~15, vga, 1
instance = comp, \LessThan17~16 , LessThan17~16, vga, 1
instance = comp, \Add12~0 , Add12~0, vga, 1
instance = comp, \Add12~2 , Add12~2, vga, 1
instance = comp, \Add12~4 , Add12~4, vga, 1
instance = comp, \Add12~6 , Add12~6, vga, 1
instance = comp, \Add12~8 , Add12~8, vga, 1
instance = comp, \Add12~10 , Add12~10, vga, 1
instance = comp, \Add12~12 , Add12~12, vga, 1
instance = comp, \Add12~14 , Add12~14, vga, 1
instance = comp, \Add12~16 , Add12~16, vga, 1
instance = comp, \Add11~14 , Add11~14, vga, 1
instance = comp, \LessThan18~1 , LessThan18~1, vga, 1
instance = comp, \LessThan18~3 , LessThan18~3, vga, 1
instance = comp, \LessThan18~5 , LessThan18~5, vga, 1
instance = comp, \LessThan18~7 , LessThan18~7, vga, 1
instance = comp, \LessThan18~9 , LessThan18~9, vga, 1
instance = comp, \LessThan18~11 , LessThan18~11, vga, 1
instance = comp, \LessThan18~13 , LessThan18~13, vga, 1
instance = comp, \LessThan18~15 , LessThan18~15, vga, 1
instance = comp, \LessThan18~16 , LessThan18~16, vga, 1
instance = comp, \generador_imagen~4 , generador_imagen~4, vga, 1
instance = comp, \red~2 , red~2, vga, 1
instance = comp, \red~3 , red~3, vga, 1
instance = comp, \LessThan24~1 , LessThan24~1, vga, 1
instance = comp, \LessThan24~3 , LessThan24~3, vga, 1
instance = comp, \LessThan24~5 , LessThan24~5, vga, 1
instance = comp, \LessThan24~7 , LessThan24~7, vga, 1
instance = comp, \LessThan24~9 , LessThan24~9, vga, 1
instance = comp, \LessThan24~11 , LessThan24~11, vga, 1
instance = comp, \LessThan24~13 , LessThan24~13, vga, 1
instance = comp, \LessThan24~15 , LessThan24~15, vga, 1
instance = comp, \LessThan24~17 , LessThan24~17, vga, 1
instance = comp, \LessThan24~18 , LessThan24~18, vga, 1
instance = comp, \LessThan23~1 , LessThan23~1, vga, 1
instance = comp, \LessThan23~3 , LessThan23~3, vga, 1
instance = comp, \LessThan23~5 , LessThan23~5, vga, 1
instance = comp, \LessThan23~7 , LessThan23~7, vga, 1
instance = comp, \LessThan23~9 , LessThan23~9, vga, 1
instance = comp, \LessThan23~11 , LessThan23~11, vga, 1
instance = comp, \LessThan23~13 , LessThan23~13, vga, 1
instance = comp, \LessThan23~15 , LessThan23~15, vga, 1
instance = comp, \LessThan23~17 , LessThan23~17, vga, 1
instance = comp, \LessThan23~18 , LessThan23~18, vga, 1
instance = comp, \Add19~1 , Add19~1, vga, 1
instance = comp, \Add19~2 , Add19~2, vga, 1
instance = comp, \Add19~4 , Add19~4, vga, 1
instance = comp, \Add19~6 , Add19~6, vga, 1
instance = comp, \Add19~8 , Add19~8, vga, 1
instance = comp, \Add19~10 , Add19~10, vga, 1
instance = comp, \Add19~12 , Add19~12, vga, 1
instance = comp, \Add19~14 , Add19~14, vga, 1
instance = comp, \Add19~16 , Add19~16, vga, 1
instance = comp, \Add19~18 , Add19~18, vga, 1
instance = comp, \LessThan26~1 , LessThan26~1, vga, 1
instance = comp, \LessThan26~3 , LessThan26~3, vga, 1
instance = comp, \LessThan26~5 , LessThan26~5, vga, 1
instance = comp, \LessThan26~7 , LessThan26~7, vga, 1
instance = comp, \LessThan26~9 , LessThan26~9, vga, 1
instance = comp, \LessThan26~11 , LessThan26~11, vga, 1
instance = comp, \LessThan26~13 , LessThan26~13, vga, 1
instance = comp, \LessThan26~15 , LessThan26~15, vga, 1
instance = comp, \LessThan26~16 , LessThan26~16, vga, 1
instance = comp, \red~6 , red~6, vga, 1
instance = comp, \Add18~0 , Add18~0, vga, 1
instance = comp, \Add18~2 , Add18~2, vga, 1
instance = comp, \Add18~4 , Add18~4, vga, 1
instance = comp, \Add18~6 , Add18~6, vga, 1
instance = comp, \Add18~8 , Add18~8, vga, 1
instance = comp, \Add18~10 , Add18~10, vga, 1
instance = comp, \Add18~12 , Add18~12, vga, 1
instance = comp, \Add18~14 , Add18~14, vga, 1
instance = comp, \Add18~16 , Add18~16, vga, 1
instance = comp, \Add15~1 , Add15~1, vga, 1
instance = comp, \Add15~2 , Add15~2, vga, 1
instance = comp, \Add15~4 , Add15~4, vga, 1
instance = comp, \Add15~6 , Add15~6, vga, 1
instance = comp, \Add15~8 , Add15~8, vga, 1
instance = comp, \Add15~10 , Add15~10, vga, 1
instance = comp, \Add15~12 , Add15~12, vga, 1
instance = comp, \Add15~14 , Add15~14, vga, 1
instance = comp, \Add15~16 , Add15~16, vga, 1
instance = comp, \LessThan21~1 , LessThan21~1, vga, 1
instance = comp, \LessThan21~3 , LessThan21~3, vga, 1
instance = comp, \LessThan21~5 , LessThan21~5, vga, 1
instance = comp, \LessThan21~7 , LessThan21~7, vga, 1
instance = comp, \LessThan21~9 , LessThan21~9, vga, 1
instance = comp, \LessThan21~11 , LessThan21~11, vga, 1
instance = comp, \LessThan21~13 , LessThan21~13, vga, 1
instance = comp, \LessThan21~15 , LessThan21~15, vga, 1
instance = comp, \LessThan21~16 , LessThan21~16, vga, 1
instance = comp, \Add15~18 , Add15~18, vga, 1
instance = comp, \LessThan19~1 , LessThan19~1, vga, 1
instance = comp, \LessThan19~3 , LessThan19~3, vga, 1
instance = comp, \LessThan19~5 , LessThan19~5, vga, 1
instance = comp, \LessThan19~7 , LessThan19~7, vga, 1
instance = comp, \LessThan19~9 , LessThan19~9, vga, 1
instance = comp, \LessThan19~11 , LessThan19~11, vga, 1
instance = comp, \LessThan19~13 , LessThan19~13, vga, 1
instance = comp, \LessThan19~15 , LessThan19~15, vga, 1
instance = comp, \LessThan19~17 , LessThan19~17, vga, 1
instance = comp, \LessThan19~18 , LessThan19~18, vga, 1
instance = comp, \LessThan22~1 , LessThan22~1, vga, 1
instance = comp, \LessThan22~3 , LessThan22~3, vga, 1
instance = comp, \LessThan22~5 , LessThan22~5, vga, 1
instance = comp, \LessThan22~7 , LessThan22~7, vga, 1
instance = comp, \LessThan22~9 , LessThan22~9, vga, 1
instance = comp, \LessThan22~11 , LessThan22~11, vga, 1
instance = comp, \LessThan22~13 , LessThan22~13, vga, 1
instance = comp, \LessThan22~15 , LessThan22~15, vga, 1
instance = comp, \LessThan22~16 , LessThan22~16, vga, 1
instance = comp, \LessThan20~1 , LessThan20~1, vga, 1
instance = comp, \LessThan20~3 , LessThan20~3, vga, 1
instance = comp, \LessThan20~5 , LessThan20~5, vga, 1
instance = comp, \LessThan20~7 , LessThan20~7, vga, 1
instance = comp, \LessThan20~9 , LessThan20~9, vga, 1
instance = comp, \LessThan20~11 , LessThan20~11, vga, 1
instance = comp, \LessThan20~13 , LessThan20~13, vga, 1
instance = comp, \LessThan20~15 , LessThan20~15, vga, 1
instance = comp, \LessThan20~17 , LessThan20~17, vga, 1
instance = comp, \LessThan20~18 , LessThan20~18, vga, 1
instance = comp, \red~4 , red~4, vga, 1
instance = comp, \red~5 , red~5, vga, 1
instance = comp, \LessThan25~1 , LessThan25~1, vga, 1
instance = comp, \LessThan25~3 , LessThan25~3, vga, 1
instance = comp, \LessThan25~5 , LessThan25~5, vga, 1
instance = comp, \LessThan25~7 , LessThan25~7, vga, 1
instance = comp, \LessThan25~9 , LessThan25~9, vga, 1
instance = comp, \LessThan25~11 , LessThan25~11, vga, 1
instance = comp, \LessThan25~13 , LessThan25~13, vga, 1
instance = comp, \LessThan25~15 , LessThan25~15, vga, 1
instance = comp, \LessThan25~16 , LessThan25~16, vga, 1
instance = comp, \red~7 , red~7, vga, 1
instance = comp, \red~8 , red~8, vga, 1
instance = comp, \generador_imagen~6 , generador_imagen~6, vga, 1
instance = comp, \red~9 , red~9, vga, 1
instance = comp, \green~0 , green~0, vga, 1
instance = comp, \green~1 , green~1, vga, 1
instance = comp, \generador_imagen~7 , generador_imagen~7, vga, 1
instance = comp, \blue~0 , blue~0, vga, 1
instance = comp, \blue~1 , blue~1, vga, 1
instance = comp, \senial_hsync~0 , senial_hsync~0, vga, 1
instance = comp, \senial_hsync~1 , senial_hsync~1, vga, 1
instance = comp, \senial_hsync~2 , senial_hsync~2, vga, 1
instance = comp, \h_sync~reg0 , h_sync~reg0, vga, 1
instance = comp, \senial_vsync~1 , senial_vsync~1, vga, 1
instance = comp, \senial_vsync~2 , senial_vsync~2, vga, 1
instance = comp, \v_sync~reg0 , v_sync~reg0, vga, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, vga, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, vga, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
